Time:	2.574	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	-1.033	Roll:	-1.023	Pitch:	0.291	Yaw:	215.588	Thrust:	0.000
Time:	2.721	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.403	yaw rate:	-0.986	Roll:	-1.037	Pitch:	0.297	Yaw:	223.477	Thrust:	0.000
Time:	2.844	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.398	yaw rate:	-2.265	Roll:	-1.042	Pitch:	0.293	Yaw:	227.902	Thrust:	0.000
Time:	2.978	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.392	yaw rate:	-0.089	Roll:	-1.062	Pitch:	0.303	Yaw:	228.994	Thrust:	0.000
Time:	3.125	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.415	yaw rate:	1.749	Roll:	-1.073	Pitch:	0.307	Yaw:	230.386	Thrust:	0.000
Time:	3.236	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.394	yaw rate:	-3.147	Roll:	-1.073	Pitch:	0.305	Yaw:	226.555	Thrust:	0.000
Time:	3.327	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.426	yaw rate:	2.844	Roll:	-1.071	Pitch:	0.307	Yaw:	224.833	Thrust:	0.000
Time:	3.981	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.694	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.383	yaw rate:	-2.494	Roll:	-1.427	Pitch:	0.406	Yaw:	280.916	Thrust:	0.000
Time:	5.162	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.410	yaw rate:	-0.100	Roll:	-1.857	Pitch:	0.529	Yaw:	333.716	Thrust:	0.000
Time:	5.472	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.422	yaw rate:	1.469	Roll:	-1.268	Pitch:	0.364	Yaw:	246.606	Thrust:	0.000
Time:	5.572	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.413	yaw rate:	-0.713	Roll:	-1.111	Pitch:	0.315	Yaw:	225.607	Thrust:	0.000
Time:	5.654	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.398	yaw rate:	-3.109	Roll:	-1.106	Pitch:	0.313	Yaw:	223.752	Thrust:	0.000
Time:	5.750	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.416	yaw rate:	-0.746	Roll:	-1.122	Pitch:	0.319	Yaw:	225.281	Thrust:	0.000
Time:	5.838	Roll Set Point:	0.008	Pitch Set Point:	0.014	Yaw Set Point:	-2.695	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.407	yaw rate:	0.304	Roll:	-1.123	Pitch:	0.323	Yaw:	224.190	Thrust:	0.000
Time:	6.330	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.406	yaw rate:	-0.112	Roll:	4.466	Pitch:	-1.053	Yaw:	264.922	Thrust:	0.000
Time:	6.405	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.408	yaw rate:	0.804	Roll:	1.682	Pitch:	-0.378	Yaw:	223.122	Thrust:	0.000
Time:	6.488	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.420	yaw rate:	0.219	Roll:	1.686	Pitch:	-0.381	Yaw:	223.972	Thrust:	0.000
Time:	6.872	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.414	yaw rate:	0.153	Roll:	1.465	Pitch:	-0.307	Yaw:	254.001	Thrust:	0.000
Time:	6.940	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.421	yaw rate:	1.678	Roll:	1.721	Pitch:	-0.390	Yaw:	222.457	Thrust:	0.000
Time:	7.022	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.425	yaw rate:	1.280	Roll:	1.725	Pitch:	-0.389	Yaw:	223.650	Thrust:	0.000
Time:	7.107	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.409	yaw rate:	-1.554	Roll:	1.737	Pitch:	-0.387	Yaw:	224.170	Thrust:	0.000
Time:	7.523	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.415	yaw rate:	1.879	Roll:	1.693	Pitch:	-0.357	Yaw:	257.219	Thrust:	0.000
Time:	7.608	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.425	yaw rate:	2.631	Roll:	1.762	Pitch:	-0.398	Yaw:	224.170	Thrust:	0.000
Time:	7.694	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.398	yaw rate:	0.376	Roll:	1.777	Pitch:	-0.392	Yaw:	224.122	Thrust:	0.000
Time:	8.100	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.412	yaw rate:	-0.031	Roll:	1.879	Pitch:	-0.401	Yaw:	256.116	Thrust:	0.000
Time:	8.174	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.418	yaw rate:	-1.243	Roll:	1.796	Pitch:	-0.406	Yaw:	223.048	Thrust:	0.000
Time:	8.321	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.421	yaw rate:	2.454	Roll:	1.851	Pitch:	-0.413	Yaw:	230.358	Thrust:	0.000
Time:	8.400	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.403	yaw rate:	0.980	Roll:	1.823	Pitch:	-0.405	Yaw:	223.449	Thrust:	0.000
Time:	8.775	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.411	yaw rate:	1.083	Roll:	2.100	Pitch:	-0.453	Yaw:	253.104	Thrust:	0.000
Time:	8.852	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.411	yaw rate:	0.318	Roll:	1.844	Pitch:	-0.415	Yaw:	223.216	Thrust:	0.000
Time:	8.917	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.418	yaw rate:	1.985	Roll:	1.841	Pitch:	-0.417	Yaw:	222.156	Thrust:	0.000
Time:	9.006	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.419	yaw rate:	-0.464	Roll:	1.883	Pitch:	-0.424	Yaw:	224.533	Thrust:	0.000
Time:	9.372	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.390	yaw rate:	-0.791	Roll:	2.316	Pitch:	-0.500	Yaw:	252.178	Thrust:	0.000
Time:	9.454	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.693	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.271	yaw rate:	-15.016	Roll:	1.905	Pitch:	-0.397	Yaw:	223.243	Thrust:	0.000
Time:	9.552	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	0.190	Roll:	1.936	Pitch:	-0.460	Yaw:	225.675	Thrust:	0.000
Time:	9.626	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.415	yaw rate:	0.044	Roll:	1.906	Pitch:	-0.432	Yaw:	223.062	Thrust:	0.000
Time:	9.695	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.413	yaw rate:	0.693	Roll:	1.910	Pitch:	-0.429	Yaw:	222.510	Thrust:	0.000
Time:	9.779	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.428	yaw rate:	1.443	Roll:	1.955	Pitch:	-0.444	Yaw:	224.092	Thrust:	0.000
Time:	9.864	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.422	yaw rate:	2.115	Roll:	1.968	Pitch:	-0.441	Yaw:	224.016	Thrust:	0.000
Time:	9.970	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.426	yaw rate:	1.296	Roll:	2.037	Pitch:	-0.458	Yaw:	226.259	Thrust:	0.000
Time:	10.062	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.402	yaw rate:	0.911	Roll:	2.013	Pitch:	-0.447	Yaw:	224.744	Thrust:	0.000
Time:	10.163	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.409	yaw rate:	-0.386	Roll:	2.057	Pitch:	-0.463	Yaw:	225.740	Thrust:	0.000
Time:	10.261	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.425	yaw rate:	2.548	Roll:	2.054	Pitch:	-0.465	Yaw:	225.288	Thrust:	0.000
Time:	10.345	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.692	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.254	yaw rate:	-14.801	Roll:	2.044	Pitch:	-0.417	Yaw:	223.375	Thrust:	0.000
Time:	10.462	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.409	yaw rate:	2.296	Roll:	2.118	Pitch:	-0.506	Yaw:	227.672	Thrust:	0.000
Time:	10.552	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.416	yaw rate:	2.517	Roll:	2.108	Pitch:	-0.469	Yaw:	224.635	Thrust:	0.000
Time:	10.651	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.390	yaw rate:	-3.385	Roll:	2.122	Pitch:	-0.472	Yaw:	225.430	Thrust:	0.000
Time:	10.727	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	-0.289	Roll:	2.051	Pitch:	-0.465	Yaw:	223.157	Thrust:	0.000
Time:	10.808	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.408	yaw rate:	-0.160	Roll:	2.083	Pitch:	-0.470	Yaw:	223.730	Thrust:	0.000
Time:	10.883	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.429	yaw rate:	3.107	Roll:	2.070	Pitch:	-0.472	Yaw:	223.215	Thrust:	0.000
Time:	11.000	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.414	yaw rate:	0.358	Roll:	2.257	Pitch:	-0.505	Yaw:	227.301	Thrust:	0.000
Time:	11.126	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.416	yaw rate:	3.093	Roll:	2.314	Pitch:	-0.519	Yaw:	228.143	Thrust:	0.000
Time:	11.215	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	-0.657	Roll:	2.170	Pitch:	-0.484	Yaw:	224.374	Thrust:	0.000
Time:	11.306	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.409	yaw rate:	1.487	Roll:	2.197	Pitch:	-0.495	Yaw:	224.834	Thrust:	0.000
Time:	11.401	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.407	yaw rate:	-0.175	Roll:	2.221	Pitch:	-0.500	Yaw:	225.114	Thrust:	0.000
Time:	11.511	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.692	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.256	yaw rate:	-14.869	Roll:	2.317	Pitch:	-0.489	Yaw:	225.947	Thrust:	0.000
Time:	11.606	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.405	yaw rate:	-1.354	Roll:	2.248	Pitch:	-0.535	Yaw:	225.529	Thrust:	0.000
Time:	11.711	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.429	yaw rate:	2.357	Roll:	2.321	Pitch:	-0.526	Yaw:	226.110	Thrust:	0.000
Time:	11.810	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.405	yaw rate:	0.609	Roll:	2.306	Pitch:	-0.514	Yaw:	225.453	Thrust:	0.000
Time:	11.885	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.407	yaw rate:	-0.547	Roll:	2.185	Pitch:	-0.493	Yaw:	223.123	Thrust:	0.000
Time:	11.965	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.397	yaw rate:	-3.190	Roll:	2.221	Pitch:	-0.499	Yaw:	223.565	Thrust:	0.000
Time:	12.051	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.426	yaw rate:	4.379	Roll:	2.274	Pitch:	-0.518	Yaw:	224.257	Thrust:	0.000
Time:	12.153	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.425	yaw rate:	0.648	Roll:	2.384	Pitch:	-0.536	Yaw:	225.843	Thrust:	0.000
Time:	12.266	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.408	yaw rate:	-0.834	Roll:	2.463	Pitch:	-0.552	Yaw:	226.887	Thrust:	0.000
Time:	12.364	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.410	yaw rate:	-1.279	Roll:	2.389	Pitch:	-0.538	Yaw:	225.426	Thrust:	0.000
Time:	12.512	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.420	yaw rate:	2.483	Roll:	2.712	Pitch:	-0.611	Yaw:	230.368	Thrust:	0.000
Time:	12.615	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.429	yaw rate:	-0.032	Roll:	2.473	Pitch:	-0.555	Yaw:	225.972	Thrust:	0.000
Time:	12.730	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.405	yaw rate:	-0.444	Roll:	2.545	Pitch:	-0.570	Yaw:	227.066	Thrust:	0.000
Time:	12.816	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.413	yaw rate:	2.034	Roll:	2.358	Pitch:	-0.532	Yaw:	224.048	Thrust:	0.000
Time:	12.908	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.401	yaw rate:	-3.536	Roll:	2.422	Pitch:	-0.543	Yaw:	224.875	Thrust:	0.000
Time:	13.013	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.395	yaw rate:	-0.409	Roll:	2.538	Pitch:	-0.570	Yaw:	226.090	Thrust:	0.000
Time:	13.123	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.425	yaw rate:	0.906	Roll:	2.575	Pitch:	-0.586	Yaw:	226.720	Thrust:	0.000
Time:	13.228	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.425	yaw rate:	1.932	Roll:	2.554	Pitch:	-0.575	Yaw:	226.044	Thrust:	0.000
Time:	13.323	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.396	yaw rate:	-1.370	Roll:	2.502	Pitch:	-0.558	Yaw:	225.023	Thrust:	0.000
Time:	13.400	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.429	yaw rate:	2.442	Roll:	2.379	Pitch:	-0.543	Yaw:	223.457	Thrust:	0.000
Time:	13.498	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.437	yaw rate:	2.824	Roll:	2.545	Pitch:	-0.577	Yaw:	225.481	Thrust:	0.000
Time:	13.596	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.406	yaw rate:	0.823	Roll:	2.562	Pitch:	-0.571	Yaw:	225.235	Thrust:	0.000
Time:	13.709	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.423	yaw rate:	-0.279	Roll:	2.709	Pitch:	-0.613	Yaw:	226.983	Thrust:	0.000
Time:	13.813	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	-2.637	Roll:	2.659	Pitch:	-0.593	Yaw:	225.971	Thrust:	0.000
Time:	13.940	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.402	yaw rate:	0.234	Roll:	2.857	Pitch:	-0.642	Yaw:	228.215	Thrust:	0.000
Time:	14.062	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.426	yaw rate:	0.985	Roll:	2.831	Pitch:	-0.641	Yaw:	227.803	Thrust:	0.000
Time:	14.152	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.410	yaw rate:	-0.571	Roll:	2.582	Pitch:	-0.579	Yaw:	224.676	Thrust:	0.000
Time:	14.225	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.415	yaw rate:	1.501	Roll:	2.421	Pitch:	-0.548	Yaw:	222.839	Thrust:	0.000
Time:	14.315	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.429	yaw rate:	2.123	Roll:	2.589	Pitch:	-0.588	Yaw:	224.591	Thrust:	0.000
Time:	14.409	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.416	yaw rate:	0.186	Roll:	2.661	Pitch:	-0.597	Yaw:	225.092	Thrust:	0.000
Time:	14.501	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.407	yaw rate:	-0.074	Roll:	2.637	Pitch:	-0.593	Yaw:	224.791	Thrust:	0.000
Time:	14.628	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.416	yaw rate:	1.593	Roll:	3.010	Pitch:	-0.679	Yaw:	228.360	Thrust:	0.000
Time:	14.727	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.424	yaw rate:	0.908	Roll:	2.732	Pitch:	-0.617	Yaw:	225.452	Thrust:	0.000
Time:	14.839	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.413	yaw rate:	2.012	Roll:	2.889	Pitch:	-0.649	Yaw:	226.807	Thrust:	0.000
Time:	14.936	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.386	yaw rate:	-2.618	Roll:	2.754	Pitch:	-0.615	Yaw:	225.216	Thrust:	0.000
Time:	15.810	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.696	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.441	yaw rate:	2.999	Roll:	10.777	Pitch:	-2.397	Yaw:	303.090	Thrust:	0.000
Time:	15.909	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.411	yaw rate:	-0.893	Roll:	2.794	Pitch:	-0.627	Yaw:	225.346	Thrust:	0.000
Time:	16.020	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.411	yaw rate:	-0.116	Roll:	2.946	Pitch:	-0.664	Yaw:	226.726	Thrust:	0.000
Time:	16.145	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.422	yaw rate:	1.131	Roll:	3.125	Pitch:	-0.703	Yaw:	228.169	Thrust:	0.000
Time:	16.242	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.403	yaw rate:	1.337	Roll:	2.817	Pitch:	-0.631	Yaw:	225.161	Thrust:	0.000
Time:	16.337	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.423	yaw rate:	2.572	Roll:	2.807	Pitch:	-0.638	Yaw:	225.198	Thrust:	0.000
Time:	16.444	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	-2.844	Roll:	2.981	Pitch:	-0.669	Yaw:	226.272	Thrust:	0.000
Time:	16.558	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.396	yaw rate:	1.490	Roll:	3.054	Pitch:	-0.686	Yaw:	226.990	Thrust:	0.000
Time:	16.662	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.407	yaw rate:	-0.061	Roll:	2.955	Pitch:	-0.668	Yaw:	225.948	Thrust:	0.000
Time:	16.764	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.694	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.377	yaw rate:	-2.087	Roll:	2.961	Pitch:	-0.661	Yaw:	225.702	Thrust:	0.000
Time:	16.852	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.386	yaw rate:	-1.614	Roll:	2.820	Pitch:	-0.638	Yaw:	224.414	Thrust:	0.000
Time:	16.954	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.399	yaw rate:	1.195	Roll:	2.978	Pitch:	-0.676	Yaw:	225.842	Thrust:	0.000
Time:	17.032	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.387	yaw rate:	-2.075	Roll:	2.715	Pitch:	-0.607	Yaw:	223.247	Thrust:	0.000
Time:	17.142	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.390	yaw rate:	-0.826	Roll:	3.108	Pitch:	-0.700	Yaw:	226.602	Thrust:	0.000
Time:	17.247	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.398	yaw rate:	-1.335	Roll:	3.075	Pitch:	-0.694	Yaw:	226.029	Thrust:	0.000
Time:	17.333	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.402	yaw rate:	1.340	Roll:	2.850	Pitch:	-0.647	Yaw:	224.320	Thrust:	0.000
Time:	17.432	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.398	yaw rate:	1.291	Roll:	3.030	Pitch:	-0.679	Yaw:	225.395	Thrust:	0.000
Time:	17.533	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.404	yaw rate:	-0.969	Roll:	3.058	Pitch:	-0.691	Yaw:	225.732	Thrust:	0.000
Time:	17.601	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.384	yaw rate:	-2.084	Roll:	2.669	Pitch:	-0.597	Yaw:	222.302	Thrust:	0.000
Time:	17.688	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.695	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.407	yaw rate:	-0.356	Roll:	2.914	Pitch:	-0.663	Yaw:	224.384	Thrust:	0.000
Time:	17.818	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.689	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.095	yaw rate:	-27.809	Roll:	3.492	Pitch:	-0.730	Yaw:	227.461	Thrust:	0.000
Time:	17.913	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.689	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.053	yaw rate:	-5.209	Roll:	3.068	Pitch:	-0.675	Yaw:	224.507	Thrust:	0.000
Time:	18.004	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.689	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.083	yaw rate:	0.532	Roll:	2.998	Pitch:	-0.675	Yaw:	224.351	Thrust:	0.000
Time:	18.102	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.689	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.087	yaw rate:	2.094	Roll:	3.110	Pitch:	-0.690	Yaw:	224.784	Thrust:	0.000
Time:	18.190	Roll Set Point:	-0.088	Pitch Set Point:	0.038	Yaw Set Point:	-2.689	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.083	yaw rate:	2.502	Roll:	3.011	Pitch:	-0.668	Yaw:	224.054	Thrust:	0.000
Time:	18.309	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.686	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.888	yaw rate:	-1.233	Roll:	3.446	Pitch:	-0.733	Yaw:	226.371	Thrust:	0.000
Time:	18.406	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.683	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.722	yaw rate:	-18.189	Roll:	3.179	Pitch:	-0.658	Yaw:	223.915	Thrust:	0.000
Time:	18.504	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.824	yaw rate:	10.333	Roll:	3.152	Pitch:	-0.715	Yaw:	224.778	Thrust:	0.000
Time:	18.572	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.824	yaw rate:	-2.467	Roll:	2.777	Pitch:	-0.606	Yaw:	221.596	Thrust:	0.000
Time:	18.711	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.821	yaw rate:	2.358	Roll:	3.806	Pitch:	-0.840	Yaw:	228.707	Thrust:	0.000
Time:	18.795	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.684	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.809	yaw rate:	3.306	Roll:	3.022	Pitch:	-0.657	Yaw:	223.142	Thrust:	0.000
Time:	18.928	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.815	yaw rate:	0.619	Roll:	3.773	Pitch:	-0.834	Yaw:	228.014	Thrust:	0.000
Time:	19.025	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.683	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.723	yaw rate:	-13.134	Roll:	3.233	Pitch:	-0.695	Yaw:	224.115	Thrust:	0.000
Time:	19.137	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.684	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.787	yaw rate:	5.420	Roll:	3.504	Pitch:	-0.775	Yaw:	226.109	Thrust:	0.000
Time:	19.207	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.829	yaw rate:	1.929	Roll:	2.851	Pitch:	-0.647	Yaw:	221.958	Thrust:	0.000
Time:	19.298	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.684	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.806	yaw rate:	8.708	Roll:	3.163	Pitch:	-0.701	Yaw:	223.612	Thrust:	0.000
Time:	19.413	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.849	yaw rate:	1.842	Roll:	3.603	Pitch:	-0.801	Yaw:	226.540	Thrust:	0.000
Time:	19.485	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.834	yaw rate:	0.204	Roll:	2.907	Pitch:	-0.629	Yaw:	221.959	Thrust:	0.000
Time:	19.578	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.817	yaw rate:	8.528	Roll:	3.268	Pitch:	-0.723	Yaw:	224.044	Thrust:	0.000
Time:	19.667	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.838	yaw rate:	3.575	Roll:	3.215	Pitch:	-0.720	Yaw:	223.685	Thrust:	0.000
Time:	19.753	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.822	yaw rate:	1.285	Roll:	3.166	Pitch:	-0.699	Yaw:	223.351	Thrust:	0.000
Time:	19.858	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.684	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.795	yaw rate:	-3.645	Roll:	3.512	Pitch:	-0.769	Yaw:	225.200	Thrust:	0.000
Time:	19.953	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.684	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.788	yaw rate:	-2.613	Roll:	3.360	Pitch:	-0.739	Yaw:	224.236	Thrust:	0.000
Time:	20.054	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.685	X_WP:	0.076	Y_WP:	-0.063	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.812	yaw rate:	-1.521	Roll:	3.459	Pitch:	-0.760	Yaw:	224.850	Thrust:	0.000
Time:	20.142	Roll Set Point:	-0.088	Pitch Set Point:	0.037	Yaw Set Point:	-2.683	X_WP:	0.076	Y_WP:	-0.062	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.721	yaw rate:	0.364	Roll:	3.291	Pitch:	-0.603	Yaw:	223.087	Thrust:	0.000
Time:	20.258	Roll Set Point:	-0.088	Pitch Set Point:	0.036	Yaw Set Point:	-2.684	X_WP:	0.077	Y_WP:	-0.062	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.789	yaw rate:	6.484	Roll:	3.781	Pitch:	-0.754	Yaw:	226.610	Thrust:	0.000
Time:	20.353	Roll Set Point:	-0.089	Pitch Set Point:	0.035	Yaw Set Point:	-2.683	X_WP:	0.077	Y_WP:	-0.061	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.721	yaw rate:	-1.605	Roll:	3.498	Pitch:	-0.434	Yaw:	223.976	Thrust:	0.000
Time:	20.450	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.685	X_WP:	0.078	Y_WP:	-0.060	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.815	yaw rate:	-0.423	Roll:	3.495	Pitch:	-0.386	Yaw:	224.648	Thrust:	0.000
Time:	20.545	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.684	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.801	yaw rate:	-0.401	Roll:	3.509	Pitch:	-0.496	Yaw:	224.233	Thrust:	0.000
Time:	20.624	Roll Set Point:	-0.089	Pitch Set Point:	0.032	Yaw Set Point:	-2.684	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.805	yaw rate:	8.390	Roll:	3.210	Pitch:	-0.494	Yaw:	222.689	Thrust:	0.000
Time:	20.723	Roll Set Point:	-0.089	Pitch Set Point:	0.032	Yaw Set Point:	-2.684	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.788	yaw rate:	-0.774	Roll:	3.573	Pitch:	-0.638	Yaw:	224.611	Thrust:	0.000
Time:	20.835	Roll Set Point:	-0.089	Pitch Set Point:	0.032	Yaw Set Point:	-2.685	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.817	yaw rate:	1.153	Roll:	3.787	Pitch:	-0.687	Yaw:	225.866	Thrust:	0.000
Time:	20.921	Roll Set Point:	-0.089	Pitch Set Point:	0.032	Yaw Set Point:	-2.685	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.820	yaw rate:	3.517	Roll:	3.363	Pitch:	-0.592	Yaw:	223.404	Thrust:	0.000
Time:	21.009	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.686	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.879	yaw rate:	-1.402	Roll:	3.415	Pitch:	-0.616	Yaw:	223.953	Thrust:	0.000
Time:	21.130	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.686	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.871	yaw rate:	-18.460	Roll:	4.025	Pitch:	-0.732	Yaw:	226.859	Thrust:	0.000
Time:	21.208	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.689	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.047	yaw rate:	-3.725	Roll:	3.250	Pitch:	-0.614	Yaw:	223.500	Thrust:	0.000
Time:	21.303	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.686	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.896	yaw rate:	-16.625	Roll:	3.609	Pitch:	-0.610	Yaw:	223.990	Thrust:	0.000
Time:	21.392	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.689	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.073	yaw rate:	0.488	Roll:	3.486	Pitch:	-0.656	Yaw:	224.571	Thrust:	0.000
Time:	21.483	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.688	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	154.030	yaw rate:	-6.193	Roll:	3.539	Pitch:	-0.620	Yaw:	224.066	Thrust:	0.000
Time:	21.575	Roll Set Point:	-0.089	Pitch Set Point:	0.033	Yaw Set Point:	-2.685	X_WP:	0.079	Y_WP:	-0.059	Y_WP:	0.500	X:	0.027	Y:	-0.024	Z:	0.655	yaw:	153.833	yaw rate:	-17.571	Roll:	3.493	Pitch:	-0.582	Yaw:	223.349	Thrust:	0.000
Time:	21.684	Roll Set Point:	-0.090	Pitch Set Point:	0.036	Yaw Set Point:	-2.720	X_WP:	0.080	Y_WP:	-0.060	Y_WP:	0.500	X:	0.029	Y:	-0.025	Z:	0.656	yaw:	155.821	yaw rate:	141.871	Roll:	3.864	Pitch:	-1.097	Yaw:	233.259	Thrust:	0.000
Time:	21.765	Roll Set Point:	-0.081	Pitch Set Point:	0.076	Yaw Set Point:	-3.031	X_WP:	0.077	Y_WP:	-0.082	Y_WP:	0.500	X:	0.028	Y:	-0.047	Z:	0.689	yaw:	173.672	yaw rate:	19.695	Roll:	1.403	Pitch:	-5.172	Yaw:	308.158	Thrust:	0.000
Time:	21.855	Roll Set Point:	-0.079	Pitch Set Point:	0.103	Yaw Set Point:	-2.926	X_WP:	0.072	Y_WP:	-0.115	Y_WP:	0.500	X:	0.023	Y:	-0.077	Z:	0.728	yaw:	167.621	yaw rate:	-69.410	Roll:	3.946	Pitch:	-0.482	Yaw:	225.511	Thrust:	0.000
Time:	21.937	Roll Set Point:	-0.075	Pitch Set Point:	0.153	Yaw Set Point:	-2.881	X_WP:	0.068	Y_WP:	-0.165	Y_WP:	0.500	X:	0.024	Y:	-0.129	Z:	0.765	yaw:	165.083	yaw rate:	-100.447	Roll:	2.144	Pitch:	-0.661	Yaw:	230.442	Thrust:	0.000
Time:	22.024	Roll Set Point:	-0.092	Pitch Set Point:	0.206	Yaw Set Point:	-2.803	X_WP:	0.081	Y_WP:	-0.223	Y_WP:	0.500	X:	0.035	Y:	-0.182	Z:	0.791	yaw:	160.582	yaw rate:	-212.373	Roll:	4.519	Pitch:	-1.055	Yaw:	219.427	Thrust:	0.000
Time:	22.106	Roll Set Point:	-0.100	Pitch Set Point:	0.246	Yaw Set Point:	-2.653	X_WP:	0.088	Y_WP:	-0.268	Y_WP:	0.500	X:	0.051	Y:	-0.232	Z:	0.805	yaw:	152.018	yaw rate:	-167.761	Roll:	1.623	Pitch:	1.247	Yaw:	193.213	Thrust:	0.000
Time:	22.208	Roll Set Point:	-0.117	Pitch Set Point:	0.278	Yaw Set Point:	-2.559	X_WP:	0.100	Y_WP:	-0.309	Y_WP:	0.500	X:	0.057	Y:	-0.266	Z:	0.806	yaw:	146.597	yaw rate:	-150.528	Roll:	5.391	Pitch:	-0.489	Yaw:	201.039	Thrust:	0.000
Time:	22.292	Roll Set Point:	-0.102	Pitch Set Point:	0.297	Yaw Set Point:	-2.507	X_WP:	0.084	Y_WP:	-0.331	Y_WP:	0.500	X:	0.041	Y:	-0.286	Z:	0.787	yaw:	143.618	yaw rate:	3.575	Roll:	3.773	Pitch:	-0.423	Yaw:	199.480	Thrust:	0.000
Time:	22.369	Roll Set Point:	-0.031	Pitch Set Point:	0.291	Yaw Set Point:	-2.519	X_WP:	0.023	Y_WP:	-0.305	Y_WP:	0.500	X:	0.006	Y:	-0.286	Z:	0.764	yaw:	144.327	yaw rate:	101.986	Roll:	-5.829	Pitch:	0.687	Yaw:	211.642	Thrust:	0.000
Time:	22.480	Roll Set Point:	0.005	Pitch Set Point:	0.289	Yaw Set Point:	-2.648	X_WP:	-0.018	Y_WP:	-0.307	Y_WP:	0.500	X:	-0.046	Y:	-0.272	Z:	0.745	yaw:	151.708	yaw rate:	165.986	Roll:	6.025	Pitch:	-2.666	Yaw:	240.316	Thrust:	0.000
Time:	22.581	Roll Set Point:	0.147	Pitch Set Point:	0.250	Yaw Set Point:	-2.819	X_WP:	-0.147	Y_WP:	-0.250	Y_WP:	0.500	X:	-0.147	Y:	-0.250	Z:	0.729	yaw:	161.488	yaw rate:	160.486	Roll:	-4.899	Pitch:	2.362	Yaw:	260.931	Thrust:	0.000
Time:	22.667	Roll Set Point:	0.234	Pitch Set Point:	0.257	Yaw Set Point:	-3.033	X_WP:	-0.235	Y_WP:	-0.257	Y_WP:	0.500	X:	-0.240	Y:	-0.249	Z:	0.726	yaw:	173.754	yaw rate:	487.192	Roll:	3.035	Pitch:	-2.078	Yaw:	288.468	Thrust:	0.000
Time:	22.764	Roll Set Point:	0.290	Pitch Set Point:	0.275	Yaw Set Point:	-3.074	X_WP:	-0.291	Y_WP:	-0.276	Y_WP:	0.500	X:	-0.300	Y:	-0.257	Z:	0.726	yaw:	176.104	yaw rate:	-43.473	Roll:	3.088	Pitch:	-2.801	Yaw:	261.904	Thrust:	0.000
Time:	22.866	Roll Set Point:	0.382	Pitch Set Point:	0.307	Yaw Set Point:	3.017	X_WP:	-0.378	Y_WP:	-0.306	Y_WP:	0.500	X:	-0.389	Y:	-0.275	Z:	0.728	yaw:	-172.858	yaw rate:	248.003	Roll:	1.752	Pitch:	-3.767	Yaw:	-1124.399	Thrust:	0.000
Time:	22.961	Roll Set Point:	0.456	Pitch Set Point:	0.297	Yaw Set Point:	2.948	X_WP:	-0.450	Y_WP:	-0.296	Y_WP:	0.500	X:	-0.457	Y:	-0.267	Z:	0.733	yaw:	-168.918	yaw rate:	98.459	Roll:	1.054	Pitch:	-0.936	Yaw:	-221.249	Thrust:	0.000
Time:	23.069	Roll Set Point:	0.504	Pitch Set Point:	0.259	Yaw Set Point:	2.924	X_WP:	-0.503	Y_WP:	-0.259	Y_WP:	0.500	X:	-0.504	Y:	-0.256	Z:	0.731	yaw:	-167.508	yaw rate:	40.077	Roll:	2.060	Pitch:	3.667	Yaw:	-232.566	Thrust:	0.000
Time:	23.161	Roll Set Point:	0.584	Pitch Set Point:	0.256	Yaw Set Point:	2.836	X_WP:	-0.581	Y_WP:	-0.257	Y_WP:	0.500	X:	-0.582	Y:	-0.248	Z:	0.723	yaw:	-162.510	yaw rate:	46.281	Roll:	1.460	Pitch:	-1.838	Yaw:	-219.802	Thrust:	0.000
Time:	23.277	Roll Set Point:	0.646	Pitch Set Point:	0.253	Yaw Set Point:	2.738	X_WP:	-0.646	Y_WP:	-0.253	Y_WP:	0.500	X:	-0.646	Y:	-0.253	Z:	0.717	yaw:	-156.893	yaw rate:	71.440	Roll:	2.733	Pitch:	0.711	Yaw:	-221.975	Thrust:	0.000
Time:	23.372	Roll Set Point:	0.766	Pitch Set Point:	0.320	Yaw Set Point:	2.401	X_WP:	-0.730	Y_WP:	-0.339	Y_WP:	0.500	X:	-0.722	Y:	-0.284	Z:	0.715	yaw:	-137.578	yaw rate:	174.749	Roll:	-6.990	Pitch:	-7.780	Yaw:	-157.030	Thrust:	0.000
Time:	23.467	Roll Set Point:	0.813	Pitch Set Point:	0.337	Yaw Set Point:	2.181	X_WP:	-0.769	Y_WP:	-0.372	Y_WP:	0.500	X:	-0.758	Y:	-0.312	Z:	0.717	yaw:	-124.943	yaw rate:	426.583	Roll:	-1.868	Pitch:	0.681	Yaw:	-158.210	Thrust:	0.000
Time:	23.545	Roll Set Point:	0.832	Pitch Set Point:	0.339	Yaw Set Point:	1.793	X_WP:	-0.782	Y_WP:	-0.398	Y_WP:	0.500	X:	-0.770	Y:	-0.337	Z:	0.720	yaw:	-102.756	yaw rate:	146.111	Roll:	-1.645	Pitch:	4.717	Yaw:	-84.842	Thrust:	0.000
Time:	23.637	Roll Set Point:	0.833	Pitch Set Point:	0.350	Yaw Set Point:	1.751	X_WP:	-0.783	Y_WP:	-0.412	Y_WP:	0.500	X:	-0.771	Y:	-0.351	Z:	0.719	yaw:	-100.336	yaw rate:	-9.343	Roll:	0.088	Pitch:	0.011	Yaw:	-151.677	Thrust:	0.000
Time:	23.753	Roll Set Point:	0.823	Pitch Set Point:	0.357	Yaw Set Point:	1.785	X_WP:	-0.772	Y_WP:	-0.417	Y_WP:	0.500	X:	-0.761	Y:	-0.355	Z:	0.712	yaw:	-102.245	yaw rate:	-55.678	Roll:	0.485	Pitch:	-1.062	Yaw:	-170.156	Thrust:	0.000
Time:	23.881	Roll Set Point:	0.818	Pitch Set Point:	0.358	Yaw Set Point:	1.815	X_WP:	-0.766	Y_WP:	-0.415	Y_WP:	0.500	X:	-0.756	Y:	-0.354	Z:	0.707	yaw:	-103.975	yaw rate:	-31.162	Roll:	0.834	Pitch:	-1.072	Yaw:	-174.371	Thrust:	0.000
Time:	23.975	Roll Set Point:	0.811	Pitch Set Point:	0.363	Yaw Set Point:	1.839	X_WP:	-0.759	Y_WP:	-0.418	Y_WP:	0.500	X:	-0.749	Y:	-0.356	Z:	0.705	yaw:	-105.358	yaw rate:	-25.106	Roll:	0.098	Pitch:	-1.025	Yaw:	-169.802	Thrust:	0.000
Time:	24.051	Roll Set Point:	0.808	Pitch Set Point:	0.369	Yaw Set Point:	1.864	X_WP:	-0.757	Y_WP:	-0.422	Y_WP:	0.500	X:	-0.747	Y:	-0.361	Z:	0.702	yaw:	-106.793	yaw rate:	144.288	Roll:	-0.255	Pitch:	-1.021	Yaw:	-169.280	Thrust:	0.000
Time:	24.126	Roll Set Point:	0.806	Pitch Set Point:	0.371	Yaw Set Point:	1.894	X_WP:	-0.754	Y_WP:	-0.422	Y_WP:	0.500	X:	-0.745	Y:	-0.361	Z:	0.700	yaw:	-108.509	yaw rate:	-212.241	Roll:	-0.182	Pitch:	-1.120	Yaw:	-172.523	Thrust:	0.000
Time:	24.191	Roll Set Point:	0.805	Pitch Set Point:	0.375	Yaw Set Point:	1.945	X_WP:	-0.754	Y_WP:	-0.423	Y_WP:	0.500	X:	-0.744	Y:	-0.362	Z:	0.700	yaw:	-111.449	yaw rate:	72.678	Roll:	-0.395	Pitch:	-1.571	Yaw:	-180.438	Thrust:	0.000
Time:	24.275	Roll Set Point:	0.803	Pitch Set Point:	0.375	Yaw Set Point:	1.909	X_WP:	-0.751	Y_WP:	-0.426	Y_WP:	0.500	X:	-0.742	Y:	-0.364	Z:	0.700	yaw:	-109.361	yaw rate:	-129.032	Roll:	-0.232	Pitch:	-0.341	Yaw:	-163.050	Thrust:	0.000
Time:	24.348	Roll Set Point:	0.796	Pitch Set Point:	0.374	Yaw Set Point:	1.938	X_WP:	-0.744	Y_WP:	-0.422	Y_WP:	0.500	X:	-0.735	Y:	-0.360	Z:	0.698	yaw:	-111.036	yaw rate:	-24.960	Roll:	-0.448	Pitch:	-1.294	Yaw:	-175.665	Thrust:	0.000
Time:	24.437	Roll Set Point:	0.789	Pitch Set Point:	0.365	Yaw Set Point:	1.976	X_WP:	-0.740	Y_WP:	-0.408	Y_WP:	0.500	X:	-0.732	Y:	-0.349	Z:	0.698	yaw:	-113.216	yaw rate:	-45.002	Roll:	0.814	Pitch:	-1.228	Yaw:	-182.325	Thrust:	0.000
Time:	24.518	Roll Set Point:	0.743	Pitch Set Point:	0.327	Yaw Set Point:	2.165	X_WP:	-0.735	Y_WP:	-0.333	Y_WP:	0.500	X:	-0.733	Y:	-0.322	Z:	0.710	yaw:	-124.020	yaw rate:	-10.832	Roll:	11.445	Pitch:	1.747	Yaw:	-224.715	Thrust:	0.000
Time:	24.596	Roll Set Point:	0.780	Pitch Set Point:	0.307	Yaw Set Point:	2.271	X_WP:	-0.745	Y_WP:	-0.332	Y_WP:	0.500	X:	-0.736	Y:	-0.282	Z:	0.729	yaw:	-130.105	yaw rate:	-182.389	Roll:	-7.193	Pitch:	-5.792	Yaw:	-217.673	Thrust:	0.000
Time:	24.678	Roll Set Point:	0.774	Pitch Set Point:	0.259	Yaw Set Point:	2.459	X_WP:	-0.745	Y_WP:	-0.276	Y_WP:	0.500	X:	-0.736	Y:	-0.226	Z:	0.760	yaw:	-140.900	yaw rate:	-172.693	Roll:	1.595	Pitch:	-2.787	Yaw:	-247.334	Thrust:	0.000
Time:	24.759	Roll Set Point:	0.734	Pitch Set Point:	0.183	Yaw Set Point:	2.624	X_WP:	-0.726	Y_WP:	-0.187	Y_WP:	0.500	X:	-0.724	Y:	-0.170	Z:	0.796	yaw:	-150.324	yaw rate:	-85.355	Roll:	7.145	Pitch:	3.321	Yaw:	-256.517	Thrust:	0.000
Time:	24.853	Roll Set Point:	0.692	Pitch Set Point:	0.114	Yaw Set Point:	2.737	X_WP:	-0.690	Y_WP:	-0.115	Y_WP:	0.500	X:	-0.690	Y:	-0.111	Z:	0.840	yaw:	-156.816	yaw rate:	-20.493	Roll:	3.232	Pitch:	1.035	Yaw:	-255.836	Thrust:	0.000
Time:	24.952	Roll Set Point:	0.638	Pitch Set Point:	0.069	Yaw Set Point:	2.903	X_WP:	-0.638	Y_WP:	-0.069	Y_WP:	0.500	X:	-0.638	Y:	-0.068	Z:	0.872	yaw:	-166.355	yaw rate:	-118.930	Roll:	2.163	Pitch:	-0.000	Yaw:	-277.343	Thrust:	0.000
Time:	25.030	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-260.054	Thrust:	100.000
Time:	25.115	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.888	Thrust:	29.692
Time:	25.189	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.482	Thrust:	33.774
Time:	25.273	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.769	Thrust:	39.832
Time:	25.345	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.281	Thrust:	42.351
Time:	25.438	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.393	Thrust:	52.145
Time:	25.515	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.284	Thrust:	52.320
Time:	25.587	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.281	Thrust:	55.732
Time:	25.677	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.690	Thrust:	67.274
Time:	25.754	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.284	Thrust:	66.544
Time:	25.858	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.699	Thrust:	85.924
Time:	25.943	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.688	Thrust:	80.828
Time:	26.016	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.282	Thrust:	77.005
Time:	26.118	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.467	Thrust:	100.000
Time:	26.199	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.087	Thrust:	92.940
Time:	26.278	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.682	Thrust:	95.192
Time:	26.359	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.086	Thrust:	100.000
Time:	26.439	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.685	Thrust:	100.000
Time:	26.536	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.094	Thrust:	100.000
Time:	26.619	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.723	Thrust:	100.000
Time:	26.712	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.493	Thrust:	100.000
Time:	26.791	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.484	Thrust:	100.000
Time:	26.895	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.699	Thrust:	100.000
Time:	26.977	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.288	Thrust:	100.000
Time:	27.056	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.684	Thrust:	100.000
Time:	27.135	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.485	Thrust:	100.000
Time:	27.223	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.490	Thrust:	100.000
Time:	27.314	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.092	Thrust:	100.000
Time:	27.405	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.091	Thrust:	100.000
Time:	27.492	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.089	Thrust:	100.000
Time:	27.603	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-258.102	Thrust:	100.000
Time:	27.689	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.089	Thrust:	100.000
Time:	27.808	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-259.706	Thrust:	100.000
Time:	27.884	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.883	Thrust:	100.000
Time:	27.981	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.295	Thrust:	100.000
Time:	28.053	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.281	Thrust:	100.000
Time:	28.146	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.492	Thrust:	100.000
Time:	28.253	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.164	Thrust:	100.000
Time:	28.350	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.294	Thrust:	100.000
Time:	28.429	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.685	Thrust:	100.000
Time:	28.541	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-258.102	Thrust:	100.000
Time:	28.624	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.487	Thrust:	100.000
Time:	28.729	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.899	Thrust:	100.000
Time:	28.816	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.289	Thrust:	100.000
Time:	28.916	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.701	Thrust:	100.000
Time:	28.995	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.480	Thrust:	100.000
Time:	29.079	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.889	Thrust:	100.000
Time:	29.163	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.688	Thrust:	100.000
Time:	29.245	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.086	Thrust:	100.000
Time:	29.332	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.413	Thrust:	100.000
Time:	29.411	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.484	Thrust:	100.000
Time:	29.490	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.685	Thrust:	100.000
Time:	29.595	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.899	Thrust:	100.000
Time:	29.706	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.978	Thrust:	100.000
Time:	29.810	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.650	Thrust:	100.000
Time:	29.897	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.289	Thrust:	100.000
Time:	30.002	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.899	Thrust:	100.000
Time:	30.104	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.097	Thrust:	100.000
Time:	30.183	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.685	Thrust:	100.000
Time:	30.294	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-258.056	Thrust:	100.000
Time:	30.390	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.094	Thrust:	100.000
Time:	30.487	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.295	Thrust:	100.000
Time:	30.596	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.501	Thrust:	100.000
Time:	30.671	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.883	Thrust:	100.000
Time:	30.769	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.522	Thrust:	100.000
Time:	30.854	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.888	Thrust:	100.000
Time:	30.955	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.891	Thrust:	100.000
Time:	31.043	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.490	Thrust:	100.000
Time:	31.135	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.091	Thrust:	100.000
Time:	31.223	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.490	Thrust:	100.000
Time:	31.347	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-260.509	Thrust:	100.000
Time:	31.442	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.094	Thrust:	100.000
Time:	31.587	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-264.720	Thrust:	100.000
Time:	31.722	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-262.965	Thrust:	100.000
Time:	31.826	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.699	Thrust:	100.000
Time:	31.960	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	2.948	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-260.308	Thrust:	100.000
Time:	32.040	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.890	Thrust:	100.000
Time:	32.120	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.886	Thrust:	100.000
Time:	32.194	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.682	Thrust:	100.000
Time:	32.318	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-260.709	Thrust:	100.000
Time:	32.419	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.097	Thrust:	100.000
Time:	32.499	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.886	Thrust:	100.000
Time:	32.577	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.485	Thrust:	100.000
Time:	32.668	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.891	Thrust:	100.000
Time:	32.745	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.284	Thrust:	100.000
Time:	32.843	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.495	Thrust:	100.000
Time:	32.959	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-259.020	Thrust:	100.000
Time:	33.058	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.495	Thrust:	100.000
Time:	33.129	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.281	Thrust:	100.000
Time:	33.194	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-248.799	Thrust:	100.000
Time:	33.299	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.899	Thrust:	100.000
Time:	33.372	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.282	Thrust:	100.000
Time:	33.482	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.901	Thrust:	100.000
Time:	33.565	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.487	Thrust:	100.000
Time:	33.679	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-258.503	Thrust:	100.000
Time:	33.770	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.092	Thrust:	100.000
Time:	33.868	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.496	Thrust:	100.000
Time:	33.939	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.081	Thrust:	100.000
Time:	34.025	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.089	Thrust:	100.000
Time:	34.135	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.701	Thrust:	100.000
Time:	34.230	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.693	Thrust:	100.000
Time:	34.329	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.896	Thrust:	100.000
Time:	34.418	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.691	Thrust:	100.000
Time:	34.507	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.490	Thrust:	100.000
Time:	34.594	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.290	Thrust:	100.000
Time:	34.690	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.094	Thrust:	100.000
Time:	34.788	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.496	Thrust:	100.000
Time:	34.875	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.089	Thrust:	100.000
Time:	35.002	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-261.311	Thrust:	100.000
Time:	35.092	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.691	Thrust:	100.000
Time:	35.192	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.097	Thrust:	100.000
Time:	35.309	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-258.904	Thrust:	100.000
Time:	35.419	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.977	Thrust:	100.000
Time:	35.551	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-262.313	Thrust:	100.000
Time:	35.684	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-262.314	Thrust:	100.000
Time:	35.776	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.492	Thrust:	100.000
Time:	35.894	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-259.195	Thrust:	100.000
Time:	35.993	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.610	Thrust:	100.000
Time:	36.125	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-262.514	Thrust:	100.000
Time:	36.212	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.089	Thrust:	100.000
Time:	36.313	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.203	Thrust:	100.000
Time:	36.422	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.484	Thrust:	100.000
Time:	36.503	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-258.103	Thrust:	100.000
Time:	36.581	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.484	Thrust:	100.000
Time:	36.673	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.091	Thrust:	100.000
Time:	36.818	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-264.720	Thrust:	100.000
Time:	36.889	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-250.283	Thrust:	100.000
Time:	36.995	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-257.098	Thrust:	100.000
Time:	37.086	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.951	Thrust:	100.000
Time:	37.180	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.492	Thrust:	100.000
Time:	37.272	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.321	Thrust:	100.000
Time:	37.408	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-262.915	Thrust:	100.000
Time:	37.492	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.888	Thrust:	100.000
Time:	37.569	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.084	Thrust:	100.000
Time:	37.650	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.287	Thrust:	100.000
Time:	37.746	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-254.693	Thrust:	100.000
Time:	37.835	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-253.691	Thrust:	100.000
Time:	37.910	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-251.083	Thrust:	100.000
Time:	38.012	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-256.297	Thrust:	100.000
Time:	38.096	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-252.644	Thrust:	100.000
Time:	38.194	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-255.093	Thrust:	100.000
Time:	38.311	Roll Set Point:	-0.000	Pitch Set Point:	0.000	Yaw Set Point:	2.948	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.000	Y:	0.000	Z:	0.000	yaw:	-168.910	yaw rate:	-209.274	Roll:	nan	Pitch:	nan	Yaw:	-259.500	Thrust:	100.000
