Time:	2.395	Roll Set Point:	-0.000	Pitch Set Point:	-0.042	Yaw Set Point:	0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.659	yaw rate:	0.770	Roll:	-0.023	Pitch:	0.615	Yaw:	-6.505	Thrust:	24.821
Time:	2.559	Roll Set Point:	-0.000	Pitch Set Point:	-0.042	Yaw Set Point:	0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.665	yaw rate:	-0.477	Roll:	-0.023	Pitch:	0.623	Yaw:	-6.790	Thrust:	33.677
Time:	2.697	Roll Set Point:	-0.000	Pitch Set Point:	-0.043	Yaw Set Point:	0.080	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.570	yaw rate:	-14.402	Roll:	-0.030	Pitch:	0.637	Yaw:	-6.647	Thrust:	39.703
Time:	2.829	Roll Set Point:	-0.000	Pitch Set Point:	-0.042	Yaw Set Point:	0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.615	yaw rate:	1.883	Roll:	-0.019	Pitch:	0.635	Yaw:	-7.176	Thrust:	46.312
Time:	2.930	Roll Set Point:	-0.000	Pitch Set Point:	-0.043	Yaw Set Point:	0.077	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.438	yaw rate:	18.799	Roll:	-0.020	Pitch:	0.649	Yaw:	-6.393	Thrust:	46.565
Time:	3.032	Roll Set Point:	-0.000	Pitch Set Point:	-0.042	Yaw Set Point:	0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.549	yaw rate:	-20.053	Roll:	-0.017	Pitch:	0.636	Yaw:	-7.455	Thrust:	52.752
Time:	3.113	Roll Set Point:	-0.000	Pitch Set Point:	-0.042	Yaw Set Point:	0.075	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.276	yaw rate:	23.129	Roll:	-0.025	Pitch:	0.641	Yaw:	-5.868	Thrust:	51.305
Time:	3.246	Roll Set Point:	-0.000	Pitch Set Point:	-0.043	Yaw Set Point:	0.076	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-4.350	yaw rate:	13.847	Roll:	-0.030	Pitch:	0.677	Yaw:	-7.688	Thrust:	74.983
Time:	3.363	Roll Set Point:	-0.001	Pitch Set Point:	-0.042	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.021	Z:	0.049	yaw:	-3.669	yaw rate:	8.075	Roll:	0.116	Pitch:	0.586	Yaw:	-5.082	Thrust:	75.546
Time:	3.459	Roll Set Point:	-0.004	Pitch Set Point:	-0.039	Yaw Set Point:	0.037	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.019	Z:	0.055	yaw:	-2.093	yaw rate:	40.923	Roll:	0.377	Pitch:	0.385	Yaw:	0.025	Thrust:	68.609
Time:	3.581	Roll Set Point:	-0.008	Pitch Set Point:	-0.020	Yaw Set Point:	-0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.010	Z:	0.103	yaw:	1.176	yaw rate:	44.774	Roll:	0.392	Pitch:	-0.989	Yaw:	6.924	Thrust:	69.688
Time:	3.697	Roll Set Point:	-0.005	Pitch Set Point:	0.019	Yaw Set Point:	-0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	-0.009	Z:	0.189	yaw:	3.721	yaw rate:	46.317	Roll:	-0.210	Pitch:	-3.093	Yaw:	9.270	Thrust:	52.025
Time:	3.831	Roll Set Point:	0.003	Pitch Set Point:	0.080	Yaw Set Point:	-0.101	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	-0.040	Z:	0.310	yaw:	5.767	yaw rate:	58.082	Roll:	-0.833	Pitch:	-4.911	Yaw:	10.303	Thrust:	54.051
Time:	3.945	Roll Set Point:	0.016	Pitch Set Point:	0.157	Yaw Set Point:	-0.109	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.079	Z:	0.455	yaw:	6.269	yaw rate:	12.472	Roll:	-1.605	Pitch:	-7.896	Yaw:	8.659	Thrust:	19.772
Time:	4.072	Roll Set Point:	0.031	Pitch Set Point:	0.232	Yaw Set Point:	-0.117	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.009	Y:	-0.117	Z:	0.599	yaw:	6.695	yaw rate:	-1.749	Roll:	-1.988	Pitch:	-8.302	Yaw:	9.130	Thrust:	25.819
Time:	4.203	Roll Set Point:	0.042	Pitch Set Point:	0.311	Yaw Set Point:	-0.089	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.014	Y:	-0.157	Z:	0.752	yaw:	5.126	yaw rate:	-65.377	Roll:	-1.613	Pitch:	-9.610	Yaw:	3.192	Thrust:	17.831
Time:	4.306	Roll Set Point:	0.045	Pitch Set Point:	0.363	Yaw Set Point:	-0.055	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.182	Z:	0.862	yaw:	3.132	yaw rate:	-151.058	Roll:	-0.664	Pitch:	-9.620	Yaw:	-1.156	Thrust:	0.000
Time:	4.413	Roll Set Point:	0.048	Pitch Set Point:	0.392	Yaw Set Point:	-0.049	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.019	Y:	-0.197	Z:	0.927	yaw:	2.818	yaw rate:	-59.621	Roll:	-1.151	Pitch:	-8.079	Yaw:	2.790	Thrust:	9.797
Time:	4.518	Roll Set Point:	0.049	Pitch Set Point:	0.411	Yaw Set Point:	-0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.020	Y:	-0.206	Z:	0.934	yaw:	2.303	yaw rate:	-11.352	Roll:	-0.813	Pitch:	-7.660	Yaw:	1.673	Thrust:	27.426
Time:	4.702	Roll Set Point:	0.049	Pitch Set Point:	0.419	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.210	Z:	0.858	yaw:	2.032	yaw rate:	-3.849	Roll:	-0.845	Pitch:	-6.753	Yaw:	2.137	Thrust:	84.413
Time:	4.834	Roll Set Point:	0.051	Pitch Set Point:	0.415	Yaw Set Point:	-0.040	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.021	Y:	-0.208	Z:	0.547	yaw:	2.283	yaw rate:	77.827	Roll:	-1.088	Pitch:	-6.112	Yaw:	3.554	Thrust:	100.000
Time:	4.948	Roll Set Point:	0.050	Pitch Set Point:	0.395	Yaw Set Point:	-0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.198	Z:	0.138	yaw:	1.991	yaw rate:	33.932	Roll:	-0.722	Pitch:	-4.532	Yaw:	2.090	Thrust:	100.000
Time:	5.088	Roll Set Point:	0.021	Pitch Set Point:	0.417	Yaw Set Point:	0.043	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.015	Y:	-0.208	Z:	0.154	yaw:	-2.482	yaw rate:	-63.156	Roll:	2.495	Pitch:	-7.982	Yaw:	-11.798	Thrust:	77.834
Time:	5.244	Roll Set Point:	0.066	Pitch Set Point:	0.607	Yaw Set Point:	-0.175	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.306	Z:	0.113	yaw:	10.050	yaw rate:	321.198	Roll:	-7.608	Pitch:	-19.304	Yaw:	34.950	Thrust:	100.000
Time:	5.364	Roll Set Point:	-0.077	Pitch Set Point:	0.530	Yaw Set Point:	0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.033	Y:	-0.266	Z:	0.066	yaw:	-2.576	yaw rate:	82.925	Roll:	16.055	Pitch:	-3.113	Yaw:	-30.691	Thrust:	100.000
Time:	5.539	Roll Set Point:	-0.023	Pitch Set Point:	0.546	Yaw Set Point:	-0.077	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	-0.272	Z:	0.039	yaw:	4.434	yaw rate:	1592.306	Roll:	-4.285	Pitch:	-9.729	Yaw:	17.101	Thrust:	100.000
Time:	5.693	Roll Set Point:	0.110	Pitch Set Point:	0.547	Yaw Set Point:	-0.085	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.043	Y:	-0.276	Z:	0.048	yaw:	4.898	yaw rate:	1105.660	Roll:	-9.494	Pitch:	-8.565	Yaw:	8.209	Thrust:	100.000
Time:	5.851	Roll Set Point:	0.094	Pitch Set Point:	0.558	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.059	Y:	-0.277	Z:	0.045	yaw:	-4.938	yaw rate:	-1956.700	Roll:	2.267	Pitch:	-10.249	Yaw:	-22.387	Thrust:	100.000
Time:	6.043	Roll Set Point:	0.119	Pitch Set Point:	0.249	Yaw Set Point:	0.146	X_WP:	-0.036	Y_WP:	-0.342	Y_WP:	0.500	X:	-0.074	Y:	-0.293	Z:	0.041	yaw:	-8.353	yaw rate:	-157.273	Roll:	-2.340	Pitch:	28.587	Yaw:	-15.580	Thrust:	100.000
Time:	6.212	Roll Set Point:	0.114	Pitch Set Point:	0.237	Yaw Set Point:	-0.054	X_WP:	-0.041	Y_WP:	-0.338	Y_WP:	0.500	X:	-0.079	Y:	-0.289	Z:	0.038	yaw:	3.110	yaw rate:	89.423	Roll:	-0.239	Pitch:	1.065	Yaw:	22.304	Thrust:	100.000
Time:	6.344	Roll Set Point:	0.114	Pitch Set Point:	0.238	Yaw Set Point:	-0.065	X_WP:	-0.042	Y_WP:	-0.339	Y_WP:	0.500	X:	-0.080	Y:	-0.289	Z:	0.038	yaw:	3.708	yaw rate:	37.468	Roll:	-1.078	Pitch:	0.611	Yaw:	6.615	Thrust:	100.000
Time:	6.475	Roll Set Point:	0.113	Pitch Set Point:	0.241	Yaw Set Point:	-0.060	X_WP:	-0.041	Y_WP:	-0.342	Y_WP:	0.500	X:	-0.079	Y:	-0.293	Z:	0.038	yaw:	3.432	yaw rate:	-93.477	Roll:	-1.193	Pitch:	0.558	Yaw:	4.669	Thrust:	100.000
Time:	6.596	Roll Set Point:	0.113	Pitch Set Point:	0.241	Yaw Set Point:	-0.075	X_WP:	-0.041	Y_WP:	-0.342	Y_WP:	0.500	X:	-0.079	Y:	-0.293	Z:	0.038	yaw:	4.274	yaw rate:	64.465	Roll:	-1.033	Pitch:	0.748	Yaw:	8.332	Thrust:	100.000
Time:	6.753	Roll Set Point:	0.111	Pitch Set Point:	0.242	Yaw Set Point:	-0.086	X_WP:	-0.040	Y_WP:	-0.344	Y_WP:	0.500	X:	-0.077	Y:	-0.294	Z:	0.038	yaw:	4.936	yaw rate:	-5.862	Roll:	-1.124	Pitch:	0.504	Yaw:	8.926	Thrust:	100.000
Time:	6.902	Roll Set Point:	0.109	Pitch Set Point:	0.242	Yaw Set Point:	-0.117	X_WP:	-0.039	Y_WP:	-0.345	Y_WP:	0.500	X:	-0.077	Y:	-0.295	Z:	0.038	yaw:	6.690	yaw rate:	-5.870	Roll:	-0.953	Pitch:	0.672	Yaw:	13.572	Thrust:	100.000
Time:	7.069	Roll Set Point:	0.109	Pitch Set Point:	0.242	Yaw Set Point:	-0.107	X_WP:	-0.039	Y_WP:	-0.345	Y_WP:	0.500	X:	-0.077	Y:	-0.295	Z:	0.038	yaw:	6.142	yaw rate:	-42.353	Roll:	-1.248	Pitch:	0.417	Yaw:	9.392	Thrust:	100.000
Time:	7.254	Roll Set Point:	0.108	Pitch Set Point:	0.242	Yaw Set Point:	-0.117	X_WP:	-0.038	Y_WP:	-0.345	Y_WP:	0.500	X:	-0.076	Y:	-0.296	Z:	0.038	yaw:	6.713	yaw rate:	3.852	Roll:	-1.156	Pitch:	0.404	Yaw:	12.427	Thrust:	100.000
Time:	7.359	Roll Set Point:	0.107	Pitch Set Point:	0.242	Yaw Set Point:	-0.124	X_WP:	-0.038	Y_WP:	-0.346	Y_WP:	0.500	X:	-0.076	Y:	-0.296	Z:	0.038	yaw:	7.118	yaw rate:	20.340	Roll:	-1.049	Pitch:	0.943	Yaw:	12.466	Thrust:	100.000
Time:	7.472	Roll Set Point:	0.107	Pitch Set Point:	0.243	Yaw Set Point:	-0.125	X_WP:	-0.037	Y_WP:	-0.346	Y_WP:	0.500	X:	-0.075	Y:	-0.296	Z:	0.038	yaw:	7.162	yaw rate:	-9.948	Roll:	-1.105	Pitch:	0.864	Yaw:	12.024	Thrust:	100.000
Time:	7.554	Roll Set Point:	0.106	Pitch Set Point:	0.243	Yaw Set Point:	-0.130	X_WP:	-0.037	Y_WP:	-0.346	Y_WP:	0.500	X:	-0.075	Y:	-0.297	Z:	0.038	yaw:	7.438	yaw rate:	28.514	Roll:	-1.011	Pitch:	1.099	Yaw:	12.861	Thrust:	100.000
Time:	7.680	Roll Set Point:	0.106	Pitch Set Point:	0.243	Yaw Set Point:	-0.131	X_WP:	-0.036	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.074	Y:	-0.297	Z:	0.038	yaw:	7.482	yaw rate:	-20.231	Roll:	-1.141	Pitch:	0.833	Yaw:	13.303	Thrust:	100.000
Time:	7.808	Roll Set Point:	0.104	Pitch Set Point:	0.244	Yaw Set Point:	-0.138	X_WP:	-0.035	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.073	Y:	-0.298	Z:	0.038	yaw:	7.888	yaw rate:	19.128	Roll:	-1.103	Pitch:	0.866	Yaw:	15.008	Thrust:	100.000
Time:	7.933	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.150	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.072	Y:	-0.299	Z:	0.038	yaw:	8.621	yaw rate:	4.333	Roll:	-1.047	Pitch:	0.934	Yaw:	16.991	Thrust:	100.000
Time:	8.032	Roll Set Point:	0.102	Pitch Set Point:	0.243	Yaw Set Point:	-0.147	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.437	yaw rate:	-10.709	Roll:	-1.132	Pitch:	1.007	Yaw:	14.314	Thrust:	100.000
Time:	8.141	Roll Set Point:	0.102	Pitch Set Point:	0.243	Yaw Set Point:	-0.151	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.625	yaw rate:	43.558	Roll:	-1.094	Pitch:	1.020	Yaw:	16.157	Thrust:	100.000
Time:	8.234	Roll Set Point:	0.101	Pitch Set Point:	0.243	Yaw Set Point:	-0.159	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	9.129	yaw rate:	122.151	Roll:	-0.984	Pitch:	1.144	Yaw:	17.553	Thrust:	100.000
Time:	8.346	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.131	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	7.530	yaw rate:	-89.876	Roll:	-1.412	Pitch:	0.878	Yaw:	11.158	Thrust:	100.000
Time:	8.513	Roll Set Point:	0.102	Pitch Set Point:	0.243	Yaw Set Point:	-0.147	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.431	yaw rate:	95.440	Roll:	-1.206	Pitch:	0.804	Yaw:	20.248	Thrust:	100.000
Time:	8.711	Roll Set Point:	0.103	Pitch Set Point:	0.245	Yaw Set Point:	-0.112	X_WP:	-0.032	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	6.435	yaw rate:	106.614	Roll:	-1.601	Pitch:	0.503	Yaw:	15.285	Thrust:	100.000
Time:	8.820	Roll Set Point:	0.104	Pitch Set Point:	0.246	Yaw Set Point:	-0.087	X_WP:	-0.032	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.070	Y:	-0.299	Z:	0.038	yaw:	5.007	yaw rate:	56.579	Roll:	-1.466	Pitch:	0.891	Yaw:	8.633	Thrust:	100.000
Time:	8.932	Roll Set Point:	0.105	Pitch Set Point:	0.246	Yaw Set Point:	-0.069	X_WP:	-0.032	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.070	Y:	-0.298	Z:	0.038	yaw:	3.964	yaw rate:	20.641	Roll:	-1.456	Pitch:	0.898	Yaw:	8.691	Thrust:	100.000
Time:	9.022	Roll Set Point:	0.103	Pitch Set Point:	0.245	Yaw Set Point:	-0.110	X_WP:	-0.032	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.070	Y:	-0.299	Z:	0.038	yaw:	6.291	yaw rate:	135.687	Roll:	-0.769	Pitch:	1.404	Yaw:	20.118	Thrust:	100.000
Time:	9.939	Roll Set Point:	0.105	Pitch Set Point:	0.247	Yaw Set Point:	-0.069	X_WP:	-0.032	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.070	Y:	-0.299	Z:	0.038	yaw:	3.980	yaw rate:	27.051	Roll:	-3.662	Pitch:	-2.425	Yaw:	53.262	Thrust:	100.000
Time:	10.174	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.148	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.505	yaw rate:	0.450	Roll:	-1.270	Pitch:	0.802	Yaw:	29.619	Thrust:	100.000
Time:	10.296	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.537	yaw rate:	8.054	Roll:	-1.245	Pitch:	1.105	Yaw:	18.973	Thrust:	100.000
Time:	10.691	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.148	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.497	yaw rate:	18.106	Roll:	-2.108	Pitch:	0.052	Yaw:	35.562	Thrust:	100.000
Time:	10.780	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.538	yaw rate:	-8.939	Roll:	-1.159	Pitch:	1.259	Yaw:	17.664	Thrust:	100.000
Time:	10.866	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.333	yaw rate:	-16.579	Roll:	-1.202	Pitch:	1.249	Yaw:	16.707	Thrust:	100.000
Time:	11.267	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.513	yaw rate:	-1.540	Roll:	-2.199	Pitch:	0.207	Yaw:	39.505	Thrust:	100.000
Time:	11.334	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.538	yaw rate:	20.279	Roll:	-1.098	Pitch:	1.353	Yaw:	16.918	Thrust:	100.000
Time:	11.406	Roll Set Point:	0.101	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.336	yaw rate:	-1.449	Roll:	-1.183	Pitch:	1.329	Yaw:	16.308	Thrust:	100.000
Time:	11.507	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.519	yaw rate:	19.517	Roll:	-1.220	Pitch:	1.292	Yaw:	20.245	Thrust:	100.000
Time:	11.911	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.527	yaw rate:	-0.070	Roll:	-2.345	Pitch:	0.407	Yaw:	44.538	Thrust:	100.000
Time:	12.020	Roll Set Point:	0.101	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.345	yaw rate:	0.654	Roll:	-1.315	Pitch:	1.270	Yaw:	20.278	Thrust:	100.000
Time:	12.102	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.530	yaw rate:	0.035	Roll:	-1.153	Pitch:	1.388	Yaw:	19.622	Thrust:	100.000
Time:	12.198	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.341	yaw rate:	-0.838	Roll:	-1.287	Pitch:	1.321	Yaw:	19.756	Thrust:	100.000
Time:	12.357	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.524	yaw rate:	16.493	Roll:	-1.490	Pitch:	1.215	Yaw:	26.955	Thrust:	100.000
Time:	12.434	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.545	yaw rate:	-24.489	Roll:	-1.181	Pitch:	1.412	Yaw:	19.278	Thrust:	100.000
Time:	12.512	Roll Set Point:	0.101	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.359	yaw rate:	-18.021	Roll:	-1.234	Pitch:	1.385	Yaw:	18.733	Thrust:	100.000
Time:	12.624	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.517	yaw rate:	-0.272	Roll:	-1.322	Pitch:	1.369	Yaw:	23.448	Thrust:	100.000
Time:	13.166	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.518	yaw rate:	-26.026	Roll:	-3.185	Pitch:	0.599	Yaw:	66.145	Thrust:	100.000
Time:	13.275	Roll Set Point:	0.101	Pitch Set Point:	0.243	Yaw Set Point:	-0.154	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.037	yaw:	8.802	yaw rate:	-0.133	Roll:	-1.304	Pitch:	1.424	Yaw:	23.878	Thrust:	100.000
Time:	13.385	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.143	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.198	yaw rate:	-15.623	Roll:	-1.451	Pitch:	1.352	Yaw:	20.930	Thrust:	100.000
Time:	13.511	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.339	yaw rate:	-16.301	Roll:	-1.428	Pitch:	1.411	Yaw:	24.569	Thrust:	100.000
Time:	13.628	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.513	yaw rate:	-10.481	Roll:	-1.388	Pitch:	1.441	Yaw:	24.004	Thrust:	100.000
Time:	13.753	Roll Set Point:	0.101	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.379	yaw rate:	9.244	Roll:	-1.481	Pitch:	1.435	Yaw:	23.818	Thrust:	100.000
Time:	13.880	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.307	yaw rate:	-4.228	Roll:	-1.499	Pitch:	1.444	Yaw:	24.287	Thrust:	100.000
Time:	14.004	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.319	yaw rate:	-4.430	Roll:	-1.464	Pitch:	1.467	Yaw:	23.974	Thrust:	100.000
Time:	14.082	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.330	yaw rate:	-0.240	Roll:	-1.267	Pitch:	1.530	Yaw:	19.488	Thrust:	100.000
Time:	14.155	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.310	yaw rate:	-3.879	Roll:	-1.250	Pitch:	1.521	Yaw:	18.849	Thrust:	100.000
Time:	14.243	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.319	yaw rate:	0.260	Roll:	-1.324	Pitch:	1.546	Yaw:	20.466	Thrust:	100.000
Time:	14.342	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.320	yaw rate:	0.911	Roll:	-1.390	Pitch:	1.546	Yaw:	21.447	Thrust:	100.000
Time:	14.445	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.145	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.326	yaw rate:	-0.845	Roll:	-1.419	Pitch:	1.560	Yaw:	22.008	Thrust:	100.000
Time:	14.536	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.347	yaw rate:	12.718	Roll:	-1.347	Pitch:	1.576	Yaw:	20.738	Thrust:	100.000
Time:	14.664	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.365	yaw rate:	-0.783	Roll:	-1.566	Pitch:	1.591	Yaw:	24.605	Thrust:	100.000
Time:	14.762	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.369	yaw rate:	0.344	Roll:	-1.413	Pitch:	1.595	Yaw:	21.504	Thrust:	100.000
Time:	14.893	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.143	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.197	yaw rate:	0.834	Roll:	-1.620	Pitch:	1.611	Yaw:	24.135	Thrust:	100.000
Time:	15.015	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.146	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.381	yaw rate:	22.116	Roll:	-1.539	Pitch:	1.653	Yaw:	24.328	Thrust:	100.000
Time:	15.118	Roll Set Point:	0.101	Pitch Set Point:	0.244	Yaw Set Point:	-0.149	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.545	yaw rate:	-3.565	Roll:	-1.427	Pitch:	1.657	Yaw:	22.673	Thrust:	100.000
Time:	15.216	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.147	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.431	yaw rate:	18.276	Roll:	-1.457	Pitch:	1.650	Yaw:	21.191	Thrust:	100.000
Time:	15.325	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.147	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.437	yaw rate:	-1.043	Roll:	-1.517	Pitch:	1.681	Yaw:	22.726	Thrust:	100.000
Time:	15.407	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.147	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.437	yaw rate:	-2.017	Roll:	-1.355	Pitch:	1.664	Yaw:	19.971	Thrust:	100.000
Time:	15.523	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.147	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.401	yaw rate:	-6.143	Roll:	-1.577	Pitch:	1.715	Yaw:	23.279	Thrust:	100.000
Time:	15.651	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.144	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	8.244	yaw rate:	-21.744	Roll:	-1.634	Pitch:	1.732	Yaw:	23.922	Thrust:	100.000
Time:	15.751	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.148	X_WP:	-0.033	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.474	yaw rate:	0.246	Roll:	-1.499	Pitch:	1.747	Yaw:	22.457	Thrust:	100.000
Time:	15.844	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.138	X_WP:	-0.033	Y_WP:	-0.348	Y_WP:	0.500	X:	-0.071	Y:	-0.299	Z:	0.038	yaw:	7.931	yaw rate:	-25.206	Roll:	-1.554	Pitch:	1.666	Yaw:	18.861	Thrust:	100.000
Time:	15.975	Roll Set Point:	0.102	Pitch Set Point:	0.244	Yaw Set Point:	-0.143	X_WP:	-0.034	Y_WP:	-0.347	Y_WP:	0.500	X:	-0.071	Y:	-0.298	Z:	0.038	yaw:	8.170	yaw rate:	25.144	Roll:	-1.626	Pitch:	1.713	Yaw:	25.018	Thrust:	100.000
Time:	16.078	Roll Set Point:	0.099	Pitch Set Point:	0.258	Yaw Set Point:	-0.100	X_WP:	-0.028	Y_WP:	-0.361	Y_WP:	0.500	X:	-0.066	Y:	-0.311	Z:	0.051	yaw:	5.730	yaw rate:	81.692	Roll:	-1.982	Pitch:	1.609	Yaw:	11.822	Thrust:	100.000
Time:	16.170	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.914	Thrust:	100.000
Time:	16.269	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.413	Thrust:	100.000
Time:	16.353	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.847	Thrust:	100.000
Time:	16.436	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.847	Thrust:	100.000
Time:	16.510	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	16.969	Thrust:	100.000
Time:	16.614	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.953	Thrust:	100.000
Time:	16.708	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.888	Thrust:	100.000
Time:	16.820	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.755	Thrust:	100.000
Time:	16.928	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.354	Thrust:	100.000
Time:	17.042	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.857	Thrust:	100.000
Time:	17.160	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.255	Thrust:	100.000
Time:	17.305	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	24.163	Thrust:	100.000
Time:	17.440	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	22.996	Thrust:	100.000
Time:	17.550	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.554	Thrust:	100.000
Time:	17.638	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.348	Thrust:	100.000
Time:	17.745	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.222	Thrust:	100.000
Time:	17.829	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.947	Thrust:	100.000
Time:	17.928	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.372	Thrust:	100.000
Time:	17.998	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	16.544	Thrust:	100.000
Time:	18.089	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.621	Thrust:	100.000
Time:	18.187	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.351	Thrust:	100.000
Time:	18.269	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.647	Thrust:	100.000
Time:	18.384	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.056	Thrust:	100.000
Time:	18.482	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.306	Thrust:	100.000
Time:	18.571	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.449	Thrust:	100.000
Time:	18.652	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.546	Thrust:	100.000
Time:	18.731	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.546	Thrust:	100.000
Time:	18.839	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.253	Thrust:	100.000
Time:	18.921	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.747	Thrust:	100.000
Time:	19.026	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.053	Thrust:	100.000
Time:	19.138	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.755	Thrust:	100.000
Time:	19.254	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.056	Thrust:	100.000
Time:	19.346	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.750	Thrust:	100.000
Time:	19.476	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	22.560	Thrust:	100.000
Time:	19.589	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.755	Thrust:	100.000
Time:	19.699	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.516	Thrust:	100.000
Time:	19.782	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.847	Thrust:	100.000
Time:	19.875	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.850	Thrust:	100.000
Time:	19.989	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.912	Thrust:	100.000
Time:	20.076	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.148	Thrust:	100.000
Time:	20.160	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.048	Thrust:	100.000
Time:	20.263	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.752	Thrust:	100.000
Time:	20.349	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.048	Thrust:	100.000
Time:	20.441	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.849	Thrust:	100.000
Time:	20.526	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.048	Thrust:	100.000
Time:	20.616	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.464	Thrust:	100.000
Time:	20.726	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.554	Thrust:	100.000
Time:	20.853	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	22.259	Thrust:	100.000
Time:	20.950	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.151	Thrust:	100.000
Time:	21.065	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.056	Thrust:	100.000
Time:	21.147	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.747	Thrust:	100.000
Time:	21.243	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.151	Thrust:	100.000
Time:	21.356	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.754	Thrust:	100.000
Time:	21.463	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.254	Thrust:	100.000
Time:	21.609	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	24.164	Thrust:	100.000
Time:	21.687	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.246	Thrust:	100.000
Time:	21.807	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.557	Thrust:	100.000
Time:	21.928	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.619	Thrust:	100.000
Time:	22.004	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.145	Thrust:	100.000
Time:	22.096	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.750	Thrust:	100.000
Time:	22.187	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.549	Thrust:	100.000
Time:	22.284	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.251	Thrust:	100.000
Time:	22.401	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.256	Thrust:	100.000
Time:	22.493	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.750	Thrust:	100.000
Time:	22.575	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.647	Thrust:	100.000
Time:	22.671	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.050	Thrust:	100.000
Time:	22.755	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.048	Thrust:	100.000
Time:	22.866	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.639	Thrust:	100.000
Time:	22.940	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	16.844	Thrust:	100.000
Time:	23.022	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.647	Thrust:	100.000
Time:	23.118	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.251	Thrust:	100.000
Time:	23.214	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.151	Thrust:	100.000
Time:	23.299	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.048	Thrust:	100.000
Time:	23.387	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.245	Thrust:	100.000
Time:	23.472	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.048	Thrust:	100.000
Time:	23.567	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.050	Thrust:	100.000
Time:	23.695	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	22.360	Thrust:	100.000
Time:	23.786	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.549	Thrust:	100.000
Time:	23.886	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.552	Thrust:	100.000
Time:	23.989	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.752	Thrust:	100.000
Time:	24.067	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.446	Thrust:	100.000
Time:	24.191	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	21.921	Thrust:	100.000
Time:	24.298	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.153	Thrust:	100.000
Time:	24.395	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	19.151	Thrust:	100.000
Time:	24.502	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	20.354	Thrust:	100.000
Time:	24.575	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	16.844	Thrust:	100.000
Time:	24.650	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	16.945	Thrust:	100.000
Time:	24.730	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.546	Thrust:	100.000
Time:	24.805	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	17.024	Thrust:	100.000
Time:	24.898	Roll Set Point:	nan	Pitch Set Point:	nan	Yaw Set Point:	-0.119	X_WP:	nan	Y_WP:	nan	Y_WP:	0.500	X:	0.000	Y:	0.000	Z:	0.000	yaw:	6.822	yaw rate:	98.823	Roll:	nan	Pitch:	nan	Yaw:	18.850	Thrust:	100.000
