Time:	2.041	Roll Set Point:	-0.121	Pitch Set Point:	-0.091	Yaw Set Point:	-2.350	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.070	Z:	0.057	yaw:	134.622	yaw rate:	-0.465	Roll:	3.468	Pitch:	0.604	Yaw:	187.968	Thrust:	24.367
Time:	2.051	Roll Set Point:	-0.121	Pitch Set Point:	-0.091	Yaw Set Point:	-2.350	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.070	Z:	0.057	yaw:	134.626	yaw rate:	0.336	Roll:	3.494	Pitch:	0.587	Yaw:	188.552	Thrust:	25.073
Time:	2.063	Roll Set Point:	-0.121	Pitch Set Point:	-0.091	Yaw Set Point:	-2.350	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.070	Z:	0.057	yaw:	134.626	yaw rate:	0.045	Roll:	3.470	Pitch:	0.572	Yaw:	188.993	Thrust:	25.518
Time:	2.073	Roll Set Point:	-0.121	Pitch Set Point:	-0.091	Yaw Set Point:	-2.349	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.070	Z:	0.057	yaw:	134.605	yaw rate:	-2.111	Roll:	3.505	Pitch:	0.720	Yaw:	188.618	Thrust:	26.115
Time:	2.091	Roll Set Point:	-0.121	Pitch Set Point:	-0.092	Yaw Set Point:	-2.348	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.512	yaw rate:	-9.355	Roll:	3.540	Pitch:	0.711	Yaw:	188.263	Thrust:	27.708
Time:	2.109	Roll Set Point:	-0.121	Pitch Set Point:	-0.092	Yaw Set Point:	-2.348	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.512	yaw rate:	-7.562	Roll:	3.548	Pitch:	0.633	Yaw:	189.575	Thrust:	29.400
Time:	2.121	Roll Set Point:	-0.121	Pitch Set Point:	-0.092	Yaw Set Point:	-2.346	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.442	yaw rate:	-7.019	Roll:	3.584	Pitch:	1.133	Yaw:	187.276	Thrust:	28.015
Time:	2.131	Roll Set Point:	-0.121	Pitch Set Point:	-0.091	Yaw Set Point:	-2.350	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.070	Z:	0.057	yaw:	134.642	yaw rate:	20.005	Roll:	3.413	Pitch:	-0.186	Yaw:	194.012	Thrust:	28.738
Time:	2.143	Roll Set Point:	-0.121	Pitch Set Point:	-0.092	Yaw Set Point:	-2.347	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.497	yaw rate:	-14.441	Roll:	3.440	Pitch:	0.901	Yaw:	185.855	Thrust:	28.597
Time:	2.165	Roll Set Point:	-0.121	Pitch Set Point:	-0.092	Yaw Set Point:	-2.347	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.490	yaw rate:	-0.777	Roll:	3.579	Pitch:	0.784	Yaw:	189.852	Thrust:	35.432
Time:	2.181	Roll Set Point:	-0.121	Pitch Set Point:	-0.093	Yaw Set Point:	-2.340	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.071	yaw rate:	6.838	Roll:	3.540	Pitch:	1.591	Yaw:	182.238	Thrust:	32.794
Time:	2.193	Roll Set Point:	-0.121	Pitch Set Point:	-0.093	Yaw Set Point:	-2.340	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.077	yaw rate:	0.603	Roll:	3.534	Pitch:	0.751	Yaw:	188.497	Thrust:	31.467
Time:	2.203	Roll Set Point:	-0.121	Pitch Set Point:	-0.092	Yaw Set Point:	-2.346	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.417	yaw rate:	34.020	Roll:	3.461	Pitch:	-0.944	Yaw:	197.202	Thrust:	30.557
Time:	2.216	Roll Set Point:	-0.121	Pitch Set Point:	-0.093	Yaw Set Point:	-2.339	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	134.005	yaw rate:	-41.192	Roll:	3.600	Pitch:	2.135	Yaw:	179.757	Thrust:	33.049
Time:	2.230	Roll Set Point:	-0.121	Pitch Set Point:	-0.093	Yaw Set Point:	-2.337	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	133.915	yaw rate:	-9.067	Roll:	3.590	Pitch:	0.959	Yaw:	186.587	Thrust:	34.358
Time:	2.240	Roll Set Point:	-0.121	Pitch Set Point:	-0.093	Yaw Set Point:	-2.334	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	133.748	yaw rate:	-10.791	Roll:	3.657	Pitch:	1.102	Yaw:	183.884	Thrust:	33.276
Time:	2.251	Roll Set Point:	-0.121	Pitch Set Point:	-0.093	Yaw Set Point:	-2.332	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	133.636	yaw rate:	-11.221	Roll:	3.649	Pitch:	1.052	Yaw:	184.856	Thrust:	33.353
Time:	2.262	Roll Set Point:	-0.121	Pitch Set Point:	-0.094	Yaw Set Point:	-2.329	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	133.466	yaw rate:	-17.008	Roll:	3.616	Pitch:	1.466	Yaw:	183.420	Thrust:	34.520
Time:	2.273	Roll Set Point:	-0.121	Pitch Set Point:	-0.094	Yaw Set Point:	-2.327	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	133.303	yaw rate:	-16.257	Roll:	3.763	Pitch:	0.955	Yaw:	183.137	Thrust:	33.812
Time:	2.287	Roll Set Point:	-0.121	Pitch Set Point:	-0.094	Yaw Set Point:	-2.325	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.226	yaw rate:	-7.683	Roll:	3.684	Pitch:	0.876	Yaw:	185.887	Thrust:	38.457
Time:	2.298	Roll Set Point:	-0.121	Pitch Set Point:	-0.094	Yaw Set Point:	-2.326	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.242	yaw rate:	1.604	Roll:	3.619	Pitch:	0.524	Yaw:	187.525	Thrust:	36.021
Time:	2.308	Roll Set Point:	-0.121	Pitch Set Point:	-0.094	Yaw Set Point:	-2.325	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.233	yaw rate:	-0.964	Roll:	3.585	Pitch:	0.831	Yaw:	186.902	Thrust:	36.830
Time:	2.320	Roll Set Point:	-0.121	Pitch Set Point:	-0.094	Yaw Set Point:	-2.325	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.208	yaw rate:	-2.437	Roll:	3.586	Pitch:	0.751	Yaw:	186.667	Thrust:	37.735
Time:	2.331	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.324	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.178	yaw rate:	-2.988	Roll:	3.618	Pitch:	0.815	Yaw:	186.366	Thrust:	38.574
Time:	2.343	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.325	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.188	yaw rate:	0.961	Roll:	3.652	Pitch:	0.639	Yaw:	187.378	Thrust:	39.810
Time:	2.354	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.325	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	133.193	yaw rate:	0.525	Roll:	3.596	Pitch:	0.695	Yaw:	187.158	Thrust:	37.461
Time:	2.364	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.323	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.071	Z:	0.057	yaw:	133.084	yaw rate:	-10.882	Roll:	3.426	Pitch:	1.287	Yaw:	183.990	Thrust:	38.954
Time:	2.376	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.320	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.937	yaw rate:	-14.704	Roll:	3.517	Pitch:	1.288	Yaw:	183.619	Thrust:	40.897
Time:	2.387	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.320	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.944	yaw rate:	0.642	Roll:	3.685	Pitch:	0.626	Yaw:	186.880	Thrust:	41.556
Time:	2.398	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.318	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.791	yaw rate:	-15.274	Roll:	3.525	Pitch:	1.171	Yaw:	182.667	Thrust:	40.574
Time:	2.408	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.318	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.834	yaw rate:	4.263	Roll:	3.838	Pitch:	0.548	Yaw:	187.586	Thrust:	40.204
Time:	2.420	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.317	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.775	yaw rate:	-5.848	Roll:	3.698	Pitch:	0.881	Yaw:	185.424	Thrust:	44.158
Time:	2.432	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.316	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.718	yaw rate:	-5.728	Roll:	3.762	Pitch:	0.927	Yaw:	184.967	Thrust:	43.294
Time:	2.442	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.315	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.615	yaw rate:	-10.275	Roll:	3.797	Pitch:	0.956	Yaw:	183.830	Thrust:	43.674
Time:	2.453	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.311	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.072	Z:	0.057	yaw:	132.425	yaw rate:	-18.987	Roll:	3.763	Pitch:	1.285	Yaw:	181.748	Thrust:	45.132
Time:	2.464	Roll Set Point:	-0.121	Pitch Set Point:	-0.095	Yaw Set Point:	-2.317	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.735	yaw rate:	-2.043	Roll:	3.788	Pitch:	-0.756	Yaw:	194.093	Thrust:	43.686
Time:	2.475	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.310	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.357	yaw rate:	-37.867	Roll:	3.661	Pitch:	2.375	Yaw:	177.364	Thrust:	46.436
Time:	2.487	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.309	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.311	yaw rate:	-4.588	Roll:	3.773	Pitch:	0.833	Yaw:	184.945	Thrust:	47.071
Time:	2.498	Roll Set Point:	-0.121	Pitch Set Point:	-0.097	Yaw Set Point:	-2.307	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.204	yaw rate:	-10.690	Roll:	3.725	Pitch:	1.148	Yaw:	183.024	Thrust:	46.726
Time:	2.510	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.313	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.506	yaw rate:	30.227	Roll:	3.750	Pitch:	-0.673	Yaw:	192.795	Thrust:	47.123
Time:	2.521	Roll Set Point:	-0.121	Pitch Set Point:	-0.096	Yaw Set Point:	-2.312	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.468	yaw rate:	-3.771	Roll:	3.734	Pitch:	0.951	Yaw:	185.076	Thrust:	49.191
Time:	2.531	Roll Set Point:	-0.121	Pitch Set Point:	-0.097	Yaw Set Point:	-2.305	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.073	Z:	0.057	yaw:	132.045	yaw rate:	-42.325	Roll:	3.762	Pitch:	2.234	Yaw:	174.915	Thrust:	46.937
Time:	2.545	Roll Set Point:	-0.121	Pitch Set Point:	-0.097	Yaw Set Point:	-2.305	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.072	Z:	0.057	yaw:	132.088	yaw rate:	4.291	Roll:	3.916	Pitch:	0.798	Yaw:	186.595	Thrust:	53.405
Time:	2.558	Roll Set Point:	-0.121	Pitch Set Point:	-0.097	Yaw Set Point:	-2.303	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.073	Z:	0.057	yaw:	131.947	yaw rate:	-14.111	Roll:	3.695	Pitch:	0.906	Yaw:	182.863	Thrust:	55.253
Time:	2.569	Roll Set Point:	-0.121	Pitch Set Point:	-0.097	Yaw Set Point:	-2.301	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.073	Z:	0.057	yaw:	131.851	yaw rate:	-9.537	Roll:	3.825	Pitch:	1.244	Yaw:	182.943	Thrust:	50.504
Time:	2.581	Roll Set Point:	-0.122	Pitch Set Point:	-0.098	Yaw Set Point:	-2.298	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.073	Z:	0.057	yaw:	131.690	yaw rate:	-16.145	Roll:	4.096	Pitch:	1.046	Yaw:	181.572	Thrust:	52.753
Time:	2.592	Roll Set Point:	-0.121	Pitch Set Point:	-0.098	Yaw Set Point:	-2.296	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.073	Z:	0.057	yaw:	131.540	yaw rate:	-15.013	Roll:	3.915	Pitch:	1.733	Yaw:	181.409	Thrust:	51.375
Time:	2.603	Roll Set Point:	-0.122	Pitch Set Point:	-0.099	Yaw Set Point:	-2.292	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.073	Z:	0.057	yaw:	131.300	yaw rate:	-23.983	Roll:	4.092	Pitch:	1.354	Yaw:	178.741	Thrust:	52.753
Time:	2.619	Roll Set Point:	-0.122	Pitch Set Point:	-0.100	Yaw Set Point:	-2.286	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.074	Z:	0.057	yaw:	130.985	yaw rate:	-31.467	Roll:	4.039	Pitch:	1.635	Yaw:	179.147	Thrust:	64.141
Time:	2.632	Roll Set Point:	-0.122	Pitch Set Point:	-0.101	Yaw Set Point:	-2.275	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.074	Z:	0.057	yaw:	130.355	yaw rate:	-27.819	Roll:	4.409	Pitch:	2.498	Yaw:	170.108	Thrust:	57.385
Time:	2.643	Roll Set Point:	-0.122	Pitch Set Point:	-0.102	Yaw Set Point:	-2.269	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.075	Z:	0.057	yaw:	129.990	yaw rate:	-36.534	Roll:	4.027	Pitch:	2.364	Yaw:	173.931	Thrust:	53.862
Time:	2.654	Roll Set Point:	-0.122	Pitch Set Point:	-0.104	Yaw Set Point:	-2.255	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.076	Z:	0.057	yaw:	129.192	yaw rate:	-79.709	Roll:	4.290	Pitch:	2.989	Yaw:	163.450	Thrust:	55.049
Time:	2.665	Roll Set Point:	-0.122	Pitch Set Point:	-0.105	Yaw Set Point:	-2.246	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.076	Z:	0.057	yaw:	128.713	yaw rate:	-47.957	Roll:	3.870	Pitch:	2.438	Yaw:	169.439	Thrust:	55.142
Time:	2.678	Roll Set Point:	-0.123	Pitch Set Point:	-0.106	Yaw Set Point:	-2.241	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.076	Z:	0.057	yaw:	128.398	yaw rate:	-31.526	Roll:	3.944	Pitch:	1.637	Yaw:	173.625	Thrust:	58.659
Time:	2.689	Roll Set Point:	-0.123	Pitch Set Point:	-0.106	Yaw Set Point:	-2.239	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.076	Z:	0.057	yaw:	128.277	yaw rate:	-12.098	Roll:	3.980	Pitch:	1.063	Yaw:	177.678	Thrust:	57.963
Time:	2.699	Roll Set Point:	-0.123	Pitch Set Point:	-0.106	Yaw Set Point:	-2.236	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.077	Z:	0.058	yaw:	128.095	yaw rate:	-18.186	Roll:	3.848	Pitch:	1.256	Yaw:	175.117	Thrust:	53.010
Time:	2.710	Roll Set Point:	-0.123	Pitch Set Point:	-0.106	Yaw Set Point:	-2.237	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.077	Z:	0.058	yaw:	128.165	yaw rate:	6.983	Roll:	3.867	Pitch:	0.012	Yaw:	181.712	Thrust:	56.760
Time:	2.721	Roll Set Point:	-0.123	Pitch Set Point:	-0.108	Yaw Set Point:	-2.226	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.077	Z:	0.058	yaw:	127.530	yaw rate:	-63.478	Roll:	3.885	Pitch:	3.814	Yaw:	163.360	Thrust:	56.700
Time:	2.732	Roll Set Point:	-0.123	Pitch Set Point:	-0.109	Yaw Set Point:	-2.220	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	0.078	Z:	0.058	yaw:	127.188	yaw rate:	-34.232	Roll:	4.084	Pitch:	1.780	Yaw:	170.342	Thrust:	57.362
Time:	2.742	Roll Set Point:	-0.123	Pitch Set Point:	-0.109	Yaw Set Point:	-2.213	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.078	Z:	0.057	yaw:	126.773	yaw rate:	-41.447	Roll:	3.811	Pitch:	2.307	Yaw:	167.190	Thrust:	56.549
Time:	2.753	Roll Set Point:	-0.124	Pitch Set Point:	-0.110	Yaw Set Point:	-2.206	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.078	Z:	0.057	yaw:	126.409	yaw rate:	-36.439	Roll:	4.122	Pitch:	1.906	Yaw:	169.394	Thrust:	61.871
Time:	2.764	Roll Set Point:	-0.124	Pitch Set Point:	-0.111	Yaw Set Point:	-2.201	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.079	Z:	0.057	yaw:	126.097	yaw rate:	-31.166	Roll:	4.310	Pitch:	1.747	Yaw:	169.772	Thrust:	60.570
Time:	2.776	Roll Set Point:	-0.124	Pitch Set Point:	-0.112	Yaw Set Point:	-2.192	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.079	Z:	0.057	yaw:	125.607	yaw rate:	-48.957	Roll:	4.034	Pitch:	2.536	Yaw:	165.933	Thrust:	62.250
Time:	2.787	Roll Set Point:	-0.124	Pitch Set Point:	-0.113	Yaw Set Point:	-2.186	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.080	Z:	0.057	yaw:	125.231	yaw rate:	-37.647	Roll:	4.043	Pitch:	2.378	Yaw:	166.546	Thrust:	60.517
Time:	2.798	Roll Set Point:	-0.124	Pitch Set Point:	-0.115	Yaw Set Point:	-2.174	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.080	Z:	0.057	yaw:	124.589	yaw rate:	-64.198	Roll:	3.828	Pitch:	3.359	Yaw:	160.232	Thrust:	62.863
Time:	2.810	Roll Set Point:	-0.124	Pitch Set Point:	-0.116	Yaw Set Point:	-2.166	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.081	Z:	0.057	yaw:	124.124	yaw rate:	-46.499	Roll:	4.259	Pitch:	2.215	Yaw:	164.396	Thrust:	62.313
Time:	2.821	Roll Set Point:	-0.125	Pitch Set Point:	-0.116	Yaw Set Point:	-2.165	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.081	Z:	0.058	yaw:	124.061	yaw rate:	-6.285	Roll:	4.445	Pitch:	0.850	Yaw:	172.718	Thrust:	64.190
Time:	2.832	Roll Set Point:	-0.125	Pitch Set Point:	-0.117	Yaw Set Point:	-2.157	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.082	Z:	0.058	yaw:	123.616	yaw rate:	-44.556	Roll:	3.989	Pitch:	2.629	Yaw:	163.144	Thrust:	63.637
Time:	2.843	Roll Set Point:	-0.125	Pitch Set Point:	-0.118	Yaw Set Point:	-2.153	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.082	Z:	0.058	yaw:	123.369	yaw rate:	-24.682	Roll:	3.971	Pitch:	1.731	Yaw:	167.500	Thrust:	64.271
Time:	2.853	Roll Set Point:	-0.125	Pitch Set Point:	-0.120	Yaw Set Point:	-2.135	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.082	Z:	0.057	yaw:	122.311	yaw rate:	-105.763	Roll:	3.426	Pitch:	5.348	Yaw:	145.540	Thrust:	63.796
Time:	2.864	Roll Set Point:	-0.125	Pitch Set Point:	-0.121	Yaw Set Point:	-2.131	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.083	Z:	0.057	yaw:	122.086	yaw rate:	-22.479	Roll:	4.312	Pitch:	1.813	Yaw:	165.929	Thrust:	63.697
Time:	2.874	Roll Set Point:	-0.125	Pitch Set Point:	-0.121	Yaw Set Point:	-2.128	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.083	Z:	0.057	yaw:	121.933	yaw rate:	-15.346	Roll:	4.346	Pitch:	1.409	Yaw:	167.493	Thrust:	63.863
Time:	2.886	Roll Set Point:	-0.125	Pitch Set Point:	-0.122	Yaw Set Point:	-2.121	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.083	Z:	0.057	yaw:	121.521	yaw rate:	-41.238	Roll:	4.045	Pitch:	3.013	Yaw:	161.907	Thrust:	68.231
Time:	2.899	Roll Set Point:	-0.125	Pitch Set Point:	-0.123	Yaw Set Point:	-2.115	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.084	Z:	0.057	yaw:	121.174	yaw rate:	-34.690	Roll:	4.088	Pitch:	2.088	Yaw:	163.203	Thrust:	71.193
Time:	2.909	Roll Set Point:	-0.125	Pitch Set Point:	-0.124	Yaw Set Point:	-2.106	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.084	Z:	0.057	yaw:	120.647	yaw rate:	-52.660	Roll:	3.843	Pitch:	3.078	Yaw:	155.707	Thrust:	67.947
Time:	2.921	Roll Set Point:	-0.125	Pitch Set Point:	-0.126	Yaw Set Point:	-2.088	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.085	Z:	0.057	yaw:	119.615	yaw rate:	-28.784	Roll:	3.232	Pitch:	4.605	Yaw:	145.768	Thrust:	70.059
Time:	2.932	Roll Set Point:	-0.126	Pitch Set Point:	-0.126	Yaw Set Point:	-2.088	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.085	Z:	0.058	yaw:	119.616	yaw rate:	0.104	Roll:	4.834	Pitch:	0.797	Yaw:	168.094	Thrust:	68.099
Time:	2.943	Roll Set Point:	-0.126	Pitch Set Point:	-0.127	Yaw Set Point:	-2.080	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.086	Z:	0.058	yaw:	119.187	yaw rate:	-42.847	Roll:	3.840	Pitch:	2.897	Yaw:	157.349	Thrust:	69.105
Time:	2.955	Roll Set Point:	-0.126	Pitch Set Point:	-0.129	Yaw Set Point:	-2.070	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.086	Z:	0.058	yaw:	118.614	yaw rate:	-57.361	Roll:	3.523	Pitch:	3.372	Yaw:	154.383	Thrust:	73.847
Time:	2.967	Roll Set Point:	-0.126	Pitch Set Point:	-0.131	Yaw Set Point:	-2.051	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.087	Z:	0.058	yaw:	117.498	yaw rate:	-111.538	Roll:	3.112	Pitch:	5.005	Yaw:	138.892	Thrust:	70.236
Time:	2.977	Roll Set Point:	-0.126	Pitch Set Point:	-0.132	Yaw Set Point:	-2.040	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.087	Z:	0.058	yaw:	116.875	yaw rate:	-62.342	Roll:	3.476	Pitch:	3.498	Yaw:	150.196	Thrust:	73.257
Time:	2.988	Roll Set Point:	-0.126	Pitch Set Point:	-0.132	Yaw Set Point:	-2.040	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.087	Z:	0.058	yaw:	116.884	yaw rate:	0.935	Roll:	4.413	Pitch:	1.231	Yaw:	164.526	Thrust:	71.643
Time:	2.999	Roll Set Point:	-0.126	Pitch Set Point:	-0.133	Yaw Set Point:	-2.038	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.087	Z:	0.058	yaw:	116.772	yaw rate:	-11.245	Roll:	4.334	Pitch:	1.638	Yaw:	161.481	Thrust:	72.188
Time:	3.009	Roll Set Point:	-0.126	Pitch Set Point:	-0.133	Yaw Set Point:	-2.035	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.088	Z:	0.058	yaw:	116.588	yaw rate:	-18.405	Roll:	4.133	Pitch:	2.018	Yaw:	158.985	Thrust:	68.408
Time:	3.021	Roll Set Point:	-0.126	Pitch Set Point:	-0.134	Yaw Set Point:	-2.030	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.088	Z:	0.058	yaw:	116.309	yaw rate:	-27.851	Roll:	3.977	Pitch:	2.057	Yaw:	157.236	Thrust:	75.307
Time:	3.032	Roll Set Point:	-0.126	Pitch Set Point:	-0.135	Yaw Set Point:	-2.024	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.088	Z:	0.058	yaw:	115.951	yaw rate:	-35.887	Roll:	3.805	Pitch:	2.791	Yaw:	154.495	Thrust:	74.155
Time:	3.043	Roll Set Point:	-0.126	Pitch Set Point:	-0.137	Yaw Set Point:	-2.008	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.006	Y:	0.089	Z:	0.058	yaw:	115.043	yaw rate:	-90.757	Roll:	2.814	Pitch:	5.040	Yaw:	140.191	Thrust:	75.005
Time:	3.055	Roll Set Point:	-0.125	Pitch Set Point:	-0.137	Yaw Set Point:	-2.001	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.006	Y:	0.089	Z:	0.058	yaw:	114.621	yaw rate:	-42.150	Roll:	3.362	Pitch:	3.607	Yaw:	151.638	Thrust:	78.057
Time:	3.066	Roll Set Point:	-0.125	Pitch Set Point:	-0.139	Yaw Set Point:	-1.988	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.006	Y:	0.089	Z:	0.058	yaw:	113.886	yaw rate:	-73.561	Roll:	2.876	Pitch:	4.812	Yaw:	143.281	Thrust:	76.445
Time:	3.078	Roll Set Point:	-0.123	Pitch Set Point:	-0.143	Yaw Set Point:	-1.950	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.006	Y:	0.089	Z:	0.059	yaw:	111.713	yaw rate:	-217.281	Roll:	-0.577	Pitch:	10.571	Yaw:	111.890	Thrust:	78.554
Time:	3.097	Roll Set Point:	-0.122	Pitch Set Point:	-0.146	Yaw Set Point:	-1.922	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.006	Y:	0.089	Z:	0.059	yaw:	110.137	yaw rate:	-157.619	Roll:	2.321	Pitch:	5.833	Yaw:	132.727	Thrust:	100.000
Time:	3.108	Roll Set Point:	-0.121	Pitch Set Point:	-0.148	Yaw Set Point:	-1.904	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.006	Y:	0.089	Z:	0.060	yaw:	109.118	yaw rate:	-101.899	Roll:	1.347	Pitch:	6.317	Yaw:	129.269	Thrust:	76.864
Time:	3.118	Roll Set Point:	-0.119	Pitch Set Point:	-0.151	Yaw Set Point:	-1.876	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.007	Y:	0.089	Z:	0.060	yaw:	107.504	yaw rate:	-161.385	Roll:	-0.736	Pitch:	8.974	Yaw:	111.044	Thrust:	74.531
Time:	3.129	Roll Set Point:	-0.117	Pitch Set Point:	-0.154	Yaw Set Point:	-1.847	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.007	Y:	0.088	Z:	0.060	yaw:	105.825	yaw rate:	-167.867	Roll:	-0.897	Pitch:	9.517	Yaw:	107.081	Thrust:	74.903
Time:	3.140	Roll Set Point:	-0.115	Pitch Set Point:	-0.158	Yaw Set Point:	-1.805	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.007	Y:	0.088	Z:	0.060	yaw:	103.435	yaw rate:	-239.035	Roll:	-3.288	Pitch:	11.426	Yaw:	88.790	Thrust:	77.821
Time:	3.154	Roll Set Point:	-0.109	Pitch Set Point:	-0.165	Yaw Set Point:	-1.725	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.008	Y:	0.088	Z:	0.061	yaw:	98.847	yaw rate:	-253.779	Roll:	-8.168	Pitch:	16.597	Yaw:	53.956	Thrust:	92.342
Time:	3.165	Roll Set Point:	-0.101	Pitch Set Point:	-0.173	Yaw Set Point:	-1.635	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.008	Y:	0.087	Z:	0.062	yaw:	93.662	yaw rate:	-518.492	Roll:	-15.319	Pitch:	22.127	Yaw:	3.168	Thrust:	73.600
Time:	3.176	Roll Set Point:	-0.096	Pitch Set Point:	-0.177	Yaw Set Point:	-1.577	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.009	Y:	0.087	Z:	0.063	yaw:	90.344	yaw rate:	-331.746	Roll:	-8.746	Pitch:	12.698	Yaw:	55.178	Thrust:	84.741
Time:	3.187	Roll Set Point:	-0.091	Pitch Set Point:	-0.180	Yaw Set Point:	-1.525	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.010	Y:	0.086	Z:	0.063	yaw:	87.388	yaw rate:	-295.687	Roll:	-9.213	Pitch:	11.503	Yaw:	52.925	Thrust:	79.473
Time:	3.199	Roll Set Point:	-0.086	Pitch Set Point:	-0.184	Yaw Set Point:	-1.472	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.010	Y:	0.085	Z:	0.064	yaw:	84.354	yaw rate:	-303.404	Roll:	-9.608	Pitch:	11.705	Yaw:	45.938	Thrust:	79.438
Time:	3.210	Roll Set Point:	-0.080	Pitch Set Point:	-0.187	Yaw Set Point:	-1.411	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.010	Y:	0.085	Z:	0.064	yaw:	80.866	yaw rate:	-348.750	Roll:	-12.868	Pitch:	11.210	Yaw:	38.235	Thrust:	85.764
Time:	3.223	Roll Set Point:	-0.074	Pitch Set Point:	-0.189	Yaw Set Point:	-1.354	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.011	Y:	0.084	Z:	0.064	yaw:	77.605	yaw rate:	-326.117	Roll:	-10.169	Pitch:	9.500	Yaw:	41.765	Thrust:	87.299
Time:	3.233	Roll Set Point:	-0.066	Pitch Set Point:	-0.191	Yaw Set Point:	-1.287	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.012	Y:	0.083	Z:	0.065	yaw:	73.766	yaw rate:	-383.864	Roll:	-16.470	Pitch:	10.615	Yaw:	3.851	Thrust:	78.823
Time:	3.244	Roll Set Point:	-0.059	Pitch Set Point:	-0.192	Yaw Set Point:	-1.221	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.012	Y:	0.082	Z:	0.065	yaw:	69.935	yaw rate:	-383.111	Roll:	-16.334	Pitch:	8.916	Yaw:	7.838	Thrust:	81.986
Time:	3.255	Roll Set Point:	-0.051	Pitch Set Point:	-0.193	Yaw Set Point:	-1.148	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.081	Z:	0.066	yaw:	65.755	yaw rate:	-418.028	Roll:	-18.380	Pitch:	8.505	Yaw:	-1.910	Thrust:	86.243
Time:	3.266	Roll Set Point:	-0.042	Pitch Set Point:	-0.193	Yaw Set Point:	-1.074	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.014	Y:	0.080	Z:	0.067	yaw:	61.551	yaw rate:	-420.337	Roll:	-18.835	Pitch:	6.012	Yaw:	-17.479	Thrust:	79.069
Time:	3.277	Roll Set Point:	-0.034	Pitch Set Point:	-0.192	Yaw Set Point:	-0.997	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.015	Y:	0.078	Z:	0.067	yaw:	57.116	yaw rate:	-443.560	Roll:	-21.337	Pitch:	4.529	Yaw:	-24.348	Thrust:	83.178
Time:	3.288	Roll Set Point:	-0.026	Pitch Set Point:	-0.191	Yaw Set Point:	-0.922	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.016	Y:	0.077	Z:	0.068	yaw:	52.844	yaw rate:	-427.224	Roll:	-18.778	Pitch:	2.459	Yaw:	-26.534	Thrust:	83.124
Time:	3.300	Roll Set Point:	-0.012	Pitch Set Point:	-0.185	Yaw Set Point:	-0.764	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.019	Y:	0.075	Z:	0.070	yaw:	43.750	yaw rate:	-909.387	Roll:	-30.000	Pitch:	-4.964	Yaw:	-163.636	Thrust:	74.111
Time:	3.310	Roll Set Point:	-0.005	Pitch Set Point:	-0.180	Yaw Set Point:	-0.680	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.021	Y:	0.073	Z:	0.072	yaw:	38.948	yaw rate:	-480.186	Roll:	-19.224	Pitch:	-3.807	Yaw:	-58.491	Thrust:	81.693
Time:	3.321	Roll Set Point:	0.001	Pitch Set Point:	-0.177	Yaw Set Point:	-0.598	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.073	Z:	0.073	yaw:	34.256	yaw rate:	-469.223	Roll:	-19.455	Pitch:	-3.903	Yaw:	-67.752	Thrust:	79.161
Time:	3.331	Roll Set Point:	0.007	Pitch Set Point:	-0.171	Yaw Set Point:	-0.511	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	0.071	Z:	0.075	yaw:	29.255	yaw rate:	-500.039	Roll:	-16.935	Pitch:	-7.184	Yaw:	-74.643	Thrust:	82.808
Time:	3.341	Roll Set Point:	0.011	Pitch Set Point:	-0.164	Yaw Set Point:	-0.427	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	0.070	Z:	0.077	yaw:	24.489	yaw rate:	-476.660	Roll:	-16.542	Pitch:	-10.036	Yaw:	-89.259	Thrust:	73.701
Time:	3.353	Roll Set Point:	0.014	Pitch Set Point:	-0.157	Yaw Set Point:	-0.342	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.029	Y:	0.069	Z:	0.079	yaw:	19.576	yaw rate:	-491.300	Roll:	-12.865	Pitch:	-8.836	Yaw:	-78.195	Thrust:	87.311
Time:	3.364	Roll Set Point:	0.016	Pitch Set Point:	-0.150	Yaw Set Point:	-0.256	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.032	Y:	0.067	Z:	0.081	yaw:	14.694	yaw rate:	-488.217	Roll:	-11.754	Pitch:	-10.909	Yaw:	-94.225	Thrust:	80.909
Time:	3.376	Roll Set Point:	0.019	Pitch Set Point:	-0.142	Yaw Set Point:	-0.163	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.066	Z:	0.083	yaw:	9.339	yaw rate:	-535.458	Roll:	-12.260	Pitch:	-12.831	Yaw:	-107.343	Thrust:	83.888
Time:	3.387	Roll Set Point:	0.019	Pitch Set Point:	-0.134	Yaw Set Point:	-0.076	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.038	Y:	0.065	Z:	0.086	yaw:	4.338	yaw rate:	-500.082	Roll:	-9.500	Pitch:	-12.922	Yaw:	-117.247	Thrust:	76.893
Time:	3.397	Roll Set Point:	0.019	Pitch Set Point:	-0.127	Yaw Set Point:	0.011	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.041	Y:	0.064	Z:	0.088	yaw:	-0.640	yaw rate:	-497.818	Roll:	-6.743	Pitch:	-11.936	Yaw:	-121.884	Thrust:	77.270
Time:	3.407	Roll Set Point:	0.018	Pitch Set Point:	-0.120	Yaw Set Point:	0.095	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.044	Y:	0.063	Z:	0.091	yaw:	-5.445	yaw rate:	-480.525	Roll:	-6.127	Pitch:	-12.816	Yaw:	-132.072	Thrust:	71.288
Time:	3.419	Roll Set Point:	0.016	Pitch Set Point:	-0.112	Yaw Set Point:	0.186	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.047	Y:	0.062	Z:	0.095	yaw:	-10.680	yaw rate:	-523.520	Roll:	-4.883	Pitch:	-11.548	Yaw:	-127.506	Thrust:	86.064
Time:	3.430	Roll Set Point:	0.014	Pitch Set Point:	-0.106	Yaw Set Point:	0.274	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.050	Y:	0.061	Z:	0.098	yaw:	-15.689	yaw rate:	-500.886	Roll:	-3.019	Pitch:	-10.810	Yaw:	-137.997	Thrust:	80.226
Time:	3.442	Roll Set Point:	0.007	Pitch Set Point:	-0.096	Yaw Set Point:	0.432	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.057	Y:	0.060	Z:	0.105	yaw:	-24.760	yaw rate:	-907.051	Roll:	-0.560	Pitch:	-18.477	Yaw:	-248.894	Thrust:	62.923
Time:	3.453	Roll Set Point:	0.003	Pitch Set Point:	-0.093	Yaw Set Point:	0.507	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.061	Y:	0.060	Z:	0.109	yaw:	-29.038	yaw rate:	-427.787	Roll:	-0.238	Pitch:	-6.123	Yaw:	-136.723	Thrust:	79.906
Time:	3.464	Roll Set Point:	-0.001	Pitch Set Point:	-0.090	Yaw Set Point:	0.582	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.064	Y:	0.060	Z:	0.113	yaw:	-33.345	yaw rate:	-430.753	Roll:	-0.085	Pitch:	-5.126	Yaw:	-148.017	Thrust:	75.254
Time:	3.476	Roll Set Point:	-0.005	Pitch Set Point:	-0.088	Yaw Set Point:	0.656	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.068	Y:	0.060	Z:	0.118	yaw:	-37.564	yaw rate:	-421.869	Roll:	0.256	Pitch:	-3.710	Yaw:	-147.514	Thrust:	78.757
Time:	3.487	Roll Set Point:	-0.009	Pitch Set Point:	-0.087	Yaw Set Point:	0.722	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.071	Y:	0.061	Z:	0.122	yaw:	-41.394	yaw rate:	-382.963	Roll:	0.106	Pitch:	-1.941	Yaw:	-144.216	Thrust:	78.447
Time:	3.499	Roll Set Point:	-0.018	Pitch Set Point:	-0.089	Yaw Set Point:	0.850	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.079	Y:	0.063	Z:	0.132	yaw:	-48.687	yaw rate:	-360.801	Roll:	0.435	Pitch:	-0.848	Yaw:	-240.559	Thrust:	53.792
Time:	3.509	Roll Set Point:	-0.022	Pitch Set Point:	-0.091	Yaw Set Point:	0.901	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.083	Y:	0.064	Z:	0.137	yaw:	-51.610	yaw rate:	-292.248	Roll:	-1.200	Pitch:	2.593	Yaw:	-141.280	Thrust:	73.034
Time:	3.520	Roll Set Point:	-0.025	Pitch Set Point:	-0.094	Yaw Set Point:	0.953	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.087	Y:	0.066	Z:	0.142	yaw:	-54.627	yaw rate:	-301.747	Roll:	-2.460	Pitch:	3.343	Yaw:	-147.913	Thrust:	72.213
Time:	3.530	Roll Set Point:	-0.028	Pitch Set Point:	-0.097	Yaw Set Point:	1.015	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.091	Y:	0.068	Z:	0.148	yaw:	-58.155	yaw rate:	-352.762	Roll:	-4.622	Pitch:	3.243	Yaw:	-173.028	Thrust:	63.299
Time:	3.541	Roll Set Point:	-0.030	Pitch Set Point:	-0.101	Yaw Set Point:	1.064	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.095	Y:	0.071	Z:	0.153	yaw:	-60.979	yaw rate:	-282.417	Roll:	-4.772	Pitch:	5.032	Yaw:	-152.654	Thrust:	72.487
Time:	3.553	Roll Set Point:	-0.032	Pitch Set Point:	-0.106	Yaw Set Point:	1.110	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.074	Z:	0.158	yaw:	-63.610	yaw rate:	-263.127	Roll:	-5.640	Pitch:	5.460	Yaw:	-146.735	Thrust:	81.451
Time:	3.565	Roll Set Point:	-0.034	Pitch Set Point:	-0.111	Yaw Set Point:	1.153	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.103	Y:	0.077	Z:	0.163	yaw:	-66.080	yaw rate:	-246.967	Roll:	-7.114	Pitch:	6.062	Yaw:	-149.175	Thrust:	77.823
Time:	3.576	Roll Set Point:	-0.036	Pitch Set Point:	-0.123	Yaw Set Point:	1.235	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.112	Y:	0.084	Z:	0.173	yaw:	-70.749	yaw rate:	-466.879	Roll:	-16.936	Pitch:	12.716	Yaw:	-216.035	Thrust:	47.600
Time:	3.587	Roll Set Point:	-0.036	Pitch Set Point:	-0.130	Yaw Set Point:	1.276	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.116	Y:	0.089	Z:	0.178	yaw:	-73.129	yaw rate:	-238.063	Roll:	-10.960	Pitch:	6.524	Yaw:	-157.709	Thrust:	78.220
Time:	3.598	Roll Set Point:	-0.035	Pitch Set Point:	-0.136	Yaw Set Point:	1.313	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.120	Y:	0.093	Z:	0.183	yaw:	-75.233	yaw rate:	-210.361	Roll:	-12.397	Pitch:	6.467	Yaw:	-159.019	Thrust:	70.896
Time:	3.609	Roll Set Point:	-0.035	Pitch Set Point:	-0.144	Yaw Set Point:	1.345	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.125	Y:	0.098	Z:	0.188	yaw:	-77.086	yaw rate:	-185.256	Roll:	-13.852	Pitch:	7.713	Yaw:	-153.665	Thrust:	74.979
Time:	3.621	Roll Set Point:	-0.033	Pitch Set Point:	-0.152	Yaw Set Point:	1.372	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.129	Y:	0.103	Z:	0.192	yaw:	-78.635	yaw rate:	-154.897	Roll:	-14.049	Pitch:	7.715	Yaw:	-145.869	Thrust:	85.302
Time:	3.632	Roll Set Point:	-0.032	Pitch Set Point:	-0.159	Yaw Set Point:	1.405	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.133	Y:	0.109	Z:	0.197	yaw:	-80.484	yaw rate:	-184.936	Roll:	-15.662	Pitch:	6.081	Yaw:	-158.400	Thrust:	77.500
Time:	3.643	Roll Set Point:	-0.029	Pitch Set Point:	-0.167	Yaw Set Point:	1.432	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.137	Y:	0.114	Z:	0.201	yaw:	-82.027	yaw rate:	-154.327	Roll:	-17.252	Pitch:	6.936	Yaw:	-153.366	Thrust:	78.241
Time:	3.653	Roll Set Point:	-0.027	Pitch Set Point:	-0.176	Yaw Set Point:	1.456	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.142	Y:	0.120	Z:	0.205	yaw:	-83.424	yaw rate:	-139.685	Roll:	-19.481	Pitch:	7.098	Yaw:	-153.309	Thrust:	74.494
Time:	3.664	Roll Set Point:	-0.024	Pitch Set Point:	-0.184	Yaw Set Point:	1.477	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.146	Y:	0.127	Z:	0.209	yaw:	-84.618	yaw rate:	-119.385	Roll:	-18.824	Pitch:	7.354	Yaw:	-149.926	Thrust:	75.701
Time:	3.675	Roll Set Point:	-0.021	Pitch Set Point:	-0.193	Yaw Set Point:	1.497	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.150	Y:	0.133	Z:	0.212	yaw:	-85.799	yaw rate:	-118.156	Roll:	-19.833	Pitch:	6.359	Yaw:	-148.930	Thrust:	85.430
Time:	3.687	Roll Set Point:	-0.017	Pitch Set Point:	-0.201	Yaw Set Point:	1.516	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.154	Y:	0.140	Z:	0.216	yaw:	-86.861	yaw rate:	-106.181	Roll:	-19.816	Pitch:	6.415	Yaw:	-147.696	Thrust:	85.871
Time:	3.697	Roll Set Point:	-0.009	Pitch Set Point:	-0.219	Yaw Set Point:	1.543	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.161	Y:	0.154	Z:	0.222	yaw:	-88.414	yaw rate:	-155.310	Roll:	-30.000	Pitch:	12.128	Yaw:	-164.053	Thrust:	64.947
Time:	3.708	Roll Set Point:	-0.005	Pitch Set Point:	-0.229	Yaw Set Point:	1.553	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.165	Y:	0.161	Z:	0.225	yaw:	-88.960	yaw rate:	-54.543	Roll:	-22.085	Pitch:	7.735	Yaw:	-139.364	Thrust:	83.695
Time:	3.720	Roll Set Point:	-0.001	Pitch Set Point:	-0.239	Yaw Set Point:	1.561	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.169	Y:	0.169	Z:	0.228	yaw:	-89.429	yaw rate:	-46.948	Roll:	-22.116	Pitch:	7.724	Yaw:	-137.832	Thrust:	83.943
Time:	3.731	Roll Set Point:	0.004	Pitch Set Point:	-0.248	Yaw Set Point:	1.568	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.172	Y:	0.176	Z:	0.231	yaw:	-89.816	yaw rate:	-38.650	Roll:	-22.231	Pitch:	7.444	Yaw:	-137.123	Thrust:	84.560
Time:	3.742	Roll Set Point:	0.007	Pitch Set Point:	-0.260	Yaw Set Point:	1.563	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.175	Y:	0.183	Z:	0.234	yaw:	-89.532	yaw rate:	28.424	Roll:	-22.553	Pitch:	13.615	Yaw:	-119.594	Thrust:	75.853
Time:	3.754	Roll Set Point:	0.011	Pitch Set Point:	-0.273	Yaw Set Point:	1.553	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.179	Y:	0.191	Z:	0.237	yaw:	-88.963	yaw rate:	56.894	Roll:	-18.254	Pitch:	12.726	Yaw:	-115.431	Thrust:	100.000
Time:	3.766	Roll Set Point:	0.017	Pitch Set Point:	-0.298	Yaw Set Point:	1.533	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.185	Y:	0.205	Z:	0.243	yaw:	-87.850	yaw rate:	111.215	Roll:	-30.000	Pitch:	26.214	Yaw:	-98.490	Thrust:	73.145
Time:	3.776	Roll Set Point:	0.021	Pitch Set Point:	-0.309	Yaw Set Point:	1.525	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.187	Y:	0.212	Z:	0.246	yaw:	-87.389	yaw rate:	46.157	Roll:	-18.653	Pitch:	13.037	Yaw:	-113.845	Thrust:	89.441
Time:	3.787	Roll Set Point:	0.023	Pitch Set Point:	-0.321	Yaw Set Point:	1.511	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.190	Y:	0.219	Z:	0.249	yaw:	-86.567	yaw rate:	82.219	Roll:	-16.909	Pitch:	16.725	Yaw:	-103.566	Thrust:	84.688
Time:	3.798	Roll Set Point:	0.026	Pitch Set Point:	-0.332	Yaw Set Point:	1.502	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.192	Y:	0.225	Z:	0.252	yaw:	-86.069	yaw rate:	49.750	Roll:	-17.452	Pitch:	13.683	Yaw:	-110.572	Thrust:	85.799
Time:	3.810	Roll Set Point:	0.028	Pitch Set Point:	-0.345	Yaw Set Point:	1.484	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.194	Y:	0.231	Z:	0.255	yaw:	-85.054	yaw rate:	101.539	Roll:	-14.432	Pitch:	18.036	Yaw:	-99.105	Thrust:	85.485
Time:	3.821	Roll Set Point:	0.028	Pitch Set Point:	-0.359	Yaw Set Point:	1.456	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.196	Y:	0.236	Z:	0.257	yaw:	-83.409	yaw rate:	164.527	Roll:	-10.194	Pitch:	24.256	Yaw:	-77.665	Thrust:	86.751
Time:	3.831	Roll Set Point:	0.027	Pitch Set Point:	-0.372	Yaw Set Point:	1.428	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.198	Y:	0.241	Z:	0.260	yaw:	-81.834	yaw rate:	157.461	Roll:	-8.980	Pitch:	23.034	Yaw:	-77.229	Thrust:	85.376
Time:	3.842	Roll Set Point:	0.027	Pitch Set Point:	-0.383	Yaw Set Point:	1.405	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.199	Y:	0.246	Z:	0.263	yaw:	-80.500	yaw rate:	133.403	Roll:	-8.153	Pitch:	20.248	Yaw:	-82.939	Thrust:	87.316
Time:	3.854	Roll Set Point:	0.026	Pitch Set Point:	-0.394	Yaw Set Point:	1.382	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	0.249	Z:	0.266	yaw:	-79.173	yaw rate:	132.659	Roll:	-6.346	Pitch:	19.782	Yaw:	-82.744	Thrust:	92.203
Time:	3.865	Roll Set Point:	0.025	Pitch Set Point:	-0.403	Yaw Set Point:	1.363	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.201	Y:	0.252	Z:	0.268	yaw:	-78.103	yaw rate:	107.039	Roll:	-6.228	Pitch:	17.681	Yaw:	-85.076	Thrust:	87.338
Time:	3.875	Roll Set Point:	0.024	Pitch Set Point:	-0.411	Yaw Set Point:	1.337	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.201	Y:	0.255	Z:	0.270	yaw:	-76.593	yaw rate:	151.010	Roll:	-2.188	Pitch:	20.114	Yaw:	-71.512	Thrust:	86.073
Time:	3.887	Roll Set Point:	0.021	Pitch Set Point:	-0.420	Yaw Set Point:	1.307	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.200	Y:	0.256	Z:	0.271	yaw:	-74.874	yaw rate:	171.855	Roll:	0.822	Pitch:	20.036	Yaw:	-67.831	Thrust:	95.844
Time:	3.898	Roll Set Point:	0.013	Pitch Set Point:	-0.434	Yaw Set Point:	1.241	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.199	Y:	0.258	Z:	0.274	yaw:	-71.127	yaw rate:	374.714	Roll:	14.276	Pitch:	30.000	Yaw:	-12.759	Thrust:	89.728
Time:	3.909	Roll Set Point:	0.010	Pitch Set Point:	-0.439	Yaw Set Point:	1.210	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.197	Y:	0.257	Z:	0.275	yaw:	-69.319	yaw rate:	180.861	Roll:	6.526	Pitch:	16.838	Yaw:	-56.047	Thrust:	96.384
Time:	3.919	Roll Set Point:	0.006	Pitch Set Point:	-0.442	Yaw Set Point:	1.180	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.195	Y:	0.256	Z:	0.275	yaw:	-67.598	yaw rate:	172.072	Roll:	8.981	Pitch:	15.124	Yaw:	-53.717	Thrust:	90.267
Time:	3.929	Roll Set Point:	0.002	Pitch Set Point:	-0.442	Yaw Set Point:	1.150	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.192	Y:	0.254	Z:	0.275	yaw:	-65.886	yaw rate:	171.220	Roll:	9.623	Pitch:	12.425	Yaw:	-49.403	Thrust:	96.978
Time:	3.939	Roll Set Point:	-0.002	Pitch Set Point:	-0.442	Yaw Set Point:	1.116	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.189	Y:	0.252	Z:	0.274	yaw:	-63.958	yaw rate:	192.722	Roll:	13.278	Pitch:	12.272	Yaw:	-40.987	Thrust:	94.741
Time:	3.952	Roll Set Point:	-0.006	Pitch Set Point:	-0.440	Yaw Set Point:	1.084	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.186	Y:	0.248	Z:	0.273	yaw:	-62.122	yaw rate:	183.614	Roll:	10.679	Pitch:	8.404	Yaw:	-51.002	Thrust:	100.000
Time:	3.964	Roll Set Point:	-0.010	Pitch Set Point:	-0.436	Yaw Set Point:	1.051	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.181	Y:	0.244	Z:	0.271	yaw:	-60.212	yaw rate:	190.980	Roll:	12.878	Pitch:	6.527	Yaw:	-41.009	Thrust:	100.000
Time:	3.975	Roll Set Point:	-0.013	Pitch Set Point:	-0.430	Yaw Set Point:	1.019	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.177	Y:	0.239	Z:	0.269	yaw:	-58.412	yaw rate:	180.036	Roll:	13.457	Pitch:	3.114	Yaw:	-42.991	Thrust:	100.000
Time:	3.986	Roll Set Point:	-0.016	Pitch Set Point:	-0.422	Yaw Set Point:	0.988	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.172	Y:	0.233	Z:	0.266	yaw:	-56.588	yaw rate:	182.413	Roll:	14.295	Pitch:	1.083	Yaw:	-37.915	Thrust:	100.000
Time:	3.996	Roll Set Point:	-0.018	Pitch Set Point:	-0.411	Yaw Set Point:	0.961	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.166	Y:	0.227	Z:	0.263	yaw:	-55.080	yaw rate:	150.788	Roll:	12.381	Pitch:	-4.455	Yaw:	-41.526	Thrust:	100.000
Time:	4.007	Roll Set Point:	-0.020	Pitch Set Point:	-0.399	Yaw Set Point:	0.927	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.160	Y:	0.219	Z:	0.259	yaw:	-53.129	yaw rate:	195.095	Roll:	15.367	Pitch:	-4.195	Yaw:	-30.077	Thrust:	100.000
Time:	4.020	Roll Set Point:	-0.022	Pitch Set Point:	-0.385	Yaw Set Point:	0.894	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.153	Y:	0.211	Z:	0.254	yaw:	-51.221	yaw rate:	190.853	Roll:	12.563	Pitch:	-5.874	Yaw:	-35.857	Thrust:	100.000
Time:	4.039	Roll Set Point:	-0.021	Pitch Set Point:	-0.351	Yaw Set Point:	0.833	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.138	Y:	0.193	Z:	0.244	yaw:	-47.735	yaw rate:	169.202	Roll:	22.183	Pitch:	-19.500	Yaw:	-18.333	Thrust:	100.000
Time:	4.057	Roll Set Point:	-0.016	Pitch Set Point:	-0.308	Yaw Set Point:	0.771	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.121	Y:	0.171	Z:	0.231	yaw:	-44.191	yaw rate:	354.362	Roll:	11.311	Pitch:	-19.415	Yaw:	-16.841	Thrust:	100.000
Time:	4.067	Roll Set Point:	-0.011	Pitch Set Point:	-0.284	Yaw Set Point:	0.746	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.111	Y:	0.159	Z:	0.224	yaw:	-42.761	yaw rate:	143.056	Roll:	7.415	Pitch:	-26.180	Yaw:	-26.321	Thrust:	100.000
Time:	4.082	Roll Set Point:	-0.004	Pitch Set Point:	-0.257	Yaw Set Point:	0.723	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.101	Y:	0.147	Z:	0.216	yaw:	-41.406	yaw rate:	135.426	Roll:	5.058	Pitch:	-22.737	Yaw:	-36.350	Thrust:	100.000
Time:	4.097	Roll Set Point:	0.012	Pitch Set Point:	-0.199	Yaw Set Point:	0.677	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.079	Y:	0.119	Z:	0.199	yaw:	-38.807	yaw rate:	99.850	Roll:	5.761	Pitch:	-30.000	Yaw:	-12.005	Thrust:	100.000
Time:	4.108	Roll Set Point:	0.023	Pitch Set Point:	-0.167	Yaw Set Point:	0.654	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.067	Y:	0.104	Z:	0.190	yaw:	-37.498	yaw rate:	130.897	Roll:	0.546	Pitch:	-30.000	Yaw:	-23.430	Thrust:	100.000
Time:	4.120	Roll Set Point:	0.047	Pitch Set Point:	-0.102	Yaw Set Point:	0.568	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.041	Y:	0.073	Z:	0.170	yaw:	-32.567	yaw rate:	493.075	Roll:	0.470	Pitch:	-30.000	Yaw:	64.116	Thrust:	100.000
Time:	4.131	Roll Set Point:	0.064	Pitch Set Point:	-0.063	Yaw Set Point:	0.582	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.028	Y:	0.056	Z:	0.160	yaw:	-33.341	yaw rate:	-77.360	Roll:	-8.439	Pitch:	-30.000	Yaw:	-67.115	Thrust:	100.000
Time:	4.142	Roll Set Point:	0.081	Pitch Set Point:	-0.025	Yaw Set Point:	0.561	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.039	Z:	0.149	yaw:	-32.133	yaw rate:	120.746	Roll:	-8.949	Pitch:	-30.000	Yaw:	-18.412	Thrust:	100.000
Time:	4.154	Roll Set Point:	0.099	Pitch Set Point:	0.014	Yaw Set Point:	0.550	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.002	Y:	0.021	Z:	0.138	yaw:	-31.502	yaw rate:	63.184	Roll:	-10.144	Pitch:	-30.000	Yaw:	-32.663	Thrust:	100.000
Time:	4.164	Roll Set Point:	0.120	Pitch Set Point:	0.053	Yaw Set Point:	0.535	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	0.003	Z:	0.127	yaw:	-30.646	yaw rate:	85.574	Roll:	-14.160	Pitch:	-30.000	Yaw:	-23.666	Thrust:	100.000
Time:	4.176	Roll Set Point:	0.141	Pitch Set Point:	0.093	Yaw Set Point:	0.503	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.033	Y:	-0.015	Z:	0.116	yaw:	-28.824	yaw rate:	182.217	Roll:	-16.707	Pitch:	-30.000	Yaw:	-3.031	Thrust:	100.000
Time:	4.187	Roll Set Point:	0.164	Pitch Set Point:	0.137	Yaw Set Point:	0.503	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.050	Y:	-0.034	Z:	0.106	yaw:	-28.837	yaw rate:	-1.288	Roll:	-16.391	Pitch:	-30.000	Yaw:	-42.774	Thrust:	100.000
Time:	4.198	Roll Set Point:	0.216	Pitch Set Point:	0.221	Yaw Set Point:	0.472	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.084	Y:	-0.072	Z:	0.083	yaw:	-27.029	yaw rate:	64.975	Roll:	-30.000	Pitch:	-30.000	Yaw:	2.940	Thrust:	100.000
Time:	4.210	Roll Set Point:	0.243	Pitch Set Point:	0.264	Yaw Set Point:	0.457	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.102	Y:	-0.092	Z:	0.072	yaw:	-26.192	yaw rate:	83.794	Roll:	-25.994	Pitch:	-30.000	Yaw:	-20.743	Thrust:	100.000
Time:	4.221	Roll Set Point:	0.233	Pitch Set Point:	0.305	Yaw Set Point:	0.543	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.109	Y:	-0.106	Z:	0.075	yaw:	-31.105	yaw rate:	-491.387	Roll:	30.000	Pitch:	-30.000	Yaw:	-162.050	Thrust:	100.000
Time:	4.234	Roll Set Point:	0.196	Pitch Set Point:	0.342	Yaw Set Point:	0.694	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.110	Y:	-0.117	Z:	0.087	yaw:	-39.771	yaw rate:	-866.538	Roll:	30.000	Pitch:	-30.000	Yaw:	-254.072	Thrust:	77.382
Time:	4.244	Roll Set Point:	0.155	Pitch Set Point:	0.372	Yaw Set Point:	0.845	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.111	Y:	-0.128	Z:	0.100	yaw:	-48.411	yaw rate:	-864.051	Roll:	30.000	Pitch:	-30.000	Yaw:	-274.912	Thrust:	70.304
Time:	4.256	Roll Set Point:	0.065	Pitch Set Point:	0.410	Yaw Set Point:	1.153	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.116	Y:	-0.151	Z:	0.124	yaw:	-66.045	yaw rate:	-1763.328	Roll:	30.000	Pitch:	-30.000	Yaw:	-494.756	Thrust:	29.984
Time:	4.267	Roll Set Point:	0.013	Pitch Set Point:	0.415	Yaw Set Point:	1.331	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.120	Y:	-0.163	Z:	0.135	yaw:	-76.261	yaw rate:	-1021.654	Roll:	30.000	Pitch:	7.987	Yaw:	-348.108	Thrust:	74.969
Time:	4.279	Roll Set Point:	-0.079	Pitch Set Point:	-0.024	Yaw Set Point:	-3.029	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.125	Y:	-0.175	Z:	0.146	yaw:	173.533	yaw rate:	24979.435	Roll:	30.000	Pitch:	30.000	Yaw:	5669.776	Thrust:	87.118
Time:	4.294	Roll Set Point:	-0.050	Pitch Set Point:	-0.049	Yaw Set Point:	-2.906	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.131	Y:	-0.188	Z:	0.156	yaw:	166.494	yaw rate:	-703.904	Roll:	-30.000	Pitch:	30.000	Yaw:	94.343	Thrust:	100.000
Time:	4.306	Roll Set Point:	-0.019	Pitch Set Point:	-0.068	Yaw Set Point:	-2.799	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.138	Y:	-0.199	Z:	0.166	yaw:	160.391	yaw rate:	-610.345	Roll:	-30.000	Pitch:	30.000	Yaw:	109.276	Thrust:	100.000
Time:	4.318	Roll Set Point:	0.004	Pitch Set Point:	-0.080	Yaw Set Point:	-2.733	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.146	Y:	-0.211	Z:	0.175	yaw:	156.580	yaw rate:	-381.111	Roll:	-29.777	Pitch:	30.000	Yaw:	131.824	Thrust:	88.274
Time:	4.330	Roll Set Point:	0.028	Pitch Set Point:	-0.091	Yaw Set Point:	-2.672	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.155	Y:	-0.222	Z:	0.183	yaw:	153.100	yaw rate:	-347.969	Roll:	-26.210	Pitch:	30.000	Yaw:	135.282	Thrust:	90.045
Time:	4.340	Roll Set Point:	0.053	Pitch Set Point:	-0.102	Yaw Set Point:	-2.612	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.165	Y:	-0.231	Z:	0.192	yaw:	149.684	yaw rate:	-341.546	Roll:	-30.000	Pitch:	30.000	Yaw:	128.840	Thrust:	84.896
Time:	4.354	Roll Set Point:	0.115	Pitch Set Point:	-0.123	Yaw Set Point:	-2.476	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.185	Y:	-0.249	Z:	0.209	yaw:	141.869	yaw rate:	-433.646	Roll:	-30.000	Pitch:	30.000	Yaw:	42.822	Thrust:	77.529
Time:	4.366	Roll Set Point:	0.152	Pitch Set Point:	-0.132	Yaw Set Point:	-2.401	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.195	Y:	-0.258	Z:	0.217	yaw:	137.548	yaw rate:	-432.091	Roll:	-30.000	Pitch:	30.000	Yaw:	99.291	Thrust:	96.131
Time:	4.377	Roll Set Point:	0.251	Pitch Set Point:	-0.143	Yaw Set Point:	-2.206	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.217	Y:	-0.276	Z:	0.235	yaw:	126.391	yaw rate:	-1115.679	Roll:	-30.000	Pitch:	30.000	Yaw:	-75.646	Thrust:	55.005
Time:	4.388	Roll Set Point:	0.312	Pitch Set Point:	-0.141	Yaw Set Point:	-2.092	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.228	Y:	-0.285	Z:	0.243	yaw:	119.847	yaw rate:	-654.397	Roll:	-30.000	Pitch:	29.396	Yaw:	13.108	Thrust:	81.319
Time:	4.400	Roll Set Point:	0.379	Pitch Set Point:	-0.132	Yaw Set Point:	-1.969	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.239	Y:	-0.294	Z:	0.252	yaw:	112.840	yaw rate:	-700.763	Roll:	-30.000	Pitch:	14.607	Yaw:	-13.854	Thrust:	78.328
Time:	4.417	Roll Set Point:	0.450	Pitch Set Point:	-0.114	Yaw Set Point:	-1.839	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.250	Y:	-0.304	Z:	0.260	yaw:	105.372	yaw rate:	-746.769	Roll:	-30.000	Pitch:	0.826	Yaw:	37.485	Thrust:	100.000
Time:	4.435	Roll Set Point:	0.612	Pitch Set Point:	-0.037	Yaw Set Point:	-1.534	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.274	Y:	-0.325	Z:	0.275	yaw:	87.880	yaw rate:	-853.379	Roll:	-30.000	Pitch:	-30.000	Yaw:	-121.971	Thrust:	100.000
Time:	4.447	Roll Set Point:	0.764	Pitch Set Point:	0.094	Yaw Set Point:	-1.215	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.299	Y:	-0.347	Z:	0.289	yaw:	69.640	yaw rate:	-1824.036	Roll:	-30.000	Pitch:	-30.000	Yaw:	-282.336	Thrust:	81.558
Time:	4.460	Roll Set Point:	0.828	Pitch Set Point:	0.176	Yaw Set Point:	-1.057	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.313	Y:	-0.359	Z:	0.294	yaw:	60.586	yaw rate:	-905.389	Roll:	-30.000	Pitch:	-30.000	Yaw:	-95.916	Thrust:	100.000
Time:	4.472	Roll Set Point:	0.883	Pitch Set Point:	0.272	Yaw Set Point:	-0.891	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.327	Y:	-0.371	Z:	0.300	yaw:	51.050	yaw rate:	-953.615	Roll:	-30.000	Pitch:	-30.000	Yaw:	-134.866	Thrust:	100.000
Time:	4.488	Roll Set Point:	0.927	Pitch Set Point:	0.384	Yaw Set Point:	-0.714	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.342	Y:	-0.384	Z:	0.305	yaw:	40.927	yaw rate:	-1012.268	Roll:	-30.000	Pitch:	-30.000	Yaw:	-117.567	Thrust:	100.000
Time:	4.499	Roll Set Point:	0.969	Pitch Set Point:	0.607	Yaw Set Point:	-0.390	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.375	Y:	-0.409	Z:	0.313	yaw:	22.361	yaw rate:	-947.727	Roll:	-30.000	Pitch:	-30.000	Yaw:	-407.657	Thrust:	81.078
Time:	4.510	Roll Set Point:	0.975	Pitch Set Point:	0.708	Yaw Set Point:	-0.251	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.393	Y:	-0.422	Z:	0.317	yaw:	14.404	yaw rate:	-795.684	Roll:	11.070	Pitch:	-30.000	Yaw:	-167.869	Thrust:	100.000
Time:	4.521	Roll Set Point:	0.972	Pitch Set Point:	0.804	Yaw Set Point:	-0.122	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.412	Y:	-0.435	Z:	0.320	yaw:	7.016	yaw rate:	-738.887	Roll:	30.000	Pitch:	-30.000	Yaw:	-156.768	Thrust:	100.000
Time:	4.532	Roll Set Point:	0.962	Pitch Set Point:	0.895	Yaw Set Point:	0.003	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.432	Y:	-0.447	Z:	0.322	yaw:	-0.174	yaw rate:	-718.915	Roll:	30.000	Pitch:	-30.000	Yaw:	-167.624	Thrust:	100.000
Time:	4.544	Roll Set Point:	0.948	Pitch Set Point:	0.978	Yaw Set Point:	0.116	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.452	Y:	-0.459	Z:	0.325	yaw:	-6.657	yaw rate:	-648.388	Roll:	30.000	Pitch:	-30.000	Yaw:	-148.877	Thrust:	100.000
Time:	4.557	Roll Set Point:	0.928	Pitch Set Point:	1.057	Yaw Set Point:	0.226	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.474	Y:	-0.470	Z:	0.327	yaw:	-12.921	yaw rate:	-626.320	Roll:	30.000	Pitch:	-30.000	Yaw:	-147.586	Thrust:	100.000
Time:	4.567	Roll Set Point:	0.889	Pitch Set Point:	1.190	Yaw Set Point:	0.412	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.519	Y:	-0.492	Z:	0.332	yaw:	-23.587	yaw rate:	-1066.662	Roll:	30.000	Pitch:	-30.000	Yaw:	-309.482	Thrust:	92.646
Time:	4.577	Roll Set Point:	0.860	Pitch Set Point:	1.253	Yaw Set Point:	0.505	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.542	Y:	-0.503	Z:	0.334	yaw:	-28.935	yaw rate:	-534.724	Roll:	30.000	Pitch:	-30.000	Yaw:	-172.402	Thrust:	96.841
Time:	4.588	Roll Set Point:	0.833	Pitch Set Point:	1.310	Yaw Set Point:	0.590	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.565	Y:	-0.513	Z:	0.336	yaw:	-33.808	yaw rate:	-487.386	Roll:	30.000	Pitch:	-30.000	Yaw:	-167.612	Thrust:	100.000
Time:	4.599	Roll Set Point:	0.797	Pitch Set Point:	1.364	Yaw Set Point:	0.679	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.589	Y:	-0.523	Z:	0.338	yaw:	-38.877	yaw rate:	-506.833	Roll:	30.000	Pitch:	-30.000	Yaw:	-179.629	Thrust:	100.000
Time:	4.609	Roll Set Point:	0.756	Pitch Set Point:	1.414	Yaw Set Point:	0.767	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.613	Y:	-0.534	Z:	0.341	yaw:	-43.958	yaw rate:	-508.105	Roll:	30.000	Pitch:	-30.000	Yaw:	-193.555	Thrust:	97.076
Time:	4.620	Roll Set Point:	0.723	Pitch Set Point:	1.459	Yaw Set Point:	0.843	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.638	Y:	-0.545	Z:	0.343	yaw:	-48.296	yaw rate:	-433.819	Roll:	30.000	Pitch:	-30.000	Yaw:	-165.121	Thrust:	100.000
Time:	4.632	Roll Set Point:	0.671	Pitch Set Point:	1.500	Yaw Set Point:	0.933	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.663	Y:	-0.556	Z:	0.345	yaw:	-53.479	yaw rate:	-518.308	Roll:	30.000	Pitch:	-30.000	Yaw:	-186.961	Thrust:	100.000
Time:	4.642	Roll Set Point:	0.632	Pitch Set Point:	1.536	Yaw Set Point:	1.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.689	Y:	-0.567	Z:	0.347	yaw:	-57.657	yaw rate:	-417.808	Roll:	30.000	Pitch:	-30.000	Yaw:	-189.556	Thrust:	100.000
Time:	4.654	Roll Set Point:	0.585	Pitch Set Point:	1.567	Yaw Set Point:	1.084	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.714	Y:	-0.577	Z:	0.349	yaw:	-62.095	yaw rate:	-443.747	Roll:	30.000	Pitch:	-30.000	Yaw:	-187.719	Thrust:	100.000
Time:	4.665	Roll Set Point:	0.453	Pitch Set Point:	1.610	Yaw Set Point:	1.268	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.768	Y:	-0.602	Z:	0.353	yaw:	-72.650	yaw rate:	-1055.508	Roll:	30.000	Pitch:	-30.000	Yaw:	-352.352	Thrust:	100.000
Time:	4.677	Roll Set Point:	0.402	Pitch Set Point:	1.625	Yaw Set Point:	1.341	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.795	Y:	-0.613	Z:	0.354	yaw:	-76.823	yaw rate:	-417.322	Roll:	30.000	Pitch:	-30.000	Yaw:	-198.872	Thrust:	100.000
Time:	4.688	Roll Set Point:	0.328	Pitch Set Point:	1.626	Yaw Set Point:	1.435	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.824	Y:	-0.626	Z:	0.355	yaw:	-82.238	yaw rate:	-541.544	Roll:	30.000	Pitch:	-2.980	Yaw:	-244.438	Thrust:	100.000
Time:	4.698	Roll Set Point:	0.253	Pitch Set Point:	1.618	Yaw Set Point:	1.531	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.853	Y:	-0.639	Z:	0.357	yaw:	-87.705	yaw rate:	-546.621	Roll:	30.000	Pitch:	21.475	Yaw:	-259.422	Thrust:	100.000
Time:	4.709	Roll Set Point:	0.192	Pitch Set Point:	1.608	Yaw Set Point:	1.610	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.882	Y:	-0.652	Z:	0.358	yaw:	-92.250	yaw rate:	-454.521	Roll:	30.000	Pitch:	22.056	Yaw:	-238.396	Thrust:	100.000
Time:	4.721	Roll Set Point:	0.134	Pitch Set Point:	1.593	Yaw Set Point:	1.688	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.912	Y:	-0.665	Z:	0.358	yaw:	-96.706	yaw rate:	-445.616	Roll:	30.000	Pitch:	30.000	Yaw:	-234.210	Thrust:	100.000
Time:	4.732	Roll Set Point:	0.059	Pitch Set Point:	1.554	Yaw Set Point:	1.784	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.943	Y:	-0.678	Z:	0.359	yaw:	-102.232	yaw rate:	-552.614	Roll:	30.000	Pitch:	30.000	Yaw:	-281.923	Thrust:	100.000
Time:	4.744	Roll Set Point:	0.002	Pitch Set Point:	1.519	Yaw Set Point:	1.864	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.974	Y:	-0.691	Z:	0.359	yaw:	-106.815	yaw rate:	-458.326	Roll:	30.000	Pitch:	30.000	Yaw:	-251.270	Thrust:	100.000
Time:	4.756	Roll Set Point:	-0.302	Pitch Set Point:	0.795	Yaw Set Point:	2.505	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.006	Y:	-0.704	Z:	0.359	yaw:	-143.532	yaw rate:	-3671.647	Roll:	30.000	Pitch:	30.000	Yaw:	-1033.762	Thrust:	100.000
Time:	4.767	Roll Set Point:	-0.304	Pitch Set Point:	0.816	Yaw Set Point:	2.506	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.038	Y:	-0.718	Z:	0.359	yaw:	-143.589	yaw rate:	-5.742	Roll:	30.000	Pitch:	-19.388	Yaw:	-204.066	Thrust:	100.000
Time:	4.778	Roll Set Point:	-0.307	Pitch Set Point:	0.851	Yaw Set Point:	2.512	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.104	Y:	-0.744	Z:	0.360	yaw:	-143.934	yaw rate:	-34.489	Roll:	30.000	Pitch:	-23.868	Yaw:	-211.106	Thrust:	100.000
Time:	4.789	Roll Set Point:	-0.310	Pitch Set Point:	0.844	Yaw Set Point:	2.532	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.138	Y:	-0.757	Z:	0.360	yaw:	-145.100	yaw rate:	-116.559	Roll:	30.000	Pitch:	30.000	Yaw:	-232.471	Thrust:	100.000
Time:	4.800	Roll Set Point:	-0.312	Pitch Set Point:	0.859	Yaw Set Point:	2.537	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.172	Y:	-0.770	Z:	0.360	yaw:	-145.378	yaw rate:	-27.866	Roll:	30.000	Pitch:	-6.304	Yaw:	-211.948	Thrust:	100.000
Time:	4.813	Roll Set Point:	-0.315	Pitch Set Point:	0.848	Yaw Set Point:	2.559	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.206	Y:	-0.783	Z:	0.360	yaw:	-146.603	yaw rate:	-122.423	Roll:	30.000	Pitch:	30.000	Yaw:	-231.852	Thrust:	100.000
Time:	4.824	Roll Set Point:	-0.318	Pitch Set Point:	0.844	Yaw Set Point:	2.575	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.241	Y:	-0.796	Z:	0.361	yaw:	-147.535	yaw rate:	-93.240	Roll:	30.000	Pitch:	30.000	Yaw:	-230.336	Thrust:	100.000
Time:	4.835	Roll Set Point:	-0.320	Pitch Set Point:	0.829	Yaw Set Point:	2.598	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.275	Y:	-0.809	Z:	0.362	yaw:	-148.828	yaw rate:	-129.301	Roll:	30.000	Pitch:	30.000	Yaw:	-242.026	Thrust:	100.000
Time:	4.846	Roll Set Point:	-0.322	Pitch Set Point:	0.791	Yaw Set Point:	2.633	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.310	Y:	-0.821	Z:	0.363	yaw:	-150.854	yaw rate:	-202.585	Roll:	30.000	Pitch:	30.000	Yaw:	-258.928	Thrust:	100.000
Time:	4.857	Roll Set Point:	-0.322	Pitch Set Point:	0.754	Yaw Set Point:	2.666	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.345	Y:	-0.834	Z:	0.365	yaw:	-152.759	yaw rate:	-190.483	Roll:	30.000	Pitch:	30.000	Yaw:	-262.765	Thrust:	100.000
Time:	4.867	Roll Set Point:	-0.320	Pitch Set Point:	0.709	Yaw Set Point:	2.702	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.379	Y:	-0.847	Z:	0.367	yaw:	-154.837	yaw rate:	-207.820	Roll:	30.000	Pitch:	30.000	Yaw:	-272.446	Thrust:	100.000
Time:	4.877	Roll Set Point:	-0.312	Pitch Set Point:	0.632	Yaw Set Point:	2.756	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.413	Y:	-0.860	Z:	0.369	yaw:	-157.897	yaw rate:	-306.036	Roll:	30.000	Pitch:	30.000	Yaw:	-298.660	Thrust:	100.000
Time:	4.889	Roll Set Point:	-0.299	Pitch Set Point:	0.547	Yaw Set Point:	2.812	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.447	Y:	-0.872	Z:	0.371	yaw:	-161.144	yaw rate:	-324.698	Roll:	30.000	Pitch:	30.000	Yaw:	-301.010	Thrust:	100.000
Time:	4.901	Roll Set Point:	-0.240	Pitch Set Point:	0.318	Yaw Set Point:	2.953	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.512	Y:	-0.898	Z:	0.376	yaw:	-169.193	yaw rate:	-804.845	Roll:	30.000	Pitch:	30.000	Yaw:	-413.739	Thrust:	100.000
Time:	4.911	Roll Set Point:	-0.187	Pitch Set Point:	0.178	Yaw Set Point:	3.036	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.544	Y:	-0.910	Z:	0.379	yaw:	-173.964	yaw rate:	-477.148	Roll:	3.067	Pitch:	30.000	Yaw:	-369.510	Thrust:	96.134
Time:	4.922	Roll Set Point:	-0.120	Pitch Set Point:	0.038	Yaw Set Point:	3.119	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.575	Y:	-0.924	Z:	0.382	yaw:	-178.720	yaw rate:	-475.550	Roll:	-26.153	Pitch:	30.000	Yaw:	-359.768	Thrust:	100.000
Time:	4.934	Roll Set Point:	-0.043	Pitch Set Point:	-0.097	Yaw Set Point:	-3.084	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.605	Y:	-0.937	Z:	0.385	yaw:	176.693	yaw rate:	35541.223	Roll:	-30.000	Pitch:	30.000	Yaw:	7970.202	Thrust:	100.000
Time:	4.953	Roll Set Point:	0.058	Pitch Set Point:	-0.243	Yaw Set Point:	-2.995	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.635	Y:	-0.951	Z:	0.388	yaw:	171.592	yaw rate:	-510.033	Roll:	-30.000	Pitch:	30.000	Yaw:	145.937	Thrust:	100.000
Time:	4.966	Roll Set Point:	0.215	Pitch Set Point:	-0.431	Yaw Set Point:	-2.879	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.691	Y:	-0.979	Z:	0.394	yaw:	164.963	yaw rate:	-662.889	Roll:	-30.000	Pitch:	30.000	Yaw:	127.128	Thrust:	100.000
Time:	4.978	Roll Set Point:	0.366	Pitch Set Point:	-0.578	Yaw Set Point:	-2.786	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-1.743	Y:	-1.009	Z:	0.399	yaw:	159.647	yaw rate:	-274.249	Roll:	-30.000	Pitch:	30.000	Yaw:	107.025	Thrust:	100.000
