Time:	2.154	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.209	yaw rate:	-7.681	Roll:	3.894	Pitch:	0.869	Yaw:	43.576	Thrust:	5.524
Time:	2.170	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.262	yaw rate:	5.293	Roll:	3.899	Pitch:	0.712	Yaw:	44.707	Thrust:	5.819
Time:	2.185	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.262	yaw rate:	5.293	Roll:	3.905	Pitch:	0.867	Yaw:	43.990	Thrust:	5.903
Time:	2.201	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.176	yaw rate:	-234.187	Roll:	3.894	Pitch:	1.129	Yaw:	42.598	Thrust:	6.129
Time:	2.217	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.176	yaw rate:	-234.187	Roll:	3.915	Pitch:	0.876	Yaw:	44.211	Thrust:	6.281
Time:	2.232	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.266	yaw rate:	-233.163	Roll:	3.951	Pitch:	0.590	Yaw:	46.028	Thrust:	6.384
Time:	2.248	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.199	yaw rate:	-6.700	Roll:	3.886	Pitch:	1.039	Yaw:	43.496	Thrust:	6.627
Time:	2.263	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.303	yaw rate:	10.394	Roll:	4.017	Pitch:	0.674	Yaw:	46.664	Thrust:	6.968
Time:	2.286	Roll Set Point:	-0.235	Pitch Set Point:	-0.122	Yaw Set Point:	-0.578	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.143	yaw rate:	189.913	Roll:	4.843	Pitch:	-1.942	Yaw:	69.433	Thrust:	9.181
Time:	2.302	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.483	yaw rate:	-65.936	Roll:	3.543	Pitch:	2.279	Yaw:	35.860	Thrust:	6.482
Time:	2.317	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.483	yaw rate:	-65.936	Roll:	3.970	Pitch:	0.809	Yaw:	46.920	Thrust:	7.441
Time:	2.333	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.568	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.544	yaw rate:	6.109	Roll:	4.016	Pitch:	0.709	Yaw:	48.027	Thrust:	7.587
Time:	2.348	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.554	yaw rate:	100.990	Roll:	4.687	Pitch:	-1.579	Yaw:	65.362	Thrust:	8.696
Time:	2.364	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.624	yaw rate:	47.730	Roll:	2.724	Pitch:	4.845	Yaw:	13.385	Thrust:	6.223
Time:	2.380	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.624	yaw rate:	47.730	Roll:	3.978	Pitch:	0.855	Yaw:	45.727	Thrust:	8.193
Time:	2.395	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.214	yaw rate:	-40.959	Roll:	3.623	Pitch:	1.941	Yaw:	38.284	Thrust:	7.752
Time:	2.411	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.191	yaw rate:	-10.765	Roll:	3.956	Pitch:	0.918	Yaw:	44.714	Thrust:	8.642
Time:	2.427	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.189	yaw rate:	-0.253	Roll:	3.964	Pitch:	0.939	Yaw:	45.068	Thrust:	8.710
Time:	2.442	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.260	yaw rate:	7.102	Roll:	4.053	Pitch:	0.717	Yaw:	46.399	Thrust:	9.002
Time:	2.458	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.226	yaw rate:	-3.333	Roll:	3.976	Pitch:	0.951	Yaw:	44.608	Thrust:	9.029
Time:	2.473	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.259	yaw rate:	3.239	Roll:	4.001	Pitch:	0.850	Yaw:	45.749	Thrust:	9.432
Time:	2.489	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.254	yaw rate:	-0.512	Roll:	4.012	Pitch:	0.882	Yaw:	45.115	Thrust:	9.524
Time:	2.505	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.627	yaw rate:	37.329	Roll:	4.357	Pitch:	-0.146	Yaw:	51.976	Thrust:	9.962
Time:	2.520	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.174	yaw rate:	-45.331	Roll:	3.628	Pitch:	2.080	Yaw:	37.496	Thrust:	9.443
Time:	2.536	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.243	yaw rate:	6.908	Roll:	4.054	Pitch:	0.764	Yaw:	46.344	Thrust:	10.172
Time:	2.552	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.648	yaw rate:	40.555	Roll:	4.405	Pitch:	-0.227	Yaw:	52.557	Thrust:	10.615
Time:	2.567	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.188	yaw rate:	-46.018	Roll:	3.636	Pitch:	2.089	Yaw:	37.400	Thrust:	9.986
Time:	2.583	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.188	yaw rate:	-46.018	Roll:	4.036	Pitch:	0.900	Yaw:	45.109	Thrust:	10.619
Time:	2.598	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.206	yaw rate:	-3.240	Roll:	4.042	Pitch:	0.882	Yaw:	45.435	Thrust:	10.825
Time:	2.614	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.580	yaw rate:	237.413	Roll:	5.736	Pitch:	-4.356	Yaw:	88.224	Thrust:	13.303
Time:	2.630	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.148	yaw rate:	-243.262	Roll:	2.430	Pitch:	6.007	Yaw:	5.479	Thrust:	9.021
Time:	2.655	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.160	yaw rate:	-9.989	Roll:	4.158	Pitch:	0.902	Yaw:	46.108	Thrust:	14.895
Time:	2.671	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.160	yaw rate:	-9.989	Roll:	4.062	Pitch:	0.908	Yaw:	45.070	Thrust:	11.566
Time:	2.686	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.635	yaw rate:	41.532	Roll:	4.474	Pitch:	-0.339	Yaw:	53.696	Thrust:	12.018
Time:	2.702	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.635	yaw rate:	41.532	Roll:	4.084	Pitch:	0.878	Yaw:	45.746	Thrust:	11.999
Time:	2.719	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.585	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.509	yaw rate:	224.480	Roll:	5.271	Pitch:	-2.835	Yaw:	77.869	Thrust:	14.411
Time:	2.734	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.632	yaw rate:	-187.690	Roll:	2.873	Pitch:	4.712	Yaw:	14.286	Thrust:	10.624
Time:	2.750	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.588	yaw rate:	195.620	Roll:	5.399	Pitch:	-3.242	Yaw:	81.237	Thrust:	14.271
Time:	2.766	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.184	yaw rate:	-240.422	Roll:	2.448	Pitch:	6.147	Yaw:	4.826	Thrust:	10.380
Time:	2.781	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.223	yaw rate:	3.893	Roll:	4.121	Pitch:	0.774	Yaw:	45.812	Thrust:	12.958
Time:	2.797	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.252	yaw rate:	2.907	Roll:	4.112	Pitch:	0.850	Yaw:	45.686	Thrust:	13.140
Time:	2.812	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	-2.079	Roll:	4.112	Pitch:	0.981	Yaw:	44.821	Thrust:	13.138
Time:	2.828	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.217	yaw rate:	-1.430	Roll:	4.102	Pitch:	0.981	Yaw:	44.910	Thrust:	13.436
Time:	2.844	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.585	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.546	yaw rate:	232.871	Roll:	5.764	Pitch:	-4.296	Yaw:	87.415	Thrust:	16.023
Time:	2.859	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.543	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.129	yaw rate:	-241.642	Roll:	2.455	Pitch:	6.108	Yaw:	4.542	Thrust:	11.526
Time:	2.875	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.165	yaw rate:	3.553	Roll:	4.163	Pitch:	0.900	Yaw:	45.672	Thrust:	13.907
Time:	2.891	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.165	yaw rate:	3.553	Roll:	4.136	Pitch:	0.923	Yaw:	45.080	Thrust:	14.220
Time:	2.906	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.250	yaw rate:	8.691	Roll:	4.190	Pitch:	0.723	Yaw:	46.618	Thrust:	14.542
Time:	2.922	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.550	yaw rate:	230.001	Roll:	5.783	Pitch:	-4.237	Yaw:	86.941	Thrust:	16.832
Time:	2.937	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.543	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.140	yaw rate:	-240.985	Roll:	2.508	Pitch:	6.190	Yaw:	4.669	Thrust:	12.561
Time:	2.953	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.543	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.140	yaw rate:	-240.985	Roll:	4.156	Pitch:	0.929	Yaw:	45.042	Thrust:	14.961
Time:	2.969	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.174	yaw rate:	-237.921	Roll:	4.170	Pitch:	0.897	Yaw:	45.656	Thrust:	15.139
Time:	2.984	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.271	yaw rate:	9.694	Roll:	4.229	Pitch:	0.626	Yaw:	46.849	Thrust:	15.353
Time:	3.000	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.186	yaw rate:	-8.470	Roll:	4.106	Pitch:	1.133	Yaw:	43.687	Thrust:	15.435
Time:	3.016	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.220	yaw rate:	3.367	Roll:	4.223	Pitch:	0.908	Yaw:	45.718	Thrust:	15.677
Time:	3.031	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.228	yaw rate:	0.835	Roll:	4.185	Pitch:	0.883	Yaw:	45.305	Thrust:	15.957
Time:	3.047	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.243	yaw rate:	1.449	Roll:	4.177	Pitch:	0.890	Yaw:	45.429	Thrust:	16.164
Time:	3.062	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.196	yaw rate:	-4.708	Roll:	4.179	Pitch:	1.015	Yaw:	44.330	Thrust:	16.231
Time:	3.078	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.196	yaw rate:	-4.708	Roll:	4.199	Pitch:	0.934	Yaw:	45.120	Thrust:	16.468
Time:	3.094	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.585	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.545	yaw rate:	230.850	Roll:	5.869	Pitch:	-4.212	Yaw:	87.758	Thrust:	18.916
Time:	3.109	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.147	yaw rate:	-239.781	Roll:	2.551	Pitch:	6.081	Yaw:	4.880	Thrust:	14.616
Time:	3.125	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.147	yaw rate:	-239.781	Roll:	4.213	Pitch:	0.941	Yaw:	45.052	Thrust:	17.033
Time:	3.141	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.217	yaw rate:	1.123	Roll:	4.273	Pitch:	0.790	Yaw:	46.318	Thrust:	17.169
Time:	3.156	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.214	yaw rate:	-0.278	Roll:	4.218	Pitch:	0.961	Yaw:	45.099	Thrust:	17.462
Time:	3.172	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.551	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.561	yaw rate:	34.689	Roll:	4.561	Pitch:	-0.033	Yaw:	51.440	Thrust:	18.165
Time:	3.187	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.193	yaw rate:	-36.826	Roll:	3.890	Pitch:	1.911	Yaw:	38.945	Thrust:	17.300
Time:	3.203	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.543	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.139	yaw rate:	-5.394	Roll:	4.225	Pitch:	1.093	Yaw:	44.136	Thrust:	17.826
Time:	3.219	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.196	yaw rate:	5.731	Roll:	4.271	Pitch:	0.832	Yaw:	46.081	Thrust:	18.198
Time:	3.234	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.592	yaw rate:	239.615	Roll:	5.929	Pitch:	-4.387	Yaw:	88.613	Thrust:	20.786
Time:	3.250	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.145	yaw rate:	-244.753	Roll:	2.579	Pitch:	6.232	Yaw:	4.049	Thrust:	16.247
Time:	3.266	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.145	yaw rate:	-244.753	Roll:	4.260	Pitch:	0.952	Yaw:	45.049	Thrust:	18.731
Time:	3.281	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.147	yaw rate:	-238.338	Roll:	4.303	Pitch:	1.009	Yaw:	45.092	Thrust:	18.872
Time:	3.297	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.236	yaw rate:	8.930	Roll:	4.297	Pitch:	0.672	Yaw:	46.673	Thrust:	19.116
Time:	3.312	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.229	yaw rate:	-0.755	Roll:	4.271	Pitch:	0.967	Yaw:	45.040	Thrust:	19.308
Time:	3.328	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.255	yaw rate:	2.620	Roll:	4.314	Pitch:	0.916	Yaw:	45.642	Thrust:	19.491
Time:	3.344	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.235	yaw rate:	-2.021	Roll:	4.275	Pitch:	1.051	Yaw:	44.836	Thrust:	19.719
Time:	3.359	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.649	yaw rate:	41.437	Roll:	4.655	Pitch:	-0.185	Yaw:	52.695	Thrust:	20.284
Time:	3.375	Roll Set Point:	-0.233	Pitch Set Point:	-0.124	Yaw Set Point:	-0.551	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.401	yaw:	31.593	yaw rate:	-5.613	Roll:	3.765	Pitch:	0.960	Yaw:	44.735	Thrust:	14.439
Time:	3.391	Roll Set Point:	-0.233	Pitch Set Point:	-0.125	Yaw Set Point:	-0.532	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.094	Z:	0.401	yaw:	30.471	yaw rate:	-112.234	Roll:	3.549	Pitch:	3.139	Yaw:	25.304	Thrust:	21.415
Time:	3.406	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.568	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.519	yaw rate:	204.781	Roll:	6.128	Pitch:	-2.892	Yaw:	81.278	Thrust:	25.594
Time:	3.422	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.485	yaw rate:	-3.362	Roll:	4.297	Pitch:	0.958	Yaw:	46.357	Thrust:	20.661
Time:	3.437	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.585	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.544	yaw rate:	105.938	Roll:	5.107	Pitch:	-1.593	Yaw:	66.148	Thrust:	21.674
Time:	3.453	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.244	yaw rate:	-229.991	Roll:	2.741	Pitch:	5.936	Yaw:	6.656	Thrust:	18.851
Time:	3.469	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.244	yaw rate:	-229.991	Roll:	4.331	Pitch:	0.961	Yaw:	45.188	Thrust:	21.181
Time:	3.484	Roll Set Point:	-0.235	Pitch Set Point:	-0.122	Yaw Set Point:	-0.584	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.477	yaw rate:	223.315	Roll:	5.943	Pitch:	-3.987	Yaw:	85.654	Thrust:	23.503
Time:	3.500	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.620	yaw rate:	-185.770	Roll:	3.103	Pitch:	4.786	Yaw:	14.524	Thrust:	19.971
Time:	3.516	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.620	yaw rate:	-185.770	Roll:	4.355	Pitch:	0.938	Yaw:	45.712	Thrust:	21.759
Time:	3.531	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.256	yaw rate:	8.993	Roll:	4.041	Pitch:	1.956	Yaw:	39.102	Thrust:	21.333
Time:	3.547	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.225	yaw rate:	-3.024	Roll:	4.323	Pitch:	1.020	Yaw:	44.655	Thrust:	22.232
Time:	3.563	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.260	yaw rate:	3.454	Roll:	4.388	Pitch:	0.862	Yaw:	45.790	Thrust:	22.257
Time:	3.578	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.260	yaw rate:	3.454	Roll:	4.368	Pitch:	0.967	Yaw:	45.210	Thrust:	22.502
Time:	3.594	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.224	yaw rate:	-3.570	Roll:	4.354	Pitch:	1.054	Yaw:	44.557	Thrust:	22.627
Time:	3.609	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.224	yaw rate:	-3.570	Roll:	4.379	Pitch:	0.972	Yaw:	45.163	Thrust:	22.909
Time:	3.625	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.229	yaw rate:	0.448	Roll:	4.383	Pitch:	1.000	Yaw:	45.238	Thrust:	23.080
Time:	3.654	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.267	yaw rate:	5.798	Roll:	4.838	Pitch:	1.006	Yaw:	46.928	Thrust:	38.768
Time:	3.670	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.246	yaw rate:	-2.120	Roll:	4.381	Pitch:	1.046	Yaw:	44.834	Thrust:	23.412
Time:	3.686	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.250	yaw rate:	0.438	Roll:	4.397	Pitch:	0.971	Yaw:	45.269	Thrust:	23.707
Time:	3.701	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.297	yaw rate:	4.665	Roll:	4.438	Pitch:	0.842	Yaw:	46.042	Thrust:	23.889
Time:	3.717	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.600	yaw rate:	230.378	Roll:	6.035	Pitch:	-4.092	Yaw:	87.074	Thrust:	26.295
Time:	3.732	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.252	yaw rate:	-234.797	Roll:	2.809	Pitch:	6.034	Yaw:	5.863	Thrust:	21.870
Time:	3.748	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.644	yaw rate:	39.182	Roll:	4.776	Pitch:	-0.082	Yaw:	52.311	Thrust:	24.892
Time:	3.764	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.644	yaw rate:	39.182	Roll:	4.435	Pitch:	0.954	Yaw:	45.746	Thrust:	24.584
Time:	3.779	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.207	yaw rate:	4.588	Roll:	4.042	Pitch:	2.046	Yaw:	37.820	Thrust:	24.174
Time:	3.795	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.280	yaw rate:	7.260	Roll:	4.484	Pitch:	0.893	Yaw:	46.454	Thrust:	25.080
Time:	3.811	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.280	yaw rate:	7.260	Roll:	4.442	Pitch:	0.983	Yaw:	45.238	Thrust:	25.140
Time:	3.826	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.254	yaw rate:	6.901	Roll:	4.435	Pitch:	1.018	Yaw:	44.760	Thrust:	25.266
Time:	3.842	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.254	yaw rate:	6.901	Roll:	4.452	Pitch:	0.986	Yaw:	45.201	Thrust:	25.517
Time:	3.857	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.247	yaw rate:	2.032	Roll:	4.449	Pitch:	1.028	Yaw:	45.078	Thrust:	25.786
Time:	3.873	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.178	yaw rate:	-6.881	Roll:	4.429	Pitch:	1.116	Yaw:	43.940	Thrust:	25.671
Time:	3.889	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.654	yaw rate:	47.614	Roll:	4.866	Pitch:	-0.254	Yaw:	53.730	Thrust:	26.755
Time:	3.904	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.188	yaw rate:	-46.575	Roll:	4.075	Pitch:	2.163	Yaw:	37.286	Thrust:	25.624
Time:	3.920	Roll Set Point:	-0.235	Pitch Set Point:	-0.122	Yaw Set Point:	-0.585	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.515	yaw rate:	232.647	Roll:	6.129	Pitch:	-4.087	Yaw:	87.331	Thrust:	28.906
Time:	3.936	Roll Set Point:	-0.235	Pitch Set Point:	-0.122	Yaw Set Point:	-0.585	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.515	yaw rate:	232.647	Roll:	4.522	Pitch:	0.864	Yaw:	48.358	Thrust:	26.692
Time:	3.951	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.564	yaw rate:	237.759	Roll:	4.564	Pitch:	0.722	Yaw:	49.255	Thrust:	26.784
Time:	3.967	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.193	yaw rate:	-237.088	Roll:	2.833	Pitch:	6.080	Yaw:	5.400	Thrust:	24.752
Time:	3.982	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.193	yaw rate:	-237.088	Roll:	4.480	Pitch:	0.999	Yaw:	45.117	Thrust:	27.211
Time:	3.998	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	-33.690	Roll:	4.517	Pitch:	0.978	Yaw:	45.808	Thrust:	27.552
Time:	4.014	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.613	yaw rate:	38.175	Roll:	4.826	Pitch:	-0.106	Yaw:	52.098	Thrust:	27.933
Time:	4.029	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.216	yaw rate:	-39.672	Roll:	4.123	Pitch:	2.116	Yaw:	38.502	Thrust:	27.486
Time:	4.045	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.184	yaw rate:	-3.228	Roll:	4.452	Pitch:	1.012	Yaw:	44.563	Thrust:	27.825
Time:	4.061	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.184	yaw rate:	-3.228	Roll:	4.480	Pitch:	1.006	Yaw:	45.106	Thrust:	28.179
Time:	4.076	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.160	yaw rate:	-50.020	Roll:	4.483	Pitch:	1.117	Yaw:	44.665	Thrust:	28.335
Time:	4.092	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.152	yaw rate:	-0.798	Roll:	4.460	Pitch:	0.984	Yaw:	44.926	Thrust:	28.541
Time:	4.107	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.249	yaw rate:	9.699	Roll:	4.541	Pitch:	0.776	Yaw:	46.820	Thrust:	28.765
Time:	4.123	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.238	yaw rate:	-1.151	Roll:	4.476	Pitch:	1.063	Yaw:	44.986	Thrust:	28.853
Time:	4.139	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	-0.636	Roll:	4.485	Pitch:	1.053	Yaw:	45.063	Thrust:	29.131
Time:	4.154	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.240	yaw rate:	0.896	Roll:	4.468	Pitch:	0.980	Yaw:	45.333	Thrust:	29.310
Time:	4.170	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.242	yaw rate:	0.127	Roll:	4.477	Pitch:	0.980	Yaw:	45.205	Thrust:	29.519
Time:	4.186	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.200	yaw rate:	-4.107	Roll:	4.460	Pitch:	1.073	Yaw:	44.439	Thrust:	29.476
Time:	4.201	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.638	yaw rate:	43.723	Roll:	4.879	Pitch:	-0.114	Yaw:	53.063	Thrust:	30.408
Time:	4.217	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.549	yaw rate:	191.120	Roll:	5.770	Pitch:	-2.997	Yaw:	80.423	Thrust:	31.928
Time:	4.232	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.549	yaw rate:	191.120	Roll:	4.523	Pitch:	0.884	Yaw:	48.406	Thrust:	30.273
Time:	4.248	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.601	yaw rate:	33.994	Roll:	3.214	Pitch:	4.914	Yaw:	13.056	Thrust:	28.617
Time:	4.264	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.234	yaw rate:	-36.729	Roll:	4.171	Pitch:	2.045	Yaw:	39.020	Thrust:	30.170
Time:	4.279	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.233	yaw rate:	-0.055	Roll:	4.470	Pitch:	1.065	Yaw:	45.164	Thrust:	30.785
Time:	4.295	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.222	yaw rate:	-1.111	Roll:	4.450	Pitch:	0.973	Yaw:	44.971	Thrust:	30.971
Time:	4.311	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.220	yaw rate:	-0.220	Roll:	4.486	Pitch:	1.030	Yaw:	45.117	Thrust:	31.256
Time:	4.326	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.168	yaw rate:	-5.229	Roll:	4.444	Pitch:	1.143	Yaw:	44.205	Thrust:	31.179
Time:	4.342	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.200	yaw rate:	3.208	Roll:	4.522	Pitch:	1.043	Yaw:	45.663	Thrust:	31.713
Time:	4.358	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	3.129	Roll:	4.490	Pitch:	0.870	Yaw:	45.696	Thrust:	31.797
Time:	4.373	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.553	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.662	yaw rate:	43.067	Roll:	4.849	Pitch:	-0.148	Yaw:	52.997	Thrust:	32.381
Time:	4.389	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.543	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.140	yaw rate:	-52.227	Roll:	4.041	Pitch:	2.405	Yaw:	36.292	Thrust:	31.529
Time:	4.404	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.250	yaw rate:	11.039	Roll:	4.584	Pitch:	0.848	Yaw:	47.045	Thrust:	32.423
Time:	4.420	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.255	yaw rate:	0.454	Roll:	4.471	Pitch:	0.957	Yaw:	45.278	Thrust:	32.501
Time:	4.436	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.269	yaw rate:	1.459	Roll:	4.471	Pitch:	0.936	Yaw:	45.467	Thrust:	32.701
Time:	4.451	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.226	yaw rate:	-4.326	Roll:	4.472	Pitch:	1.123	Yaw:	44.437	Thrust:	32.790
Time:	4.467	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.194	yaw rate:	-3.207	Roll:	4.462	Pitch:	1.210	Yaw:	44.580	Thrust:	32.970
Time:	4.483	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.249	yaw rate:	5.520	Roll:	4.509	Pitch:	0.844	Yaw:	46.119	Thrust:	33.278
Time:	4.498	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.249	yaw rate:	5.520	Roll:	4.481	Pitch:	1.034	Yaw:	45.195	Thrust:	33.446
Time:	4.514	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.244	yaw rate:	1.289	Roll:	4.472	Pitch:	1.062	Yaw:	45.105	Thrust:	33.734
Time:	4.529	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.227	yaw rate:	-1.746	Roll:	4.475	Pitch:	1.099	Yaw:	44.871	Thrust:	33.707
Time:	4.545	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.214	yaw rate:	-1.294	Roll:	4.471	Pitch:	1.079	Yaw:	44.928	Thrust:	33.986
Time:	4.561	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.211	yaw rate:	-0.241	Roll:	4.468	Pitch:	1.005	Yaw:	45.101	Thrust:	34.217
Time:	4.576	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.268	yaw rate:	5.702	Roll:	4.519	Pitch:	0.905	Yaw:	46.177	Thrust:	34.492
Time:	4.592	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.622	yaw rate:	35.341	Roll:	4.837	Pitch:	0.092	Yaw:	51.635	Thrust:	34.912
Time:	4.608	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.216	yaw rate:	-40.562	Roll:	4.118	Pitch:	2.171	Yaw:	38.352	Thrust:	34.350
Time:	4.623	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.241	yaw rate:	2.539	Roll:	4.488	Pitch:	0.894	Yaw:	45.609	Thrust:	35.008
Time:	4.639	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.217	yaw rate:	-2.407	Roll:	4.443	Pitch:	1.093	Yaw:	44.714	Thrust:	34.537
Time:	4.654	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.217	yaw rate:	-2.407	Roll:	4.480	Pitch:	1.047	Yaw:	45.150	Thrust:	35.319
Time:	4.670	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.644	yaw rate:	42.770	Roll:	4.888	Pitch:	-0.032	Yaw:	52.893	Thrust:	35.999
Time:	4.685	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.201	yaw rate:	-44.260	Roll:	4.072	Pitch:	2.174	Yaw:	37.713	Thrust:	35.198
Time:	4.701	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.228	yaw rate:	2.616	Roll:	4.496	Pitch:	0.943	Yaw:	45.603	Thrust:	35.945
Time:	4.717	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.276	yaw rate:	4.852	Roll:	4.530	Pitch:	1.011	Yaw:	46.045	Thrust:	36.080
Time:	4.732	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.246	yaw rate:	-3.007	Roll:	4.458	Pitch:	1.169	Yaw:	44.687	Thrust:	36.244
Time:	4.748	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.261	yaw rate:	1.530	Roll:	4.490	Pitch:	0.975	Yaw:	45.468	Thrust:	36.565
Time:	4.764	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.201	yaw rate:	-6.059	Roll:	4.432	Pitch:	1.104	Yaw:	44.112	Thrust:	36.512
Time:	4.779	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.238	yaw rate:	3.719	Roll:	4.515	Pitch:	1.009	Yaw:	45.802	Thrust:	36.807
Time:	4.795	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	-0.744	Roll:	4.489	Pitch:	1.151	Yaw:	45.044	Thrust:	37.017
Time:	4.810	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.220	yaw rate:	-1.005	Roll:	4.456	Pitch:	1.054	Yaw:	44.986	Thrust:	37.211
Time:	4.826	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.205	yaw rate:	-1.586	Roll:	4.450	Pitch:	1.048	Yaw:	44.867	Thrust:	37.478
Time:	4.842	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.260	yaw rate:	5.498	Roll:	4.534	Pitch:	0.981	Yaw:	46.130	Thrust:	37.582
Time:	4.857	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.260	yaw rate:	5.498	Roll:	4.481	Pitch:	1.061	Yaw:	45.209	Thrust:	37.762
Time:	4.873	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.551	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.577	yaw rate:	41.729	Roll:	4.811	Pitch:	0.153	Yaw:	50.965	Thrust:	38.301
Time:	4.889	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.222	yaw rate:	-35.475	Roll:	4.141	Pitch:	2.025	Yaw:	39.229	Thrust:	37.982
Time:	4.904	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.239	yaw rate:	1.726	Roll:	4.484	Pitch:	1.005	Yaw:	45.467	Thrust:	38.196
Time:	4.920	Roll Set Point:	-0.235	Pitch Set Point:	-0.122	Yaw Set Point:	-0.578	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.102	yaw rate:	186.272	Roll:	5.795	Pitch:	-2.943	Yaw:	78.986	Thrust:	40.715
Time:	4.935	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.568	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.527	yaw rate:	-57.468	Roll:	4.118	Pitch:	2.258	Yaw:	37.369	Thrust:	37.980
Time:	4.951	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.550	yaw rate:	102.274	Roll:	5.235	Pitch:	-1.375	Yaw:	65.547	Thrust:	39.802
Time:	4.967	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.550	yaw rate:	102.274	Roll:	4.524	Pitch:	0.937	Yaw:	48.408	Thrust:	39.156
Time:	4.982	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.636	yaw rate:	47.516	Roll:	3.252	Pitch:	4.975	Yaw:	13.615	Thrust:	37.434
Time:	4.998	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.220	yaw rate:	-41.655	Roll:	4.107	Pitch:	2.194	Yaw:	38.193	Thrust:	39.051
Time:	5.014	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.236	yaw rate:	1.622	Roll:	4.493	Pitch:	0.990	Yaw:	45.446	Thrust:	39.678
Time:	5.029	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.236	yaw rate:	1.622	Roll:	4.481	Pitch:	1.074	Yaw:	45.177	Thrust:	39.852
Time:	5.045	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.194	yaw rate:	-4.719	Roll:	4.448	Pitch:	1.198	Yaw:	44.422	Thrust:	40.039
Time:	5.060	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.232	yaw rate:	3.761	Roll:	4.505	Pitch:	0.991	Yaw:	45.799	Thrust:	40.115
Time:	5.076	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.232	yaw rate:	3.761	Roll:	4.480	Pitch:	1.079	Yaw:	45.170	Thrust:	40.408
Time:	5.092	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.248	yaw rate:	1.628	Roll:	4.487	Pitch:	1.043	Yaw:	45.466	Thrust:	40.677
Time:	5.107	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.263	yaw rate:	4.929	Roll:	4.485	Pitch:	1.044	Yaw:	45.454	Thrust:	40.802
Time:	5.123	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.240	yaw rate:	-2.299	Roll:	4.468	Pitch:	1.144	Yaw:	44.796	Thrust:	40.913
Time:	5.139	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.635	yaw rate:	39.586	Roll:	4.847	Pitch:	-0.009	Yaw:	52.366	Thrust:	41.650
Time:	5.154	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.173	yaw rate:	-46.264	Roll:	4.093	Pitch:	2.292	Yaw:	37.338	Thrust:	41.021
Time:	5.170	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.270	yaw rate:	9.711	Roll:	4.533	Pitch:	0.875	Yaw:	46.851	Thrust:	41.620
Time:	5.185	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.551	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.577	yaw rate:	30.731	Roll:	4.794	Pitch:	0.189	Yaw:	50.800	Thrust:	41.942
Time:	5.201	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.164	yaw rate:	-41.321	Roll:	4.105	Pitch:	2.201	Yaw:	38.147	Thrust:	41.524
Time:	5.217	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.164	yaw rate:	-41.321	Roll:	4.480	Pitch:	1.094	Yaw:	45.079	Thrust:	42.179
Time:	5.232	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	6.701	Roll:	4.517	Pitch:	0.892	Yaw:	46.291	Thrust:	42.211
Time:	5.248	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.231	yaw rate:	6.701	Roll:	4.481	Pitch:	1.091	Yaw:	45.173	Thrust:	42.563
Time:	5.264	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.246	yaw rate:	1.517	Roll:	4.499	Pitch:	1.066	Yaw:	45.442	Thrust:	42.574
Time:	5.279	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.246	yaw rate:	1.517	Roll:	4.481	Pitch:	1.092	Yaw:	45.190	Thrust:	42.860
Time:	5.295	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.251	yaw rate:	0.529	Roll:	4.485	Pitch:	1.087	Yaw:	45.290	Thrust:	43.241
Time:	5.310	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.251	yaw rate:	0.529	Roll:	4.481	Pitch:	1.094	Yaw:	45.198	Thrust:	43.245
Time:	5.326	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.183	yaw rate:	0.222	Roll:	4.446	Pitch:	1.252	Yaw:	43.945	Thrust:	43.235
Time:	5.342	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.183	yaw rate:	0.222	Roll:	4.480	Pitch:	1.101	Yaw:	45.102	Thrust:	43.609
Time:	5.357	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.247	yaw rate:	6.399	Roll:	4.511	Pitch:	0.946	Yaw:	46.263	Thrust:	43.921
Time:	5.373	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.247	yaw rate:	6.399	Roll:	4.481	Pitch:	1.099	Yaw:	45.191	Thrust:	43.991
Time:	5.389	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.547	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.326	yaw rate:	10.988	Roll:	4.534	Pitch:	0.986	Yaw:	46.625	Thrust:	44.380
Time:	5.404	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.232	yaw rate:	-9.358	Roll:	4.409	Pitch:	1.289	Yaw:	43.597	Thrust:	44.175
Time:	5.420	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.228	yaw rate:	-0.451	Roll:	4.479	Pitch:	1.092	Yaw:	45.089	Thrust:	44.512
Time:	5.435	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.543	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.140	yaw rate:	-8.787	Roll:	4.432	Pitch:	1.318	Yaw:	43.574	Thrust:	44.828
Time:	5.451	Roll Set Point:	-0.234	Pitch Set Point:	-0.124	Yaw Set Point:	-0.552	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.612	yaw rate:	47.250	Roll:	4.886	Pitch:	-0.155	Yaw:	53.628	Thrust:	45.353
Time:	5.467	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.180	yaw rate:	-43.268	Roll:	4.107	Pitch:	2.230	Yaw:	37.850	Thrust:	44.620
Time:	5.482	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.180	yaw rate:	-43.268	Roll:	4.481	Pitch:	1.112	Yaw:	45.100	Thrust:	45.382
Time:	5.498	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.261	yaw rate:	8.117	Roll:	4.522	Pitch:	0.934	Yaw:	46.571	Thrust:	45.556
Time:	5.514	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.253	yaw rate:	-230.617	Roll:	4.490	Pitch:	1.131	Yaw:	45.065	Thrust:	45.598
Time:	5.529	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.253	yaw rate:	-230.617	Roll:	4.481	Pitch:	1.111	Yaw:	45.200	Thrust:	45.874
Time:	5.545	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.239	yaw rate:	2.104	Roll:	4.471	Pitch:	1.149	Yaw:	44.951	Thrust:	46.083
Time:	5.560	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.259	yaw rate:	2.009	Roll:	4.495	Pitch:	1.071	Yaw:	45.545	Thrust:	46.330
Time:	5.576	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.202	yaw rate:	-5.760	Roll:	4.446	Pitch:	1.252	Yaw:	44.163	Thrust:	46.225
Time:	5.592	Roll Set Point:	-0.233	Pitch Set Point:	-0.124	Yaw Set Point:	-0.551	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.401	yaw:	31.578	yaw rate:	37.591	Roll:	4.317	Pitch:	0.040	Yaw:	51.951	Thrust:	41.610
Time:	5.607	Roll Set Point:	-0.233	Pitch Set Point:	-0.124	Yaw Set Point:	-0.551	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.401	yaw:	31.578	yaw rate:	37.591	Roll:	4.476	Pitch:	1.092	Yaw:	45.653	Thrust:	46.720
Time:	5.623	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.493	yaw rate:	203.341	Roll:	5.542	Pitch:	-0.611	Yaw:	62.276	Thrust:	53.382
Time:	5.638	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.468	yaw rate:	-2.556	Roll:	4.459	Pitch:	1.092	Yaw:	46.384	Thrust:	45.421
Time:	5.656	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.468	yaw rate:	-2.556	Roll:	4.579	Pitch:	1.085	Yaw:	47.098	Thrust:	52.806
Time:	5.671	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.567	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.507	yaw rate:	0.320	Roll:	4.529	Pitch:	0.977	Yaw:	47.607	Thrust:	47.702
Time:	5.687	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.568	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.557	yaw rate:	4.953	Roll:	4.541	Pitch:	0.919	Yaw:	47.850	Thrust:	47.804
Time:	5.702	Roll Set Point:	-0.234	Pitch Set Point:	-0.123	Yaw Set Point:	-0.568	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.557	yaw rate:	4.953	Roll:	4.505	Pitch:	1.050	Yaw:	47.020	Thrust:	47.976
Time:	5.718	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.216	yaw rate:	6.100	Roll:	3.540	Pitch:	3.960	Yaw:	22.683	Thrust:	46.697
Time:	5.734	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.248	yaw rate:	3.293	Roll:	4.515	Pitch:	1.034	Yaw:	45.745	Thrust:	48.391
Time:	5.749	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.238	yaw rate:	-1.009	Roll:	4.473	Pitch:	1.152	Yaw:	45.011	Thrust:	48.561
Time:	5.765	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.587	yaw rate:	234.836	Roll:	6.148	Pitch:	-4.068	Yaw:	87.804	Thrust:	50.936
Time:	5.781	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.587	yaw rate:	234.836	Roll:	4.525	Pitch:	0.995	Yaw:	48.462	Thrust:	49.036
Time:	5.796	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.160	yaw rate:	-242.668	Roll:	2.802	Pitch:	6.407	Yaw:	4.402	Thrust:	46.848
Time:	5.812	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.276	yaw rate:	11.645	Roll:	4.563	Pitch:	0.821	Yaw:	47.185	Thrust:	49.104
Time:	5.828	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.241	yaw rate:	5.828	Roll:	4.471	Pitch:	1.216	Yaw:	44.592	Thrust:	49.575
Time:	5.843	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.544	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.171	yaw rate:	-6.987	Roll:	4.416	Pitch:	1.307	Yaw:	43.914	Thrust:	49.541
Time:	5.859	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.287	yaw rate:	11.614	Roll:	4.563	Pitch:	0.872	Yaw:	47.194	Thrust:	49.880
Time:	5.874	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.252	yaw rate:	-3.538	Roll:	4.448	Pitch:	1.237	Yaw:	44.606	Thrust:	50.108
Time:	5.890	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.232	yaw rate:	-1.956	Roll:	4.468	Pitch:	1.157	Yaw:	44.844	Thrust:	50.084
Time:	5.906	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.236	yaw rate:	0.386	Roll:	4.491	Pitch:	1.121	Yaw:	45.241	Thrust:	50.444
Time:	5.921	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.265	yaw rate:	2.853	Roll:	4.491	Pitch:	1.077	Yaw:	45.695	Thrust:	50.605
Time:	5.937	Roll Set Point:	-0.235	Pitch Set Point:	-0.121	Yaw Set Point:	-0.586	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.559	yaw rate:	229.422	Roll:	6.111	Pitch:	-3.933	Yaw:	86.855	Thrust:	53.007
Time:	5.953	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.274	yaw rate:	-228.464	Roll:	2.910	Pitch:	6.073	Yaw:	6.953	Thrust:	48.813
Time:	5.968	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.546	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.287	yaw rate:	1.270	Roll:	4.496	Pitch:	1.101	Yaw:	45.461	Thrust:	51.160
Time:	5.984	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.211	yaw rate:	-7.574	Roll:	4.413	Pitch:	1.319	Yaw:	43.873	Thrust:	51.222
Time:	5.999	Roll Set Point:	-0.234	Pitch Set Point:	-0.125	Yaw Set Point:	-0.545	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.211	yaw rate:	-7.574	Roll:	4.480	Pitch:	1.147	Yaw:	45.142	Thrust:	51.533
Time:	6.015	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.201	yaw rate:	-6.609	Roll:	-30.000	Pitch:	-30.000	Yaw:	44.956	Thrust:	51.774
Time:	6.031	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.552	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.641	yaw rate:	43.963	Roll:	-0.415	Pitch:	-1.318	Yaw:	53.107	Thrust:	52.429
Time:	6.046	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.552	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.641	yaw rate:	43.963	Roll:	0.101	Pitch:	-1.467	Yaw:	45.743	Thrust:	52.148
Time:	6.062	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.552	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.649	yaw rate:	40.269	Roll:	0.092	Pitch:	-1.469	Yaw:	45.886	Thrust:	52.253
Time:	6.078	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.199	yaw rate:	-44.944	Roll:	0.658	Pitch:	-1.624	Yaw:	37.592	Thrust:	52.054
Time:	6.093	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.252	yaw rate:	5.229	Roll:	0.048	Pitch:	-1.470	Yaw:	46.075	Thrust:	52.673
Time:	6.109	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.176	yaw rate:	-7.539	Roll:	0.200	Pitch:	-1.506	Yaw:	43.825	Thrust:	52.726
Time:	6.124	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.226	yaw rate:	4.942	Roll:	0.052	Pitch:	-1.468	Yaw:	45.990	Thrust:	53.090
Time:	6.140	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.248	yaw rate:	2.231	Roll:	0.080	Pitch:	-1.477	Yaw:	45.567	Thrust:	53.274
Time:	6.156	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.240	yaw rate:	-0.796	Roll:	0.133	Pitch:	-1.493	Yaw:	45.048	Thrust:	53.378
Time:	6.171	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.242	yaw rate:	0.195	Roll:	0.100	Pitch:	-1.489	Yaw:	45.217	Thrust:	53.634
Time:	6.187	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.233	yaw rate:	-0.925	Roll:	0.110	Pitch:	-1.492	Yaw:	45.017	Thrust:	53.725
Time:	6.203	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.543	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.137	yaw rate:	-9.583	Roll:	0.210	Pitch:	-1.523	Yaw:	43.432	Thrust:	53.909
Time:	6.218	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.253	yaw rate:	11.622	Roll:	-0.009	Pitch:	-1.465	Yaw:	47.147	Thrust:	54.319
Time:	6.234	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.234	yaw rate:	-1.870	Roll:	0.120	Pitch:	-1.505	Yaw:	44.861	Thrust:	54.324
Time:	6.249	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.552	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.641	yaw rate:	40.662	Roll:	-0.393	Pitch:	-1.357	Yaw:	52.554	Thrust:	55.084
Time:	6.265	Roll Set Point:	-0.081	Pitch Set Point:	-0.037	Yaw Set Point:	-0.586	X_WP:	0.081	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.550	yaw rate:	190.942	Roll:	-1.695	Pitch:	-0.882	Yaw:	80.401	Thrust:	56.514
Time:	6.281	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.165	yaw rate:	-238.520	Roll:	2.439	Pitch:	-2.170	Yaw:	5.121	Thrust:	52.675
Time:	6.296	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.201	yaw rate:	3.567	Roll:	0.037	Pitch:	-1.598	Yaw:	45.725	Thrust:	55.050
Time:	6.312	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.263	yaw rate:	6.173	Roll:	0.042	Pitch:	-1.494	Yaw:	46.248	Thrust:	55.409
Time:	6.328	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.261	yaw rate:	-0.140	Roll:	0.102	Pitch:	-1.515	Yaw:	45.188	Thrust:	55.477
Time:	6.343	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.163	yaw rate:	-9.771	Roll:	0.203	Pitch:	-1.541	Yaw:	43.438	Thrust:	55.606
Time:	6.359	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.243	yaw rate:	7.938	Roll:	0.018	Pitch:	-1.496	Yaw:	46.516	Thrust:	55.965
Time:	6.374	Roll Set Point:	-0.081	Pitch Set Point:	-0.036	Yaw Set Point:	-0.578	X_WP:	0.081	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	33.144	yaw rate:	190.109	Roll:	-1.744	Pitch:	-0.906	Yaw:	79.690	Thrust:	58.354
Time:	6.390	Roll Set Point:	-0.082	Pitch Set Point:	-0.036	Yaw Set Point:	-0.565	X_WP:	0.082	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.370	yaw rate:	-77.397	Roll:	0.816	Pitch:	-1.795	Yaw:	33.794	Thrust:	55.245
Time:	6.406	Roll Set Point:	-0.082	Pitch Set Point:	-0.036	Yaw Set Point:	-0.567	X_WP:	0.082	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.477	yaw rate:	10.686	Roll:	-0.066	Pitch:	-1.503	Yaw:	48.699	Thrust:	56.464
Time:	6.421	Roll Set Point:	-0.082	Pitch Set Point:	-0.036	Yaw Set Point:	-0.567	X_WP:	0.082	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.477	yaw rate:	10.686	Roll:	0.065	Pitch:	-1.518	Yaw:	46.910	Thrust:	56.682
Time:	6.437	Roll Set Point:	-0.082	Pitch Set Point:	-0.036	Yaw Set Point:	-0.567	X_WP:	0.082	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.480	yaw rate:	-10.188	Roll:	0.092	Pitch:	-1.526	Yaw:	46.967	Thrust:	56.882
Time:	6.453	Roll Set Point:	-0.082	Pitch Set Point:	-0.036	Yaw Set Point:	-0.568	X_WP:	0.082	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.530	yaw rate:	5.023	Roll:	0.007	Pitch:	-1.512	Yaw:	47.825	Thrust:	57.012
Time:	6.468	Roll Set Point:	-0.082	Pitch Set Point:	-0.036	Yaw Set Point:	-0.568	X_WP:	0.082	Y_WP:	0.156	Y_WP:	0.500	X:	0.099	Y:	0.096	Z:	0.399	yaw:	32.530	yaw rate:	5.023	Roll:	0.064	Pitch:	-1.526	Yaw:	46.984	Thrust:	57.223
Time:	6.484	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.164	yaw rate:	-138.550	Roll:	1.436	Pitch:	-1.855	Yaw:	22.180	Thrust:	56.108
Time:	6.499	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.236	yaw rate:	7.240	Roll:	-0.016	Pitch:	-1.562	Yaw:	46.389	Thrust:	57.519
Time:	6.515	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.551	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.399	yaw:	31.564	yaw rate:	32.805	Roll:	-0.348	Pitch:	-1.411	Yaw:	51.130	Thrust:	58.161
Time:	6.531	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.218	yaw rate:	-34.631	Roll:	0.560	Pitch:	-1.669	Yaw:	39.360	Thrust:	57.712
Time:	6.546	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.182	yaw rate:	-3.592	Roll:	0.119	Pitch:	-1.564	Yaw:	44.500	Thrust:	57.978
Time:	6.562	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.247	yaw rate:	6.490	Roll:	0.020	Pitch:	-1.531	Yaw:	46.278	Thrust:	58.413
Time:	6.578	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.224	yaw rate:	-2.233	Roll:	0.088	Pitch:	-1.546	Yaw:	44.784	Thrust:	58.374
Time:	6.593	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.233	yaw rate:	0.834	Roll:	0.121	Pitch:	-1.560	Yaw:	45.312	Thrust:	58.739
Time:	6.609	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.275	yaw rate:	4.222	Roll:	0.060	Pitch:	-1.550	Yaw:	45.938	Thrust:	58.944
Time:	6.624	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.204	yaw rate:	-7.131	Roll:	0.135	Pitch:	-1.567	Yaw:	43.937	Thrust:	59.021
Time:	6.654	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.239	yaw rate:	3.518	Roll:	0.572	Pitch:	-1.392	Yaw:	46.889	Thrust:	100.000
Time:	6.670	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.155	yaw rate:	-48.078	Roll:	0.188	Pitch:	-1.581	Yaw:	43.654	Thrust:	59.411
Time:	6.685	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.204	yaw rate:	4.904	Roll:	0.026	Pitch:	-1.558	Yaw:	45.953	Thrust:	59.630
Time:	6.701	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.225	yaw rate:	2.079	Roll:	0.060	Pitch:	-1.560	Yaw:	45.509	Thrust:	59.917
Time:	6.717	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.294	yaw rate:	6.890	Roll:	0.026	Pitch:	-1.551	Yaw:	46.411	Thrust:	60.077
Time:	6.732	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.183	yaw rate:	-11.039	Roll:	0.212	Pitch:	-1.609	Yaw:	43.253	Thrust:	60.143
Time:	6.748	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.267	yaw rate:	8.381	Roll:	-0.014	Pitch:	-1.548	Yaw:	46.624	Thrust:	60.398
Time:	6.763	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.267	yaw rate:	8.381	Roll:	0.084	Pitch:	-1.577	Yaw:	45.219	Thrust:	60.583
Time:	6.779	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.544	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.183	yaw rate:	-4.155	Roll:	0.157	Pitch:	-1.599	Yaw:	43.704	Thrust:	60.657
Time:	6.795	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.545	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.248	yaw rate:	6.499	Roll:	0.038	Pitch:	-1.565	Yaw:	46.282	Thrust:	61.078
Time:	6.810	Roll Set Point:	-0.083	Pitch Set Point:	-0.035	Yaw Set Point:	-0.546	X_WP:	0.082	Y_WP:	0.155	Y_WP:	0.500	X:	0.099	Y:	0.095	Z:	0.400	yaw:	31.294	yaw rate:	4.608	Roll:	0.031	Pitch:	-1.574	Yaw:	46.030	Thrust:	61.224
