Time:	3.374	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.645	yaw rate:	-1.041	Roll:	-0.955	Pitch:	-0.473	Yaw:	236.869	Thrust:	24.834
Time:	3.838	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.689	yaw rate:	-0.193	Roll:	-0.992	Pitch:	-0.485	Yaw:	264.430	Thrust:	49.921
Time:	4.353	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.702	yaw rate:	1.570	Roll:	-1.039	Pitch:	-0.512	Yaw:	288.449	Thrust:	80.752
Time:	4.895	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.691	yaw rate:	-1.844	Roll:	-1.090	Pitch:	-0.537	Yaw:	291.173	Thrust:	100.000
Time:	5.455	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.709	yaw rate:	2.832	Roll:	-1.138	Pitch:	-0.559	Yaw:	292.815	Thrust:	100.000
Time:	5.972	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.701	yaw rate:	5.525	Roll:	-1.168	Pitch:	-0.576	Yaw:	288.781	Thrust:	100.000
Time:	6.533	Roll Set Point:	-0.094	Pitch Set Point:	-0.032	Yaw Set Point:	-2.961	X_WP:	0.097	Y_WP:	0.021	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.678	yaw rate:	-1.309	Roll:	4.172	Pitch:	1.650	Yaw:	292.876	Thrust:	100.000
Time:	7.049	Roll Set Point:	-0.089	Pitch Set Point:	-0.041	Yaw Set Point:	-2.961	X_WP:	0.094	Y_WP:	0.031	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.653	yaw rate:	-4.647	Roll:	1.238	Pitch:	1.124	Yaw:	288.529	Thrust:	100.000
Time:	7.646	Roll Set Point:	-0.084	Pitch Set Point:	-0.049	Yaw Set Point:	-2.962	X_WP:	0.090	Y_WP:	0.040	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.695	yaw rate:	-1.705	Roll:	1.141	Pitch:	1.275	Yaw:	296.716	Thrust:	100.000
Time:	8.188	Roll Set Point:	-0.076	Pitch Set Point:	-0.057	Yaw Set Point:	-2.962	X_WP:	0.084	Y_WP:	0.049	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.710	yaw rate:	2.877	Roll:	0.888	Pitch:	1.618	Yaw:	291.112	Thrust:	100.000
Time:	8.661	Roll Set Point:	-0.069	Pitch Set Point:	-0.063	Yaw Set Point:	-2.962	X_WP:	0.078	Y_WP:	0.056	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.689	yaw rate:	0.831	Roll:	0.704	Pitch:	1.778	Yaw:	284.244	Thrust:	100.000
Time:	9.153	Roll Set Point:	-0.061	Pitch Set Point:	-0.067	Yaw Set Point:	-2.962	X_WP:	0.071	Y_WP:	0.061	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.690	yaw rate:	-1.010	Roll:	0.535	Pitch:	1.904	Yaw:	286.125	Thrust:	100.000
Time:	9.652	Roll Set Point:	-0.053	Pitch Set Point:	-0.070	Yaw Set Point:	-2.961	X_WP:	0.063	Y_WP:	0.066	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.657	yaw rate:	-5.057	Roll:	0.289	Pitch:	2.035	Yaw:	286.801	Thrust:	100.000
Time:	10.265	Roll Set Point:	-0.044	Pitch Set Point:	-0.072	Yaw Set Point:	-2.962	X_WP:	0.055	Y_WP:	0.069	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.698	yaw rate:	-0.224	Roll:	0.119	Pitch:	2.169	Yaw:	298.223	Thrust:	100.000
Time:	10.796	Roll Set Point:	-0.032	Pitch Set Point:	-0.072	Yaw Set Point:	-2.961	X_WP:	0.043	Y_WP:	0.072	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.645	yaw rate:	-3.951	Roll:	-0.357	Pitch:	2.184	Yaw:	289.985	Thrust:	100.000
Time:	11.371	Roll Set Point:	-0.022	Pitch Set Point:	-0.071	Yaw Set Point:	-2.961	X_WP:	0.033	Y_WP:	0.072	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.641	yaw rate:	0.060	Roll:	-0.546	Pitch:	2.211	Yaw:	294.314	Thrust:	100.000
Time:	11.944	Roll Set Point:	-0.012	Pitch Set Point:	-0.068	Yaw Set Point:	-2.962	X_WP:	0.023	Y_WP:	0.071	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.695	yaw rate:	-0.183	Roll:	-0.880	Pitch:	2.149	Yaw:	294.316	Thrust:	100.000
Time:	12.494	Roll Set Point:	-0.002	Pitch Set Point:	-0.063	Yaw Set Point:	-2.962	X_WP:	0.012	Y_WP:	0.068	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.713	yaw rate:	0.583	Roll:	-1.205	Pitch:	1.997	Yaw:	291.920	Thrust:	100.000
Time:	13.063	Roll Set Point:	0.006	Pitch Set Point:	-0.057	Yaw Set Point:	-2.961	X_WP:	0.003	Y_WP:	0.064	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.655	yaw rate:	-0.225	Roll:	-1.403	Pitch:	1.907	Yaw:	293.807	Thrust:	100.000
Time:	13.709	Roll Set Point:	0.012	Pitch Set Point:	-0.050	Yaw Set Point:	-2.962	X_WP:	-0.005	Y_WP:	0.058	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.690	yaw rate:	3.197	Roll:	-1.601	Pitch:	1.878	Yaw:	301.517	Thrust:	100.000
Time:	14.263	Roll Set Point:	0.019	Pitch Set Point:	-0.041	Yaw Set Point:	-2.962	X_WP:	-0.013	Y_WP:	0.050	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.688	yaw rate:	3.769	Roll:	-1.879	Pitch:	1.420	Yaw:	292.376	Thrust:	100.000
Time:	14.827	Roll Set Point:	0.023	Pitch Set Point:	-0.033	Yaw Set Point:	-2.962	X_WP:	-0.018	Y_WP:	0.043	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.683	yaw rate:	0.584	Roll:	-1.981	Pitch:	1.291	Yaw:	293.269	Thrust:	100.000
Time:	15.498	Roll Set Point:	0.025	Pitch Set Point:	-0.024	Yaw Set Point:	-2.962	X_WP:	-0.022	Y_WP:	0.035	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.708	yaw rate:	4.168	Roll:	-2.136	Pitch:	1.293	Yaw:	304.003	Thrust:	100.000
Time:	16.058	Roll Set Point:	0.027	Pitch Set Point:	-0.013	Yaw Set Point:	-2.962	X_WP:	-0.026	Y_WP:	0.024	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.687	yaw rate:	-1.316	Roll:	-2.201	Pitch:	0.657	Yaw:	292.967	Thrust:	100.000
Time:	16.636	Roll Set Point:	0.027	Pitch Set Point:	-0.004	Yaw Set Point:	-2.961	X_WP:	-0.027	Y_WP:	0.015	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.637	yaw rate:	-4.103	Roll:	-2.240	Pitch:	0.525	Yaw:	294.689	Thrust:	100.000
Time:	17.150	Roll Set Point:	0.025	Pitch Set Point:	0.007	Yaw Set Point:	-2.962	X_WP:	-0.027	Y_WP:	0.004	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.695	yaw rate:	4.835	Roll:	-2.152	Pitch:	0.004	Yaw:	288.301	Thrust:	100.000
Time:	17.694	Roll Set Point:	0.021	Pitch Set Point:	0.017	Yaw Set Point:	-2.962	X_WP:	-0.025	Y_WP:	-0.006	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.699	yaw rate:	0.178	Roll:	-2.100	Pitch:	-0.223	Yaw:	291.291	Thrust:	100.000
Time:	18.213	Roll Set Point:	0.016	Pitch Set Point:	0.026	Yaw Set Point:	-2.962	X_WP:	-0.021	Y_WP:	-0.016	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.687	yaw rate:	0.231	Roll:	-1.935	Pitch:	-0.543	Yaw:	288.960	Thrust:	100.000
Time:	18.771	Roll Set Point:	0.009	Pitch Set Point:	0.034	Yaw Set Point:	-2.962	X_WP:	-0.016	Y_WP:	-0.025	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.696	yaw rate:	-0.025	Roll:	-1.824	Pitch:	-0.719	Yaw:	292.592	Thrust:	100.000
Time:	19.328	Roll Set Point:	-0.001	Pitch Set Point:	0.042	Yaw Set Point:	-2.962	X_WP:	-0.008	Y_WP:	-0.035	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.697	yaw rate:	0.140	Roll:	-1.499	Pitch:	-1.015	Yaw:	292.792	Thrust:	100.000
Time:	19.937	Roll Set Point:	-0.013	Pitch Set Point:	0.048	Yaw Set Point:	-2.962	X_WP:	0.003	Y_WP:	-0.043	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.696	yaw rate:	-0.345	Roll:	-1.272	Pitch:	-1.116	Yaw:	297.802	Thrust:	100.000
Time:	20.495	Roll Set Point:	-0.025	Pitch Set Point:	0.052	Yaw Set Point:	-2.962	X_WP:	0.015	Y_WP:	-0.049	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.704	yaw rate:	5.003	Roll:	-0.794	Pitch:	-1.300	Yaw:	292.805	Thrust:	100.000
Time:	21.030	Roll Set Point:	-0.036	Pitch Set Point:	0.052	Yaw Set Point:	-2.962	X_WP:	0.025	Y_WP:	-0.051	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.717	yaw rate:	5.669	Roll:	-0.511	Pitch:	-1.351	Yaw:	290.318	Thrust:	100.000
Time:	21.567	Roll Set Point:	-0.048	Pitch Set Point:	0.051	Yaw Set Point:	-2.962	X_WP:	0.036	Y_WP:	-0.052	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.691	yaw rate:	-1.587	Roll:	-0.143	Pitch:	-1.331	Yaw:	290.690	Thrust:	100.000
Time:	22.180	Roll Set Point:	-0.058	Pitch Set Point:	0.048	Yaw Set Point:	-2.966	X_WP:	0.048	Y_WP:	-0.051	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.932	yaw rate:	-3.406	Roll:	-0.030	Pitch:	-1.233	Yaw:	298.746	Thrust:	100.000
Time:	22.694	Roll Set Point:	-0.069	Pitch Set Point:	0.042	Yaw Set Point:	-2.962	X_WP:	0.059	Y_WP:	-0.048	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.696	yaw rate:	2.509	Roll:	0.558	Pitch:	-1.102	Yaw:	288.156	Thrust:	100.000
Time:	23.207	Roll Set Point:	-0.077	Pitch Set Point:	0.036	Yaw Set Point:	-2.962	X_WP:	0.068	Y_WP:	-0.043	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.702	yaw rate:	-0.639	Roll:	0.724	Pitch:	-0.984	Yaw:	288.288	Thrust:	100.000
Time:	23.810	Roll Set Point:	-0.083	Pitch Set Point:	0.030	Yaw Set Point:	-2.961	X_WP:	0.076	Y_WP:	-0.038	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.646	yaw rate:	0.830	Roll:	0.769	Pitch:	-0.837	Yaw:	297.146	Thrust:	100.000
Time:	24.338	Roll Set Point:	-0.090	Pitch Set Point:	0.020	Yaw Set Point:	-2.963	X_WP:	0.083	Y_WP:	-0.030	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.755	yaw rate:	5.397	Roll:	1.134	Pitch:	-0.533	Yaw:	289.918	Thrust:	100.000
Time:	24.850	Roll Set Point:	-0.093	Pitch Set Point:	0.012	Yaw Set Point:	-2.961	X_WP:	0.088	Y_WP:	-0.022	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.669	yaw rate:	0.824	Roll:	1.255	Pitch:	-0.376	Yaw:	287.965	Thrust:	100.000
Time:	25.476	Roll Set Point:	-0.096	Pitch Set Point:	0.004	Yaw Set Point:	-2.961	X_WP:	0.092	Y_WP:	-0.015	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.678	yaw rate:	3.564	Roll:	1.239	Pitch:	-0.207	Yaw:	299.558	Thrust:	100.000
Time:	25.977	Roll Set Point:	-0.097	Pitch Set Point:	-0.006	Yaw Set Point:	-2.962	X_WP:	0.096	Y_WP:	-0.005	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.686	yaw rate:	-1.511	Roll:	1.460	Pitch:	0.188	Yaw:	287.064	Thrust:	100.000
Time:	26.520	Roll Set Point:	-0.097	Pitch Set Point:	-0.015	Yaw Set Point:	-2.959	X_WP:	0.097	Y_WP:	0.003	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.517	yaw rate:	-7.154	Roll:	1.460	Pitch:	0.369	Yaw:	290.855	Thrust:	100.000
Time:	27.081	Roll Set Point:	-0.096	Pitch Set Point:	-0.025	Yaw Set Point:	-2.963	X_WP:	0.098	Y_WP:	0.013	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.748	yaw rate:	1.126	Roll:	1.446	Pitch:	0.673	Yaw:	293.255	Thrust:	100.000
Time:	27.688	Roll Set Point:	-0.093	Pitch Set Point:	-0.034	Yaw Set Point:	-2.963	X_WP:	0.096	Y_WP:	0.023	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.748	yaw rate:	-1.606	Roll:	1.385	Pitch:	0.945	Yaw:	297.711	Thrust:	100.000
Time:	28.311	Roll Set Point:	-0.087	Pitch Set Point:	-0.045	Yaw Set Point:	-2.963	X_WP:	0.093	Y_WP:	0.035	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.744	yaw rate:	2.563	Roll:	1.243	Pitch:	1.305	Yaw:	299.171	Thrust:	100.000
Time:	28.835	Roll Set Point:	-0.080	Pitch Set Point:	-0.053	Yaw Set Point:	-2.961	X_WP:	0.087	Y_WP:	0.044	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.670	yaw rate:	0.613	Roll:	1.062	Pitch:	1.587	Yaw:	289.299	Thrust:	100.000
Time:	29.652	Roll Set Point:	-0.073	Pitch Set Point:	-0.059	Yaw Set Point:	-2.957	X_WP:	0.082	Y_WP:	0.052	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.402	yaw rate:	-0.254	Roll:	0.999	Pitch:	1.757	Yaw:	318.262	Thrust:	100.000
Time:	30.168	Roll Set Point:	-0.072	Pitch Set Point:	-0.060	Yaw Set Point:	-2.952	X_WP:	0.081	Y_WP:	0.053	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.134	yaw rate:	10.395	Roll:	1.106	Pitch:	1.672	Yaw:	287.588	Thrust:	100.000
Time:	30.761	Roll Set Point:	-0.097	Pitch Set Point:	-0.018	Yaw Set Point:	-2.957	X_WP:	0.097	Y_WP:	0.007	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.450	yaw rate:	33.055	Roll:	2.655	Pitch:	-0.674	Yaw:	296.012	Thrust:	100.000
Time:	31.263	Roll Set Point:	-0.091	Pitch Set Point:	0.018	Yaw Set Point:	-2.963	X_WP:	0.085	Y_WP:	-0.028	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.754	yaw rate:	-0.614	Roll:	1.605	Pitch:	-1.814	Yaw:	287.413	Thrust:	100.000
Time:	31.873	Roll Set Point:	-0.089	Pitch Set Point:	0.022	Yaw Set Point:	-2.963	X_WP:	0.082	Y_WP:	-0.031	Y_WP:	0.500	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.754	yaw rate:	-0.813	Roll:	1.818	Pitch:	-0.781	Yaw:	297.882	Thrust:	100.000
Time:	32.466	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.963	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.754	yaw rate:	1.337	Roll:	-3.020	Pitch:	0.190	Yaw:	296.451	Thrust:	100.000
Time:	32.987	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.735	yaw rate:	-1.679	Roll:	-0.642	Pitch:	-0.314	Yaw:	289.125	Thrust:	100.000
Time:	33.478	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.963	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.747	yaw rate:	-0.247	Roll:	-0.702	Pitch:	-0.343	Yaw:	286.049	Thrust:	100.000
Time:	33.952	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.963	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.752	yaw rate:	-0.223	Roll:	-0.749	Pitch:	-0.364	Yaw:	284.493	Thrust:	100.000
Time:	34.413	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.634	yaw rate:	-4.336	Roll:	-0.785	Pitch:	-0.389	Yaw:	282.847	Thrust:	100.000
Time:	34.893	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.674	yaw rate:	-2.595	Roll:	-0.815	Pitch:	-0.403	Yaw:	284.837	Thrust:	100.000
Time:	35.462	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.675	yaw rate:	2.089	Roll:	-0.847	Pitch:	-0.409	Yaw:	293.963	Thrust:	100.000
Time:	36.094	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.962	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.690	yaw rate:	5.751	Roll:	-0.884	Pitch:	-0.429	Yaw:	300.106	Thrust:	100.000
Time:	36.607	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.664	yaw rate:	0.129	Roll:	-0.940	Pitch:	-0.460	Yaw:	288.138	Thrust:	100.000
Time:	37.180	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.670	yaw rate:	0.938	Roll:	-0.984	Pitch:	-0.482	Yaw:	294.168	Thrust:	100.000
Time:	37.649	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.049	yaw:	169.665	yaw rate:	-4.865	Roll:	-1.012	Pitch:	-0.502	Yaw:	283.743	Thrust:	100.000
Time:	38.143	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.662	yaw rate:	0.546	Roll:	-1.059	Pitch:	-0.514	Yaw:	286.323	Thrust:	100.000
Time:	38.708	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.670	yaw rate:	-1.001	Roll:	-1.123	Pitch:	-0.549	Yaw:	293.417	Thrust:	100.000
Time:	39.293	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.630	yaw rate:	-4.336	Roll:	-1.177	Pitch:	-0.578	Yaw:	295.384	Thrust:	100.000
Time:	39.844	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.625	yaw rate:	-5.609	Roll:	-1.208	Pitch:	-0.595	Yaw:	291.846	Thrust:	100.000
Time:	40.444	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.966	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.934	yaw rate:	3.968	Roll:	-1.287	Pitch:	-0.606	Yaw:	297.568	Thrust:	100.000
Time:	41.036	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.637	yaw rate:	-2.887	Roll:	-1.321	Pitch:	-0.660	Yaw:	295.839	Thrust:	100.000
Time:	41.593	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.670	yaw rate:	0.154	Roll:	-1.345	Pitch:	-0.656	Yaw:	292.668	Thrust:	100.000
Time:	42.119	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.674	yaw rate:	0.897	Roll:	-1.367	Pitch:	-0.670	Yaw:	289.492	Thrust:	100.000
Time:	42.666	Roll Set Point:	-0.002	Pitch Set Point:	0.006	Yaw Set Point:	-2.961	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.035	Y:	0.010	Z:	0.048	yaw:	169.673	yaw rate:	1.520	Roll:	-1.429	Pitch:	-0.700	Yaw:	291.674	Thrust:	100.000
