Time:	2.035	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.414	yaw rate:	-10.116	Roll:	0.643	Pitch:	0.381	Yaw:	-1.974	Thrust:	24.814
Time:	2.046	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.348	yaw rate:	6.590	Roll:	0.536	Pitch:	0.387	Yaw:	-0.325	Thrust:	25.354
Time:	2.057	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	2.546	Roll:	0.679	Pitch:	0.400	Yaw:	-1.251	Thrust:	26.029
Time:	2.071	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.344	yaw rate:	-2.155	Roll:	0.657	Pitch:	0.387	Yaw:	-2.306	Thrust:	27.080
Time:	2.082	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	1.241	Roll:	0.620	Pitch:	0.378	Yaw:	-1.600	Thrust:	27.286
Time:	2.093	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.287	yaw rate:	3.716	Roll:	0.653	Pitch:	0.338	Yaw:	-0.764	Thrust:	27.672
Time:	2.105	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.303	yaw rate:	-1.582	Roll:	0.649	Pitch:	0.397	Yaw:	-2.197	Thrust:	28.916
Time:	2.116	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	-1.095	Roll:	0.671	Pitch:	0.409	Yaw:	-2.142	Thrust:	28.801
Time:	2.128	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.347	yaw rate:	-3.291	Roll:	0.606	Pitch:	0.374	Yaw:	-2.701	Thrust:	29.415
Time:	2.140	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.347	yaw rate:	0.040	Roll:	0.634	Pitch:	0.381	Yaw:	-1.927	Thrust:	31.230
Time:	2.151	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.299	yaw rate:	4.762	Roll:	0.674	Pitch:	0.388	Yaw:	-0.679	Thrust:	30.591
Time:	2.163	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.294	yaw rate:	0.489	Roll:	0.669	Pitch:	0.370	Yaw:	-1.769	Thrust:	31.678
Time:	2.175	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.312	yaw rate:	-1.739	Roll:	0.635	Pitch:	0.376	Yaw:	-2.277	Thrust:	33.169
Time:	2.186	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	-0.294	Roll:	0.659	Pitch:	0.407	Yaw:	-1.973	Thrust:	31.963
Time:	2.200	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.351	yaw rate:	-3.615	Roll:	0.640	Pitch:	0.422	Yaw:	-2.631	Thrust:	35.143
Time:	2.213	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.235	yaw rate:	11.574	Roll:	0.762	Pitch:	0.293	Yaw:	0.511	Thrust:	36.495
Time:	2.225	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.286	yaw rate:	-10.183	Roll:	0.524	Pitch:	0.441	Yaw:	-3.029	Thrust:	34.354
Time:	2.237	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.327	yaw rate:	-4.161	Roll:	0.638	Pitch:	0.428	Yaw:	-2.819	Thrust:	35.490
Time:	2.247	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	0.477	Roll:	0.694	Pitch:	0.375	Yaw:	-1.815	Thrust:	36.109
Time:	2.258	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-0.033	Roll:	0.628	Pitch:	0.393	Yaw:	-1.947	Thrust:	35.559
Time:	2.271	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	0.691	Roll:	0.664	Pitch:	0.390	Yaw:	-1.819	Thrust:	38.909
Time:	2.282	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.225	yaw rate:	9.098	Roll:	0.785	Pitch:	0.289	Yaw:	0.251	Thrust:	38.431
Time:	2.293	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	-9.604	Roll:	0.494	Pitch:	0.485	Yaw:	-4.339	Thrust:	36.235
Time:	2.305	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	0.517	Roll:	0.656	Pitch:	0.383	Yaw:	-1.852	Thrust:	40.367
Time:	2.316	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	-0.674	Roll:	0.660	Pitch:	0.390	Yaw:	-2.127	Thrust:	39.791
Time:	2.328	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.330	yaw rate:	-0.752	Roll:	0.663	Pitch:	0.414	Yaw:	-2.164	Thrust:	39.376
Time:	2.341	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.333	yaw rate:	-0.294	Roll:	0.646	Pitch:	0.381	Yaw:	-2.084	Thrust:	44.635
Time:	2.353	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.336	yaw rate:	-1.662	Roll:	0.633	Pitch:	0.382	Yaw:	-2.072	Thrust:	41.921
Time:	2.365	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.336	yaw rate:	-1.662	Roll:	0.658	Pitch:	0.392	Yaw:	-2.014	Thrust:	42.359
Time:	2.378	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.311	yaw rate:	0.945	Roll:	0.715	Pitch:	0.409	Yaw:	-1.480	Thrust:	44.634
Time:	2.389	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-1.223	Roll:	0.657	Pitch:	0.391	Yaw:	-2.285	Thrust:	43.510
Time:	2.401	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.220	yaw rate:	10.256	Roll:	0.783	Pitch:	0.280	Yaw:	0.259	Thrust:	44.467
Time:	2.414	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.320	yaw rate:	-9.981	Roll:	0.544	Pitch:	0.475	Yaw:	-4.107	Thrust:	47.948
Time:	2.425	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.343	yaw rate:	-2.288	Roll:	0.664	Pitch:	0.411	Yaw:	-2.586	Thrust:	44.613
Time:	2.444	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.349	yaw rate:	-0.603	Roll:	0.663	Pitch:	0.401	Yaw:	-2.260	Thrust:	58.090
Time:	2.456	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.285	yaw rate:	2.107	Roll:	0.710	Pitch:	0.380	Yaw:	-0.653	Thrust:	48.730
Time:	2.468	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.348	yaw rate:	-6.257	Roll:	0.614	Pitch:	0.411	Yaw:	-3.485	Thrust:	48.432
Time:	2.486	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.311	yaw rate:	3.671	Roll:	0.692	Pitch:	0.391	Yaw:	-1.629	Thrust:	62.018
Time:	2.498	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-13.118	Roll:	0.646	Pitch:	0.403	Yaw:	-2.511	Thrust:	49.499
Time:	2.512	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.320	yaw rate:	1.082	Roll:	0.703	Pitch:	0.397	Yaw:	-1.894	Thrust:	54.542
Time:	2.523	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.315	yaw rate:	0.524	Roll:	0.639	Pitch:	0.386	Yaw:	-1.900	Thrust:	47.579
Time:	2.541	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	-0.124	Roll:	0.683	Pitch:	0.400	Yaw:	-2.152	Thrust:	54.846
Time:	2.555	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-1.041	Roll:	0.695	Pitch:	0.425	Yaw:	-2.425	Thrust:	66.689
Time:	2.570	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	0.363	Roll:	0.673	Pitch:	0.384	Yaw:	-2.102	Thrust:	58.763
Time:	2.583	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.334	yaw rate:	-0.592	Roll:	0.679	Pitch:	0.414	Yaw:	-2.240	Thrust:	57.041
Time:	2.594	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.330	yaw rate:	0.430	Roll:	0.651	Pitch:	0.386	Yaw:	-1.998	Thrust:	51.706
Time:	2.610	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-0.106	Roll:	0.695	Pitch:	0.414	Yaw:	-2.176	Thrust:	61.160
Time:	2.622	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.313	yaw rate:	-9.783	Roll:	0.649	Pitch:	0.367	Yaw:	-1.774	Thrust:	59.170
Time:	2.640	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.336	yaw rate:	-2.326	Roll:	0.704	Pitch:	0.439	Yaw:	-2.600	Thrust:	70.503
Time:	2.651	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	0.441	Roll:	0.689	Pitch:	0.404	Yaw:	-2.000	Thrust:	54.117
Time:	2.663	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.245	yaw rate:	8.661	Roll:	0.774	Pitch:	0.286	Yaw:	0.086	Thrust:	54.782
Time:	2.677	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.308	yaw rate:	-6.303	Roll:	0.603	Pitch:	0.468	Yaw:	-3.331	Thrust:	63.206
Time:	2.689	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.427	yaw rate:	-11.935	Roll:	0.759	Pitch:	0.412	Yaw:	-4.696	Thrust:	61.657
Time:	2.705	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.279	yaw rate:	14.830	Roll:	0.596	Pitch:	0.404	Yaw:	0.423	Thrust:	65.101
Time:	2.717	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-3.143	Roll:	0.693	Pitch:	0.408	Yaw:	-3.200	Thrust:	67.283
Time:	2.730	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	1.699	Roll:	0.673	Pitch:	0.400	Yaw:	-1.798	Thrust:	59.280
Time:	2.744	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	-0.977	Roll:	0.689	Pitch:	0.419	Yaw:	-2.399	Thrust:	72.032
Time:	2.756	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.313	yaw rate:	1.095	Roll:	0.650	Pitch:	0.372	Yaw:	-1.887	Thrust:	60.245
Time:	2.771	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.307	yaw rate:	0.519	Roll:	0.703	Pitch:	0.420	Yaw:	-2.094	Thrust:	64.772
Time:	2.783	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.301	yaw rate:	0.848	Roll:	0.710	Pitch:	0.407	Yaw:	-2.069	Thrust:	69.770
Time:	2.794	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.284	yaw rate:	1.714	Roll:	0.667	Pitch:	0.385	Yaw:	-1.658	Thrust:	60.696
Time:	2.808	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.237	yaw rate:	4.761	Roll:	0.790	Pitch:	0.334	Yaw:	-1.138	Thrust:	68.244
Time:	2.820	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.305	yaw rate:	-6.811	Roll:	0.596	Pitch:	0.508	Yaw:	-3.562	Thrust:	68.177
Time:	2.838	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.431	yaw rate:	-12.586	Roll:	0.754	Pitch:	0.415	Yaw:	-4.381	Thrust:	81.382
Time:	2.850	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.347	yaw rate:	-2.960	Roll:	0.629	Pitch:	0.410	Yaw:	-0.340	Thrust:	68.701
Time:	2.862	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.337	yaw rate:	0.985	Roll:	0.678	Pitch:	0.394	Yaw:	-2.059	Thrust:	70.825
Time:	2.873	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.312	yaw rate:	2.464	Roll:	0.727	Pitch:	0.412	Yaw:	-1.581	Thrust:	64.120
Time:	2.885	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.317	yaw rate:	-0.525	Roll:	0.649	Pitch:	0.391	Yaw:	-2.325	Thrust:	66.519
Time:	2.897	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	-0.166	Roll:	0.706	Pitch:	0.408	Yaw:	-2.200	Thrust:	63.627
Time:	2.909	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.315	yaw rate:	0.428	Roll:	0.693	Pitch:	0.431	Yaw:	-2.181	Thrust:	75.420
Time:	2.920	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.315	yaw rate:	-0.080	Roll:	0.697	Pitch:	0.401	Yaw:	-2.212	Thrust:	66.626
Time:	2.931	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.343	yaw rate:	-2.730	Roll:	0.641	Pitch:	0.389	Yaw:	-2.870	Thrust:	69.450
Time:	2.944	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	2.915	Roll:	0.686	Pitch:	0.396	Yaw:	-1.641	Thrust:	73.645
Time:	2.955	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.337	yaw rate:	-2.336	Roll:	0.700	Pitch:	0.446	Yaw:	-2.792	Thrust:	66.434
Time:	2.973	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.326	yaw rate:	1.094	Roll:	0.711	Pitch:	0.405	Yaw:	-2.265	Thrust:	91.212
Time:	2.984	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-2.655	Roll:	0.687	Pitch:	0.406	Yaw:	-2.386	Thrust:	76.337
Time:	2.997	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.219	yaw rate:	11.209	Roll:	0.868	Pitch:	0.317	Yaw:	0.314	Thrust:	72.879
Time:	3.011	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.317	yaw rate:	-9.790	Roll:	0.616	Pitch:	0.496	Yaw:	-4.039	Thrust:	91.311
Time:	3.022	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.335	yaw rate:	-1.779	Roll:	0.641	Pitch:	0.422	Yaw:	-2.685	Thrust:	69.108
Time:	3.038	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.306	yaw rate:	2.935	Roll:	0.731	Pitch:	0.406	Yaw:	-1.934	Thrust:	93.821
Time:	3.050	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.327	yaw rate:	10.708	Roll:	0.682	Pitch:	0.408	Yaw:	-2.747	Thrust:	77.163
Time:	3.061	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-0.576	Roll:	0.712	Pitch:	0.409	Yaw:	-2.396	Thrust:	72.998
Time:	3.073	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	0.110	Roll:	0.705	Pitch:	0.435	Yaw:	-2.289	Thrust:	78.214
Time:	3.084	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	1.737	Roll:	0.670	Pitch:	0.430	Yaw:	-1.805	Thrust:	72.261
Time:	3.096	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.408	yaw rate:	-9.462	Roll:	0.847	Pitch:	0.404	Yaw:	-4.424	Thrust:	79.520
Time:	3.113	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.327	yaw rate:	8.105	Roll:	0.630	Pitch:	0.418	Yaw:	-1.219	Thrust:	100.000
Time:	3.124	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.336	yaw rate:	-0.839	Roll:	0.675	Pitch:	0.414	Yaw:	-2.501	Thrust:	73.928
Time:	3.138	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.318	yaw rate:	4.383	Roll:	0.742	Pitch:	0.430	Yaw:	-2.037	Thrust:	91.320
Time:	3.150	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.351	yaw rate:	-3.300	Roll:	0.648	Pitch:	0.400	Yaw:	-3.077	Thrust:	86.910
Time:	3.161	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.303	yaw rate:	4.777	Roll:	0.748	Pitch:	0.424	Yaw:	-1.069	Thrust:	75.735
Time:	3.177	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-2.791	Roll:	0.690	Pitch:	0.422	Yaw:	-2.979	Thrust:	100.000
Time:	3.188	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.359	yaw rate:	-2.787	Roll:	0.731	Pitch:	0.441	Yaw:	-3.032	Thrust:	79.191
Time:	3.206	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.290	yaw rate:	6.882	Roll:	0.721	Pitch:	0.385	Yaw:	-0.730	Thrust:	82.236
Time:	3.219	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.414	yaw rate:	-9.782	Roll:	0.801	Pitch:	0.452	Yaw:	-4.478	Thrust:	100.000
Time:	3.230	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	8.496	Roll:	0.584	Pitch:	0.408	Yaw:	-0.433	Thrust:	83.754
Time:	3.247	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	0.499	Roll:	0.727	Pitch:	0.438	Yaw:	-2.499	Thrust:	100.000
Time:	3.257	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.423	yaw rate:	-9.879	Roll:	0.803	Pitch:	0.420	Yaw:	-4.910	Thrust:	79.669
Time:	3.272	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.341	yaw rate:	8.169	Roll:	0.656	Pitch:	0.431	Yaw:	-1.077	Thrust:	100.000
Time:	3.284	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	3.429	Roll:	0.684	Pitch:	0.395	Yaw:	-1.775	Thrust:	86.072
Time:	3.295	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.311	yaw rate:	0.426	Roll:	0.709	Pitch:	0.432	Yaw:	-2.234	Thrust:	84.008
Time:	3.307	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-2.090	Roll:	0.694	Pitch:	0.412	Yaw:	-2.871	Thrust:	90.435
Time:	3.318	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.334	yaw rate:	-0.207	Roll:	0.716	Pitch:	0.417	Yaw:	-2.448	Thrust:	87.950
Time:	3.330	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.408	yaw rate:	-7.360	Roll:	0.799	Pitch:	0.428	Yaw:	-4.133	Thrust:	91.240
Time:	3.343	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.317	yaw rate:	9.109	Roll:	0.626	Pitch:	0.420	Yaw:	-0.628	Thrust:	97.381
Time:	3.355	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	-1.223	Roll:	0.715	Pitch:	0.415	Yaw:	-2.688	Thrust:	89.861
Time:	3.371	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.313	yaw rate:	1.621	Roll:	0.738	Pitch:	0.452	Yaw:	-2.348	Thrust:	100.000
Time:	3.384	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.299	yaw rate:	-6.031	Roll:	0.744	Pitch:	0.419	Yaw:	-2.171	Thrust:	99.862
Time:	3.396	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	-2.528	Roll:	0.697	Pitch:	0.434	Yaw:	-2.993	Thrust:	94.600
Time:	3.408	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-0.796	Roll:	0.714	Pitch:	0.412	Yaw:	-2.641	Thrust:	96.333
Time:	3.420	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.341	yaw rate:	-0.913	Roll:	0.925	Pitch:	0.341	Yaw:	-2.677	Thrust:	96.159
Time:	3.441	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.317	yaw rate:	2.355	Roll:	0.651	Pitch:	0.503	Yaw:	-2.617	Thrust:	100.000
Time:	3.455	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	-10.321	Roll:	0.718	Pitch:	0.414	Yaw:	-2.627	Thrust:	100.000
Time:	3.469	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.327	yaw rate:	-0.493	Roll:	0.742	Pitch:	0.468	Yaw:	-2.696	Thrust:	100.000
Time:	3.481	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	0.607	Roll:	0.710	Pitch:	0.401	Yaw:	-2.275	Thrust:	92.259
Time:	3.492	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.318	yaw rate:	0.272	Roll:	0.709	Pitch:	0.403	Yaw:	-2.357	Thrust:	89.857
Time:	3.504	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.308	yaw rate:	1.016	Roll:	0.727	Pitch:	0.442	Yaw:	-2.284	Thrust:	100.000
Time:	3.517	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-2.441	Roll:	0.715	Pitch:	0.435	Yaw:	-3.041	Thrust:	100.000
Time:	3.529	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.336	yaw rate:	-0.381	Roll:	0.692	Pitch:	0.409	Yaw:	-2.600	Thrust:	100.000
Time:	3.542	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.310	yaw rate:	1.164	Roll:	0.743	Pitch:	0.432	Yaw:	-2.015	Thrust:	100.000
Time:	3.553	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	-1.341	Roll:	0.692	Pitch:	0.416	Yaw:	-2.787	Thrust:	99.140
Time:	3.571	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.320	yaw rate:	0.364	Roll:	0.782	Pitch:	0.466	Yaw:	-2.750	Thrust:	100.000
Time:	3.583	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.325	yaw rate:	-15.276	Roll:	0.720	Pitch:	0.411	Yaw:	-2.667	Thrust:	100.000
Time:	3.594	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	-0.316	Roll:	0.712	Pitch:	0.432	Yaw:	-2.552	Thrust:	97.637
Time:	3.609	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	0.000	Roll:	0.743	Pitch:	0.455	Yaw:	-2.711	Thrust:	100.000
Time:	3.621	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.428	yaw rate:	-9.966	Roll:	0.830	Pitch:	0.434	Yaw:	-4.917	Thrust:	100.000
Time:	3.637	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.303	yaw rate:	12.504	Roll:	0.691	Pitch:	0.434	Yaw:	-0.799	Thrust:	100.000
Time:	3.650	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	1.086	Roll:	0.748	Pitch:	0.451	Yaw:	-2.976	Thrust:	100.000
Time:	3.660	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.341	yaw rate:	-1.805	Roll:	0.669	Pitch:	0.421	Yaw:	-2.939	Thrust:	97.366
Time:	3.675	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.413	yaw rate:	-7.277	Roll:	0.835	Pitch:	0.438	Yaw:	-4.142	Thrust:	100.000
Time:	3.686	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.340	yaw rate:	7.299	Roll:	0.614	Pitch:	0.425	Yaw:	-0.907	Thrust:	100.000
Time:	3.699	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.294	yaw rate:	4.672	Roll:	0.732	Pitch:	0.405	Yaw:	-1.523	Thrust:	100.000
Time:	3.711	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.315	yaw rate:	-2.099	Roll:	0.751	Pitch:	0.461	Yaw:	-3.046	Thrust:	100.000
Time:	3.723	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.349	yaw rate:	-3.395	Roll:	0.723	Pitch:	0.444	Yaw:	-3.358	Thrust:	100.000
Time:	3.741	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.326	yaw rate:	1.464	Roll:	0.748	Pitch:	0.445	Yaw:	-2.565	Thrust:	100.000
Time:	3.754	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.191	yaw rate:	13.496	Roll:	0.832	Pitch:	0.479	Yaw:	0.242	Thrust:	100.000
Time:	3.766	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.221	yaw rate:	-2.914	Roll:	0.789	Pitch:	0.271	Yaw:	-3.085	Thrust:	100.000
Time:	3.780	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.196	yaw rate:	2.452	Roll:	0.719	Pitch:	0.554	Yaw:	-2.217	Thrust:	100.000
Time:	3.791	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.353	yaw rate:	-15.677	Roll:	0.633	Pitch:	0.403	Yaw:	-6.453	Thrust:	100.000
Time:	3.805	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.343	yaw rate:	1.001	Roll:	0.727	Pitch:	0.431	Yaw:	-2.602	Thrust:	100.000
Time:	3.817	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.230	yaw rate:	12.796	Roll:	0.885	Pitch:	0.360	Yaw:	-0.050	Thrust:	100.000
Time:	3.829	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.318	yaw rate:	-8.804	Roll:	0.592	Pitch:	0.498	Yaw:	-4.489	Thrust:	100.000
Time:	3.845	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.219	yaw rate:	11.135	Roll:	0.916	Pitch:	0.402	Yaw:	-1.070	Thrust:	100.000
Time:	3.856	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.327	yaw rate:	-10.721	Roll:	0.551	Pitch:	0.528	Yaw:	-5.208	Thrust:	100.000
Time:	3.873	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.334	yaw rate:	-0.796	Roll:	0.733	Pitch:	0.436	Yaw:	-3.110	Thrust:	100.000
Time:	3.884	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.312	yaw rate:	2.291	Roll:	0.762	Pitch:	0.456	Yaw:	-2.020	Thrust:	100.000
Time:	3.896	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.291	yaw rate:	2.017	Roll:	0.747	Pitch:	0.428	Yaw:	-2.220	Thrust:	100.000
Time:	3.910	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	-3.729	Roll:	0.743	Pitch:	0.436	Yaw:	-3.488	Thrust:	100.000
Time:	3.921	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	-1.861	Roll:	0.736	Pitch:	0.440	Yaw:	-2.393	Thrust:	100.000
Time:	3.938	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.301	yaw rate:	1.805	Roll:	0.777	Pitch:	0.468	Yaw:	-2.703	Thrust:	100.000
Time:	3.951	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.339	yaw rate:	-3.847	Roll:	0.745	Pitch:	0.460	Yaw:	-3.534	Thrust:	100.000
Time:	3.964	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.335	yaw rate:	0.357	Roll:	0.740	Pitch:	0.424	Yaw:	-2.715	Thrust:	100.000
Time:	3.980	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.306	yaw rate:	1.739	Roll:	0.816	Pitch:	0.463	Yaw:	-2.431	Thrust:	100.000
Time:	3.991	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	-1.491	Roll:	0.721	Pitch:	0.437	Yaw:	-2.953	Thrust:	100.000
Time:	4.008	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.318	yaw rate:	0.267	Roll:	0.741	Pitch:	0.450	Yaw:	-2.967	Thrust:	100.000
Time:	4.021	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	1.708	Roll:	0.794	Pitch:	0.466	Yaw:	-2.849	Thrust:	100.000
Time:	4.037	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-0.280	Roll:	0.738	Pitch:	0.456	Yaw:	-2.972	Thrust:	100.000
Time:	4.049	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.346	yaw rate:	-2.225	Roll:	0.771	Pitch:	0.466	Yaw:	-3.270	Thrust:	100.000
Time:	4.059	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	2.299	Roll:	0.730	Pitch:	0.425	Yaw:	-2.043	Thrust:	100.000
Time:	4.072	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.349	yaw rate:	-2.643	Roll:	0.751	Pitch:	0.468	Yaw:	-3.351	Thrust:	100.000
Time:	4.084	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.333	yaw rate:	1.565	Roll:	0.751	Pitch:	0.424	Yaw:	-2.408	Thrust:	100.000
Time:	4.100	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	1.103	Roll:	0.756	Pitch:	0.444	Yaw:	-2.768	Thrust:	100.000
Time:	4.113	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.308	yaw rate:	2.511	Roll:	0.808	Pitch:	0.476	Yaw:	-2.561	Thrust:	100.000
Time:	4.124	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-2.225	Roll:	0.701	Pitch:	0.422	Yaw:	-3.225	Thrust:	100.000
Time:	4.140	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	0.873	Roll:	0.755	Pitch:	0.447	Yaw:	-2.827	Thrust:	100.000
Time:	4.152	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.311	yaw rate:	-1.552	Roll:	0.810	Pitch:	0.471	Yaw:	-2.541	Thrust:	100.000
Time:	4.170	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	-1.287	Roll:	0.768	Pitch:	0.467	Yaw:	-3.409	Thrust:	100.000
Time:	4.183	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	0.433	Roll:	0.780	Pitch:	0.462	Yaw:	-2.772	Thrust:	100.000
Time:	4.198	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.250	yaw rate:	3.971	Roll:	0.894	Pitch:	0.384	Yaw:	-1.537	Thrust:	100.000
Time:	4.210	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.295	yaw rate:	-4.539	Roll:	0.676	Pitch:	0.508	Yaw:	-3.728	Thrust:	100.000
Time:	4.221	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.311	yaw rate:	-1.574	Roll:	0.710	Pitch:	0.448	Yaw:	-3.064	Thrust:	100.000
Time:	4.236	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.200	yaw rate:	11.142	Roll:	0.823	Pitch:	0.503	Yaw:	-0.926	Thrust:	100.000
Time:	4.249	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.341	yaw rate:	-14.121	Roll:	0.747	Pitch:	0.438	Yaw:	-5.674	Thrust:	100.000
Time:	4.263	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.320	yaw rate:	2.072	Roll:	0.764	Pitch:	0.447	Yaw:	-2.406	Thrust:	100.000
Time:	4.274	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	1.399	Roll:	0.770	Pitch:	0.440	Yaw:	-2.885	Thrust:	100.000
Time:	4.286	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.416	yaw rate:	-9.273	Roll:	0.862	Pitch:	0.475	Yaw:	-5.007	Thrust:	100.000
Time:	4.297	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.218	yaw rate:	19.721	Roll:	0.804	Pitch:	0.356	Yaw:	1.846	Thrust:	100.000
Time:	4.312	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.308	yaw rate:	-8.992	Roll:	0.660	Pitch:	0.518	Yaw:	-4.625	Thrust:	100.000
Time:	4.322	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.320	yaw rate:	-1.177	Roll:	0.744	Pitch:	0.434	Yaw:	-2.995	Thrust:	100.000
Time:	4.337	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	-0.373	Roll:	0.776	Pitch:	0.489	Yaw:	-3.149	Thrust:	100.000
Time:	4.350	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.239	yaw rate:	10.216	Roll:	0.875	Pitch:	0.383	Yaw:	-1.063	Thrust:	100.000
Time:	4.362	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.349	yaw rate:	-10.966	Roll:	0.601	Pitch:	0.537	Yaw:	-5.383	Thrust:	100.000
Time:	4.377	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.231	yaw rate:	11.799	Roll:	0.950	Pitch:	0.400	Yaw:	-1.029	Thrust:	100.000
Time:	4.388	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-10.012	Roll:	0.608	Pitch:	0.544	Yaw:	-5.160	Thrust:	100.000
Time:	4.408	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.286	yaw rate:	4.437	Roll:	0.807	Pitch:	0.484	Yaw:	-2.741	Thrust:	100.000
Time:	4.420	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.304	yaw rate:	4.330	Roll:	0.805	Pitch:	0.465	Yaw:	-3.298	Thrust:	100.000
Time:	4.438	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.330	yaw rate:	-2.641	Roll:	0.795	Pitch:	0.504	Yaw:	-3.769	Thrust:	100.000
Time:	4.451	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.364	yaw rate:	-2.578	Roll:	0.774	Pitch:	0.441	Yaw:	-3.698	Thrust:	100.000
Time:	4.468	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.330	yaw rate:	3.368	Roll:	0.799	Pitch:	0.480	Yaw:	-2.630	Thrust:	100.000
Time:	4.481	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	1.343	Roll:	0.806	Pitch:	0.461	Yaw:	-2.925	Thrust:	100.000
Time:	4.492	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	-0.881	Roll:	0.772	Pitch:	0.481	Yaw:	-3.024	Thrust:	100.000
Time:	4.505	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.299	yaw rate:	2.874	Roll:	0.787	Pitch:	0.444	Yaw:	-2.362	Thrust:	100.000
Time:	4.516	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.425	yaw rate:	-12.544	Roll:	0.882	Pitch:	0.463	Yaw:	-6.148	Thrust:	100.000
Time:	4.526	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.306	yaw rate:	11.880	Roll:	0.628	Pitch:	0.444	Yaw:	0.019	Thrust:	100.000
Time:	4.540	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	-1.319	Roll:	0.739	Pitch:	0.454	Yaw:	-3.337	Thrust:	100.000
Time:	4.552	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-1.235	Roll:	0.800	Pitch:	0.467	Yaw:	-3.139	Thrust:	100.000
Time:	4.569	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-0.023	Roll:	0.787	Pitch:	0.458	Yaw:	-3.354	Thrust:	100.000
Time:	4.583	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-1.614	Roll:	0.841	Pitch:	0.501	Yaw:	-3.187	Thrust:	100.000
Time:	4.596	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.229	yaw rate:	10.311	Roll:	0.924	Pitch:	0.378	Yaw:	-0.829	Thrust:	100.000
Time:	4.612	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.416	yaw rate:	-11.416	Roll:	0.814	Pitch:	0.558	Yaw:	-6.421	Thrust:	100.000
Time:	4.623	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.234	yaw rate:	18.191	Roll:	0.809	Pitch:	0.342	Yaw:	2.108	Thrust:	100.000
Time:	4.636	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-9.668	Roll:	0.652	Pitch:	0.552	Yaw:	-4.953	Thrust:	100.000
Time:	4.650	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.344	yaw rate:	-1.365	Roll:	0.793	Pitch:	0.483	Yaw:	-3.430	Thrust:	100.000
Time:	4.663	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	2.088	Roll:	0.755	Pitch:	0.431	Yaw:	-2.517	Thrust:	100.000
Time:	4.677	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	0.091	Roll:	0.802	Pitch:	0.495	Yaw:	-3.136	Thrust:	100.000
Time:	4.688	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.318	yaw rate:	0.470	Roll:	0.787	Pitch:	0.433	Yaw:	-2.765	Thrust:	100.000
Time:	4.704	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.418	yaw rate:	-10.055	Roll:	0.893	Pitch:	0.493	Yaw:	-5.136	Thrust:	100.000
Time:	4.717	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.315	yaw rate:	2.718	Roll:	0.722	Pitch:	0.483	Yaw:	-0.866	Thrust:	100.000
Time:	4.727	Roll Set Point:	-0.044	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.365	yaw rate:	-5.040	Roll:	0.727	Pitch:	0.449	Yaw:	-4.154	Thrust:	100.000
Time:	4.743	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.313	yaw rate:	5.278	Roll:	0.873	Pitch:	0.482	Yaw:	-2.507	Thrust:	100.000
Time:	4.755	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.312	yaw rate:	0.027	Roll:	0.755	Pitch:	0.478	Yaw:	-2.938	Thrust:	100.000
Time:	4.772	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-1.112	Roll:	0.811	Pitch:	0.486	Yaw:	-3.718	Thrust:	100.000
Time:	4.785	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.318	yaw rate:	0.189	Roll:	0.827	Pitch:	0.485	Yaw:	-2.945	Thrust:	100.000
Time:	4.797	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	0.219	Roll:	0.788	Pitch:	0.449	Yaw:	-2.914	Thrust:	100.000
Time:	4.813	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.312	yaw rate:	0.409	Roll:	0.819	Pitch:	0.481	Yaw:	-3.291	Thrust:	100.000
Time:	4.823	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.298	yaw rate:	1.347	Roll:	0.807	Pitch:	0.470	Yaw:	-2.581	Thrust:	100.000
Time:	4.839	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.296	yaw rate:	0.239	Roll:	0.811	Pitch:	0.492	Yaw:	-3.388	Thrust:	100.000
Time:	4.851	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	-2.190	Roll:	0.761	Pitch:	0.461	Yaw:	-3.712	Thrust:	100.000
Time:	4.863	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.341	yaw rate:	-1.325	Roll:	0.786	Pitch:	0.475	Yaw:	-3.381	Thrust:	100.000
Time:	4.874	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.223	yaw rate:	11.820	Roll:	0.959	Pitch:	0.348	Yaw:	-0.006	Thrust:	100.000
Time:	4.885	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.168	yaw rate:	5.507	Roll:	0.687	Pitch:	0.606	Yaw:	-1.437	Thrust:	100.000
Time:	4.897	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.336	yaw rate:	-16.853	Roll:	0.683	Pitch:	0.431	Yaw:	-6.751	Thrust:	100.000
Time:	4.910	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	0.561	Roll:	0.825	Pitch:	0.481	Yaw:	-3.128	Thrust:	100.000
Time:	4.922	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.309	yaw rate:	2.137	Roll:	0.811	Pitch:	0.468	Yaw:	-2.522	Thrust:	100.000
Time:	4.939	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.223	yaw rate:	13.904	Roll:	0.930	Pitch:	0.436	Yaw:	-2.077	Thrust:	100.000
Time:	4.951	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-9.973	Roll:	0.694	Pitch:	0.568	Yaw:	-5.255	Thrust:	100.000
Time:	4.963	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.342	yaw rate:	-1.912	Roll:	0.754	Pitch:	0.473	Yaw:	-3.537	Thrust:	100.000
Time:	4.982	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.421	yaw rate:	-7.915	Roll:	0.944	Pitch:	0.511	Yaw:	-5.064	Thrust:	100.000
Time:	4.993	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.351	yaw rate:	-2.540	Roll:	0.684	Pitch:	0.492	Yaw:	-1.384	Thrust:	100.000
Time:	5.005	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	3.562	Roll:	0.819	Pitch:	0.442	Yaw:	-2.322	Thrust:	100.000
Time:	5.016	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.346	yaw rate:	-3.073	Roll:	0.724	Pitch:	0.472	Yaw:	-3.755	Thrust:	100.000
Time:	5.026	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.288	yaw rate:	5.839	Roll:	0.813	Pitch:	0.441	Yaw:	-1.337	Thrust:	100.000
Time:	5.039	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.301	yaw rate:	-1.292	Roll:	0.813	Pitch:	0.486	Yaw:	-3.468	Thrust:	100.000
Time:	5.050	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	-1.336	Roll:	0.780	Pitch:	0.475	Yaw:	-3.373	Thrust:	100.000
Time:	5.062	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.302	yaw rate:	1.272	Roll:	0.800	Pitch:	0.474	Yaw:	-2.767	Thrust:	100.000
Time:	5.076	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.308	yaw rate:	-0.663	Roll:	0.811	Pitch:	0.492	Yaw:	-3.463	Thrust:	100.000
Time:	5.087	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.313	yaw rate:	-0.490	Roll:	0.782	Pitch:	0.432	Yaw:	-3.144	Thrust:	100.000
Time:	5.099	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	-1.784	Roll:	0.795	Pitch:	0.503	Yaw:	-3.594	Thrust:	100.000
Time:	5.113	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.326	yaw rate:	-2.332	Roll:	0.798	Pitch:	0.475	Yaw:	-3.119	Thrust:	100.000
Time:	5.123	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	0.491	Roll:	0.802	Pitch:	0.483	Yaw:	-2.937	Thrust:	100.000
Time:	5.138	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.341	yaw rate:	-1.994	Roll:	0.822	Pitch:	0.500	Yaw:	-3.793	Thrust:	100.000
Time:	5.151	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	2.490	Roll:	0.841	Pitch:	0.476	Yaw:	-2.924	Thrust:	100.000
Time:	5.172	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	-0.254	Roll:	0.792	Pitch:	0.475	Yaw:	-4.214	Thrust:	100.000
Time:	5.184	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.351	yaw rate:	-4.355	Roll:	0.928	Pitch:	0.558	Yaw:	-3.926	Thrust:	100.000
Time:	5.197	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.322	yaw rate:	2.917	Roll:	0.788	Pitch:	0.451	Yaw:	-2.640	Thrust:	100.000
Time:	5.210	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-3.289	Roll:	0.852	Pitch:	0.511	Yaw:	-3.429	Thrust:	100.000
Time:	5.221	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.323	yaw rate:	-3.289	Roll:	0.784	Pitch:	0.466	Yaw:	-2.979	Thrust:	100.000
Time:	5.234	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.171	yaw rate:	15.277	Roll:	0.879	Pitch:	0.493	Yaw:	-0.382	Thrust:	100.000
Time:	5.248	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.320	yaw rate:	1.643	Roll:	0.755	Pitch:	0.467	Yaw:	-6.316	Thrust:	100.000
Time:	5.258	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.289	yaw rate:	3.012	Roll:	0.807	Pitch:	0.474	Yaw:	-2.159	Thrust:	100.000
Time:	5.273	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.296	yaw rate:	-0.662	Roll:	0.865	Pitch:	0.503	Yaw:	-3.707	Thrust:	100.000
Time:	5.287	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	0.229	Roll:	0.804	Pitch:	0.491	Yaw:	-3.843	Thrust:	100.000
Time:	5.305	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.299	yaw rate:	1.961	Roll:	0.857	Pitch:	0.510	Yaw:	-3.682	Thrust:	100.000
Time:	5.319	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.325	yaw rate:	-2.539	Roll:	0.875	Pitch:	0.512	Yaw:	-3.873	Thrust:	100.000
Time:	5.339	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.347	yaw rate:	-3.149	Roll:	0.807	Pitch:	0.526	Yaw:	-4.452	Thrust:	100.000
Time:	5.350	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.330	yaw rate:	1.694	Roll:	0.928	Pitch:	0.514	Yaw:	-2.968	Thrust:	100.000
Time:	5.369	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	0.197	Roll:	0.811	Pitch:	0.482	Yaw:	-3.828	Thrust:	100.000
Time:	5.385	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.338	yaw rate:	0.679	Roll:	0.946	Pitch:	0.565	Yaw:	-4.090	Thrust:	100.000
Time:	5.405	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.342	yaw rate:	-0.367	Roll:	0.865	Pitch:	0.515	Yaw:	-4.106	Thrust:	100.000
Time:	5.417	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.228	yaw rate:	0.767	Roll:	0.964	Pitch:	0.437	Yaw:	-1.137	Thrust:	100.000
Time:	5.438	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.228	yaw rate:	-4.996	Roll:	0.904	Pitch:	0.546	Yaw:	-4.104	Thrust:	100.000
Time:	5.450	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.309	yaw rate:	-8.162	Roll:	0.798	Pitch:	0.578	Yaw:	-5.028	Thrust:	100.000
Time:	5.464	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.335	yaw rate:	-2.578	Roll:	0.813	Pitch:	0.474	Yaw:	-3.950	Thrust:	100.000
Time:	5.478	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	0.262	Roll:	0.811	Pitch:	0.516	Yaw:	-3.439	Thrust:	100.000
Time:	5.489	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	0.182	Roll:	0.852	Pitch:	0.485	Yaw:	-3.208	Thrust:	100.000
Time:	5.507	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.024	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.346	yaw rate:	-1.894	Roll:	0.832	Pitch:	0.489	Yaw:	-4.297	Thrust:	100.000
Time:	5.523	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.246	yaw rate:	6.158	Roll:	1.018	Pitch:	0.508	Yaw:	-2.069	Thrust:	100.000
Time:	5.544	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.309	yaw rate:	-6.262	Roll:	0.761	Pitch:	0.601	Yaw:	-5.101	Thrust:	100.000
Time:	5.556	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.301	yaw rate:	1.593	Roll:	0.912	Pitch:	0.506	Yaw:	-3.397	Thrust:	100.000
Time:	5.572	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.330	yaw rate:	-2.870	Roll:	0.862	Pitch:	0.518	Yaw:	-4.267	Thrust:	100.000
Time:	5.584	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.331	yaw rate:	0.604	Roll:	0.846	Pitch:	0.505	Yaw:	-3.315	Thrust:	100.000
Time:	5.605	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.307	yaw rate:	2.448	Roll:	0.859	Pitch:	0.495	Yaw:	-3.788	Thrust:	100.000
Time:	5.617	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.257	yaw rate:	4.931	Roll:	0.995	Pitch:	0.494	Yaw:	-2.634	Thrust:	100.000
Time:	5.633	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.317	yaw rate:	-0.195	Roll:	0.739	Pitch:	0.569	Yaw:	-4.745	Thrust:	100.000
Time:	5.650	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.335	yaw rate:	0.218	Roll:	0.945	Pitch:	0.576	Yaw:	-4.388	Thrust:	100.000
Time:	5.672	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.335	yaw rate:	0.015	Roll:	0.832	Pitch:	0.501	Yaw:	-4.328	Thrust:	100.000
Time:	5.685	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.316	yaw rate:	1.825	Roll:	0.969	Pitch:	0.571	Yaw:	-3.591	Thrust:	100.000
Time:	5.701	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.327	yaw rate:	-1.919	Roll:	0.840	Pitch:	0.477	Yaw:	-3.832	Thrust:	100.000
Time:	5.715	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	-0.230	Roll:	0.919	Pitch:	0.569	Yaw:	-3.904	Thrust:	100.000
Time:	5.726	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.307	yaw rate:	2.260	Roll:	0.869	Pitch:	0.476	Yaw:	-2.790	Thrust:	100.000
Time:	5.741	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	-1.473	Roll:	0.787	Pitch:	0.501	Yaw:	-4.032	Thrust:	100.000
Time:	5.753	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	-0.483	Roll:	0.866	Pitch:	0.519	Yaw:	-3.438	Thrust:	100.000
Time:	5.770	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.334	yaw rate:	-0.564	Roll:	0.846	Pitch:	0.508	Yaw:	-4.137	Thrust:	100.000
Time:	5.782	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.329	yaw rate:	0.468	Roll:	0.874	Pitch:	0.498	Yaw:	-3.371	Thrust:	100.000
Time:	5.795	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.226	yaw rate:	10.367	Roll:	0.980	Pitch:	0.417	Yaw:	-1.177	Thrust:	100.000
Time:	5.810	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.328	yaw rate:	-3.463	Roll:	0.751	Pitch:	0.591	Yaw:	-5.618	Thrust:	100.000
Time:	5.822	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.340	yaw rate:	-1.164	Roll:	0.866	Pitch:	0.506	Yaw:	-3.647	Thrust:	100.000
Time:	5.843	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.314	yaw rate:	2.638	Roll:	0.846	Pitch:	0.541	Yaw:	-4.362	Thrust:	100.000
Time:	5.856	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.310	yaw rate:	-0.093	Roll:	0.967	Pitch:	0.542	Yaw:	-3.485	Thrust:	100.000
Time:	5.879	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.313	yaw rate:	-0.275	Roll:	0.931	Pitch:	0.577	Yaw:	-4.739	Thrust:	100.000
Time:	5.892	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.285	yaw rate:	4.334	Roll:	0.946	Pitch:	0.524	Yaw:	-3.142	Thrust:	100.000
Time:	5.906	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.298	yaw rate:	-1.306	Roll:	0.856	Pitch:	0.511	Yaw:	-4.014	Thrust:	100.000
Time:	5.918	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.334	yaw rate:	-3.571	Roll:	0.834	Pitch:	0.504	Yaw:	-4.187	Thrust:	100.000
Time:	5.932	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.305	yaw rate:	1.911	Roll:	0.839	Pitch:	0.496	Yaw:	-3.091	Thrust:	100.000
Time:	5.951	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.022	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.239	yaw rate:	6.657	Roll:	1.063	Pitch:	0.533	Yaw:	-3.564	Thrust:	100.000
Time:	5.971	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.021	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.182	yaw rate:	14.761	Roll:	0.816	Pitch:	0.624	Yaw:	-3.144	Thrust:	100.000
Time:	5.985	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.332	yaw rate:	-15.030	Roll:	0.938	Pitch:	0.566	Yaw:	-6.483	Thrust:	100.000
Time:	6.008	Roll Set Point:	-0.045	Pitch Set Point:	-0.026	Yaw Set Point:	0.023	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.339	yaw rate:	-0.372	Roll:	0.832	Pitch:	0.512	Yaw:	-4.620	Thrust:	100.000
Time:	6.021	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	-1.478	Roll:	-30.000	Pitch:	-30.000	Yaw:	-3.639	Thrust:	100.000
Time:	6.039	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.021	X_WP:	0.092	Y_WP:	0.253	Y_WP:	0.500	X:	0.023	Y:	0.013	Z:	0.049	yaw:	-1.223	yaw rate:	9.606	Roll:	-2.674	Pitch:	-6.607	Yaw:	-2.694	Thrust:	100.000
Time:	6.051	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.317	yaw rate:	-0.478	Roll:	-0.544	Pitch:	-7.181	Yaw:	-5.508	Thrust:	100.000
Time:	6.070	Roll Set Point:	0.040	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.338	yaw rate:	-2.093	Roll:	-1.548	Pitch:	-6.944	Yaw:	-4.485	Thrust:	100.000
Time:	6.084	Roll Set Point:	0.040	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.311	yaw rate:	2.713	Roll:	-1.495	Pitch:	-6.863	Yaw:	-3.641	Thrust:	100.000
Time:	6.098	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.309	yaw rate:	2.239	Roll:	-1.687	Pitch:	-6.914	Yaw:	-3.740	Thrust:	100.000
Time:	6.647	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.021	X_WP:	0.092	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.230	yaw rate:	7.909	Roll:	6.611	Pitch:	-3.647	Yaw:	-77.997	Thrust:	100.000
Time:	6.659	Roll Set Point:	0.040	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.321	yaw rate:	2.794	Roll:	-0.368	Pitch:	-7.264	Yaw:	-5.497	Thrust:	100.000
Time:	6.677	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.315	yaw rate:	0.578	Roll:	-1.728	Pitch:	-6.907	Yaw:	-4.139	Thrust:	100.000
Time:	6.689	Roll Set Point:	0.040	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.324	yaw rate:	-0.794	Roll:	-1.463	Pitch:	-6.995	Yaw:	-3.786	Thrust:	100.000
Time:	6.706	Roll Set Point:	0.040	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.345	yaw rate:	-2.175	Roll:	-1.611	Pitch:	-6.960	Yaw:	-4.749	Thrust:	100.000
Time:	6.717	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	1.752	Roll:	-1.753	Pitch:	-6.927	Yaw:	-2.681	Thrust:	100.000
Time:	6.741	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.319	yaw rate:	0.057	Roll:	-1.602	Pitch:	-6.974	Yaw:	-5.201	Thrust:	100.000
Time:	6.753	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.022	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.249	yaw rate:	20.134	Roll:	-2.153	Pitch:	-6.776	Yaw:	-1.962	Thrust:	100.000
Time:	6.772	Roll Set Point:	0.040	Pitch Set Point:	0.229	Yaw Set Point:	0.023	X_WP:	0.091	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.334	yaw rate:	-8.457	Roll:	-0.422	Pitch:	-7.229	Yaw:	-5.667	Thrust:	100.000
Time:	6.785	Roll Set Point:	0.041	Pitch Set Point:	0.229	Yaw Set Point:	0.022	X_WP:	0.092	Y_WP:	0.253	Y_WP:	0.500	X:	0.022	Y:	0.013	Z:	0.049	yaw:	-1.234	yaw rate:	8.439	Roll:	-2.377	Pitch:	-6.734	Yaw:	-2.023	Thrust:	100.000
