Time:	2.421	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.548	yaw rate:	0.071	Roll:	-0.022	Pitch:	0.205	Yaw:	-10.539	Thrust:	24.822
Time:	2.556	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.134	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.700	yaw rate:	-1.442	Roll:	-0.034	Pitch:	0.180	Yaw:	-11.401	Thrust:	32.145
Time:	2.700	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.133	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.594	yaw rate:	10.773	Roll:	-0.016	Pitch:	0.231	Yaw:	-11.173	Thrust:	40.354
Time:	2.817	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.135	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.749	yaw rate:	14.825	Roll:	-0.020	Pitch:	0.195	Yaw:	-12.104	Thrust:	44.032
Time:	2.945	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.560	yaw rate:	9.121	Roll:	-0.024	Pitch:	0.226	Yaw:	-11.515	Thrust:	52.191
Time:	3.044	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.132	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.570	yaw rate:	15.395	Roll:	-0.023	Pitch:	0.208	Yaw:	-11.931	Thrust:	51.985
Time:	3.187	Roll Set Point:	0.001	Pitch Set Point:	-0.014	Yaw Set Point:	0.130	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.007	Z:	0.049	yaw:	-7.443	yaw rate:	2.890	Roll:	-0.041	Pitch:	0.213	Yaw:	-12.446	Thrust:	71.285
Time:	3.290	Roll Set Point:	0.002	Pitch Set Point:	-0.012	Yaw Set Point:	0.086	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.001	Y:	0.006	Z:	0.050	yaw:	-4.899	yaw rate:	49.995	Roll:	-0.087	Pitch:	0.012	Yaw:	-2.307	Thrust:	63.481
Time:	3.380	Roll Set Point:	0.000	Pitch Set Point:	-0.006	Yaw Set Point:	0.035	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.000	Y:	0.003	Z:	0.053	yaw:	-2.001	yaw rate:	56.635	Roll:	0.187	Pitch:	-0.513	Yaw:	3.900	Thrust:	61.523
Time:	3.480	Roll Set Point:	-0.002	Pitch Set Point:	0.011	Yaw Set Point:	-0.020	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	-0.005	Z:	0.072	yaw:	1.139	yaw rate:	70.958	Roll:	0.263	Pitch:	-1.531	Yaw:	7.687	Thrust:	63.657
Time:	3.580	Roll Set Point:	-0.003	Pitch Set Point:	0.039	Yaw Set Point:	-0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.002	Y:	-0.019	Z:	0.105	yaw:	2.694	yaw rate:	32.513	Roll:	-0.042	Pitch:	-2.929	Yaw:	5.758	Thrust:	61.274
Time:	3.692	Roll Set Point:	0.001	Pitch Set Point:	0.083	Yaw Set Point:	-0.069	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	-0.042	Z:	0.149	yaw:	3.941	yaw rate:	5.895	Roll:	-0.507	Pitch:	-4.575	Yaw:	6.254	Thrust:	66.378
Time:	3.808	Roll Set Point:	0.008	Pitch Set Point:	0.140	Yaw Set Point:	-0.081	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.001	Y:	-0.070	Z:	0.203	yaw:	4.656	yaw rate:	15.876	Roll:	-0.904	Pitch:	-6.147	Yaw:	5.987	Thrust:	68.728
Time:	3.899	Roll Set Point:	0.017	Pitch Set Point:	0.211	Yaw Set Point:	-0.083	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.004	Y:	-0.106	Z:	0.272	yaw:	4.758	yaw rate:	4.141	Roll:	-1.509	Pitch:	-9.663	Yaw:	5.420	Thrust:	38.728
Time:	4.002	Roll Set Point:	0.023	Pitch Set Point:	0.256	Yaw Set Point:	-0.078	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.006	Y:	-0.128	Z:	0.318	yaw:	4.458	yaw rate:	-14.055	Roll:	-1.028	Pitch:	-7.407	Yaw:	3.916	Thrust:	61.174
Time:	4.095	Roll Set Point:	0.031	Pitch Set Point:	0.322	Yaw Set Point:	-0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.010	Y:	-0.161	Z:	0.392	yaw:	3.793	yaw rate:	1.597	Roll:	-1.396	Pitch:	-10.802	Yaw:	2.174	Thrust:	35.713
Time:	4.254	Roll Set Point:	0.035	Pitch Set Point:	0.367	Yaw Set Point:	-0.053	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.184	Z:	0.446	yaw:	3.047	yaw rate:	-57.184	Roll:	-0.854	Pitch:	-7.878	Yaw:	1.103	Thrust:	100.000
Time:	4.412	Roll Set Point:	0.043	Pitch Set Point:	0.438	Yaw Set Point:	-0.038	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.017	Y:	-0.219	Z:	0.543	yaw:	2.205	yaw rate:	-3.446	Roll:	-1.175	Pitch:	-10.450	Yaw:	-0.059	Thrust:	85.109
Time:	4.537	Roll Set Point:	0.049	Pitch Set Point:	0.498	Yaw Set Point:	-0.017	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.022	Y:	-0.249	Z:	0.644	yaw:	0.969	yaw rate:	-11.227	Roll:	-0.876	Pitch:	-11.632	Yaw:	-2.526	Thrust:	46.956
Time:	4.644	Roll Set Point:	0.050	Pitch Set Point:	0.535	Yaw Set Point:	0.001	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.025	Y:	-0.268	Z:	0.728	yaw:	-0.054	yaw rate:	23.669	Roll:	-0.554	Pitch:	-10.999	Yaw:	-3.636	Thrust:	28.382
Time:	4.766	Roll Set Point:	0.050	Pitch Set Point:	0.552	Yaw Set Point:	0.013	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.027	Y:	-0.276	Z:	0.781	yaw:	-0.758	yaw rate:	-18.789	Roll:	-0.448	Pitch:	-9.656	Yaw:	-3.779	Thrust:	48.458
Time:	4.909	Roll Set Point:	0.049	Pitch Set Point:	0.568	Yaw Set Point:	0.025	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.284	Z:	0.847	yaw:	-1.456	yaw rate:	12.715	Roll:	-0.364	Pitch:	-9.821	Yaw:	-4.769	Thrust:	51.545
Time:	5.019	Roll Set Point:	0.054	Pitch Set Point:	0.586	Yaw Set Point:	0.009	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.293	Z:	0.847	yaw:	-0.491	yaw rate:	4.828	Roll:	-1.608	Pitch:	-10.395	Yaw:	0.455	Thrust:	47.975
Time:	5.094	Roll Set Point:	0.064	Pitch Set Point:	0.607	Yaw Set Point:	-0.026	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.304	Z:	0.744	yaw:	1.464	yaw rate:	29.013	Roll:	-3.348	Pitch:	-11.438	Yaw:	7.913	Thrust:	89.971
Time:	5.254	Roll Set Point:	0.070	Pitch Set Point:	0.627	Yaw Set Point:	-0.045	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.028	Y:	-0.314	Z:	0.605	yaw:	2.570	yaw rate:	-45.892	Roll:	-1.955	Pitch:	-11.082	Yaw:	3.752	Thrust:	100.000
Time:	5.371	Roll Set Point:	0.090	Pitch Set Point:	0.677	Yaw Set Point:	-0.115	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.026	Y:	-0.341	Z:	0.160	yaw:	6.600	yaw rate:	0.246	Roll:	-5.257	Pitch:	-13.975	Yaw:	17.096	Thrust:	100.000
Time:	5.469	Roll Set Point:	0.216	Pitch Set Point:	0.690	Yaw Set Point:	-0.536	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.013	Y:	-0.375	Z:	0.102	yaw:	30.703	yaw rate:	515.678	Roll:	-29.859	Pitch:	-6.347	Yaw:	107.055	Thrust:	100.000
Time:	5.620	Roll Set Point:	0.374	Pitch Set Point:	0.575	Yaw Set Point:	-1.138	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.003	Y:	-0.407	Z:	0.084	yaw:	65.195	yaw rate:	644.946	Roll:	-29.959	Pitch:	10.446	Yaw:	151.131	Thrust:	100.000
Time:	5.728	Roll Set Point:	0.452	Pitch Set Point:	0.585	Yaw Set Point:	-1.312	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	-0.001	Y:	-0.467	Z:	0.069	yaw:	75.151	yaw rate:	-812.762	Roll:	-25.954	Pitch:	3.293	Yaw:	131.847	Thrust:	100.000
Time:	5.832	Roll Set Point:	0.436	Pitch Set Point:	0.568	Yaw Set Point:	-1.424	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.472	Z:	0.057	yaw:	81.600	yaw rate:	66.756	Roll:	-15.759	Pitch:	0.075	Yaw:	135.710	Thrust:	100.000
Time:	5.961	Roll Set Point:	0.415	Pitch Set Point:	0.562	Yaw Set Point:	-1.451	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.042	Y:	-0.465	Z:	0.047	yaw:	83.124	yaw rate:	-13.054	Roll:	-13.003	Pitch:	-4.361	Yaw:	129.649	Thrust:	100.000
Time:	6.075	Roll Set Point:	-0.082	Pitch Set Point:	0.425	Yaw Set Point:	-1.464	X_WP:	0.074	Y_WP:	-0.518	Y_WP:	0.500	X:	0.037	Y:	-0.468	Z:	0.042	yaw:	83.853	yaw rate:	-2.388	Roll:	30.000	Pitch:	21.092	Yaw:	130.093	Thrust:	100.000
Time:	6.195	Roll Set Point:	-0.083	Pitch Set Point:	0.424	Yaw Set Point:	-1.463	X_WP:	0.075	Y_WP:	-0.517	Y_WP:	0.500	X:	0.037	Y:	-0.467	Z:	0.042	yaw:	83.849	yaw rate:	0.125	Roll:	0.629	Pitch:	0.052	Yaw:	129.100	Thrust:	100.000
Time:	6.304	Roll Set Point:	-0.082	Pitch Set Point:	0.425	Yaw Set Point:	-1.463	X_WP:	0.074	Y_WP:	-0.518	Y_WP:	0.500	X:	0.037	Y:	-0.468	Z:	0.042	yaw:	83.814	yaw rate:	-2.521	Roll:	0.725	Pitch:	0.171	Yaw:	127.872	Thrust:	100.000
Time:	6.398	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.640	yaw rate:	-0.969	Roll:	0.790	Pitch:	0.341	Yaw:	125.650	Thrust:	100.000
Time:	6.486	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.035	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	1.789	Roll:	0.849	Pitch:	0.395	Yaw:	125.465	Thrust:	100.000
Time:	6.630	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.627	yaw rate:	-0.038	Roll:	0.572	Pitch:	-0.119	Yaw:	131.238	Thrust:	100.000
Time:	6.791	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.624	yaw rate:	1.076	Roll:	0.498	Pitch:	-0.274	Yaw:	132.800	Thrust:	100.000
Time:	6.916	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-1.289	Roll:	0.698	Pitch:	0.081	Yaw:	129.232	Thrust:	100.000
Time:	7.049	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.594	yaw rate:	-0.539	Roll:	0.669	Pitch:	0.019	Yaw:	130.030	Thrust:	100.000
Time:	7.167	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.607	yaw rate:	-3.035	Roll:	0.763	Pitch:	0.185	Yaw:	128.499	Thrust:	100.000
Time:	7.270	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	-0.788	Roll:	0.840	Pitch:	0.311	Yaw:	127.125	Thrust:	100.000
Time:	7.417	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	0.242	Roll:	0.651	Pitch:	-0.064	Yaw:	131.397	Thrust:	100.000
Time:	7.531	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.622	yaw rate:	3.947	Roll:	0.816	Pitch:	0.239	Yaw:	128.212	Thrust:	100.000
Time:	7.634	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.587	yaw rate:	-0.476	Roll:	0.880	Pitch:	0.361	Yaw:	126.848	Thrust:	100.000
Time:	7.743	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.591	yaw rate:	-3.422	Roll:	0.863	Pitch:	0.316	Yaw:	127.654	Thrust:	100.000
Time:	7.815	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.579	yaw rate:	-1.504	Roll:	1.024	Pitch:	0.633	Yaw:	123.775	Thrust:	100.000
Time:	7.927	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.595	yaw rate:	-0.408	Roll:	0.877	Pitch:	0.304	Yaw:	127.985	Thrust:	100.000
Time:	8.002	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-2.045	Roll:	1.033	Pitch:	0.621	Yaw:	124.317	Thrust:	100.000
Time:	8.092	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	0.196	Roll:	0.987	Pitch:	0.506	Yaw:	125.756	Thrust:	100.000
Time:	8.216	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.602	yaw rate:	-1.374	Roll:	0.873	Pitch:	0.258	Yaw:	129.116	Thrust:	100.000
Time:	8.335	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.592	yaw rate:	-1.609	Roll:	0.897	Pitch:	0.293	Yaw:	128.627	Thrust:	100.000
Time:	8.428	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	0.329	Roll:	1.008	Pitch:	0.513	Yaw:	126.150	Thrust:	100.000
Time:	8.524	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.624	yaw rate:	-0.270	Roll:	1.006	Pitch:	0.495	Yaw:	126.401	Thrust:	100.000
Time:	8.635	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	-0.393	Roll:	0.970	Pitch:	0.407	Yaw:	127.730	Thrust:	100.000
Time:	8.726	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	1.205	Roll:	1.042	Pitch:	0.561	Yaw:	125.818	Thrust:	100.000
Time:	8.840	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	3.941	Roll:	0.988	Pitch:	0.401	Yaw:	128.222	Thrust:	100.000
Time:	9.019	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.599	yaw rate:	-0.718	Roll:	0.814	Pitch:	-0.053	Yaw:	134.539	Thrust:	100.000
Time:	10.057	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.605	yaw rate:	-0.605	Roll:	-1.506	Pitch:	-6.138	Yaw:	220.562	Thrust:	100.000
Time:	10.159	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.595	yaw rate:	-0.717	Roll:	1.056	Pitch:	0.521	Yaw:	126.923	Thrust:	100.000
Time:	10.341	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.624	yaw rate:	2.099	Roll:	0.869	Pitch:	-0.024	Yaw:	135.053	Thrust:	100.000
Time:	10.452	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	1.611	Roll:	1.057	Pitch:	0.488	Yaw:	127.767	Thrust:	100.000
Time:	10.544	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.611	yaw rate:	-0.314	Roll:	1.112	Pitch:	0.620	Yaw:	125.946	Thrust:	100.000
Time:	10.658	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	-1.366	Roll:	1.076	Pitch:	0.484	Yaw:	128.192	Thrust:	100.000
Time:	10.754	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	1.544	Roll:	1.130	Pitch:	0.621	Yaw:	126.362	Thrust:	100.000
Time:	11.395	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.613	yaw rate:	-2.657	Roll:	0.087	Pitch:	-2.841	Yaw:	180.873	Thrust:	100.000
Time:	11.598	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.621	yaw rate:	2.011	Roll:	0.955	Pitch:	-0.039	Yaw:	137.046	Thrust:	100.000
Time:	11.727	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	-0.564	Roll:	1.101	Pitch:	0.448	Yaw:	129.647	Thrust:	100.000
Time:	11.890	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	0.174	Roll:	1.063	Pitch:	0.248	Yaw:	132.986	Thrust:	100.000
Time:	12.018	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.592	yaw rate:	-2.899	Roll:	1.131	Pitch:	0.475	Yaw:	129.531	Thrust:	100.000
Time:	12.421	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.635	yaw rate:	2.532	Roll:	0.782	Pitch:	-1.114	Yaw:	157.112	Thrust:	100.000
Time:	12.758	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.633	yaw rate:	3.532	Roll:	0.917	Pitch:	-0.682	Yaw:	150.392	Thrust:	100.000
Time:	12.865	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.600	yaw rate:	-3.777	Roll:	1.183	Pitch:	0.632	Yaw:	127.374	Thrust:	100.000
Time:	12.942	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.642	yaw rate:	2.970	Roll:	1.253	Pitch:	0.807	Yaw:	124.554	Thrust:	100.000
Time:	13.089	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	0.293	Roll:	1.187	Pitch:	0.440	Yaw:	131.471	Thrust:	100.000
Time:	13.469	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.599	yaw rate:	-2.823	Roll:	1.024	Pitch:	-0.768	Yaw:	154.695	Thrust:	100.000
Time:	13.573	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.628	yaw rate:	0.858	Roll:	1.255	Pitch:	0.685	Yaw:	127.268	Thrust:	100.000
Time:	13.690	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.634	yaw rate:	0.549	Roll:	1.258	Pitch:	0.639	Yaw:	128.493	Thrust:	100.000
Time:	13.849	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.633	yaw rate:	1.694	Roll:	1.253	Pitch:	0.447	Yaw:	132.716	Thrust:	100.000
Time:	13.989	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.613	yaw rate:	-1.580	Roll:	1.274	Pitch:	0.554	Yaw:	130.644	Thrust:	100.000
Time:	14.082	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-1.486	Roll:	1.302	Pitch:	0.796	Yaw:	126.066	Thrust:	100.000
Time:	14.192	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	0.339	Roll:	1.310	Pitch:	0.723	Yaw:	127.741	Thrust:	100.000
Time:	14.300	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.610	yaw rate:	-1.199	Roll:	1.324	Pitch:	0.741	Yaw:	127.503	Thrust:	100.000
Time:	14.402	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	-1.988	Roll:	1.335	Pitch:	0.785	Yaw:	126.985	Thrust:	100.000
Time:	14.511	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.629	yaw rate:	3.290	Roll:	1.350	Pitch:	0.758	Yaw:	127.669	Thrust:	100.000
Time:	14.606	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.611	yaw rate:	-0.978	Roll:	1.353	Pitch:	0.835	Yaw:	126.217	Thrust:	100.000
Time:	14.705	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.621	yaw rate:	-0.440	Roll:	1.370	Pitch:	0.824	Yaw:	126.732	Thrust:	100.000
Time:	14.813	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-3.107	Roll:	1.382	Pitch:	0.810	Yaw:	127.429	Thrust:	100.000
Time:	14.944	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	0.118	Roll:	1.411	Pitch:	0.720	Yaw:	129.917	Thrust:	100.000
Time:	15.083	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.625	yaw rate:	-0.016	Roll:	1.440	Pitch:	0.704	Yaw:	130.717	Thrust:	100.000
Time:	15.219	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.637	yaw rate:	2.521	Roll:	1.449	Pitch:	0.729	Yaw:	130.339	Thrust:	100.000
Time:	15.325	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.654	yaw rate:	4.473	Roll:	1.435	Pitch:	0.851	Yaw:	127.473	Thrust:	100.000
Time:	15.496	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.605	yaw rate:	-1.447	Roll:	1.515	Pitch:	0.649	Yaw:	133.605	Thrust:	100.000
Time:	15.607	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.621	yaw rate:	-1.749	Roll:	1.465	Pitch:	0.854	Yaw:	128.022	Thrust:	100.000
Time:	15.691	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.594	yaw rate:	-3.070	Roll:	1.434	Pitch:	0.968	Yaw:	124.959	Thrust:	100.000
Time:	15.786	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	-1.847	Roll:	1.468	Pitch:	0.929	Yaw:	126.406	Thrust:	100.000
Time:	15.916	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.628	yaw rate:	0.677	Roll:	1.532	Pitch:	0.836	Yaw:	129.763	Thrust:	100.000
Time:	16.007	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	-0.835	Roll:	1.476	Pitch:	0.971	Yaw:	125.830	Thrust:	100.000
Time:	16.126	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.628	yaw rate:	1.500	Roll:	1.543	Pitch:	0.894	Yaw:	128.730	Thrust:	100.000
Time:	16.234	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.631	yaw rate:	2.172	Roll:	1.532	Pitch:	0.938	Yaw:	127.507	Thrust:	100.000
Time:	16.360	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.625	yaw rate:	0.350	Roll:	1.584	Pitch:	0.904	Yaw:	129.338	Thrust:	100.000
Time:	16.483	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.619	yaw rate:	-0.209	Roll:	1.588	Pitch:	0.927	Yaw:	129.074	Thrust:	100.000
Time:	16.626	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.639	yaw rate:	0.815	Roll:	1.651	Pitch:	0.885	Yaw:	131.070	Thrust:	100.000
Time:	16.755	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	-0.899	Roll:	1.631	Pitch:	0.939	Yaw:	129.620	Thrust:	100.000
Time:	16.852	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	-0.475	Roll:	1.570	Pitch:	1.020	Yaw:	126.486	Thrust:	100.000
Time:	16.968	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.646	yaw rate:	4.141	Roll:	1.630	Pitch:	0.989	Yaw:	128.511	Thrust:	100.000
Time:	17.045	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	-2.684	Roll:	1.528	Pitch:	1.088	Yaw:	124.234	Thrust:	100.000
Time:	17.157	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-1.805	Roll:	1.640	Pitch:	1.026	Yaw:	127.959	Thrust:	100.000
Time:	17.266	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.636	yaw rate:	0.278	Roll:	1.651	Pitch:	1.036	Yaw:	127.780	Thrust:	100.000
Time:	17.351	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.633	yaw rate:	0.822	Roll:	1.589	Pitch:	1.091	Yaw:	125.286	Thrust:	100.000
Time:	17.493	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.602	yaw rate:	-2.200	Roll:	1.769	Pitch:	1.016	Yaw:	130.834	Thrust:	100.000
Time:	17.608	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.617	yaw rate:	-2.238	Roll:	1.710	Pitch:	1.065	Yaw:	128.316	Thrust:	100.000
Time:	17.737	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.619	yaw rate:	-2.495	Roll:	1.763	Pitch:	1.061	Yaw:	129.591	Thrust:	100.000
Time:	17.873	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-0.256	Roll:	1.805	Pitch:	1.066	Yaw:	130.366	Thrust:	100.000
Time:	17.976	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	0.297	Roll:	1.698	Pitch:	1.117	Yaw:	127.004	Thrust:	100.000
Time:	18.057	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.622	yaw rate:	-0.550	Roll:	1.625	Pitch:	1.152	Yaw:	124.885	Thrust:	100.000
Time:	18.160	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	0.943	Roll:	1.727	Pitch:	1.138	Yaw:	127.090	Thrust:	100.000
Time:	18.270	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.635	yaw rate:	0.106	Roll:	1.766	Pitch:	1.142	Yaw:	127.835	Thrust:	100.000
Time:	18.409	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	0.626	Roll:	1.885	Pitch:	1.139	Yaw:	130.547	Thrust:	100.000
Time:	18.488	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.627	yaw rate:	-0.374	Roll:	1.664	Pitch:	1.184	Yaw:	124.775	Thrust:	100.000
Time:	18.576	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	1.106	Roll:	1.701	Pitch:	1.192	Yaw:	125.480	Thrust:	100.000
Time:	18.705	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.622	yaw rate:	-0.431	Roll:	1.885	Pitch:	1.184	Yaw:	129.738	Thrust:	100.000
Time:	18.799	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.645	yaw rate:	4.173	Roll:	1.768	Pitch:	1.204	Yaw:	126.181	Thrust:	100.000
Time:	18.920	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	-1.412	Roll:	1.890	Pitch:	1.215	Yaw:	128.878	Thrust:	100.000
Time:	19.030	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.640	yaw rate:	1.353	Roll:	1.850	Pitch:	1.223	Yaw:	127.766	Thrust:	100.000
Time:	19.141	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.634	yaw rate:	1.042	Roll:	1.869	Pitch:	1.239	Yaw:	127.890	Thrust:	100.000
Time:	19.233	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.622	yaw rate:	0.621	Roll:	1.779	Pitch:	1.249	Yaw:	125.896	Thrust:	100.000
Time:	19.354	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.633	yaw rate:	0.348	Roll:	1.948	Pitch:	1.263	Yaw:	128.931	Thrust:	100.000
Time:	19.648	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	2.249	Roll:	2.868	Pitch:	1.338	Yaw:	146.130	Thrust:	100.000
Time:	19.746	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.644	yaw rate:	2.375	Roll:	1.848	Pitch:	1.276	Yaw:	126.569	Thrust:	100.000
Time:	19.823	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	0.600	Roll:	1.744	Pitch:	1.283	Yaw:	124.444	Thrust:	100.000
Time:	19.911	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	-0.853	Roll:	1.811	Pitch:	1.293	Yaw:	125.545	Thrust:	100.000
Time:	20.003	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.596	yaw rate:	-1.840	Roll:	1.850	Pitch:	1.311	Yaw:	125.856	Thrust:	100.000
Time:	20.086	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.644	yaw rate:	3.186	Roll:	1.809	Pitch:	1.299	Yaw:	125.262	Thrust:	100.000
Time:	21.126	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.625	yaw rate:	1.397	Roll:	7.504	Pitch:	2.264	Yaw:	220.744	Thrust:	100.000
Time:	21.266	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.624	yaw rate:	0.083	Roll:	2.170	Pitch:	1.388	Yaw:	130.776	Thrust:	100.000
Time:	21.726	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.592	yaw rate:	-2.154	Roll:	4.161	Pitch:	1.790	Yaw:	162.753	Thrust:	100.000
Time:	21.829	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.624	yaw rate:	0.162	Roll:	1.963	Pitch:	1.364	Yaw:	127.073	Thrust:	100.000
Time:	21.933	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	-0.113	Roll:	1.992	Pitch:	1.382	Yaw:	127.117	Thrust:	100.000
Time:	22.099	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.617	yaw rate:	0.898	Roll:	2.405	Pitch:	1.488	Yaw:	133.394	Thrust:	100.000
Time:	22.220	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-0.943	Roll:	2.125	Pitch:	1.433	Yaw:	128.864	Thrust:	100.000
Time:	22.344	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.617	yaw rate:	0.308	Roll:	2.147	Pitch:	1.448	Yaw:	129.094	Thrust:	100.000
Time:	22.469	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.610	yaw rate:	0.144	Roll:	2.180	Pitch:	1.465	Yaw:	129.261	Thrust:	100.000
Time:	22.546	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.621	yaw rate:	0.898	Roll:	1.865	Pitch:	1.384	Yaw:	124.455	Thrust:	100.000
Time:	23.167	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.619	yaw rate:	-0.385	Roll:	5.712	Pitch:	2.508	Yaw:	178.869	Thrust:	100.000
Time:	23.255	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	1.185	Roll:	1.957	Pitch:	1.429	Yaw:	125.561	Thrust:	100.000
Time:	23.596	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-0.789	Roll:	3.815	Pitch:	2.007	Yaw:	150.855	Thrust:	100.000
Time:	23.722	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.639	yaw rate:	1.617	Roll:	2.256	Pitch:	1.528	Yaw:	129.285	Thrust:	100.000
Time:	23.850	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.617	yaw rate:	1.953	Roll:	2.295	Pitch:	1.558	Yaw:	129.643	Thrust:	100.000
Time:	24.299	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.616	yaw rate:	-1.087	Roll:	4.758	Pitch:	2.396	Yaw:	161.669	Thrust:	100.000
Time:	24.423	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-0.517	Roll:	2.283	Pitch:	1.570	Yaw:	129.097	Thrust:	100.000
Time:	24.531	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-0.296	Roll:	2.176	Pitch:	1.537	Yaw:	127.594	Thrust:	100.000
Time:	24.624	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.635	yaw rate:	3.063	Roll:	2.054	Pitch:	1.499	Yaw:	126.064	Thrust:	100.000
Time:	24.733	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.600	yaw rate:	-1.611	Roll:	2.212	Pitch:	1.569	Yaw:	127.575	Thrust:	100.000
Time:	24.819	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.610	yaw rate:	-0.272	Roll:	2.029	Pitch:	1.501	Yaw:	125.355	Thrust:	100.000
Time:	24.926	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.624	yaw rate:	1.238	Roll:	2.218	Pitch:	1.579	Yaw:	127.525	Thrust:	100.000
Time:	25.052	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.595	yaw rate:	-2.029	Roll:	2.374	Pitch:	1.655	Yaw:	129.252	Thrust:	100.000
Time:	25.143	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.635	yaw rate:	2.277	Roll:	2.109	Pitch:	1.542	Yaw:	126.016	Thrust:	100.000
Time:	25.284	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.644	yaw rate:	3.731	Roll:	2.546	Pitch:	1.733	Yaw:	130.896	Thrust:	100.000
Time:	25.402	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.619	yaw rate:	0.872	Roll:	2.368	Pitch:	1.673	Yaw:	128.531	Thrust:	100.000
Time:	25.503	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.616	yaw rate:	0.478	Roll:	2.205	Pitch:	1.612	Yaw:	126.768	Thrust:	100.000
Time:	25.613	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	1.163	Roll:	2.316	Pitch:	1.661	Yaw:	127.773	Thrust:	100.000
Time:	25.736	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.619	yaw rate:	1.066	Roll:	2.448	Pitch:	1.720	Yaw:	128.996	Thrust:	100.000
Time:	25.838	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.626	yaw rate:	3.741	Roll:	2.278	Pitch:	1.655	Yaw:	127.110	Thrust:	100.000
Time:	25.957	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.605	yaw rate:	1.598	Roll:	2.352	Pitch:	1.733	Yaw:	128.518	Thrust:	100.000
Time:	26.078	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.627	yaw rate:	0.690	Roll:	2.540	Pitch:	1.748	Yaw:	128.847	Thrust:	100.000
Time:	26.221	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	0.554	Roll:	2.677	Pitch:	1.861	Yaw:	131.081	Thrust:	100.000
Time:	26.324	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	-1.359	Roll:	2.342	Pitch:	1.705	Yaw:	127.063	Thrust:	100.000
Time:	26.416	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-0.666	Roll:	2.216	Pitch:	1.663	Yaw:	125.924	Thrust:	100.000
Time:	26.523	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.607	yaw rate:	-1.516	Roll:	2.387	Pitch:	1.736	Yaw:	127.475	Thrust:	100.000
Time:	26.611	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.613	yaw rate:	0.403	Roll:	2.199	Pitch:	1.655	Yaw:	125.388	Thrust:	100.000
Time:	26.731	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	-0.230	Roll:	2.554	Pitch:	1.833	Yaw:	128.884	Thrust:	100.000
Time:	26.856	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-0.840	Roll:	2.599	Pitch:	1.861	Yaw:	129.173	Thrust:	100.000
Time:	26.952	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.610	yaw rate:	0.094	Roll:	2.331	Pitch:	1.735	Yaw:	126.461	Thrust:	100.000
Time:	27.090	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.604	yaw rate:	-0.084	Roll:	2.753	Pitch:	1.951	Yaw:	130.459	Thrust:	100.000
Time:	27.187	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.626	yaw rate:	0.478	Roll:	2.325	Pitch:	1.758	Yaw:	126.548	Thrust:	100.000
Time:	27.288	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.622	yaw rate:	-0.692	Roll:	2.435	Pitch:	1.780	Yaw:	126.728	Thrust:	100.000
Time:	27.385	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	1.168	Roll:	2.387	Pitch:	1.782	Yaw:	126.574	Thrust:	100.000
Time:	27.484	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.607	yaw rate:	-1.539	Roll:	2.397	Pitch:	1.795	Yaw:	126.629	Thrust:	100.000
Time:	27.606	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-3.483	Roll:	2.665	Pitch:	1.936	Yaw:	128.866	Thrust:	100.000
Time:	27.707	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	-1.711	Roll:	2.456	Pitch:	1.830	Yaw:	126.802	Thrust:	100.000
Time:	27.802	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	1.595	Roll:	2.404	Pitch:	1.809	Yaw:	126.319	Thrust:	100.000
Time:	27.927	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.601	yaw rate:	-1.285	Roll:	2.733	Pitch:	1.995	Yaw:	129.187	Thrust:	100.000
Time:	28.029	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.613	yaw rate:	-1.449	Roll:	2.508	Pitch:	1.871	Yaw:	127.005	Thrust:	100.000
Time:	28.128	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	0.398	Roll:	2.425	Pitch:	1.860	Yaw:	126.698	Thrust:	100.000
Time:	28.217	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.634	yaw rate:	2.115	Roll:	2.420	Pitch:	1.802	Yaw:	125.692	Thrust:	100.000
Time:	28.317	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	-0.740	Roll:	2.503	Pitch:	1.889	Yaw:	126.672	Thrust:	100.000
Time:	28.424	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.602	yaw rate:	-2.815	Roll:	2.612	Pitch:	1.948	Yaw:	127.478	Thrust:	100.000
Time:	28.711	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.613	yaw rate:	-0.665	Roll:	4.782	Pitch:	3.162	Yaw:	145.364	Thrust:	100.000
Time:	29.776	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.620	yaw rate:	3.234	Roll:	14.335	Pitch:	8.534	Yaw:	223.351	Thrust:	100.000
Time:	29.865	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.632	yaw rate:	0.515	Roll:	2.411	Pitch:	1.846	Yaw:	125.629	Thrust:	100.000
Time:	29.938	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.651	yaw rate:	4.373	Roll:	2.240	Pitch:	1.749	Yaw:	124.213	Thrust:	100.000
Time:	30.239	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.587	yaw rate:	-3.136	Roll:	5.094	Pitch:	3.393	Yaw:	146.734	Thrust:	100.000
Time:	30.368	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	0.572	Roll:	2.957	Pitch:	2.164	Yaw:	129.668	Thrust:	100.000
Time:	30.473	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.594	yaw rate:	-1.167	Roll:	2.663	Pitch:	2.019	Yaw:	127.226	Thrust:	100.000
Time:	30.879	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	1.155	Roll:	6.558	Pitch:	4.269	Yaw:	157.368	Thrust:	100.000
Time:	31.027	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.616	yaw rate:	1.998	Roll:	3.239	Pitch:	2.357	Yaw:	131.491	Thrust:	100.000
Time:	31.130	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.631	yaw rate:	0.939	Roll:	2.666	Pitch:	2.024	Yaw:	127.087	Thrust:	100.000
Time:	31.494	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.459	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	-1.137	Roll:	6.163	Pitch:	4.082	Yaw:	153.220	Thrust:	100.000
Time:	31.592	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.625	yaw rate:	-0.631	Roll:	2.622	Pitch:	2.002	Yaw:	126.619	Thrust:	100.000
Time:	31.972	Roll Set Point:	-0.081	Pitch Set Point:	0.426	Yaw Set Point:	-1.460	X_WP:	0.073	Y_WP:	-0.518	Y_WP:	0.500	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.629	yaw rate:	0.908	Roll:	6.438	Pitch:	4.288	Yaw:	154.771	Thrust:	100.000
Time:	32.058	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.595	yaw rate:	-0.216	Roll:	-30.000	Pitch:	-27.804	Yaw:	125.139	Thrust:	100.000
Time:	32.137	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-2.572	Roll:	-12.416	Pitch:	-1.897	Yaw:	124.678	Thrust:	100.000
Time:	32.250	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	-1.730	Roll:	-12.098	Pitch:	-1.663	Yaw:	128.085	Thrust:	100.000
Time:	32.659	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.581	yaw rate:	-3.224	Roll:	-9.257	Pitch:	0.502	Yaw:	157.567	Thrust:	100.000
Time:	32.760	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.598	yaw rate:	-2.675	Roll:	-12.485	Pitch:	-1.797	Yaw:	126.895	Thrust:	100.000
Time:	32.840	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	0.990	Roll:	-12.761	Pitch:	-1.951	Yaw:	124.795	Thrust:	100.000
Time:	33.181	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.599	yaw rate:	-1.296	Roll:	-11.114	Pitch:	-0.220	Yaw:	150.809	Thrust:	100.000
Time:	33.276	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	0.509	Roll:	-12.875	Pitch:	-1.881	Yaw:	126.230	Thrust:	100.000
Time:	33.352	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-1.303	Roll:	-13.052	Pitch:	-2.058	Yaw:	124.346	Thrust:	100.000
Time:	33.678	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.615	yaw rate:	-0.993	Roll:	-12.341	Pitch:	-0.529	Yaw:	149.338	Thrust:	100.000
Time:	33.751	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	-2.357	Roll:	-13.237	Pitch:	-2.116	Yaw:	124.031	Thrust:	100.000
Time:	33.818	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.623	yaw rate:	1.417	Roll:	-13.329	Pitch:	-2.113	Yaw:	123.566	Thrust:	100.000
Time:	33.940	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.602	yaw rate:	-0.155	Roll:	-13.414	Pitch:	-1.895	Yaw:	128.821	Thrust:	100.000
Time:	34.333	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.604	yaw rate:	0.280	Roll:	-13.945	Pitch:	-0.465	Yaw:	156.063	Thrust:	100.000
Time:	34.464	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.460	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.625	yaw rate:	0.551	Roll:	-13.731	Pitch:	-1.845	Yaw:	129.888	Thrust:	100.000
Time:	34.586	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.600	yaw rate:	-1.561	Roll:	-13.831	Pitch:	-1.974	Yaw:	128.857	Thrust:	100.000
Time:	34.814	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.605	yaw rate:	-0.072	Roll:	-14.499	Pitch:	-1.479	Yaw:	139.552	Thrust:	100.000
Time:	34.906	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.601	yaw rate:	-0.552	Roll:	-13.935	Pitch:	-2.145	Yaw:	125.842	Thrust:	100.000
Time:	35.008	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	-1.445	Roll:	-14.124	Pitch:	-2.096	Yaw:	127.034	Thrust:	100.000
Time:	35.092	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.608	yaw rate:	0.676	Roll:	-14.087	Pitch:	-2.201	Yaw:	125.061	Thrust:	100.000
Time:	35.199	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.621	yaw rate:	-0.508	Roll:	-14.411	Pitch:	-2.114	Yaw:	127.568	Thrust:	100.000
Time:	35.869	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.601	yaw rate:	0.207	Roll:	-20.505	Pitch:	-0.183	Yaw:	183.649	Thrust:	100.000
Time:	36.022	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	-0.418	Roll:	-15.211	Pitch:	-2.017	Yaw:	132.094	Thrust:	100.000
Time:	36.111	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.593	yaw rate:	-2.624	Roll:	-14.510	Pitch:	-2.289	Yaw:	125.562	Thrust:	100.000
Time:	36.211	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-0.634	Roll:	-14.802	Pitch:	-2.238	Yaw:	126.782	Thrust:	100.000
Time:	36.303	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.590	yaw rate:	-2.414	Roll:	-14.809	Pitch:	-2.317	Yaw:	125.896	Thrust:	100.000
Time:	36.386	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.576	yaw rate:	-3.224	Roll:	-14.728	Pitch:	-2.366	Yaw:	124.871	Thrust:	100.000
Time:	36.471	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.604	yaw rate:	-2.448	Roll:	-14.869	Pitch:	-2.300	Yaw:	125.340	Thrust:	100.000
Time:	36.990	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-1.794	Roll:	-23.133	Pitch:	-1.501	Yaw:	168.670	Thrust:	100.000
Time:	37.118	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.601	yaw rate:	-1.299	Roll:	-15.907	Pitch:	-2.311	Yaw:	129.535	Thrust:	100.000
Time:	37.441	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.601	yaw rate:	0.762	Roll:	-20.178	Pitch:	-2.035	Yaw:	148.915	Thrust:	100.000
Time:	37.517	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.609	yaw rate:	-0.801	Roll:	-15.101	Pitch:	-2.425	Yaw:	124.488	Thrust:	100.000
Time:	37.617	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.603	yaw rate:	-1.123	Roll:	-15.699	Pitch:	-2.430	Yaw:	126.718	Thrust:	100.000
Time:	37.701	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-0.470	Roll:	-15.450	Pitch:	-2.458	Yaw:	125.069	Thrust:	100.000
Time:	38.099	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	0.859	Roll:	-23.571	Pitch:	-2.265	Yaw:	156.541	Thrust:	100.000
Time:	38.187	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.617	yaw rate:	0.495	Roll:	-15.775	Pitch:	-2.472	Yaw:	125.609	Thrust:	100.000
Time:	38.281	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.613	yaw rate:	-1.154	Roll:	-15.978	Pitch:	-2.520	Yaw:	126.098	Thrust:	100.000
Time:	38.379	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.611	yaw rate:	0.616	Roll:	-16.275	Pitch:	-2.533	Yaw:	126.566	Thrust:	100.000
Time:	38.727	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.595	yaw rate:	-3.188	Roll:	-23.897	Pitch:	-2.614	Yaw:	151.542	Thrust:	100.000
Time:	38.810	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.460	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.634	yaw rate:	0.324	Roll:	-16.011	Pitch:	-2.494	Yaw:	125.222	Thrust:	100.000
Time:	38.899	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	0.816	Roll:	-16.273	Pitch:	-2.635	Yaw:	125.555	Thrust:	100.000
Time:	39.007	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.612	yaw rate:	-0.235	Roll:	-17.011	Pitch:	-2.619	Yaw:	127.487	Thrust:	100.000
Time:	39.365	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.460	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.629	yaw rate:	2.349	Roll:	-25.895	Pitch:	-2.909	Yaw:	152.586	Thrust:	100.000
Time:	39.435	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.594	yaw rate:	-0.713	Roll:	-15.884	Pitch:	-2.691	Yaw:	123.608	Thrust:	100.000
Time:	39.503	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-1.083	Roll:	-15.940	Pitch:	-2.613	Yaw:	123.560	Thrust:	100.000
Time:	39.608	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.618	yaw rate:	-0.980	Roll:	-17.301	Pitch:	-2.698	Yaw:	127.312	Thrust:	100.000
Time:	39.713	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.605	yaw rate:	-1.501	Roll:	-17.369	Pitch:	-2.758	Yaw:	127.231	Thrust:	100.000
Time:	39.869	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.610	yaw rate:	-0.854	Roll:	-19.213	Pitch:	-2.871	Yaw:	132.289	Thrust:	100.000
Time:	39.952	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.577	yaw rate:	-5.479	Roll:	-16.458	Pitch:	-2.786	Yaw:	124.812	Thrust:	100.000
Time:	40.053	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.606	yaw rate:	-0.940	Roll:	-16.885	Pitch:	-2.760	Yaw:	126.937	Thrust:	100.000
Time:	40.160	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.614	yaw rate:	1.564	Roll:	-17.712	Pitch:	-2.826	Yaw:	127.494	Thrust:	100.000
Time:	40.248	Roll Set Point:	0.426	Pitch Set Point:	0.556	Yaw Set Point:	-1.459	X_WP:	0.000	Y_WP:	0.000	Y_WP:	-0.100	X:	0.036	Y:	-0.468	Z:	0.042	yaw:	83.598	yaw rate:	-2.532	Roll:	-16.617	Pitch:	-2.830	Yaw:	125.502	Thrust:	100.000
