Time:	2.034	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.081	yaw rate:	-1.666	Roll:	30.000	Pitch:	1.148	Yaw:	-58.757	Thrust:	25.295
Time:	2.045	Roll Set Point:	-2.129	Pitch Set Point:	0.749	Yaw Set Point:	0.727	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.780	Z:	0.040	yaw:	-41.663	yaw rate:	41.822	Roll:	30.000	Pitch:	-12.056	Yaw:	-47.985	Thrust:	24.849
Time:	2.055	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.050	yaw rate:	-38.731	Roll:	30.000	Pitch:	14.980	Yaw:	-68.654	Thrust:	27.525
Time:	2.066	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.091	yaw rate:	-4.065	Roll:	30.000	Pitch:	2.444	Yaw:	-60.230	Thrust:	27.130
Time:	2.078	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.069	yaw rate:	2.187	Roll:	30.000	Pitch:	0.464	Yaw:	-58.917	Thrust:	27.782
Time:	2.089	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	-1.447	Roll:	30.000	Pitch:	1.645	Yaw:	-59.912	Thrust:	28.298
Time:	2.099	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.068	yaw rate:	1.557	Roll:	30.000	Pitch:	0.658	Yaw:	-59.283	Thrust:	28.873
Time:	2.110	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.087	yaw rate:	-1.856	Roll:	30.000	Pitch:	1.816	Yaw:	-60.306	Thrust:	29.341
Time:	2.121	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.064	yaw rate:	2.280	Roll:	30.000	Pitch:	0.388	Yaw:	-59.485	Thrust:	30.113
Time:	2.131	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.044	yaw rate:	1.931	Roll:	30.000	Pitch:	0.494	Yaw:	-59.599	Thrust:	30.606
Time:	2.142	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.087	yaw rate:	-4.290	Roll:	30.000	Pitch:	2.641	Yaw:	-61.378	Thrust:	31.015
Time:	2.153	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.074	yaw rate:	1.366	Roll:	30.000	Pitch:	0.678	Yaw:	-60.202	Thrust:	31.648
Time:	2.163	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.076	yaw rate:	-0.248	Roll:	30.000	Pitch:	1.258	Yaw:	-60.665	Thrust:	32.658
Time:	2.175	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.077	yaw rate:	-0.056	Roll:	30.000	Pitch:	1.158	Yaw:	-60.873	Thrust:	33.290
Time:	2.186	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.073	yaw rate:	0.367	Roll:	30.000	Pitch:	1.042	Yaw:	-60.964	Thrust:	33.715
Time:	2.196	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.050	yaw rate:	2.274	Roll:	30.000	Pitch:	0.373	Yaw:	-60.125	Thrust:	34.022
Time:	2.208	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	-3.403	Roll:	30.000	Pitch:	2.270	Yaw:	-61.843	Thrust:	35.528
Time:	2.219	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.044	yaw rate:	4.055	Roll:	30.000	Pitch:	-0.170	Yaw:	-59.942	Thrust:	35.144
Time:	2.231	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.058	yaw rate:	-1.403	Roll:	30.000	Pitch:	1.585	Yaw:	-61.270	Thrust:	36.711
Time:	2.242	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.102	yaw rate:	-4.443	Roll:	30.000	Pitch:	2.619	Yaw:	-62.159	Thrust:	37.944
Time:	2.253	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.061	yaw rate:	4.083	Roll:	30.000	Pitch:	-0.128	Yaw:	-59.967	Thrust:	37.087
Time:	2.263	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.063	yaw rate:	-0.108	Roll:	30.000	Pitch:	1.195	Yaw:	-60.866	Thrust:	37.963
Time:	2.274	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.077	yaw rate:	-1.441	Roll:	30.000	Pitch:	1.645	Yaw:	-61.301	Thrust:	38.747
Time:	2.286	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.067	yaw rate:	0.968	Roll:	30.000	Pitch:	0.847	Yaw:	-60.821	Thrust:	39.206
Time:	2.297	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.064	yaw rate:	0.359	Roll:	30.000	Pitch:	1.061	Yaw:	-60.853	Thrust:	40.561
Time:	2.309	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	-3.547	Roll:	30.000	Pitch:	1.799	Yaw:	-61.617	Thrust:	42.007
Time:	2.320	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.061	yaw rate:	2.264	Roll:	30.000	Pitch:	0.491	Yaw:	-60.521	Thrust:	41.804
Time:	2.331	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.066	yaw rate:	-0.476	Roll:	30.000	Pitch:	1.346	Yaw:	-60.960	Thrust:	40.988
Time:	2.343	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.113	yaw rate:	-4.661	Roll:	30.000	Pitch:	2.650	Yaw:	-62.166	Thrust:	43.136
Time:	2.354	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.110	yaw rate:	0.251	Roll:	30.000	Pitch:	1.081	Yaw:	-60.943	Thrust:	42.175
Time:	2.365	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.063	yaw rate:	4.760	Roll:	30.000	Pitch:	-0.296	Yaw:	-59.807	Thrust:	44.298
Time:	2.376	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.058	yaw rate:	0.465	Roll:	30.000	Pitch:	1.042	Yaw:	-60.931	Thrust:	45.181
Time:	2.387	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.102	yaw rate:	-4.363	Roll:	30.000	Pitch:	2.606	Yaw:	-61.975	Thrust:	43.737
Time:	2.398	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.053	yaw rate:	4.862	Roll:	30.000	Pitch:	-0.426	Yaw:	-59.777	Thrust:	45.418
Time:	2.409	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.041	yaw rate:	1.167	Roll:	30.000	Pitch:	0.803	Yaw:	-60.744	Thrust:	47.070
Time:	2.420	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.123	yaw rate:	-8.136	Roll:	30.000	Pitch:	3.989	Yaw:	-62.952	Thrust:	45.585
Time:	2.431	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.046	yaw rate:	7.639	Roll:	30.000	Pitch:	-1.322	Yaw:	-58.945	Thrust:	47.431
Time:	2.443	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.076	yaw rate:	-2.917	Roll:	30.000	Pitch:	2.139	Yaw:	-61.722	Thrust:	48.920
Time:	2.454	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.048	yaw rate:	2.800	Roll:	30.000	Pitch:	0.296	Yaw:	-60.242	Thrust:	48.277
Time:	2.465	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.042	yaw rate:	0.534	Roll:	30.000	Pitch:	1.015	Yaw:	-60.781	Thrust:	49.014
Time:	2.476	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.074	yaw rate:	-3.164	Roll:	30.000	Pitch:	2.154	Yaw:	-61.771	Thrust:	50.802
Time:	2.487	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.090	yaw rate:	-1.588	Roll:	30.000	Pitch:	1.740	Yaw:	-61.351	Thrust:	50.298
Time:	2.498	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.010	yaw rate:	7.954	Roll:	30.000	Pitch:	-1.434	Yaw:	-58.795	Thrust:	49.752
Time:	2.509	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.091	yaw rate:	-8.126	Roll:	30.000	Pitch:	3.833	Yaw:	-62.905	Thrust:	51.448
Time:	2.520	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.074	yaw rate:	1.756	Roll:	30.000	Pitch:	0.611	Yaw:	-60.535	Thrust:	52.058
Time:	2.530	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.027	yaw rate:	4.643	Roll:	30.000	Pitch:	-0.331	Yaw:	-59.633	Thrust:	51.404
Time:	2.542	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.055	yaw rate:	-2.783	Roll:	30.000	Pitch:	2.068	Yaw:	-61.664	Thrust:	54.622
Time:	2.553	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	-2.836	Roll:	30.000	Pitch:	2.105	Yaw:	-61.639	Thrust:	53.971
Time:	2.563	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.112	yaw rate:	-2.881	Roll:	30.000	Pitch:	2.163	Yaw:	-61.628	Thrust:	53.286
Time:	2.574	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.029	yaw rate:	8.341	Roll:	30.000	Pitch:	-1.551	Yaw:	-58.911	Thrust:	55.192
Time:	2.586	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.069	yaw rate:	-3.958	Roll:	30.000	Pitch:	2.488	Yaw:	-61.944	Thrust:	57.129
Time:	2.597	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.065	yaw rate:	0.387	Roll:	30.000	Pitch:	1.088	Yaw:	-60.848	Thrust:	56.247
Time:	2.609	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.079	yaw rate:	-1.474	Roll:	30.000	Pitch:	1.664	Yaw:	-61.311	Thrust:	57.013
Time:	2.620	Roll Set Point:	-2.129	Pitch Set Point:	0.742	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-41.976	yaw rate:	10.313	Roll:	30.000	Pitch:	-2.071	Yaw:	-58.573	Thrust:	59.055
Time:	2.630	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.055	yaw rate:	-7.869	Roll:	30.000	Pitch:	3.856	Yaw:	-62.782	Thrust:	56.655
Time:	2.643	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.055	yaw rate:	-0.008	Roll:	30.000	Pitch:	1.193	Yaw:	-61.131	Thrust:	61.865
Time:	2.653	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.061	yaw rate:	-0.627	Roll:	30.000	Pitch:	1.407	Yaw:	-61.086	Thrust:	57.903
Time:	2.664	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.054	yaw rate:	0.691	Roll:	30.000	Pitch:	0.995	Yaw:	-60.653	Thrust:	59.938
Time:	2.675	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.073	yaw rate:	-1.848	Roll:	30.000	Pitch:	1.766	Yaw:	-61.475	Thrust:	62.247
Time:	2.686	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.083	yaw rate:	-0.990	Roll:	30.000	Pitch:	1.519	Yaw:	-61.110	Thrust:	59.626
Time:	2.697	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.085	yaw rate:	-2.539	Roll:	30.000	Pitch:	1.309	Yaw:	-60.927	Thrust:	60.228
Time:	2.708	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.085	yaw rate:	-2.539	Roll:	30.000	Pitch:	1.222	Yaw:	-61.169	Thrust:	65.817
Time:	2.719	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.074	yaw rate:	-2.037	Roll:	30.000	Pitch:	0.840	Yaw:	-60.586	Thrust:	61.330
Time:	2.730	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.048	yaw rate:	2.646	Roll:	30.000	Pitch:	0.375	Yaw:	-60.416	Thrust:	65.379
Time:	2.742	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.106	yaw rate:	-5.804	Roll:	30.000	Pitch:	3.032	Yaw:	-62.416	Thrust:	66.052
Time:	2.754	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.029	yaw rate:	7.664	Roll:	30.000	Pitch:	-1.311	Yaw:	-59.260	Thrust:	66.802
Time:	2.765	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.033	yaw rate:	-0.325	Roll:	30.000	Pitch:	1.308	Yaw:	-60.965	Thrust:	65.263
Time:	2.775	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.014	yaw rate:	1.846	Roll:	30.000	Pitch:	0.526	Yaw:	-60.189	Thrust:	62.389
Time:	2.786	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.076	yaw rate:	-6.211	Roll:	30.000	Pitch:	3.152	Yaw:	-62.470	Thrust:	68.864
Time:	2.797	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.048	yaw rate:	2.785	Roll:	30.000	Pitch:	0.220	Yaw:	-60.119	Thrust:	65.357
Time:	2.809	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.070	yaw rate:	-2.160	Roll:	30.000	Pitch:	1.889	Yaw:	-61.538	Thrust:	69.740
Time:	2.820	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.091	yaw rate:	-2.155	Roll:	30.000	Pitch:	1.939	Yaw:	-61.572	Thrust:	70.631
Time:	2.831	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.045	yaw rate:	4.689	Roll:	30.000	Pitch:	-0.180	Yaw:	-59.938	Thrust:	70.997
Time:	2.842	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.069	yaw rate:	-2.448	Roll:	30.000	Pitch:	2.082	Yaw:	-61.460	Thrust:	67.826
Time:	2.853	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.081	yaw rate:	-1.238	Roll:	30.000	Pitch:	1.612	Yaw:	-61.257	Thrust:	70.410
Time:	2.864	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.025	yaw rate:	5.637	Roll:	30.000	Pitch:	-0.540	Yaw:	-59.574	Thrust:	71.310
Time:	2.876	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.098	yaw rate:	-7.334	Roll:	30.000	Pitch:	3.521	Yaw:	-62.782	Thrust:	73.574
Time:	2.887	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	1.461	Roll:	30.000	Pitch:	0.747	Yaw:	-60.509	Thrust:	72.377
Time:	2.897	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.066	yaw rate:	1.753	Roll:	30.000	Pitch:	0.651	Yaw:	-60.398	Thrust:	70.494
Time:	2.908	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.085	yaw rate:	-1.867	Roll:	30.000	Pitch:	1.850	Yaw:	-61.411	Thrust:	73.297
Time:	2.919	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.077	yaw rate:	0.781	Roll:	30.000	Pitch:	0.958	Yaw:	-60.772	Thrust:	74.056
Time:	2.930	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.093	yaw rate:	-1.566	Roll:	30.000	Pitch:	1.758	Yaw:	-61.360	Thrust:	74.785
Time:	2.942	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.028	yaw rate:	6.432	Roll:	30.000	Pitch:	-0.795	Yaw:	-59.544	Thrust:	77.752
Time:	2.953	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.063	yaw rate:	-3.450	Roll:	30.000	Pitch:	2.399	Yaw:	-61.759	Thrust:	75.927
Time:	2.963	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.078	yaw rate:	-1.466	Roll:	30.000	Pitch:	1.732	Yaw:	-61.225	Thrust:	74.167
Time:	2.975	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.103	yaw rate:	-2.569	Roll:	30.000	Pitch:	2.027	Yaw:	-61.753	Thrust:	81.802
Time:	2.986	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.102	yaw rate:	0.182	Roll:	30.000	Pitch:	1.167	Yaw:	-60.949	Thrust:	75.168
Time:	2.997	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.123	yaw rate:	-2.128	Roll:	30.000	Pitch:	1.955	Yaw:	-61.449	Thrust:	78.274
Time:	3.009	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.098	yaw rate:	2.475	Roll:	30.000	Pitch:	0.449	Yaw:	-60.533	Thrust:	81.556
Time:	3.020	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.068	yaw rate:	3.018	Roll:	30.000	Pitch:	0.260	Yaw:	-60.227	Thrust:	76.966
Time:	3.031	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.097	yaw rate:	-1.553	Roll:	30.000	Pitch:	2.174	Yaw:	-61.694	Thrust:	82.942
Time:	3.042	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.088	yaw rate:	0.951	Roll:	30.000	Pitch:	0.974	Yaw:	-60.857	Thrust:	83.224
Time:	3.053	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.067	yaw rate:	2.081	Roll:	30.000	Pitch:	0.503	Yaw:	-60.448	Thrust:	78.735
Time:	3.063	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.049	yaw rate:	1.792	Roll:	30.000	Pitch:	0.619	Yaw:	-60.264	Thrust:	79.653
Time:	3.074	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.092	yaw rate:	-4.265	Roll:	30.000	Pitch:	2.658	Yaw:	-61.987	Thrust:	82.299
Time:	3.086	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.109	yaw rate:	-1.684	Roll:	30.000	Pitch:	1.820	Yaw:	-61.483	Thrust:	85.824
Time:	3.096	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.062	yaw rate:	4.668	Roll:	30.000	Pitch:	-0.365	Yaw:	-59.517	Thrust:	78.484
Time:	3.108	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.073	yaw rate:	-1.157	Roll:	30.000	Pitch:	1.588	Yaw:	-61.409	Thrust:	89.808
Time:	3.120	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.023	yaw rate:	5.018	Roll:	30.000	Pitch:	-0.319	Yaw:	-59.844	Thrust:	87.711
Time:	3.130	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	-6.072	Roll:	30.000	Pitch:	3.220	Yaw:	-62.379	Thrust:	83.195
Time:	3.141	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.110	yaw rate:	-2.648	Roll:	30.000	Pitch:	2.141	Yaw:	-61.629	Thrust:	85.939
Time:	3.152	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.062	yaw rate:	4.811	Roll:	30.000	Pitch:	-0.495	Yaw:	-59.639	Thrust:	81.297
Time:	3.162	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.077	yaw rate:	-1.420	Roll:	30.000	Pitch:	1.774	Yaw:	-61.126	Thrust:	84.476
Time:	3.175	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.093	yaw rate:	-1.638	Roll:	30.000	Pitch:	1.723	Yaw:	-61.803	Thrust:	99.489
Time:	3.186	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.031	yaw rate:	6.216	Roll:	30.000	Pitch:	-0.588	Yaw:	-59.417	Thrust:	88.920
Time:	3.196	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.100	yaw rate:	-6.967	Roll:	30.000	Pitch:	3.623	Yaw:	-62.610	Thrust:	86.756
Time:	3.208	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.064	yaw rate:	3.650	Roll:	30.000	Pitch:	0.110	Yaw:	-60.214	Thrust:	92.828
Time:	3.219	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.007	yaw rate:	5.740	Roll:	30.000	Pitch:	-0.727	Yaw:	-59.491	Thrust:	90.398
Time:	3.231	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.043	yaw rate:	-3.655	Roll:	30.000	Pitch:	2.343	Yaw:	-61.827	Thrust:	93.517
Time:	3.242	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.097	yaw rate:	-5.376	Roll:	30.000	Pitch:	2.884	Yaw:	-62.358	Thrust:	97.719
Time:	3.254	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.118	yaw rate:	-2.085	Roll:	30.000	Pitch:	1.943	Yaw:	-61.508	Thrust:	92.328
Time:	3.265	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.069	yaw rate:	4.896	Roll:	30.000	Pitch:	-0.311	Yaw:	-59.784	Thrust:	92.886
Time:	3.277	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.076	yaw rate:	-0.679	Roll:	30.000	Pitch:	1.502	Yaw:	-61.210	Thrust:	96.610
Time:	3.289	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.054	yaw rate:	2.125	Roll:	30.000	Pitch:	0.629	Yaw:	-60.663	Thrust:	100.000
Time:	3.299	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.042	yaw rate:	1.192	Roll:	30.000	Pitch:	0.851	Yaw:	-60.626	Thrust:	94.722
Time:	3.311	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.084	yaw rate:	-4.147	Roll:	30.000	Pitch:	2.551	Yaw:	-62.010	Thrust:	98.625
Time:	3.323	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.108	yaw rate:	-2.366	Roll:	30.000	Pitch:	2.043	Yaw:	-61.713	Thrust:	99.059
Time:	3.333	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.027	yaw rate:	8.100	Roll:	30.000	Pitch:	-1.389	Yaw:	-58.773	Thrust:	96.497
Time:	3.345	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.051	yaw rate:	2.439	Roll:	30.000	Pitch:	2.017	Yaw:	-61.587	Thrust:	100.000
Time:	3.356	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.059	yaw rate:	-0.775	Roll:	30.000	Pitch:	1.523	Yaw:	-61.115	Thrust:	97.713
Time:	3.367	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.048	yaw rate:	1.058	Roll:	30.000	Pitch:	0.907	Yaw:	-60.667	Thrust:	98.447
Time:	3.379	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.038	yaw rate:	1.039	Roll:	30.000	Pitch:	0.952	Yaw:	-60.883	Thrust:	100.000
Time:	3.390	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.031	yaw rate:	0.654	Roll:	30.000	Pitch:	1.038	Yaw:	-60.737	Thrust:	99.488
Time:	3.401	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.052	yaw rate:	-2.071	Roll:	30.000	Pitch:	1.960	Yaw:	-61.494	Thrust:	100.000
Time:	3.412	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.076	yaw rate:	-2.427	Roll:	30.000	Pitch:	2.069	Yaw:	-61.459	Thrust:	97.397
Time:	3.423	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.041	yaw rate:	3.537	Roll:	30.000	Pitch:	0.096	Yaw:	-60.067	Thrust:	100.000
Time:	3.434	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.061	yaw rate:	-2.039	Roll:	30.000	Pitch:	1.933	Yaw:	-61.342	Thrust:	98.614
Time:	3.446	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.733	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.014	yaw rate:	4.750	Roll:	30.000	Pitch:	-0.212	Yaw:	-60.038	Thrust:	100.000
Time:	3.457	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.033	yaw rate:	-1.874	Roll:	30.000	Pitch:	1.865	Yaw:	-61.339	Thrust:	100.000
Time:	3.467	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.036	yaw rate:	-0.323	Roll:	30.000	Pitch:	1.383	Yaw:	-60.784	Thrust:	96.585
Time:	3.478	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.065	yaw rate:	-2.934	Roll:	30.000	Pitch:	2.227	Yaw:	-61.710	Thrust:	100.000
Time:	3.489	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.054	yaw rate:	1.169	Roll:	30.000	Pitch:	0.906	Yaw:	-60.646	Thrust:	100.000
Time:	3.500	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.073	yaw rate:	-1.980	Roll:	30.000	Pitch:	1.946	Yaw:	-61.344	Thrust:	100.000
Time:	3.511	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.057	yaw rate:	1.661	Roll:	30.000	Pitch:	0.754	Yaw:	-60.653	Thrust:	100.000
Time:	3.522	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.098	yaw rate:	-4.113	Roll:	30.000	Pitch:	2.680	Yaw:	-61.962	Thrust:	100.000
Time:	3.533	Roll Set Point:	-2.129	Pitch Set Point:	0.739	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.101	yaw rate:	-0.351	Roll:	30.000	Pitch:	1.409	Yaw:	-60.988	Thrust:	100.000
Time:	3.545	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.086	yaw rate:	1.583	Roll:	30.000	Pitch:	0.807	Yaw:	-60.716	Thrust:	100.000
Time:	3.556	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.052	yaw rate:	3.399	Roll:	30.000	Pitch:	0.216	Yaw:	-60.250	Thrust:	100.000
Time:	3.567	Roll Set Point:	-2.129	Pitch Set Point:	0.741	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.031	yaw rate:	0.531	Roll:	30.000	Pitch:	0.610	Yaw:	-60.487	Thrust:	100.000
Time:	3.579	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.074	yaw rate:	-4.273	Roll:	30.000	Pitch:	2.631	Yaw:	-62.023	Thrust:	100.000
Time:	3.590	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.062	yaw rate:	1.118	Roll:	30.000	Pitch:	0.920	Yaw:	-60.671	Thrust:	100.000
Time:	3.600	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.080	yaw rate:	-1.778	Roll:	30.000	Pitch:	1.905	Yaw:	-61.225	Thrust:	100.000
Time:	3.612	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.089	yaw rate:	-0.905	Roll:	30.000	Pitch:	1.592	Yaw:	-61.280	Thrust:	100.000
Time:	3.623	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.068	yaw rate:	2.075	Roll:	30.000	Pitch:	0.595	Yaw:	-60.328	Thrust:	100.000
Time:	3.633	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.089	yaw rate:	-2.058	Roll:	30.000	Pitch:	1.992	Yaw:	-61.462	Thrust:	100.000
Time:	3.644	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.050	yaw rate:	3.932	Roll:	30.000	Pitch:	-0.132	Yaw:	-59.841	Thrust:	100.000
Time:	3.654	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.053	yaw rate:	-0.375	Roll:	30.000	Pitch:	1.398	Yaw:	-60.916	Thrust:	100.000
Time:	3.665	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.061	yaw rate:	-0.789	Roll:	30.000	Pitch:	1.564	Yaw:	-61.031	Thrust:	100.000
Time:	3.676	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.061	yaw rate:	-0.789	Roll:	30.000	Pitch:	1.296	Yaw:	-60.940	Thrust:	100.000
Time:	3.687	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.735	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.091	yaw rate:	-1.769	Roll:	30.000	Pitch:	2.296	Yaw:	-61.613	Thrust:	100.000
Time:	3.697	Roll Set Point:	-2.129	Pitch Set Point:	0.740	Yaw Set Point:	0.734	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.922	Y:	-0.779	Z:	0.040	yaw:	-42.072	yaw rate:	1.920	Roll:	30.000	Pitch:	0.697	Yaw:	-60.500	Thrust:	100.000
