Time:	2.039	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.265	yaw rate:	-3.419	Roll:	-3.103	Pitch:	1.698	Yaw:	0.370	Thrust:	24.761
Time:	2.050	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.319	yaw rate:	5.388	Roll:	-2.947	Pitch:	2.049	Yaw:	1.725	Thrust:	24.774
Time:	2.061	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	0.774	Roll:	-3.069	Pitch:	1.701	Yaw:	0.651	Thrust:	25.730
Time:	2.073	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.319	yaw rate:	-0.774	Roll:	-3.141	Pitch:	1.673	Yaw:	0.274	Thrust:	26.602
Time:	2.083	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	1.552	Roll:	-3.067	Pitch:	1.800	Yaw:	0.857	Thrust:	27.274
Time:	2.094	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.309	yaw rate:	-2.534	Roll:	-3.168	Pitch:	1.649	Yaw:	-0.164	Thrust:	27.854
Time:	2.105	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.294	yaw rate:	-1.525	Roll:	-3.149	Pitch:	1.629	Yaw:	0.059	Thrust:	28.293
Time:	2.117	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	2.098	Roll:	-3.048	Pitch:	1.772	Yaw:	0.925	Thrust:	29.020
Time:	2.128	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.349	yaw rate:	3.441	Roll:	-3.090	Pitch:	1.847	Yaw:	1.314	Thrust:	29.345
Time:	2.139	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	-1.539	Roll:	-3.151	Pitch:	1.668	Yaw:	0.129	Thrust:	30.619
Time:	2.150	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.314	yaw rate:	-2.026	Roll:	-3.190	Pitch:	1.659	Yaw:	-0.031	Thrust:	30.757
Time:	2.161	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.275	yaw rate:	-3.846	Roll:	-3.176	Pitch:	1.600	Yaw:	-0.559	Thrust:	31.039
Time:	2.173	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.283	yaw rate:	-55.823	Roll:	-4.150	Pitch:	-0.225	Yaw:	-12.476	Thrust:	33.613
Time:	2.185	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	58.226	Roll:	-2.047	Pitch:	3.695	Yaw:	13.098	Thrust:	32.108
