Time:	2.110	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.143	yaw rate:	-1.482	Roll:	0.419	Pitch:	0.093	Yaw:	22.539	Thrust:	24.889
Time:	2.144	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.172	yaw rate:	2.905	Roll:	0.409	Pitch:	0.113	Yaw:	22.995	Thrust:	26.814
Time:	2.162	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.175	yaw rate:	0.278	Roll:	0.434	Pitch:	0.043	Yaw:	22.837	Thrust:	26.804
Time:	2.227	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.143	yaw rate:	1.164	Roll:	0.421	Pitch:	0.110	Yaw:	23.501	Thrust:	35.413
Time:	2.266	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.169	yaw rate:	0.805	Roll:	0.430	Pitch:	0.077	Yaw:	23.633	Thrust:	33.348
Time:	2.293	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.159	yaw rate:	-1.036	Roll:	0.424	Pitch:	0.102	Yaw:	23.225	Thrust:	32.310
Time:	2.309	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.176	yaw rate:	2.296	Roll:	0.426	Pitch:	0.094	Yaw:	23.419	Thrust:	30.051
Time:	2.334	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.048	yaw:	16.141	yaw rate:	-3.544	Roll:	0.417	Pitch:	0.102	Yaw:	23.157	Thrust:	34.328
Time:	2.354	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.165	yaw rate:	0.798	Roll:	0.434	Pitch:	0.050	Yaw:	23.786	Thrust:	33.708
Time:	3.203	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.165	yaw rate:	0.798	Roll:	0.695	Pitch:	0.154	Yaw:	65.701	Thrust:	100.000
Time:	3.501	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.149	yaw rate:	-1.551	Roll:	0.527	Pitch:	0.120	Yaw:	39.324	Thrust:	100.000
Time:	3.514	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.157	yaw rate:	0.505	Roll:	0.415	Pitch:	0.079	Yaw:	23.514	Thrust:	33.198
Time:	3.528	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.131	yaw rate:	-2.544	Roll:	0.406	Pitch:	0.129	Yaw:	22.999	Thrust:	33.996
Time:	3.542	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.151	yaw rate:	1.940	Roll:	0.445	Pitch:	0.097	Yaw:	23.941	Thrust:	34.883
Time:	3.555	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.173	yaw rate:	2.241	Roll:	0.412	Pitch:	0.025	Yaw:	24.061	Thrust:	34.782
Time:	3.570	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.169	yaw rate:	-0.423	Roll:	0.444	Pitch:	0.092	Yaw:	23.775	Thrust:	37.063
Time:	3.592	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.140	yaw rate:	-2.900	Roll:	0.404	Pitch:	0.130	Yaw:	24.182	Thrust:	44.102
Time:	3.607	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.130	yaw rate:	-0.930	Roll:	0.456	Pitch:	0.116	Yaw:	23.802	Thrust:	38.826
Time:	3.621	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.140	yaw rate:	0.947	Roll:	0.419	Pitch:	0.085	Yaw:	24.116	Thrust:	38.596
Time:	3.634	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.158	yaw rate:	1.781	Roll:	0.419	Pitch:	0.070	Yaw:	24.222	Thrust:	38.284
Time:	3.647	Roll Set Point:	-0.028	Pitch Set Point:	-0.010	Yaw Set Point:	-0.277	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.048	yaw:	15.850	yaw rate:	-30.797	Roll:	0.672	Pitch:	-0.208	Yaw:	17.248	Thrust:	38.425
Time:	3.662	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.135	yaw rate:	-0.936	Roll:	0.212	Pitch:	0.361	Yaw:	29.062	Thrust:	42.223
Time:	3.676	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.167	yaw rate:	3.180	Roll:	0.457	Pitch:	0.093	Yaw:	24.570	Thrust:	41.734
Time:	3.690	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.281	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.125	yaw rate:	-4.152	Roll:	0.410	Pitch:	0.113	Yaw:	23.144	Thrust:	42.482
Time:	3.704	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.148	yaw rate:	2.251	Roll:	0.442	Pitch:	0.077	Yaw:	24.370	Thrust:	42.999
Time:	3.719	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.166	yaw rate:	1.784	Roll:	0.419	Pitch:	0.096	Yaw:	24.386	Thrust:	45.345
Time:	3.744	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.176	yaw rate:	1.083	Roll:	0.452	Pitch:	0.091	Yaw:	25.206	Thrust:	58.917
Time:	3.768	Roll Set Point:	-0.028	Pitch Set Point:	-0.010	Yaw Set Point:	-0.284	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.275	yaw rate:	9.854	Roll:	0.503	Pitch:	0.029	Yaw:	26.149	Thrust:	60.220
Time:	3.798	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.135	yaw rate:	-12.556	Roll:	0.402	Pitch:	0.167	Yaw:	24.318	Thrust:	70.561
Time:	3.822	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.135	yaw rate:	-12.556	Roll:	0.437	Pitch:	0.099	Yaw:	24.935	Thrust:	62.789
Time:	3.837	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.159	yaw rate:	2.371	Roll:	0.442	Pitch:	0.114	Yaw:	24.478	Thrust:	49.441
Time:	3.853	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.156	yaw rate:	-0.232	Roll:	0.422	Pitch:	0.065	Yaw:	24.125	Thrust:	50.149
Time:	3.868	Roll Set Point:	-0.028	Pitch Set Point:	-0.010	Yaw Set Point:	-0.274	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.048	yaw:	15.682	yaw rate:	-47.480	Roll:	0.490	Pitch:	0.051	Yaw:	15.135	Thrust:	52.416
Time:	3.886	Roll Set Point:	-0.028	Pitch Set Point:	-0.010	Yaw Set Point:	-0.274	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.048	yaw:	15.680	yaw rate:	-45.766	Roll:	0.451	Pitch:	0.102	Yaw:	23.580	Thrust:	55.405
Time:	3.901	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.281	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.124	yaw rate:	44.320	Roll:	0.367	Pitch:	0.154	Yaw:	31.348	Thrust:	54.911
Time:	3.917	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.181	yaw rate:	5.751	Roll:	0.480	Pitch:	0.063	Yaw:	25.136	Thrust:	55.401
Time:	3.932	Roll Set Point:	-0.027	Pitch Set Point:	-0.010	Yaw Set Point:	-0.282	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.013	Y:	0.007	Z:	0.047	yaw:	16.141	yaw rate:	-3.980	Roll:	0.394	Pitch:	0.136	Yaw:	23.349	Thrust:	54.304
