Time:	2.056	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.466	yaw rate:	22.603	Roll:	0.079	Pitch:	0.916	Yaw:	-4.840	Thrust:	24.751
Time:	2.067	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.805	yaw rate:	-33.903	Roll:	-0.340	Pitch:	0.750	Yaw:	-13.374	Thrust:	25.379
Time:	2.079	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.774	yaw rate:	3.088	Roll:	0.113	Pitch:	0.928	Yaw:	-4.571	Thrust:	25.983
Time:	2.090	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.809	yaw rate:	-3.435	Roll:	0.038	Pitch:	0.893	Yaw:	-6.167	Thrust:	26.505
Time:	2.101	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.718	yaw rate:	9.067	Roll:	0.134	Pitch:	0.844	Yaw:	-3.096	Thrust:	27.281
Time:	2.112	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.819	yaw rate:	-10.074	Roll:	-0.002	Pitch:	0.988	Yaw:	-7.795	Thrust:	27.653
Time:	2.123	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.393	yaw rate:	42.633	Roll:	0.500	Pitch:	1.002	Yaw:	5.296	Thrust:	28.300
Time:	2.134	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.689	yaw rate:	-29.687	Roll:	-0.238	Pitch:	0.749	Yaw:	-12.298	Thrust:	29.057
Time:	2.145	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.386	yaw rate:	30.306	Roll:	0.446	Pitch:	1.203	Yaw:	2.352	Thrust:	29.228
Time:	2.156	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.460	yaw rate:	-7.350	Roll:	-0.009	Pitch:	0.888	Yaw:	-6.702	Thrust:	30.141
Time:	2.167	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.461	yaw rate:	-0.135	Roll:	0.082	Pitch:	0.922	Yaw:	-5.005	Thrust:	30.760
Time:	2.178	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.705	yaw rate:	-24.343	Roll:	-0.209	Pitch:	0.685	Yaw:	-11.104	Thrust:	31.359
Time:	2.189	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.447	yaw rate:	25.771	Roll:	0.358	Pitch:	1.165	Yaw:	1.136	Thrust:	31.819
Time:	2.202	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.488	yaw rate:	-4.109	Roll:	0.050	Pitch:	0.923	Yaw:	-5.973	Thrust:	33.144
Time:	2.213	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.793	yaw rate:	-30.532	Roll:	-0.227	Pitch:	0.801	Yaw:	-12.152	Thrust:	33.911
Time:	2.224	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.438	yaw rate:	35.578	Roll:	0.364	Pitch:	1.018	Yaw:	3.436	Thrust:	33.765
Time:	2.235	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.788	yaw rate:	-35.038	Roll:	-0.225	Pitch:	0.813	Yaw:	-13.808	Thrust:	34.109
Time:	2.246	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.410	yaw rate:	37.763	Roll:	0.497	Pitch:	1.006	Yaw:	3.989	Thrust:	34.895
Time:	2.257	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.336	yaw rate:	7.383	Roll:	0.136	Pitch:	0.933	Yaw:	-3.159	Thrust:	35.468
Time:	2.268	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.766	yaw rate:	-42.921	Roll:	-0.342	Pitch:	0.852	Yaw:	-15.726	Thrust:	36.026
Time:	2.279	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.459	yaw rate:	30.684	Roll:	0.407	Pitch:	1.091	Yaw:	2.177	Thrust:	36.603
Time:	2.290	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.787	yaw rate:	-32.804	Roll:	-0.275	Pitch:	0.763	Yaw:	-13.346	Thrust:	37.320
Time:	2.301	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.793	yaw rate:	-0.621	Roll:	0.007	Pitch:	0.920	Yaw:	-5.748	Thrust:	37.988
Time:	2.312	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.707	yaw rate:	8.623	Roll:	0.169	Pitch:	0.875	Yaw:	-3.484	Thrust:	38.774
Time:	2.325	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.415	yaw rate:	29.146	Roll:	0.404	Pitch:	1.123	Yaw:	0.942	Thrust:	40.705
Time:	2.336	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.400	yaw rate:	1.510	Roll:	0.047	Pitch:	0.882	Yaw:	-4.737	Thrust:	39.817
Time:	2.347	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.442	yaw rate:	-4.189	Roll:	0.093	Pitch:	1.024	Yaw:	-6.162	Thrust:	40.123
Time:	2.358	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.761	yaw rate:	-31.879	Roll:	-0.298	Pitch:	0.793	Yaw:	-13.178	Thrust:	40.818
Time:	2.369	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.434	yaw rate:	32.663	Roll:	0.437	Pitch:	1.087	Yaw:	2.586	Thrust:	41.388
Time:	2.380	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.796	yaw rate:	-36.165	Roll:	-0.327	Pitch:	0.766	Yaw:	-14.265	Thrust:	42.280
Time:	2.391	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.781	yaw rate:	1.457	Roll:	0.124	Pitch:	0.953	Yaw:	-5.350	Thrust:	42.459
Time:	2.402	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.437	yaw rate:	34.402	Roll:	0.447	Pitch:	1.100	Yaw:	2.941	Thrust:	43.095
Time:	2.413	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.448	yaw rate:	-1.098	Roll:	0.043	Pitch:	0.944	Yaw:	-5.519	Thrust:	43.996
Time:	2.424	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.794	yaw rate:	-34.577	Roll:	-0.285	Pitch:	0.778	Yaw:	-13.965	Thrust:	44.508
Time:	2.435	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.760	yaw rate:	3.411	Roll:	0.130	Pitch:	0.945	Yaw:	-4.912	Thrust:	44.803
Time:	2.446	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.780	yaw rate:	-2.038	Roll:	0.005	Pitch:	0.932	Yaw:	-6.248	Thrust:	45.704
Time:	2.457	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.774	yaw rate:	0.676	Roll:	0.113	Pitch:	0.950	Yaw:	-5.609	Thrust:	46.210
Time:	2.469	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.352	yaw rate:	42.140	Roll:	0.480	Pitch:	1.044	Yaw:	3.946	Thrust:	48.704
Time:	2.480	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.466	yaw rate:	-11.372	Roll:	-0.032	Pitch:	1.007	Yaw:	-8.066	Thrust:	47.442
Time:	2.491	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.469	yaw rate:	-0.269	Roll:	0.100	Pitch:	0.930	Yaw:	-5.449	Thrust:	47.891
Time:	2.502	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.791	yaw rate:	-32.239	Roll:	-0.286	Pitch:	0.821	Yaw:	-13.501	Thrust:	48.694
Time:	2.513	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.810	yaw rate:	-1.919	Roll:	0.034	Pitch:	0.940	Yaw:	-6.344	Thrust:	49.155
Time:	2.524	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.791	yaw rate:	1.901	Roll:	0.114	Pitch:	0.934	Yaw:	-5.428	Thrust:	49.739
Time:	2.535	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.354	yaw rate:	43.690	Roll:	0.558	Pitch:	1.134	Yaw:	4.995	Thrust:	50.289
Time:	2.546	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.377	yaw rate:	-2.272	Roll:	0.012	Pitch:	0.852	Yaw:	-5.865	Thrust:	51.126
Time:	2.557	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.373	yaw rate:	0.361	Roll:	0.096	Pitch:	0.962	Yaw:	-5.249	Thrust:	51.551
Time:	2.568	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.816	yaw rate:	-44.227	Roll:	-0.382	Pitch:	0.888	Yaw:	-16.464	Thrust:	52.139
Time:	2.580	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.797	yaw rate:	1.889	Roll:	0.089	Pitch:	0.916	Yaw:	-5.505	Thrust:	52.623
Time:	2.591	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.817	yaw rate:	-2.014	Roll:	0.054	Pitch:	0.982	Yaw:	-6.474	Thrust:	53.491
Time:	2.602	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.445	yaw rate:	37.233	Roll:	0.547	Pitch:	1.115	Yaw:	3.349	Thrust:	53.744
Time:	2.613	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.301	yaw rate:	14.379	Roll:	0.166	Pitch:	0.898	Yaw:	-1.891	Thrust:	54.513
Time:	2.624	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.768	yaw rate:	-46.683	Roll:	-0.409	Pitch:	0.873	Yaw:	-17.047	Thrust:	55.201
Time:	2.635	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.688	yaw rate:	7.941	Roll:	0.095	Pitch:	0.864	Yaw:	-3.985	Thrust:	55.790
Time:	2.647	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.779	yaw rate:	-9.074	Roll:	0.051	Pitch:	1.020	Yaw:	-8.053	Thrust:	59.227
Time:	2.658	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.829	yaw rate:	-4.988	Roll:	0.027	Pitch:	0.962	Yaw:	-7.281	Thrust:	56.989
Time:	2.669	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.427	yaw rate:	40.167	Roll:	0.496	Pitch:	1.119	Yaw:	3.985	Thrust:	57.282
Time:	2.680	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.395	yaw rate:	3.243	Roll:	0.119	Pitch:	0.883	Yaw:	-4.746	Thrust:	58.249
Time:	2.691	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.446	yaw rate:	-5.080	Roll:	0.034	Pitch:	1.055	Yaw:	-6.808	Thrust:	58.530
Time:	2.703	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.725	yaw rate:	-27.904	Roll:	-0.255	Pitch:	0.725	Yaw:	-12.240	Thrust:	61.868
Time:	2.714	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.790	yaw rate:	-31.642	Roll:	0.086	Pitch:	1.071	Yaw:	-7.626	Thrust:	61.393
Time:	2.725	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.790	yaw rate:	-31.642	Roll:	0.076	Pitch:	0.965	Yaw:	-6.125	Thrust:	60.487
Time:	2.736	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.433	yaw rate:	35.679	Roll:	0.456	Pitch:	1.129	Yaw:	2.805	Thrust:	61.252
Time:	2.747	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.403	yaw rate:	3.033	Roll:	0.138	Pitch:	0.986	Yaw:	-4.892	Thrust:	61.505
Time:	2.758	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.714	yaw rate:	-31.179	Roll:	-0.343	Pitch:	0.691	Yaw:	-13.475	Thrust:	62.596
Time:	2.769	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.461	yaw rate:	25.363	Roll:	0.432	Pitch:	1.206	Yaw:	0.305	Thrust:	62.611
Time:	2.781	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.795	yaw rate:	0.605	Roll:	-0.262	Pitch:	0.832	Yaw:	-13.538	Thrust:	67.125
Time:	2.792	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.795	yaw rate:	0.605	Roll:	0.076	Pitch:	0.970	Yaw:	-6.216	Thrust:	64.063
Time:	2.803	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.460	yaw rate:	33.527	Roll:	0.438	Pitch:	1.158	Yaw:	2.218	Thrust:	64.550
Time:	2.814	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.789	yaw rate:	-32.929	Roll:	-0.261	Pitch:	0.784	Yaw:	-14.034	Thrust:	65.362
Time:	2.825	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.370	yaw rate:	41.881	Roll:	0.495	Pitch:	1.063	Yaw:	4.277	Thrust:	65.945
Time:	2.837	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.392	yaw rate:	-2.193	Roll:	0.088	Pitch:	0.958	Yaw:	-6.229	Thrust:	66.361
Time:	2.848	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.787	yaw rate:	-39.533	Roll:	-0.360	Pitch:	0.945	Yaw:	-15.657	Thrust:	66.989
Time:	2.859	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.782	yaw rate:	0.517	Roll:	0.086	Pitch:	0.956	Yaw:	-6.156	Thrust:	67.659
Time:	2.870	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.471	yaw rate:	31.137	Roll:	0.417	Pitch:	1.128	Yaw:	1.516	Thrust:	68.247
Time:	2.881	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.392	yaw rate:	7.863	Roll:	0.191	Pitch:	1.009	Yaw:	-3.898	Thrust:	68.710
Time:	2.892	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.390	yaw rate:	0.254	Roll:	0.060	Pitch:	0.868	Yaw:	-5.711	Thrust:	69.466
Time:	2.903	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.276	yaw rate:	11.397	Roll:	0.226	Pitch:	0.990	Yaw:	-2.929	Thrust:	69.963
Time:	2.914	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.786	yaw rate:	-51.037	Roll:	-0.489	Pitch:	0.894	Yaw:	-18.461	Thrust:	70.906
Time:	2.925	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.446	yaw rate:	34.036	Roll:	0.470	Pitch:	1.148	Yaw:	2.185	Thrust:	71.030
Time:	2.936	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.786	yaw rate:	-33.987	Roll:	-0.302	Pitch:	0.811	Yaw:	-14.465	Thrust:	71.737
Time:	2.947	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.470	yaw rate:	31.595	Roll:	0.445	Pitch:	1.150	Yaw:	1.526	Thrust:	72.519
Time:	2.958	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.469	yaw rate:	0.029	Roll:	0.090	Pitch:	0.967	Yaw:	-5.957	Thrust:	72.755
Time:	2.970	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.451	yaw rate:	-15.849	Roll:	0.081	Pitch:	0.984	Yaw:	-5.635	Thrust:	77.232
Time:	2.981	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.464	yaw rate:	-1.294	Roll:	0.074	Pitch:	1.019	Yaw:	-6.297	Thrust:	74.582
Time:	2.992	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.464	yaw rate:	-0.005	Roll:	0.117	Pitch:	0.970	Yaw:	-6.002	Thrust:	74.813
Time:	3.003	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.763	yaw rate:	-29.933	Roll:	-0.296	Pitch:	0.855	Yaw:	-13.546	Thrust:	75.267
Time:	3.014	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.459	yaw rate:	30.388	Roll:	0.446	Pitch:	1.127	Yaw:	1.061	Thrust:	76.830
Time:	3.025	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.705	yaw rate:	-24.574	Roll:	-0.247	Pitch:	0.736	Yaw:	-12.197	Thrust:	76.683
Time:	3.036	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.397	yaw rate:	30.831	Roll:	0.424	Pitch:	1.184	Yaw:	1.335	Thrust:	77.458
Time:	3.047	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.724	yaw rate:	-32.711	Roll:	-0.289	Pitch:	0.799	Yaw:	-14.196	Thrust:	77.776
Time:	3.058	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.477	yaw rate:	24.713	Roll:	0.415	Pitch:	1.245	Yaw:	-0.234	Thrust:	78.198
Time:	3.069	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.471	yaw rate:	0.558	Roll:	0.075	Pitch:	0.987	Yaw:	-5.973	Thrust:	79.041
Time:	3.080	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.771	yaw rate:	-29.952	Roll:	-0.234	Pitch:	0.851	Yaw:	-13.647	Thrust:	79.578
Time:	3.091	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.425	yaw rate:	34.616	Roll:	0.472	Pitch:	1.140	Yaw:	2.147	Thrust:	80.002
Time:	3.102	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.712	yaw rate:	-28.746	Roll:	-0.308	Pitch:	0.746	Yaw:	-13.304	Thrust:	80.982
Time:	3.113	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.379	yaw rate:	33.335	Roll:	0.538	Pitch:	1.288	Yaw:	1.886	Thrust:	80.919
Time:	3.124	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.776	yaw rate:	-39.681	Roll:	-0.391	Pitch:	0.818	Yaw:	-16.016	Thrust:	82.241
Time:	3.135	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.767	yaw rate:	0.832	Roll:	0.105	Pitch:	1.001	Yaw:	-6.404	Thrust:	82.403
Time:	3.146	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.783	yaw rate:	-1.583	Roll:	0.068	Pitch:	0.984	Yaw:	-7.014	Thrust:	83.298
Time:	3.157	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.764	yaw rate:	1.900	Roll:	0.054	Pitch:	0.983	Yaw:	-6.176	Thrust:	83.544
Time:	3.168	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.699	yaw rate:	6.528	Roll:	0.151	Pitch:	0.918	Yaw:	-5.000	Thrust:	84.531
Time:	3.180	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.365	yaw rate:	33.356	Roll:	0.518	Pitch:	1.296	Yaw:	1.824	Thrust:	84.528
Time:	3.191	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.751	yaw rate:	-38.602	Roll:	-0.409	Pitch:	0.830	Yaw:	-15.811	Thrust:	85.726
Time:	3.202	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.445	yaw rate:	30.599	Roll:	0.466	Pitch:	1.141	Yaw:	1.028	Thrust:	86.102
Time:	3.213	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.768	yaw rate:	-32.291	Roll:	-0.307	Pitch:	0.833	Yaw:	-14.365	Thrust:	86.682
Time:	3.224	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.446	yaw rate:	32.189	Roll:	0.464	Pitch:	1.183	Yaw:	1.376	Thrust:	87.195
Time:	3.235	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.475	yaw rate:	-2.915	Roll:	0.050	Pitch:	0.988	Yaw:	-7.013	Thrust:	87.921
Time:	3.246	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.460	yaw rate:	1.571	Roll:	0.132	Pitch:	1.012	Yaw:	-5.938	Thrust:	88.422
Time:	3.257	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.497	yaw rate:	-3.694	Roll:	0.007	Pitch:	1.004	Yaw:	-7.258	Thrust:	89.572
Time:	3.268	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.410	yaw rate:	8.645	Roll:	0.184	Pitch:	1.000	Yaw:	-4.180	Thrust:	89.157
Time:	3.279	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.465	yaw rate:	-5.467	Roll:	0.057	Pitch:	1.023	Yaw:	-7.657	Thrust:	90.337
Time:	3.290	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.793	yaw rate:	-32.833	Roll:	-0.309	Pitch:	0.878	Yaw:	-14.625	Thrust:	91.006
Time:	3.301	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.807	yaw rate:	-1.359	Roll:	0.067	Pitch:	0.983	Yaw:	-7.186	Thrust:	91.296
Time:	3.312	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.448	yaw rate:	35.918	Roll:	0.465	Pitch:	1.186	Yaw:	2.138	Thrust:	92.036
Time:	3.323	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.447	yaw rate:	0.054	Roll:	0.117	Pitch:	1.009	Yaw:	-6.377	Thrust:	92.769
Time:	3.334	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.475	yaw rate:	-2.817	Roll:	0.033	Pitch:	1.018	Yaw:	-7.111	Thrust:	93.222
Time:	3.345	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.790	yaw rate:	-31.488	Roll:	-0.255	Pitch:	0.865	Yaw:	-14.372	Thrust:	93.660
Time:	3.356	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.787	yaw rate:	0.305	Roll:	0.092	Pitch:	0.975	Yaw:	-6.830	Thrust:	94.479
Time:	3.368	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.451	yaw rate:	33.644	Roll:	0.438	Pitch:	1.201	Yaw:	0.952	Thrust:	99.462
Time:	3.379	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.463	yaw rate:	-1.248	Roll:	0.046	Pitch:	1.006	Yaw:	-6.778	Thrust:	95.763
Time:	3.390	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.373	yaw rate:	8.979	Roll:	0.186	Pitch:	0.952	Yaw:	-4.238	Thrust:	96.234
Time:	3.401	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.369	yaw rate:	0.390	Roll:	0.104	Pitch:	1.022	Yaw:	-6.284	Thrust:	96.764
Time:	3.412	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.761	yaw rate:	-39.136	Roll:	-0.334	Pitch:	0.958	Yaw:	-16.225	Thrust:	97.453
Time:	3.424	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.793	yaw rate:	-3.209	Roll:	0.055	Pitch:	0.994	Yaw:	-7.849	Thrust:	100.000
Time:	3.436	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.472	yaw rate:	32.045	Roll:	0.390	Pitch:	1.215	Yaw:	0.256	Thrust:	100.000
Time:	3.447	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.804	yaw rate:	-33.178	Roll:	-0.309	Pitch:	0.825	Yaw:	-14.915	Thrust:	99.162
Time:	3.458	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.371	yaw rate:	43.306	Roll:	0.593	Pitch:	1.110	Yaw:	3.829	Thrust:	99.951
Time:	3.469	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.360	yaw rate:	1.132	Roll:	0.095	Pitch:	1.042	Yaw:	-6.178	Thrust:	100.000
Time:	3.480	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.777	yaw rate:	-41.753	Roll:	-0.385	Pitch:	0.911	Yaw:	-16.913	Thrust:	100.000
Time:	3.491	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.440	yaw rate:	33.704	Roll:	0.481	Pitch:	1.172	Yaw:	1.395	Thrust:	100.000
Time:	3.502	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.790	yaw rate:	-35.001	Roll:	-0.322	Pitch:	0.905	Yaw:	-15.409	Thrust:	100.000
Time:	3.513	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.778	yaw rate:	1.249	Roll:	0.112	Pitch:	1.026	Yaw:	-6.794	Thrust:	100.000
Time:	3.525	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.389	yaw rate:	38.873	Roll:	0.447	Pitch:	1.096	Yaw:	1.760	Thrust:	100.000
Time:	3.536	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.463	yaw rate:	-7.363	Roll:	0.040	Pitch:	1.115	Yaw:	-8.421	Thrust:	100.000
Time:	3.547	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.670	yaw rate:	-20.731	Roll:	-0.178	Pitch:	0.788	Yaw:	-11.905	Thrust:	100.000
Time:	3.558	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.750	yaw rate:	-7.942	Roll:	0.039	Pitch:	1.103	Yaw:	-8.986	Thrust:	100.000
Time:	3.569	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.691	yaw rate:	5.802	Roll:	0.066	Pitch:	0.959	Yaw:	-5.665	Thrust:	100.000
Time:	3.580	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.828	yaw rate:	-13.646	Roll:	-0.003	Pitch:	1.117	Yaw:	-10.478	Thrust:	100.000
Time:	3.591	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.432	yaw rate:	39.594	Roll:	0.533	Pitch:	1.161	Yaw:	2.698	Thrust:	100.000
Time:	3.602	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.440	yaw rate:	-0.765	Roll:	0.083	Pitch:	1.062	Yaw:	-6.906	Thrust:	100.000
Time:	3.613	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.743	yaw rate:	-30.373	Roll:	-0.302	Pitch:	0.781	Yaw:	-14.368	Thrust:	100.000
Time:	3.624	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.773	yaw rate:	-2.999	Roll:	0.092	Pitch:	1.150	Yaw:	-7.930	Thrust:	100.000
Time:	3.635	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.785	yaw rate:	-1.207	Roll:	0.080	Pitch:	0.992	Yaw:	-7.538	Thrust:	100.000
Time:	3.647	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.382	yaw rate:	40.334	Roll:	0.468	Pitch:	1.154	Yaw:	2.882	Thrust:	100.000
Time:	3.658	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.790	yaw rate:	-40.803	Roll:	-0.308	Pitch:	0.961	Yaw:	-16.814	Thrust:	100.000
Time:	3.669	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.379	yaw rate:	41.084	Roll:	0.484	Pitch:	1.111	Yaw:	2.998	Thrust:	100.000
Time:	3.680	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.377	yaw rate:	0.233	Roll:	0.132	Pitch:	1.047	Yaw:	-6.678	Thrust:	100.000
Time:	3.691	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.404	yaw rate:	-2.690	Roll:	0.022	Pitch:	1.015	Yaw:	-7.424	Thrust:	100.000
Time:	3.702	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.461	yaw rate:	-5.701	Roll:	0.088	Pitch:	1.136	Yaw:	-8.244	Thrust:	100.000
Time:	3.714	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.803	yaw rate:	0.256	Roll:	-0.281	Pitch:	0.936	Yaw:	-15.194	Thrust:	100.000
Time:	3.725	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.814	yaw rate:	-1.085	Roll:	0.054	Pitch:	1.000	Yaw:	-7.656	Thrust:	100.000
Time:	3.736	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.449	yaw rate:	36.457	Roll:	0.539	Pitch:	1.234	Yaw:	1.743	Thrust:	100.000
Time:	3.747	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.449	yaw rate:	36.457	Roll:	0.090	Pitch:	1.048	Yaw:	-6.918	Thrust:	100.000
Time:	3.758	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.358	yaw rate:	9.131	Roll:	0.137	Pitch:	0.953	Yaw:	-4.637	Thrust:	100.000
Time:	3.769	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.294	yaw rate:	6.369	Roll:	0.154	Pitch:	1.067	Yaw:	-5.207	Thrust:	100.000
Time:	3.780	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.472	yaw rate:	-17.718	Roll:	-0.067	Pitch:	1.122	Yaw:	-11.194	Thrust:	100.000
Time:	3.791	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.801	yaw rate:	-32.935	Roll:	-0.299	Pitch:	0.877	Yaw:	-15.260	Thrust:	100.000
Time:	3.802	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.790	yaw rate:	1.144	Roll:	0.082	Pitch:	1.049	Yaw:	-7.180	Thrust:	100.000
Time:	3.813	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.432	yaw rate:	35.778	Roll:	0.514	Pitch:	1.233	Yaw:	1.497	Thrust:	100.000
Time:	3.824	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.366	yaw rate:	6.547	Roll:	0.108	Pitch:	0.946	Yaw:	-5.343	Thrust:	100.000
Time:	3.835	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.349	yaw rate:	1.678	Roll:	0.106	Pitch:	1.047	Yaw:	-6.485	Thrust:	100.000
Time:	3.846	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.763	yaw rate:	-41.388	Roll:	-0.333	Pitch:	1.012	Yaw:	-17.281	Thrust:	100.000
Time:	3.857	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.804	yaw rate:	-4.076	Roll:	0.051	Pitch:	1.043	Yaw:	-8.482	Thrust:	100.000
Time:	3.868	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.450	yaw rate:	35.406	Roll:	0.495	Pitch:	1.213	Yaw:	1.381	Thrust:	100.000
Time:	3.879	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.772	yaw rate:	-32.225	Roll:	-0.305	Pitch:	0.921	Yaw:	-15.109	Thrust:	100.000
Time:	3.890	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.364	yaw rate:	40.865	Roll:	0.518	Pitch:	1.074	Yaw:	2.827	Thrust:	100.000
Time:	3.901	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.384	yaw rate:	-2.009	Roll:	0.096	Pitch:	1.096	Yaw:	-7.411	Thrust:	100.000
Time:	3.912	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.421	yaw rate:	-3.748	Roll:	0.063	Pitch:	1.136	Yaw:	-7.873	Thrust:	100.000
Time:	3.923	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.823	yaw rate:	-40.154	Roll:	-0.365	Pitch:	0.888	Yaw:	-16.969	Thrust:	100.000
Time:	3.934	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.471	yaw rate:	35.141	Roll:	0.498	Pitch:	1.225	Yaw:	1.266	Thrust:	100.000
Time:	3.946	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.786	yaw rate:	-31.498	Roll:	-0.265	Pitch:	0.924	Yaw:	-14.972	Thrust:	100.000
Time:	3.957	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.305	yaw rate:	48.088	Roll:	0.587	Pitch:	1.171	Yaw:	4.629	Thrust:	100.000
Time:	3.968	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.370	yaw rate:	-6.404	Roll:	-0.001	Pitch:	1.008	Yaw:	-8.431	Thrust:	100.000
Time:	3.979	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.004	Y:	0.031	Z:	0.050	yaw:	-3.755	yaw rate:	-38.526	Roll:	-0.361	Pitch:	0.911	Yaw:	-16.594	Thrust:	100.000
Time:	3.990	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.386	yaw rate:	36.859	Roll:	0.594	Pitch:	1.325	Yaw:	1.815	Thrust:	100.000
Time:	4.001	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.444	yaw rate:	-5.766	Roll:	0.006	Pitch:	1.035	Yaw:	-8.383	Thrust:	100.000
Time:	4.012	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.456	yaw rate:	-1.263	Roll:	0.075	Pitch:	1.074	Yaw:	-7.332	Thrust:	100.000
Time:	4.023	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.711	yaw rate:	-25.435	Roll:	-0.238	Pitch:	0.827	Yaw:	-13.425	Thrust:	100.000
Time:	4.034	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.409	yaw rate:	30.181	Roll:	0.439	Pitch:	1.232	Yaw:	0.182	Thrust:	100.000
Time:	4.045	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.775	yaw rate:	-36.609	Roll:	-0.293	Pitch:	1.027	Yaw:	-16.162	Thrust:	100.000
Time:	4.056	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.789	yaw rate:	-1.402	Roll:	0.087	Pitch:	1.043	Yaw:	-7.860	Thrust:	100.000
Time:	4.067	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.766	yaw rate:	2.297	Roll:	0.089	Pitch:	1.077	Yaw:	-6.920	Thrust:	100.000
Time:	4.078	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.812	yaw rate:	-4.561	Roll:	0.017	Pitch:	1.070	Yaw:	-8.610	Thrust:	100.000
Time:	4.089	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.744	yaw rate:	6.786	Roll:	0.150	Pitch:	0.997	Yaw:	-5.814	Thrust:	100.000
Time:	4.100	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.784	yaw rate:	-4.044	Roll:	0.033	Pitch:	1.127	Yaw:	-8.450	Thrust:	100.000
Time:	4.111	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.666	yaw rate:	11.878	Roll:	0.192	Pitch:	0.965	Yaw:	-4.517	Thrust:	100.000
Time:	4.122	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.451	yaw rate:	21.443	Roll:	0.400	Pitch:	1.355	Yaw:	-1.934	Thrust:	100.000
Time:	4.133	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.466	yaw rate:	-1.502	Roll:	0.054	Pitch:	1.059	Yaw:	-7.398	Thrust:	100.000
Time:	4.144	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.741	yaw rate:	-27.485	Roll:	-0.246	Pitch:	0.857	Yaw:	-13.953	Thrust:	100.000
Time:	4.156	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.451	yaw rate:	-0.534	Roll:	0.439	Pitch:	1.307	Yaw:	-0.670	Thrust:	100.000
Time:	4.167	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.451	yaw rate:	-0.534	Roll:	0.092	Pitch:	1.081	Yaw:	-7.030	Thrust:	100.000
Time:	4.178	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.449	yaw rate:	0.206	Roll:	0.122	Pitch:	1.101	Yaw:	-6.973	Thrust:	100.000
Time:	4.189	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.389	yaw rate:	6.042	Roll:	0.089	Pitch:	0.981	Yaw:	-5.504	Thrust:	100.000
Time:	4.200	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.764	yaw rate:	-37.520	Roll:	-0.293	Pitch:	1.000	Yaw:	-16.365	Thrust:	100.000
Time:	4.211	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.444	yaw rate:	32.021	Roll:	0.439	Pitch:	1.235	Yaw:	0.590	Thrust:	100.000
Time:	4.222	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.448	yaw rate:	-0.420	Roll:	0.084	Pitch:	1.097	Yaw:	-7.120	Thrust:	100.000
Time:	4.233	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.442	yaw rate:	0.568	Roll:	0.107	Pitch:	1.077	Yaw:	-6.876	Thrust:	100.000
Time:	4.244	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.712	yaw rate:	-26.954	Roll:	-0.263	Pitch:	0.848	Yaw:	-13.785	Thrust:	100.000
Time:	4.255	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.361	yaw rate:	35.111	Roll:	0.494	Pitch:	1.237	Yaw:	1.461	Thrust:	100.000
Time:	4.267	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.779	yaw rate:	-49.908	Roll:	-0.315	Pitch:	1.044	Yaw:	-16.775	Thrust:	100.000
Time:	4.278	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.779	yaw rate:	-49.908	Roll:	0.086	Pitch:	1.086	Yaw:	-7.482	Thrust:	100.000
Time:	4.289	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.821	yaw rate:	-4.179	Roll:	0.036	Pitch:	1.069	Yaw:	-8.532	Thrust:	100.000
Time:	4.301	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.471	yaw rate:	33.521	Roll:	0.483	Pitch:	1.270	Yaw:	0.401	Thrust:	100.000
Time:	4.312	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.471	yaw rate:	33.521	Roll:	0.093	Pitch:	1.093	Yaw:	-7.058	Thrust:	100.000
Time:	4.323	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.697	yaw rate:	-22.615	Roll:	-0.227	Pitch:	0.766	Yaw:	-12.744	Thrust:	100.000
Time:	4.334	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.382	yaw rate:	31.481	Roll:	0.516	Pitch:	1.450	Yaw:	0.544	Thrust:	100.000
Time:	4.345	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.795	yaw rate:	-41.213	Roll:	-0.399	Pitch:	0.901	Yaw:	-17.287	Thrust:	100.000
Time:	4.356	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.428	yaw rate:	36.702	Roll:	0.524	Pitch:	1.228	Yaw:	1.720	Thrust:	100.000
Time:	4.367	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.789	yaw rate:	-36.151	Roll:	-0.340	Pitch:	0.950	Yaw:	-16.078	Thrust:	100.000
Time:	4.378	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.797	yaw rate:	-0.779	Roll:	0.088	Pitch:	1.090	Yaw:	-7.692	Thrust:	100.000
Time:	4.389	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.368	yaw rate:	42.906	Roll:	0.542	Pitch:	1.172	Yaw:	3.275	Thrust:	100.000
Time:	4.400	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.462	yaw rate:	-9.427	Roll:	0.049	Pitch:	1.185	Yaw:	-9.277	Thrust:	100.000
Time:	4.412	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.711	yaw rate:	-24.850	Roll:	-0.269	Pitch:	0.836	Yaw:	-13.285	Thrust:	100.000
Time:	4.423	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.409	yaw rate:	30.151	Roll:	0.481	Pitch:	1.391	Yaw:	0.191	Thrust:	100.000
Time:	4.434	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.776	yaw rate:	-36.728	Roll:	-0.315	Pitch:	0.927	Yaw:	-16.184	Thrust:	100.000
Time:	4.445	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.458	yaw rate:	31.826	Roll:	0.447	Pitch:	1.238	Yaw:	0.540	Thrust:	100.000
Time:	4.456	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.396	yaw rate:	6.228	Roll:	0.132	Pitch:	1.022	Yaw:	-5.478	Thrust:	100.000
Time:	4.467	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.364	yaw rate:	3.165	Roll:	0.095	Pitch:	1.084	Yaw:	-6.145	Thrust:	100.000
Time:	4.478	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.431	yaw rate:	-6.722	Roll:	0.110	Pitch:	1.214	Yaw:	-8.592	Thrust:	100.000
Time:	4.489	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.788	yaw rate:	-35.676	Roll:	-0.334	Pitch:	0.949	Yaw:	-15.962	Thrust:	100.000
Time:	4.500	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.799	yaw rate:	-1.116	Roll:	0.069	Pitch:	1.094	Yaw:	-7.776	Thrust:	100.000
Time:	4.511	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.781	yaw rate:	1.865	Roll:	0.098	Pitch:	1.091	Yaw:	-7.042	Thrust:	100.000
Time:	4.523	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.387	yaw rate:	39.358	Roll:	0.478	Pitch:	1.208	Yaw:	1.428	Thrust:	100.000
Time:	4.534	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.389	yaw rate:	-0.231	Roll:	0.079	Pitch:	1.124	Yaw:	-6.993	Thrust:	100.000
Time:	4.545	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.804	yaw rate:	-41.504	Roll:	-0.340	Pitch:	0.992	Yaw:	-17.350	Thrust:	100.000
Time:	4.556	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.431	yaw rate:	37.307	Roll:	0.507	Pitch:	1.300	Yaw:	1.863	Thrust:	100.000
Time:	4.567	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.783	yaw rate:	-35.196	Roll:	-0.294	Pitch:	0.954	Yaw:	-15.856	Thrust:	100.000
Time:	4.578	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.460	yaw rate:	32.364	Roll:	0.461	Pitch:	1.257	Yaw:	0.646	Thrust:	100.000
Time:	4.589	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.057	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.277	yaw rate:	18.278	Roll:	0.278	Pitch:	1.039	Yaw:	-2.443	Thrust:	100.000
Time:	4.600	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.690	yaw rate:	-41.296	Roll:	-0.404	Pitch:	0.956	Yaw:	-17.140	Thrust:	100.000
Time:	4.611	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.457	yaw rate:	23.258	Roll:	0.410	Pitch:	1.358	Yaw:	-1.508	Thrust:	100.000
Time:	4.622	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.765	yaw rate:	-30.728	Roll:	-0.251	Pitch:	0.953	Yaw:	-14.709	Thrust:	100.000
Time:	4.633	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.795	yaw rate:	-3.088	Roll:	0.037	Pitch:	1.116	Yaw:	-8.237	Thrust:	100.000
Time:	4.644	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.454	yaw rate:	34.150	Roll:	0.484	Pitch:	1.222	Yaw:	1.078	Thrust:	100.000
Time:	4.655	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.414	yaw rate:	4.028	Roll:	0.122	Pitch:	1.074	Yaw:	-6.016	Thrust:	100.000
Time:	4.666	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.793	yaw rate:	-37.954	Roll:	-0.288	Pitch:	1.061	Yaw:	-16.511	Thrust:	100.000
Time:	4.677	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.703	yaw rate:	9.045	Roll:	0.101	Pitch:	1.010	Yaw:	-5.229	Thrust:	100.000
Time:	4.688	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.477	yaw rate:	22.619	Roll:	0.408	Pitch:	1.368	Yaw:	-1.690	Thrust:	100.000
Time:	4.699	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.793	yaw rate:	-31.639	Roll:	-0.242	Pitch:	0.971	Yaw:	-15.012	Thrust:	100.000
Time:	4.710	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.406	yaw rate:	38.701	Roll:	0.469	Pitch:	1.176	Yaw:	2.225	Thrust:	100.000
Time:	4.721	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.372	yaw rate:	3.340	Roll:	0.166	Pitch:	1.143	Yaw:	-6.122	Thrust:	100.000
Time:	4.732	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.385	yaw rate:	-1.299	Roll:	0.053	Pitch:	1.136	Yaw:	-7.241	Thrust:	100.000
Time:	4.744	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.467	yaw rate:	-8.109	Roll:	0.060	Pitch:	1.185	Yaw:	-8.971	Thrust:	100.000
Time:	4.755	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.445	yaw rate:	2.142	Roll:	0.137	Pitch:	1.143	Yaw:	-6.508	Thrust:	100.000
Time:	4.766	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.777	yaw rate:	-33.234	Roll:	-0.340	Pitch:	0.957	Yaw:	-15.369	Thrust:	100.000
Time:	4.777	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.442	yaw rate:	33.547	Roll:	0.491	Pitch:	1.276	Yaw:	0.951	Thrust:	100.000
Time:	4.788	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.770	yaw rate:	-32.835	Roll:	-0.265	Pitch:	0.976	Yaw:	-15.264	Thrust:	100.000
Time:	4.799	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.684	yaw rate:	8.615	Roll:	0.153	Pitch:	1.037	Yaw:	-5.305	Thrust:	100.000
Time:	4.810	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.796	yaw rate:	-11.188	Roll:	0.005	Pitch:	1.196	Yaw:	-10.162	Thrust:	100.000
Time:	4.821	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.468	yaw rate:	32.772	Roll:	0.478	Pitch:	1.306	Yaw:	0.731	Thrust:	100.000
Time:	4.833	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.440	yaw rate:	2.842	Roll:	0.095	Pitch:	1.106	Yaw:	-6.335	Thrust:	100.000
Time:	4.844	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.814	yaw rate:	-37.397	Roll:	-0.303	Pitch:	1.033	Yaw:	-15.837	Thrust:	100.000
Time:	4.855	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.064	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.674	yaw rate:	14.012	Roll:	0.230	Pitch:	1.037	Yaw:	-4.009	Thrust:	100.000
Time:	4.866	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.450	yaw rate:	22.339	Roll:	0.380	Pitch:	1.387	Yaw:	-1.721	Thrust:	100.000
Time:	4.877	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.812	yaw rate:	-36.132	Roll:	-0.300	Pitch:	0.956	Yaw:	-16.104	Thrust:	100.000
Time:	4.888	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.706	yaw rate:	10.585	Roll:	0.166	Pitch:	1.074	Yaw:	-4.868	Thrust:	100.000
Time:	4.900	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.727	yaw rate:	-2.063	Roll:	0.088	Pitch:	1.145	Yaw:	-8.058	Thrust:	100.000
Time:	4.911	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.480	yaw rate:	24.608	Roll:	0.383	Pitch:	1.396	Yaw:	-1.224	Thrust:	100.000
Time:	4.924	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.780	yaw rate:	-29.977	Roll:	-0.192	Pitch:	1.022	Yaw:	-14.207	Thrust:	100.000
Time:	4.934	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.459	yaw rate:	32.070	Roll:	0.418	Pitch:	1.279	Yaw:	0.575	Thrust:	100.000
Time:	4.946	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.379	yaw rate:	9.905	Roll:	0.196	Pitch:	1.202	Yaw:	-5.476	Thrust:	100.000
Time:	4.957	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.377	yaw rate:	0.146	Roll:	0.069	Pitch:	1.028	Yaw:	-6.887	Thrust:	100.000
Time:	4.968	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.439	yaw rate:	-6.209	Roll:	0.073	Pitch:	1.198	Yaw:	-8.482	Thrust:	100.000
Time:	4.980	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.816	yaw rate:	-37.671	Roll:	-0.332	Pitch:	0.983	Yaw:	-16.476	Thrust:	100.000
Time:	4.991	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.390	yaw rate:	42.571	Roll:	0.524	Pitch:	1.353	Yaw:	2.325	Thrust:	100.000
Time:	5.002	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.067	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.823	yaw rate:	-43.258	Roll:	-0.373	Pitch:	0.959	Yaw:	-17.828	Thrust:	100.000
Time:	5.013	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.783	yaw rate:	4.039	Roll:	0.127	Pitch:	1.140	Yaw:	-6.536	Thrust:	100.000
Time:	5.024	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.401	yaw rate:	38.195	Roll:	0.469	Pitch:	1.221	Yaw:	2.139	Thrust:	100.000
Time:	5.035	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.362	yaw rate:	3.913	Roll:	0.151	Pitch:	1.112	Yaw:	-5.979	Thrust:	100.000
Time:	5.046	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.809	yaw rate:	-44.722	Roll:	-0.342	Pitch:	1.122	Yaw:	-18.144	Thrust:	100.000
Time:	5.058	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.808	yaw rate:	0.108	Roll:	0.075	Pitch:	1.139	Yaw:	-7.516	Thrust:	100.000
Time:	5.069	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.764	yaw rate:	4.339	Roll:	0.147	Pitch:	1.133	Yaw:	-6.450	Thrust:	100.000
Time:	5.080	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.802	yaw rate:	-3.764	Roll:	0.045	Pitch:	1.145	Yaw:	-8.412	Thrust:	100.000
Time:	5.091	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.367	yaw rate:	43.478	Roll:	0.513	Pitch:	1.234	Yaw:	3.416	Thrust:	100.000
Time:	5.102	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.419	yaw rate:	-5.179	Roll:	0.102	Pitch:	1.234	Yaw:	-8.209	Thrust:	100.000
Time:	5.113	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.749	yaw rate:	-33.010	Roll:	-0.302	Pitch:	0.908	Yaw:	-15.291	Thrust:	100.000
Time:	5.124	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.451	yaw rate:	29.816	Roll:	0.450	Pitch:	1.383	Yaw:	0.030	Thrust:	100.000
Time:	5.136	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.461	yaw rate:	-0.980	Roll:	0.094	Pitch:	1.186	Yaw:	-7.447	Thrust:	100.000
Time:	5.147	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.789	yaw rate:	-32.824	Roll:	-0.262	Pitch:	1.021	Yaw:	-15.273	Thrust:	100.000
Time:	5.158	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.709	yaw rate:	7.965	Roll:	0.146	Pitch:	1.060	Yaw:	-5.494	Thrust:	100.000
Time:	5.169	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.364	yaw rate:	34.569	Roll:	0.472	Pitch:	1.318	Yaw:	1.303	Thrust:	100.000
Time:	5.181	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.065	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.708	yaw rate:	-34.431	Roll:	-0.257	Pitch:	1.007	Yaw:	-15.087	Thrust:	100.000
Time:	5.192	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.791	yaw rate:	-8.285	Roll:	0.040	Pitch:	1.256	Yaw:	-9.465	Thrust:	100.000
Time:	5.203	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.458	yaw rate:	33.242	Roll:	0.476	Pitch:	1.311	Yaw:	0.828	Thrust:	100.000
Time:	5.214	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.471	yaw rate:	-1.217	Roll:	0.103	Pitch:	1.186	Yaw:	-7.340	Thrust:	100.000
Time:	5.225	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.374	yaw rate:	9.695	Roll:	0.130	Pitch:	1.042	Yaw:	-4.604	Thrust:	100.000
Time:	5.236	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.058	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.302	yaw rate:	7.169	Roll:	0.229	Pitch:	1.237	Yaw:	-5.124	Thrust:	100.000
Time:	5.247	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.447	yaw rate:	-14.524	Roll:	-0.017	Pitch:	1.213	Yaw:	-10.467	Thrust:	100.000
Time:	5.258	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.466	yaw rate:	-1.849	Roll:	0.008	Pitch:	1.162	Yaw:	-7.485	Thrust:	100.000
Time:	5.269	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.788	yaw rate:	-32.258	Roll:	-0.223	Pitch:	0.994	Yaw:	-15.151	Thrust:	100.000
Time:	5.280	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.061	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.477	yaw rate:	31.124	Roll:	0.421	Pitch:	1.332	Yaw:	0.323	Thrust:	100.000
Time:	5.292	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.372	yaw rate:	10.462	Roll:	0.215	Pitch:	1.110	Yaw:	-4.751	Thrust:	100.000
Time:	5.303	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.363	yaw rate:	0.939	Roll:	0.086	Pitch:	1.151	Yaw:	-6.673	Thrust:	100.000
Time:	5.314	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.059	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.382	yaw rate:	-1.863	Roll:	0.093	Pitch:	1.187	Yaw:	-7.370	Thrust:	100.000
Time:	5.325	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.783	yaw rate:	-40.154	Roll:	-0.329	Pitch:	1.104	Yaw:	-17.019	Thrust:	100.000
Time:	5.336	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	0.066	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.005	Y:	0.031	Z:	0.050	yaw:	-3.800	yaw rate:	-1.680	Roll:	0.088	Pitch:	1.169	Yaw:	-7.910	Thrust:	100.000
