Time:	2.348	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.439	yaw rate:	0.870	Roll:	0.191	Pitch:	0.899	Yaw:	15.972	Thrust:	24.815
Time:	2.446	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.437	yaw rate:	-2.766	Roll:	0.193	Pitch:	0.909	Yaw:	16.352	Thrust:	30.094
Time:	2.520	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.454	yaw rate:	0.829	Roll:	0.198	Pitch:	0.907	Yaw:	16.644	Thrust:	32.832
Time:	2.600	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.455	yaw rate:	1.424	Roll:	0.193	Pitch:	0.920	Yaw:	16.949	Thrust:	37.700
Time:	2.721	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.438	yaw rate:	-0.655	Roll:	0.198	Pitch:	0.938	Yaw:	17.888	Thrust:	51.312
Time:	2.815	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.438	yaw rate:	-1.817	Roll:	0.200	Pitch:	0.937	Yaw:	17.854	Thrust:	50.324
Time:	2.902	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.450	yaw rate:	-0.210	Roll:	0.202	Pitch:	0.937	Yaw:	18.089	Thrust:	52.814
Time:	3.006	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.434	yaw rate:	-1.432	Roll:	0.200	Pitch:	0.960	Yaw:	18.811	Thrust:	63.977
Time:	3.125	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.199	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.424	yaw rate:	-3.522	Roll:	0.208	Pitch:	0.971	Yaw:	19.775	Thrust:	76.918
Time:	3.230	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.431	yaw rate:	3.182	Roll:	0.206	Pitch:	0.981	Yaw:	19.726	Thrust:	75.597
Time:	3.319	Roll Set Point:	-0.007	Pitch Set Point:	-0.063	Yaw Set Point:	-0.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.000	Y:	0.032	Z:	0.049	yaw:	11.250	yaw rate:	-12.006	Roll:	0.196	Pitch:	0.979	Yaw:	18.743	Thrust:	73.109
Time:	3.487	Roll Set Point:	-0.007	Pitch Set Point:	-0.064	Yaw Set Point:	-0.152	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.001	Y:	0.032	Z:	0.054	yaw:	8.724	yaw rate:	-81.796	Roll:	0.111	Pitch:	1.116	Yaw:	15.642	Thrust:	100.000
Time:	3.586	Roll Set Point:	-0.009	Pitch Set Point:	-0.063	Yaw Set Point:	-0.079	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.003	Y:	0.032	Z:	0.091	yaw:	4.525	yaw rate:	-32.326	Roll:	0.239	Pitch:	0.978	Yaw:	-0.260	Thrust:	69.918
Time:	3.681	Roll Set Point:	-0.015	Pitch Set Point:	-0.058	Yaw Set Point:	-0.060	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.007	Y:	0.029	Z:	0.141	yaw:	3.437	yaw rate:	-3.919	Roll:	0.683	Pitch:	0.480	Yaw:	6.428	Thrust:	61.559
Time:	3.780	Roll Set Point:	-0.022	Pitch Set Point:	-0.046	Yaw Set Point:	-0.042	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.011	Y:	0.023	Z:	0.234	yaw:	2.396	yaw rate:	-27.920	Roll:	0.927	Pitch:	-0.330	Yaw:	5.532	Thrust:	47.381
Time:	3.920	Roll Set Point:	-0.028	Pitch Set Point:	-0.030	Yaw Set Point:	-0.034	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.014	Y:	0.015	Z:	0.327	yaw:	1.951	yaw rate:	12.884	Roll:	0.750	Pitch:	-0.353	Yaw:	8.985	Thrust:	88.405
Time:	4.052	Roll Set Point:	-0.032	Pitch Set Point:	0.008	Yaw Set Point:	0.011	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.016	Y:	-0.004	Z:	0.524	yaw:	-0.615	yaw rate:	52.828	Roll:	0.750	Pitch:	-2.386	Yaw:	0.752	Thrust:	35.487
Time:	4.182	Roll Set Point:	-0.034	Pitch Set Point:	0.057	Yaw Set Point:	0.047	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.016	Y:	-0.029	Z:	0.733	yaw:	-2.668	yaw rate:	-39.276	Roll:	0.740	Pitch:	-3.804	Yaw:	-1.203	Thrust:	16.741
Time:	4.321	Roll Set Point:	-0.039	Pitch Set Point:	0.103	Yaw Set Point:	0.102	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.017	Y:	-0.053	Z:	0.903	yaw:	-5.850	yaw rate:	-122.719	Roll:	1.288	Pitch:	-4.058	Yaw:	-7.170	Thrust:	30.238
Time:	4.426	Roll Set Point:	-0.045	Pitch Set Point:	0.141	Yaw Set Point:	0.114	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.018	Y:	-0.072	Z:	1.017	yaw:	-6.524	yaw rate:	-23.146	Roll:	1.491	Pitch:	-4.923	Yaw:	-5.792	Thrust:	0.000
Time:	4.538	Roll Set Point:	-0.054	Pitch Set Point:	0.165	Yaw Set Point:	0.146	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.021	Y:	-0.085	Z:	1.078	yaw:	-8.362	yaw rate:	-9.211	Roll:	2.021	Pitch:	-4.017	Yaw:	-10.822	Thrust:	17.014
Time:	4.687	Roll Set Point:	-0.060	Pitch Set Point:	0.187	Yaw Set Point:	0.121	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.024	Y:	-0.096	Z:	1.157	yaw:	-6.926	yaw rate:	4.730	Roll:	1.391	Pitch:	-3.845	Yaw:	-0.759	Thrust:	28.086
Time:	4.824	Roll Set Point:	-0.068	Pitch Set Point:	0.215	Yaw Set Point:	0.145	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.026	Y:	-0.110	Z:	1.300	yaw:	-8.292	yaw rate:	-13.457	Roll:	2.071	Pitch:	-4.639	Yaw:	-8.691	Thrust:	0.000
Time:	4.940	Roll Set Point:	-0.074	Pitch Set Point:	0.227	Yaw Set Point:	0.177	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.027	Y:	-0.117	Z:	1.333	yaw:	-10.115	yaw rate:	-13.441	Roll:	2.287	Pitch:	-3.925	Yaw:	-13.864	Thrust:	0.000
Time:	5.051	Roll Set Point:	-0.079	Pitch Set Point:	0.229	Yaw Set Point:	0.187	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.029	Y:	-0.118	Z:	1.277	yaw:	-10.737	yaw rate:	3.046	Roll:	1.984	Pitch:	-3.299	Yaw:	-12.675	Thrust:	14.531
Time:	5.172	Roll Set Point:	-0.082	Pitch Set Point:	0.224	Yaw Set Point:	0.191	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.031	Y:	-0.116	Z:	1.153	yaw:	-10.920	yaw rate:	-12.125	Roll:	1.909	Pitch:	-2.806	Yaw:	-12.008	Thrust:	36.446
Time:	5.266	Roll Set Point:	-0.091	Pitch Set Point:	0.205	Yaw Set Point:	0.200	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.035	Y:	-0.107	Z:	0.815	yaw:	-11.470	yaw rate:	-2.117	Roll:	2.301	Pitch:	-1.122	Yaw:	-15.063	Thrust:	100.000
Time:	5.377	Roll Set Point:	-0.097	Pitch Set Point:	0.190	Yaw Set Point:	0.202	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.039	Y:	-0.100	Z:	0.555	yaw:	-11.592	yaw rate:	-3.947	Roll:	2.235	Pitch:	-1.528	Yaw:	-13.980	Thrust:	100.000
Time:	5.495	Roll Set Point:	-0.114	Pitch Set Point:	0.168	Yaw Set Point:	0.196	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.049	Y:	-0.089	Z:	0.050	yaw:	-11.234	yaw rate:	90.882	Roll:	3.083	Pitch:	-0.708	Yaw:	-12.719	Thrust:	100.000
Time:	5.586	Roll Set Point:	-0.080	Pitch Set Point:	0.271	Yaw Set Point:	-0.537	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.077	Y:	-0.124	Z:	0.244	yaw:	30.750	yaw rate:	696.896	Roll:	-11.393	Pitch:	-17.256	Yaw:	166.042	Thrust:	0.000
Time:	5.673	Roll Set Point:	-0.077	Pitch Set Point:	0.320	Yaw Set Point:	-1.241	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.500	X:	0.153	Y:	-0.133	Z:	0.358	yaw:	71.096	yaw rate:	916.529	Roll:	-17.435	Pitch:	-13.522	Yaw:	222.552	Thrust:	0.000
Time:	6.554	Roll Set Point:	-0.228	Pitch Set Point:	0.095	Yaw Set Point:	-1.678	X_WP:	0.228	Y_WP:	-0.095	Y_WP:	0.500	X:	0.228	Y:	-0.095	Z:	0.443	yaw:	96.129	yaw rate:	348.606	Roll:	2.713	Pitch:	1.658	Yaw:	185.721	Thrust:	100.000
Time:	6.757	Roll Set Point:	-0.164	Pitch Set Point:	-0.644	Yaw Set Point:	-1.462	X_WP:	0.175	Y_WP:	0.638	Y_WP:	0.500	X:	0.167	Y:	0.636	Z:	0.110	yaw:	83.754	yaw rate:	-765.235	Roll:	-0.087	Pitch:	0.487	Yaw:	117.706	Thrust:	100.000
Time:	6.981	Roll Set Point:	-0.023	Pitch Set Point:	-0.632	Yaw Set Point:	0.153	X_WP:	0.136	Y_WP:	0.682	Y_WP:	0.500	X:	0.078	Y:	0.661	Z:	0.085	yaw:	-8.756	yaw rate:	590.414	Roll:	-5.137	Pitch:	-4.164	Yaw:	-97.020	Thrust:	83.629
Time:	7.147	Roll Set Point:	0.047	Pitch Set Point:	-0.711	Yaw Set Point:	-0.145	X_WP:	0.068	Y_WP:	0.757	Y_WP:	0.500	X:	0.013	Y:	0.730	Z:	0.055	yaw:	8.334	yaw rate:	1575.720	Roll:	-1.978	Pitch:	0.083	Yaw:	54.717	Thrust:	82.199
Time:	7.240	Roll Set Point:	0.056	Pitch Set Point:	-0.720	Yaw Set Point:	0.187	X_WP:	0.046	Y_WP:	0.791	Y_WP:	0.500	X:	-0.008	Y:	0.760	Z:	0.050	yaw:	-10.728	yaw rate:	-1651.905	Roll:	0.797	Pitch:	-5.138	Yaw:	-59.181	Thrust:	59.856
Time:	7.319	Roll Set Point:	0.061	Pitch Set Point:	-0.731	Yaw Set Point:	0.187	X_WP:	0.039	Y_WP:	0.804	Y_WP:	0.500	X:	-0.014	Y:	0.772	Z:	0.053	yaw:	-10.729	yaw rate:	434.776	Roll:	-1.110	Pitch:	-1.578	Yaw:	-7.372	Thrust:	55.189
Time:	7.643	Roll Set Point:	0.056	Pitch Set Point:	-0.725	Yaw Set Point:	0.336	X_WP:	0.037	Y_WP:	0.803	Y_WP:	0.500	X:	-0.016	Y:	0.772	Z:	0.056	yaw:	-19.268	yaw rate:	383.863	Roll:	-0.517	Pitch:	-2.523	Yaw:	-3.893	Thrust:	100.000
Time:	7.754	Roll Set Point:	0.086	Pitch Set Point:	-0.729	Yaw Set Point:	-0.138	X_WP:	0.025	Y_WP:	0.782	Y_WP:	0.500	X:	-0.029	Y:	0.752	Z:	0.048	yaw:	7.919	yaw rate:	356.245	Roll:	-4.288	Pitch:	2.775	Yaw:	84.536	Thrust:	85.228
Time:	7.998	Roll Set Point:	0.086	Pitch Set Point:	-0.721	Yaw Set Point:	-0.161	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.047	yaw:	9.209	yaw rate:	-64.371	Roll:	-1.616	Pitch:	-1.113	Yaw:	35.700	Thrust:	100.000
Time:	8.166	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.066	yaw rate:	-28.857	Roll:	-1.619	Pitch:	-1.079	Yaw:	27.963	Thrust:	100.000
Time:	8.372	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.183	yaw rate:	11.370	Roll:	-1.639	Pitch:	-1.169	Yaw:	32.453	Thrust:	100.000
Time:	8.597	Roll Set Point:	0.087	Pitch Set Point:	-0.721	Yaw Set Point:	-0.172	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.850	yaw rate:	1.011	Roll:	-1.683	Pitch:	-1.175	Yaw:	36.537	Thrust:	100.000
Time:	8.780	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.161	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.210	yaw rate:	-75.200	Roll:	-1.674	Pitch:	-1.193	Yaw:	30.299	Thrust:	100.000
Time:	8.855	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.183	yaw rate:	-6.465	Roll:	-1.709	Pitch:	-0.823	Yaw:	20.096	Thrust:	86.756
Time:	9.049	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.078	yaw rate:	0.876	Roll:	-1.750	Pitch:	-1.201	Yaw:	31.988	Thrust:	100.000
Time:	9.238	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.170	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.767	yaw rate:	-3.359	Roll:	-1.806	Pitch:	-1.105	Yaw:	33.539	Thrust:	100.000
Time:	9.409	Roll Set Point:	0.087	Pitch Set Point:	-0.721	Yaw Set Point:	-0.172	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.835	yaw rate:	67.582	Roll:	-1.802	Pitch:	-1.108	Yaw:	30.933	Thrust:	100.000
Time:	9.578	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.171	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.782	yaw rate:	-1.133	Roll:	-1.826	Pitch:	-1.124	Yaw:	30.470	Thrust:	100.000
Time:	9.670	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.161	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.227	yaw rate:	-43.703	Roll:	-1.743	Pitch:	-0.998	Yaw:	20.475	Thrust:	100.000
Time:	9.870	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.163	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.311	yaw rate:	-46.790	Roll:	-1.905	Pitch:	-1.243	Yaw:	33.064	Thrust:	100.000
Time:	10.240	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.171	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.804	yaw rate:	8.922	Roll:	-2.135	Pitch:	-1.792	Yaw:	51.137	Thrust:	100.000
Time:	10.497	Roll Set Point:	0.087	Pitch Set Point:	-0.721	Yaw Set Point:	-0.174	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.949	yaw rate:	59.891	Roll:	-2.044	Pitch:	-1.432	Yaw:	39.610	Thrust:	100.000
Time:	10.580	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.170	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.742	yaw rate:	37.954	Roll:	-1.808	Pitch:	-0.915	Yaw:	21.380	Thrust:	100.000
Time:	10.773	Roll Set Point:	0.087	Pitch Set Point:	-0.721	Yaw Set Point:	-0.172	X_WP:	0.027	Y_WP:	0.771	Y_WP:	0.500	X:	-0.028	Y:	0.741	Z:	0.046	yaw:	9.848	yaw rate:	46.178	Roll:	-2.019	Pitch:	-1.244	Yaw:	33.244	Thrust:	100.000
Time:	10.856	Roll Set Point:	0.087	Pitch Set Point:	-0.720	Yaw Set Point:	-0.163	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.314	yaw rate:	-6.207	Roll:	-1.813	Pitch:	-0.999	Yaw:	19.527	Thrust:	100.000
Time:	10.936	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.035	yaw rate:	11.224	Roll:	-1.833	Pitch:	-0.952	Yaw:	19.728	Thrust:	100.000
Time:	11.037	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.156	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	8.965	yaw rate:	3.703	Roll:	-1.904	Pitch:	-0.990	Yaw:	22.463	Thrust:	100.000
Time:	11.162	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.157	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.001	yaw rate:	-5.144	Roll:	-1.975	Pitch:	-1.060	Yaw:	25.076	Thrust:	100.000
Time:	11.733	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.030	yaw rate:	-0.451	Roll:	-3.018	Pitch:	-2.735	Yaw:	69.773	Thrust:	100.000
Time:	11.851	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	3.531	Roll:	-1.997	Pitch:	-1.041	Yaw:	24.624	Thrust:	100.000
Time:	11.939	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.074	yaw rate:	-1.234	Roll:	-1.933	Pitch:	-0.945	Yaw:	21.371	Thrust:	100.000
Time:	12.434	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.068	yaw rate:	-3.040	Roll:	-3.060	Pitch:	-2.525	Yaw:	62.090	Thrust:	100.000
Time:	12.527	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.101	yaw rate:	-1.522	Roll:	-1.976	Pitch:	-0.966	Yaw:	22.123	Thrust:	100.000
Time:	12.617	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.092	yaw rate:	-3.590	Roll:	-1.978	Pitch:	-0.966	Yaw:	21.793	Thrust:	100.000
Time:	13.071	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.114	yaw rate:	3.412	Roll:	-3.151	Pitch:	-2.438	Yaw:	58.059	Thrust:	100.000
Time:	13.180	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.091	yaw rate:	-1.292	Roll:	-2.064	Pitch:	-1.052	Yaw:	23.567	Thrust:	100.000
Time:	13.268	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.075	yaw rate:	-0.760	Roll:	-2.014	Pitch:	-0.979	Yaw:	21.447	Thrust:	100.000
Time:	13.368	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.042	yaw rate:	-3.641	Roll:	-2.065	Pitch:	-1.032	Yaw:	22.565	Thrust:	100.000
Time:	13.479	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.086	yaw rate:	2.506	Roll:	-2.123	Pitch:	-1.067	Yaw:	23.821	Thrust:	100.000
Time:	13.918	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.078	yaw rate:	-0.763	Roll:	-3.425	Pitch:	-2.494	Yaw:	56.587	Thrust:	100.000
Time:	14.021	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	1.046	Roll:	-2.120	Pitch:	-1.050	Yaw:	22.916	Thrust:	100.000
Time:	14.136	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.103	yaw rate:	3.329	Roll:	-2.196	Pitch:	-1.114	Yaw:	24.390	Thrust:	100.000
Time:	14.340	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.090	yaw rate:	3.231	Roll:	-2.587	Pitch:	-1.513	Yaw:	33.030	Thrust:	100.000
Time:	14.463	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.067	yaw rate:	-4.920	Roll:	-2.260	Pitch:	-1.162	Yaw:	24.870	Thrust:	100.000
Time:	14.614	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.070	yaw rate:	-2.372	Roll:	-2.404	Pitch:	-1.292	Yaw:	27.705	Thrust:	100.000
Time:	14.725	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.079	yaw rate:	1.637	Roll:	-2.237	Pitch:	-1.120	Yaw:	23.878	Thrust:	100.000
Time:	15.272	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	-0.672	Roll:	-4.410	Pitch:	-3.150	Yaw:	67.300	Thrust:	100.000
Time:	15.371	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.078	yaw rate:	-0.145	Roll:	-2.208	Pitch:	-1.078	Yaw:	22.640	Thrust:	100.000
Time:	15.485	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.075	yaw rate:	-2.953	Roll:	-2.309	Pitch:	-1.156	Yaw:	24.094	Thrust:	100.000
Time:	15.569	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.110	yaw rate:	0.791	Roll:	-2.156	Pitch:	-0.998	Yaw:	21.252	Thrust:	100.000
Time:	15.761	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.077	yaw rate:	-4.371	Roll:	-2.764	Pitch:	-1.542	Yaw:	31.779	Thrust:	100.000
Time:	15.848	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.085	yaw rate:	0.836	Roll:	-2.201	Pitch:	-1.039	Yaw:	21.432	Thrust:	100.000
Time:	15.959	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.114	yaw rate:	4.542	Roll:	-2.354	Pitch:	-1.154	Yaw:	23.922	Thrust:	100.000
Time:	16.073	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.099	yaw rate:	1.358	Roll:	-2.381	Pitch:	-1.173	Yaw:	23.999	Thrust:	100.000
Time:	16.182	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	-2.906	Roll:	-2.373	Pitch:	-1.164	Yaw:	23.567	Thrust:	100.000
Time:	16.316	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.075	yaw rate:	-2.421	Roll:	-2.547	Pitch:	-1.296	Yaw:	26.096	Thrust:	100.000
Time:	16.458	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.050	yaw rate:	-5.155	Roll:	-2.610	Pitch:	-1.348	Yaw:	26.728	Thrust:	100.000
Time:	16.553	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.082	yaw rate:	0.668	Roll:	-2.338	Pitch:	-1.099	Yaw:	22.293	Thrust:	100.000
Time:	16.639	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.091	yaw rate:	0.999	Roll:	-2.284	Pitch:	-1.061	Yaw:	21.343	Thrust:	100.000
Time:	16.761	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.114	yaw rate:	5.782	Roll:	-2.545	Pitch:	-1.254	Yaw:	25.006	Thrust:	100.000
Time:	16.904	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.112	yaw rate:	3.297	Roll:	-2.695	Pitch:	-1.367	Yaw:	26.962	Thrust:	100.000
Time:	17.014	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.114	yaw rate:	0.055	Roll:	-2.501	Pitch:	-1.211	Yaw:	23.758	Thrust:	100.000
Time:	17.121	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.106	yaw rate:	-0.970	Roll:	-2.474	Pitch:	-1.186	Yaw:	23.242	Thrust:	100.000
Time:	17.214	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.101	yaw rate:	-1.308	Roll:	-2.399	Pitch:	-1.124	Yaw:	22.118	Thrust:	100.000
Time:	17.339	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.106	yaw rate:	1.057	Roll:	-2.664	Pitch:	-1.312	Yaw:	25.260	Thrust:	100.000
Time:	17.482	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.113	yaw rate:	3.873	Roll:	-2.807	Pitch:	-1.409	Yaw:	26.976	Thrust:	100.000
Time:	17.612	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.098	yaw rate:	4.107	Roll:	-2.724	Pitch:	-1.345	Yaw:	25.707	Thrust:	100.000
Time:	17.732	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	2.336	Roll:	-2.672	Pitch:	-1.302	Yaw:	24.772	Thrust:	100.000
Time:	17.837	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.062	yaw rate:	-5.573	Roll:	-2.563	Pitch:	-1.220	Yaw:	22.966	Thrust:	100.000
Time:	17.951	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.101	yaw rate:	-0.292	Roll:	-2.659	Pitch:	-1.269	Yaw:	24.226	Thrust:	100.000
Time:	18.076	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.068	yaw rate:	-4.586	Roll:	-2.756	Pitch:	-1.352	Yaw:	25.125	Thrust:	100.000
Time:	18.236	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	-1.723	Roll:	-3.089	Pitch:	-1.553	Yaw:	28.709	Thrust:	100.000
Time:	18.335	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	-1.667	Roll:	-2.564	Pitch:	-1.201	Yaw:	22.610	Thrust:	100.000
Time:	18.466	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.091	yaw rate:	-3.952	Roll:	-2.884	Pitch:	-1.404	Yaw:	25.808	Thrust:	100.000
Time:	18.559	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.123	yaw rate:	2.882	Roll:	-2.543	Pitch:	-1.163	Yaw:	22.152	Thrust:	100.000
Time:	18.720	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	2.105	Roll:	-3.181	Pitch:	-1.598	Yaw:	28.742	Thrust:	100.000
Time:	18.820	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.086	yaw rate:	-1.129	Roll:	-2.640	Pitch:	-1.237	Yaw:	22.621	Thrust:	100.000
Time:	18.926	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.128	yaw rate:	1.913	Roll:	-2.716	Pitch:	-1.258	Yaw:	23.466	Thrust:	100.000
Time:	19.025	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.117	yaw rate:	2.698	Roll:	-2.656	Pitch:	-1.231	Yaw:	22.564	Thrust:	100.000
Time:	19.111	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.097	yaw rate:	-0.650	Roll:	-2.548	Pitch:	-1.166	Yaw:	21.267	Thrust:	100.000
Time:	19.184	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.128	yaw rate:	4.368	Roll:	-2.446	Pitch:	-1.069	Yaw:	20.176	Thrust:	100.000
Time:	19.256	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.106	yaw rate:	-0.999	Roll:	-2.431	Pitch:	-1.078	Yaw:	19.853	Thrust:	100.000
Time:	19.362	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.105	yaw rate:	3.315	Roll:	-2.782	Pitch:	-1.294	Yaw:	23.339	Thrust:	100.000
Time:	19.467	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.074	yaw rate:	-2.923	Roll:	-2.796	Pitch:	-1.306	Yaw:	23.018	Thrust:	100.000
Time:	19.542	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.110	yaw rate:	4.730	Roll:	-2.490	Pitch:	-1.089	Yaw:	20.269	Thrust:	100.000
Time:	19.630	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.140	yaw rate:	1.576	Roll:	-2.649	Pitch:	-1.189	Yaw:	21.773	Thrust:	100.000
Time:	19.714	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.118	yaw rate:	0.689	Roll:	-2.615	Pitch:	-1.184	Yaw:	21.083	Thrust:	100.000
Time:	19.805	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.083	yaw rate:	-2.896	Roll:	-2.693	Pitch:	-1.219	Yaw:	21.608	Thrust:	100.000
Time:	19.891	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.084	yaw rate:	-1.914	Roll:	-2.663	Pitch:	-1.197	Yaw:	21.309	Thrust:	100.000
Time:	19.974	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.111	yaw rate:	-1.266	Roll:	-2.644	Pitch:	-1.174	Yaw:	21.127	Thrust:	100.000
Time:	20.056	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	-0.470	Roll:	-2.652	Pitch:	-1.192	Yaw:	20.807	Thrust:	100.000
Time:	20.160	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.112	yaw rate:	3.208	Roll:	-2.901	Pitch:	-1.324	Yaw:	23.130	Thrust:	100.000
Time:	20.241	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.111	yaw rate:	2.022	Roll:	-2.643	Pitch:	-1.172	Yaw:	20.740	Thrust:	100.000
Time:	20.337	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.123	yaw rate:	0.192	Roll:	-2.853	Pitch:	-1.297	Yaw:	22.540	Thrust:	100.000
Time:	20.440	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.112	yaw rate:	-1.429	Roll:	-2.944	Pitch:	-1.340	Yaw:	22.920	Thrust:	100.000
Time:	20.554	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.086	yaw rate:	-2.562	Roll:	-3.080	Pitch:	-1.428	Yaw:	24.059	Thrust:	100.000
Time:	20.649	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	-3.019	Roll:	-2.881	Pitch:	-1.300	Yaw:	22.177	Thrust:	100.000
Time:	20.729	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.099	yaw rate:	-0.390	Roll:	-2.691	Pitch:	-1.191	Yaw:	20.745	Thrust:	100.000
Time:	20.814	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.123	yaw rate:	1.928	Roll:	-2.782	Pitch:	-1.229	Yaw:	21.352	Thrust:	100.000
Time:	20.918	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.106	yaw rate:	1.013	Roll:	-3.019	Pitch:	-1.368	Yaw:	22.899	Thrust:	100.000
Time:	20.989	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.079	yaw rate:	-3.037	Roll:	-2.619	Pitch:	-1.152	Yaw:	19.799	Thrust:	100.000
Time:	21.089	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	0.523	Roll:	-3.013	Pitch:	-1.358	Yaw:	22.760	Thrust:	100.000
Time:	21.162	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.109	yaw rate:	-0.242	Roll:	-2.684	Pitch:	-1.157	Yaw:	20.094	Thrust:	100.000
Time:	21.258	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.125	yaw rate:	1.612	Roll:	-2.975	Pitch:	-1.337	Yaw:	22.413	Thrust:	100.000
Time:	21.384	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	1.758	Roll:	-3.392	Pitch:	-1.566	Yaw:	25.161	Thrust:	100.000
Time:	21.485	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.131	yaw rate:	5.182	Roll:	-3.087	Pitch:	-1.389	Yaw:	22.976	Thrust:	100.000
Time:	21.555	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	-3.848	Roll:	-2.681	Pitch:	-1.162	Yaw:	19.570	Thrust:	100.000
Time:	21.633	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.077	yaw rate:	-5.183	Roll:	-2.772	Pitch:	-1.212	Yaw:	20.402	Thrust:	100.000
Time:	21.730	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.130	yaw rate:	5.084	Roll:	-3.076	Pitch:	-1.371	Yaw:	22.616	Thrust:	100.000
Time:	21.839	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.131	yaw rate:	2.460	Roll:	-3.244	Pitch:	-1.457	Yaw:	23.582	Thrust:	100.000
Time:	21.914	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.104	yaw rate:	6.242	Roll:	-2.796	Pitch:	-1.221	Yaw:	20.137	Thrust:	100.000
Time:	21.997	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.117	yaw rate:	1.982	Roll:	-2.898	Pitch:	-1.264	Yaw:	21.091	Thrust:	100.000
Time:	22.079	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.119	yaw rate:	3.293	Roll:	-2.924	Pitch:	-1.279	Yaw:	20.962	Thrust:	100.000
Time:	22.149	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.104	yaw rate:	0.645	Roll:	-2.728	Pitch:	-1.173	Yaw:	19.572	Thrust:	100.000
Time:	22.262	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.130	yaw rate:	3.242	Roll:	-3.399	Pitch:	-1.531	Yaw:	24.139	Thrust:	100.000
Time:	22.352	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.130	yaw rate:	3.858	Roll:	-3.052	Pitch:	-1.342	Yaw:	21.770	Thrust:	100.000
Time:	22.450	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.104	yaw rate:	2.175	Roll:	-3.216	Pitch:	-1.435	Yaw:	22.469	Thrust:	100.000
Time:	22.540	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.119	yaw rate:	0.870	Roll:	-3.094	Pitch:	-1.357	Yaw:	21.799	Thrust:	100.000
Time:	22.647	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.141	yaw rate:	6.297	Roll:	-3.357	Pitch:	-1.495	Yaw:	23.448	Thrust:	100.000
Time:	22.737	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.139	yaw rate:	4.430	Roll:	-3.104	Pitch:	-1.361	Yaw:	21.777	Thrust:	100.000
Time:	22.816	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	0.247	Roll:	-2.972	Pitch:	-1.295	Yaw:	20.537	Thrust:	100.000
Time:	22.892	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.092	yaw rate:	-0.089	Roll:	-2.906	Pitch:	-1.263	Yaw:	20.271	Thrust:	100.000
Time:	22.966	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.118	yaw rate:	2.489	Roll:	-2.903	Pitch:	-1.230	Yaw:	20.142	Thrust:	100.000
Time:	23.044	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.110	yaw rate:	-1.913	Roll:	-2.959	Pitch:	-1.277	Yaw:	20.414	Thrust:	100.000
Time:	23.117	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.077	yaw rate:	-0.239	Roll:	-2.907	Pitch:	-1.255	Yaw:	19.997	Thrust:	100.000
Time:	23.198	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.130	yaw rate:	2.301	Roll:	-3.054	Pitch:	-1.306	Yaw:	20.943	Thrust:	100.000
Time:	23.277	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.100	yaw rate:	0.798	Roll:	-3.009	Pitch:	-1.303	Yaw:	20.426	Thrust:	100.000
Time:	23.376	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.092	yaw rate:	-4.950	Roll:	-3.377	Pitch:	-1.489	Yaw:	22.700	Thrust:	100.000
Time:	23.469	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.074	yaw rate:	-1.999	Roll:	-3.289	Pitch:	-1.443	Yaw:	21.844	Thrust:	100.000
Time:	23.548	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.132	yaw rate:	1.262	Roll:	-3.085	Pitch:	-1.314	Yaw:	20.961	Thrust:	100.000
Time:	23.634	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.112	yaw rate:	4.290	Roll:	-3.160	Pitch:	-1.370	Yaw:	21.185	Thrust:	100.000
Time:	23.727	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	2.657	Roll:	-3.348	Pitch:	-1.463	Yaw:	22.031	Thrust:	100.000
Time:	23.800	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.120	yaw rate:	2.269	Roll:	-2.976	Pitch:	-1.261	Yaw:	19.995	Thrust:	100.000
Time:	23.876	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	1.236	Roll:	-3.053	Pitch:	-1.318	Yaw:	20.385	Thrust:	100.000
Time:	23.975	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.048	yaw rate:	-4.504	Roll:	-3.494	Pitch:	-1.535	Yaw:	22.402	Thrust:	100.000
Time:	24.052	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.116	yaw rate:	-1.231	Roll:	-3.066	Pitch:	-1.289	Yaw:	20.580	Thrust:	100.000
Time:	24.157	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.095	yaw rate:	-3.683	Roll:	-3.635	Pitch:	-1.604	Yaw:	23.175	Thrust:	100.000
Time:	24.246	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.090	yaw rate:	-1.984	Roll:	-3.321	Pitch:	-1.446	Yaw:	21.602	Thrust:	100.000
Time:	24.323	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.134	yaw rate:	3.889	Roll:	-3.153	Pitch:	-1.325	Yaw:	20.621	Thrust:	100.000
Time:	24.408	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.115	yaw rate:	2.424	Roll:	-3.253	Pitch:	-1.400	Yaw:	20.992	Thrust:	100.000
Time:	24.499	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.105	yaw rate:	-1.772	Roll:	-3.416	Pitch:	-1.489	Yaw:	21.908	Thrust:	100.000
Time:	24.590	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.096	yaw rate:	1.214	Roll:	-3.448	Pitch:	-1.484	Yaw:	21.798	Thrust:	100.000
Time:	24.670	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.126	yaw rate:	2.459	Roll:	-3.217	Pitch:	-1.366	Yaw:	20.796	Thrust:	100.000
Time:	24.758	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.141	yaw rate:	3.237	Roll:	-3.416	Pitch:	-1.465	Yaw:	21.681	Thrust:	100.000
Time:	24.846	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.094	yaw rate:	-5.113	Roll:	-3.389	Pitch:	-1.467	Yaw:	21.280	Thrust:	100.000
Time:	24.922	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.103	yaw rate:	1.761	Roll:	-3.192	Pitch:	-1.351	Yaw:	20.361	Thrust:	100.000
Time:	25.022	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.119	yaw rate:	1.960	Roll:	-3.656	Pitch:	-1.583	Yaw:	22.801	Thrust:	100.000
Time:	25.130	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.097	yaw rate:	-1.393	Roll:	-3.845	Pitch:	-1.683	Yaw:	23.366	Thrust:	100.000
Time:	25.205	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.142	yaw rate:	3.105	Roll:	-3.228	Pitch:	-1.355	Yaw:	20.539	Thrust:	100.000
Time:	25.276	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.114	yaw rate:	-1.444	Roll:	-3.092	Pitch:	-1.306	Yaw:	19.541	Thrust:	100.000
Time:	25.394	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.107	yaw rate:	-1.142	Roll:	-4.098	Pitch:	-1.799	Yaw:	24.631	Thrust:	100.000
Time:	25.503	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.132	yaw rate:	4.131	Roll:	-3.955	Pitch:	-1.719	Yaw:	23.739	Thrust:	100.000
Time:	25.597	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	2.199	Roll:	-3.618	Pitch:	-1.569	Yaw:	22.075	Thrust:	100.000
Time:	25.674	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.112	yaw rate:	-0.976	Roll:	-3.302	Pitch:	-1.385	Yaw:	20.357	Thrust:	100.000
Time:	25.767	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.123	yaw rate:	2.067	Roll:	-3.626	Pitch:	-1.552	Yaw:	21.992	Thrust:	100.000
Time:	25.856	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.094	yaw rate:	-0.328	Roll:	-3.574	Pitch:	-1.545	Yaw:	21.637	Thrust:	100.000
Time:	25.943	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.097	yaw rate:	0.045	Roll:	-3.568	Pitch:	-1.511	Yaw:	21.436	Thrust:	100.000
Time:	26.045	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	0.497	Roll:	-3.836	Pitch:	-1.654	Yaw:	22.713	Thrust:	100.000
Time:	26.118	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.092	yaw rate:	-3.555	Roll:	-3.305	Pitch:	-1.391	Yaw:	20.170	Thrust:	100.000
Time:	26.206	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.084	yaw rate:	-3.041	Roll:	-3.563	Pitch:	-1.517	Yaw:	21.279	Thrust:	100.000
Time:	26.320	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.111	yaw rate:	0.411	Roll:	-4.207	Pitch:	-1.823	Yaw:	24.303	Thrust:	100.000
Time:	26.434	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.099	yaw rate:	-0.883	Roll:	-4.201	Pitch:	-1.826	Yaw:	24.108	Thrust:	100.000
Time:	26.537	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.070	yaw rate:	-2.604	Roll:	-3.953	Pitch:	-1.717	Yaw:	22.917	Thrust:	100.000
Time:	26.629	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.133	yaw rate:	2.535	Roll:	-3.752	Pitch:	-1.574	Yaw:	22.056	Thrust:	100.000
Time:	26.721	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	-1.843	Roll:	-3.761	Pitch:	-1.610	Yaw:	21.856	Thrust:	100.000
Time:	26.829	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	-1.558	Roll:	-4.134	Pitch:	-1.784	Yaw:	23.503	Thrust:	100.000
Time:	26.960	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.107	yaw rate:	-3.780	Roll:	-4.649	Pitch:	-2.027	Yaw:	25.780	Thrust:	100.000
Time:	27.079	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.096	yaw rate:	0.630	Roll:	-4.393	Pitch:	-1.905	Yaw:	24.508	Thrust:	100.000
Time:	27.173	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.109	yaw rate:	-1.977	Roll:	-3.862	Pitch:	-1.653	Yaw:	22.278	Thrust:	100.000
Time:	27.263	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.125	yaw rate:	1.788	Roll:	-3.784	Pitch:	-1.590	Yaw:	21.713	Thrust:	100.000
Time:	27.376	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.115	yaw rate:	1.436	Roll:	-4.330	Pitch:	-1.867	Yaw:	24.034	Thrust:	100.000
Time:	27.484	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.090	yaw rate:	-1.358	Roll:	-4.229	Pitch:	-1.820	Yaw:	23.459	Thrust:	100.000
Time:	27.585	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.116	yaw rate:	3.957	Roll:	-4.057	Pitch:	-1.737	Yaw:	22.913	Thrust:	100.000
Time:	27.707	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.090	yaw rate:	-1.424	Roll:	-4.592	Pitch:	-1.978	Yaw:	24.770	Thrust:	100.000
Time:	27.834	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.101	yaw rate:	-1.271	Roll:	-4.707	Pitch:	-2.037	Yaw:	25.363	Thrust:	100.000
Time:	27.905	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.093	yaw rate:	-1.800	Roll:	-3.430	Pitch:	-1.429	Yaw:	19.887	Thrust:	100.000
Time:	28.023	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.096	yaw rate:	-1.631	Roll:	-4.527	Pitch:	-1.947	Yaw:	24.539	Thrust:	100.000
Time:	28.142	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.130	yaw rate:	1.503	Roll:	-4.594	Pitch:	-1.971	Yaw:	24.655	Thrust:	100.000
Time:	28.241	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	1.106	Roll:	-4.096	Pitch:	-1.743	Yaw:	22.585	Thrust:	100.000
Time:	28.324	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.095	yaw rate:	1.428	Roll:	-3.767	Pitch:	-1.584	Yaw:	20.981	Thrust:	100.000
Time:	28.427	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.085	yaw rate:	-3.182	Roll:	-4.213	Pitch:	-1.795	Yaw:	22.942	Thrust:	100.000
Time:	28.510	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.087	yaw rate:	-0.147	Roll:	-3.793	Pitch:	-1.590	Yaw:	21.015	Thrust:	100.000
Time:	28.611	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.118	yaw rate:	3.045	Roll:	-4.194	Pitch:	-1.772	Yaw:	22.887	Thrust:	100.000
Time:	28.740	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.160	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.140	yaw rate:	2.314	Roll:	-4.976	Pitch:	-2.140	Yaw:	25.739	Thrust:	100.000
Time:	28.828	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.110	yaw rate:	0.812	Roll:	-3.911	Pitch:	-1.648	Yaw:	21.382	Thrust:	100.000
Time:	28.948	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.111	yaw rate:	-1.078	Roll:	-4.733	Pitch:	-2.026	Yaw:	24.757	Thrust:	100.000
Time:	29.060	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.088	yaw rate:	-1.160	Roll:	-4.574	Pitch:	-1.954	Yaw:	23.782	Thrust:	100.000
Time:	29.153	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.073	yaw rate:	-1.961	Roll:	-4.098	Pitch:	-1.729	Yaw:	21.951	Thrust:	100.000
Time:	29.260	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.089	yaw rate:	-1.232	Roll:	-4.450	Pitch:	-1.885	Yaw:	23.357	Thrust:	100.000
Time:	29.363	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.073	yaw rate:	-3.554	Roll:	-4.411	Pitch:	-1.872	Yaw:	23.055	Thrust:	100.000
Time:	29.496	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.099	yaw rate:	0.535	Roll:	-4.786	Pitch:	-2.037	Yaw:	26.055	Thrust:	100.000
Time:	29.583	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.101	yaw rate:	0.175	Roll:	-4.338	Pitch:	-1.831	Yaw:	21.337	Thrust:	100.000
Time:	29.699	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	0.244	Roll:	-4.776	Pitch:	-2.032	Yaw:	24.240	Thrust:	100.000
Time:	29.787	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	-0.955	Roll:	-4.074	Pitch:	-1.705	Yaw:	21.632	Thrust:	100.000
Time:	29.895	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.083	yaw rate:	-0.893	Roll:	-4.569	Pitch:	-1.938	Yaw:	23.367	Thrust:	100.000
Time:	30.011	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.113	yaw rate:	1.311	Roll:	-4.829	Pitch:	-2.046	Yaw:	24.422	Thrust:	100.000
Time:	30.093	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.111	yaw rate:	-0.368	Roll:	-3.897	Pitch:	-1.620	Yaw:	20.935	Thrust:	100.000
Time:	30.200	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.125	yaw rate:	3.068	Roll:	-4.618	Pitch:	-1.960	Yaw:	23.503	Thrust:	100.000
Time:	30.314	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.117	yaw rate:	2.312	Roll:	-4.796	Pitch:	-2.020	Yaw:	24.041	Thrust:	100.000
Time:	30.418	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.132	yaw rate:	1.841	Roll:	-4.594	Pitch:	-1.933	Yaw:	23.218	Thrust:	100.000
Time:	30.546	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.101	yaw rate:	-0.164	Roll:	-5.216	Pitch:	-2.226	Yaw:	25.378	Thrust:	100.000
Time:	30.660	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.094	yaw rate:	-1.480	Roll:	-4.846	Pitch:	-2.050	Yaw:	24.110	Thrust:	100.000
Time:	30.763	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	-1.205	Roll:	-4.590	Pitch:	-1.934	Yaw:	23.004	Thrust:	100.000
Time:	30.895	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.108	yaw rate:	1.608	Roll:	-5.443	Pitch:	-2.315	Yaw:	26.005	Thrust:	100.000
Time:	31.002	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.087	yaw rate:	-2.641	Roll:	-4.669	Pitch:	-1.968	Yaw:	23.263	Thrust:	100.000
Time:	31.095	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.128	yaw rate:	-0.216	Roll:	-4.339	Pitch:	-1.799	Yaw:	22.154	Thrust:	100.000
Time:	31.191	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.102	yaw rate:	-0.250	Roll:	-4.443	Pitch:	-1.875	Yaw:	22.262	Thrust:	100.000
Time:	31.286	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.075	yaw rate:	0.906	Roll:	-4.457	Pitch:	-1.855	Yaw:	22.122	Thrust:	100.000
Time:	31.367	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.098	yaw rate:	-3.674	Roll:	-3.984	Pitch:	-1.665	Yaw:	20.899	Thrust:	100.000
Time:	31.459	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.113	yaw rate:	2.763	Roll:	-4.372	Pitch:	-1.789	Yaw:	21.893	Thrust:	100.000
Time:	31.548	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	-6.776	Roll:	-4.324	Pitch:	-1.805	Yaw:	21.509	Thrust:	100.000
Time:	31.630	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.103	yaw rate:	-3.239	Roll:	-4.078	Pitch:	-1.677	Yaw:	21.002	Thrust:	100.000
Time:	31.716	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.105	yaw rate:	0.099	Roll:	-4.236	Pitch:	-1.753	Yaw:	21.344	Thrust:	100.000
Time:	31.823	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.106	yaw rate:	1.254	Roll:	-4.869	Pitch:	-2.040	Yaw:	23.345	Thrust:	100.000
Time:	31.905	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.159	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.099	yaw rate:	-0.703	Roll:	-4.112	Pitch:	-1.697	Yaw:	20.904	Thrust:	100.000
Time:	31.994	Roll Set Point:	0.087	Pitch Set Point:	-0.719	Yaw Set Point:	-0.158	X_WP:	0.027	Y_WP:	0.770	Y_WP:	0.500	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.081	yaw rate:	-0.885	Roll:	-4.391	Pitch:	-1.825	Yaw:	21.549	Thrust:	100.000
Time:	32.118	Roll Set Point:	-0.062	Pitch Set Point:	-1.476	Yaw Set Point:	-0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.131	yaw rate:	2.749	Roll:	19.475	Pitch:	30.000	Yaw:	25.260	Thrust:	100.000
Time:	32.206	Roll Set Point:	-0.062	Pitch Set Point:	-1.475	Yaw Set Point:	-0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.116	yaw rate:	2.864	Roll:	-0.081	Pitch:	20.288	Yaw:	21.507	Thrust:	100.000
Time:	32.307	Roll Set Point:	-0.062	Pitch Set Point:	-1.476	Yaw Set Point:	-0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.113	yaw rate:	-1.093	Roll:	-0.363	Pitch:	20.337	Yaw:	22.742	Thrust:	100.000
Time:	32.399	Roll Set Point:	-0.062	Pitch Set Point:	-1.476	Yaw Set Point:	-0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.088	yaw rate:	-1.152	Roll:	-0.138	Pitch:	20.601	Yaw:	21.842	Thrust:	100.000
Time:	32.481	Roll Set Point:	-0.062	Pitch Set Point:	-1.476	Yaw Set Point:	-0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.090	yaw rate:	0.566	Roll:	0.213	Pitch:	20.819	Yaw:	20.921	Thrust:	100.000
Time:	32.592	Roll Set Point:	-0.062	Pitch Set Point:	-1.476	Yaw Set Point:	-0.159	X_WP:	0.000	Y_WP:	0.000	Y_WP:	0.250	X:	-0.028	Y:	0.740	Z:	0.046	yaw:	9.115	yaw rate:	-0.253	Roll:	-0.530	Pitch:	20.835	Yaw:	23.815	Thrust:	100.000
