Time:	2.042	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	2.336	Roll:	-3.099	Pitch:	1.705	Yaw:	0.462	Thrust:	24.752
Time:	2.053	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.284	yaw rate:	-4.671	Roll:	-3.190	Pitch:	1.561	Yaw:	-0.663	Thrust:	25.408
Time:	2.063	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.343	yaw rate:	5.947	Roll:	-2.974	Pitch:	1.923	Yaw:	2.026	Thrust:	25.780
Time:	2.075	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	-1.249	Roll:	-3.145	Pitch:	1.662	Yaw:	0.198	Thrust:	26.719
Time:	2.087	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.294	yaw rate:	-3.655	Roll:	-3.164	Pitch:	1.589	Yaw:	-0.414	Thrust:	27.313
Time:	2.097	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.308	yaw rate:	1.331	Roll:	-3.108	Pitch:	1.751	Yaw:	0.779	Thrust:	27.440
Time:	2.109	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	2.642	Roll:	-3.066	Pitch:	1.792	Yaw:	1.049	Thrust:	28.652
Time:	2.120	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.292	yaw rate:	-4.170	Roll:	-3.184	Pitch:	1.604	Yaw:	-0.573	Thrust:	29.075
Time:	2.131	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.279	yaw rate:	-1.377	Roll:	-3.167	Pitch:	1.663	Yaw:	0.083	Thrust:	29.640
Time:	2.147	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.328	yaw rate:	4.994	Roll:	-3.047	Pitch:	1.835	Yaw:	1.315	Thrust:	32.166
Time:	2.158	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	-0.131	Roll:	-3.164	Pitch:	1.727	Yaw:	0.440	Thrust:	31.145
Time:	2.172	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.252	yaw rate:	-7.485	Roll:	-3.301	Pitch:	1.406	Yaw:	-1.021	Thrust:	33.579
Time:	2.186	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.354	yaw rate:	10.214	Roll:	-2.951	Pitch:	2.141	Yaw:	2.489	Thrust:	32.583
Time:	2.198	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.305	yaw rate:	3.230	Roll:	-3.216	Pitch:	1.584	Yaw:	-0.634	Thrust:	33.680
Time:	2.211	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.343	yaw rate:	3.810	Roll:	-3.094	Pitch:	1.842	Yaw:	1.324	Thrust:	33.831
Time:	2.222	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	-2.826	Roll:	-3.174	Pitch:	1.634	Yaw:	-0.183	Thrust:	33.629
Time:	2.234	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.294	yaw rate:	-2.059	Roll:	-3.198	Pitch:	1.642	Yaw:	-0.037	Thrust:	35.188
Time:	2.247	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.343	yaw rate:	4.831	Roll:	-3.111	Pitch:	1.859	Yaw:	1.404	Thrust:	37.643
Time:	2.258	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.280	yaw rate:	-6.227	Roll:	-3.361	Pitch:	1.361	Yaw:	-1.136	Thrust:	35.564
Time:	2.273	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.329	yaw rate:	4.905	Roll:	-2.981	Pitch:	2.017	Yaw:	1.347	Thrust:	38.248
Time:	2.285	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	-1.518	Roll:	-3.185	Pitch:	1.749	Yaw:	0.595	Thrust:	39.282
Time:	2.295	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.304	yaw rate:	-2.992	Roll:	-3.201	Pitch:	1.657	Yaw:	-0.295	Thrust:	36.888
Time:	2.308	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	2.875	Roll:	-3.129	Pitch:	1.813	Yaw:	1.106	Thrust:	39.250
Time:	2.319	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.261	yaw rate:	-7.143	Roll:	-3.443	Pitch:	1.307	Yaw:	-1.303	Thrust:	38.987
Time:	2.330	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.328	yaw rate:	6.689	Roll:	-2.959	Pitch:	2.154	Yaw:	2.065	Thrust:	38.542
Time:	2.342	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	-1.311	Roll:	-3.188	Pitch:	1.721	Yaw:	0.188	Thrust:	41.096
Time:	2.354	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.267	yaw rate:	-4.770	Roll:	-3.339	Pitch:	1.420	Yaw:	-0.677	Thrust:	41.447
Time:	2.364	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.349	yaw rate:	8.198	Roll:	-2.932	Pitch:	2.195	Yaw:	2.557	Thrust:	39.480
Time:	2.375	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.285	yaw rate:	-6.408	Roll:	-3.385	Pitch:	1.379	Yaw:	-1.089	Thrust:	42.016
Time:	2.386	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	2.442	Roll:	-3.030	Pitch:	1.994	Yaw:	1.023	Thrust:	41.457
Time:	2.397	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.321	yaw rate:	1.159	Roll:	-3.219	Pitch:	1.793	Yaw:	0.771	Thrust:	42.620
Time:	2.408	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.280	yaw rate:	-4.152	Roll:	-3.219	Pitch:	1.613	Yaw:	-0.554	Thrust:	42.501
Time:	2.418	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.306	yaw rate:	2.607	Roll:	-3.168	Pitch:	1.825	Yaw:	1.112	Thrust:	43.741
Time:	2.429	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.293	yaw rate:	-1.286	Roll:	-3.193	Pitch:	1.718	Yaw:	0.127	Thrust:	43.635
Time:	2.446	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.346	yaw rate:	5.325	Roll:	-3.188	Pitch:	1.908	Yaw:	1.362	Thrust:	56.118
Time:	2.459	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-0.558	Roll:	-3.282	Pitch:	1.666	Yaw:	-0.303	Thrust:	48.386
Time:	2.472	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.312	yaw rate:	0.451	Roll:	-3.185	Pitch:	1.790	Yaw:	0.577	Thrust:	49.216
Time:	2.486	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.296	yaw rate:	-1.586	Roll:	-3.277	Pitch:	1.744	Yaw:	0.147	Thrust:	52.913
Time:	2.498	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.341	yaw rate:	4.503	Roll:	-3.131	Pitch:	1.899	Yaw:	1.544	Thrust:	49.309
Time:	2.509	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	-2.586	Roll:	-3.297	Pitch:	1.696	Yaw:	-0.071	Thrust:	50.194
Time:	2.520	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.317	yaw rate:	0.164	Roll:	-3.226	Pitch:	1.765	Yaw:	0.529	Thrust:	48.519
Time:	2.533	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.288	yaw rate:	-2.914	Roll:	-3.250	Pitch:	1.672	Yaw:	-0.124	Thrust:	51.507
Time:	2.549	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-1.705	Roll:	-3.278	Pitch:	1.847	Yaw:	0.747	Thrust:	61.095
Time:	2.559	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.302	yaw rate:	-0.123	Roll:	-3.211	Pitch:	1.762	Yaw:	0.436	Thrust:	49.257
Time:	2.573	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.300	yaw rate:	-0.120	Roll:	-3.268	Pitch:	1.779	Yaw:	0.461	Thrust:	56.983
Time:	2.584	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.262	yaw rate:	-3.800	Roll:	-3.386	Pitch:	1.514	Yaw:	-0.441	Thrust:	53.248
Time:	2.595	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.254	yaw rate:	-51.660	Roll:	-4.243	Pitch:	-0.160	Yaw:	-13.148	Thrust:	50.268
Time:	2.608	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	56.460	Roll:	-2.318	Pitch:	3.584	Yaw:	11.804	Thrust:	58.252
Time:	2.619	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	5.249	Roll:	-3.211	Pitch:	1.838	Yaw:	0.900	Thrust:	52.075
Time:	2.629	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.301	yaw rate:	-2.569	Roll:	-3.270	Pitch:	1.695	Yaw:	-0.165	Thrust:	53.945
Time:	2.641	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.348	yaw rate:	4.663	Roll:	-3.198	Pitch:	1.931	Yaw:	1.563	Thrust:	54.489
Time:	2.652	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.301	yaw rate:	-4.709	Roll:	-3.308	Pitch:	1.638	Yaw:	-0.695	Thrust:	56.602
Time:	2.662	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.298	yaw rate:	-0.220	Roll:	-3.279	Pitch:	1.780	Yaw:	0.419	Thrust:	54.308
Time:	2.675	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.352	yaw rate:	5.377	Roll:	-3.198	Pitch:	1.946	Yaw:	1.687	Thrust:	60.476
Time:	2.686	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	-2.496	Roll:	-3.285	Pitch:	1.706	Yaw:	-0.044	Thrust:	58.417
Time:	2.697	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-1.981	Roll:	-3.280	Pitch:	1.745	Yaw:	-0.003	Thrust:	56.099
Time:	2.709	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.306	yaw rate:	-0.135	Roll:	-3.287	Pitch:	1.795	Yaw:	0.469	Thrust:	61.206
Time:	2.720	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.998	Roll:	-3.255	Pitch:	1.862	Yaw:	0.978	Thrust:	60.140
Time:	2.740	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	0.100	Roll:	-3.262	Pitch:	1.796	Yaw:	0.586	Thrust:	58.665
Time:	2.752	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	0.143	Roll:	-3.427	Pitch:	1.886	Yaw:	0.498	Thrust:	92.420
Time:	2.763	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.244	yaw rate:	-8.069	Roll:	-3.541	Pitch:	1.330	Yaw:	-1.594	Thrust:	59.545
Time:	2.775	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.323	yaw rate:	7.821	Roll:	-3.092	Pitch:	2.214	Yaw:	2.229	Thrust:	63.903
Time:	2.787	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.319	yaw rate:	-0.368	Roll:	-3.249	Pitch:	1.802	Yaw:	0.437	Thrust:	63.401
Time:	2.801	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-1.607	Roll:	-3.332	Pitch:	1.752	Yaw:	0.193	Thrust:	66.260
Time:	2.816	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.359	yaw rate:	5.658	Roll:	-3.359	Pitch:	1.977	Yaw:	1.534	Thrust:	81.982
Time:	2.826	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.316	yaw rate:	-4.360	Roll:	-3.347	Pitch:	1.675	Yaw:	-0.571	Thrust:	61.732
Time:	2.839	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.324	yaw rate:	0.859	Roll:	-3.300	Pitch:	1.848	Yaw:	0.724	Thrust:	69.491
Time:	2.851	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-4.671	Roll:	-3.338	Pitch:	1.744	Yaw:	0.054	Thrust:	68.221
Time:	2.862	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.261	yaw rate:	-4.205	Roll:	-3.512	Pitch:	1.511	Yaw:	-0.555	Thrust:	67.667
Time:	2.877	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.286	yaw rate:	2.503	Roll:	-3.199	Pitch:	2.067	Yaw:	0.981	Thrust:	74.868
Time:	2.887	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	1.754	Roll:	-3.282	Pitch:	1.874	Yaw:	0.907	Thrust:	68.375
Time:	2.898	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.249	yaw rate:	-5.443	Roll:	-3.528	Pitch:	1.432	Yaw:	-0.862	Thrust:	67.472
Time:	2.911	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.296	yaw rate:	4.710	Roll:	-3.189	Pitch:	2.111	Yaw:	1.491	Thrust:	71.043
Time:	2.921	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.280	yaw rate:	-1.591	Roll:	-3.331	Pitch:	1.789	Yaw:	0.076	Thrust:	66.340
Time:	2.934	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.276	yaw rate:	-0.391	Roll:	-3.454	Pitch:	1.663	Yaw:	0.408	Thrust:	79.293
Time:	2.944	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.261	yaw rate:	-1.483	Roll:	-3.360	Pitch:	1.766	Yaw:	0.056	Thrust:	65.324
Time:	2.956	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.309	yaw rate:	4.804	Roll:	-3.119	Pitch:	2.150	Yaw:	1.614	Thrust:	71.668
Time:	2.969	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.295	yaw rate:	-1.443	Roll:	-3.399	Pitch:	1.814	Yaw:	0.244	Thrust:	81.351
Time:	2.982	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.308	yaw rate:	1.323	Roll:	-3.357	Pitch:	1.885	Yaw:	0.809	Thrust:	77.422
Time:	2.992	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.313	yaw rate:	0.513	Roll:	-3.308	Pitch:	1.836	Yaw:	0.652	Thrust:	69.705
Time:	3.005	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-2.829	Roll:	-3.387	Pitch:	1.807	Yaw:	0.226	Thrust:	79.068
Time:	3.018	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.341	yaw rate:	4.266	Roll:	-3.330	Pitch:	1.985	Yaw:	1.444	Thrust:	79.584
Time:	3.029	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.317	yaw rate:	-2.418	Roll:	-3.364	Pitch:	1.741	Yaw:	-0.067	Thrust:	71.353
Time:	3.041	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-1.381	Roll:	-3.403	Pitch:	1.817	Yaw:	0.238	Thrust:	82.161
Time:	3.052	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.280	yaw rate:	-2.329	Roll:	-3.490	Pitch:	1.603	Yaw:	-0.035	Thrust:	77.538
Time:	3.063	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.338	yaw rate:	5.736	Roll:	-3.187	Pitch:	2.205	Yaw:	1.931	Thrust:	74.919
Time:	3.074	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.284	yaw rate:	-5.397	Roll:	-3.536	Pitch:	1.487	Yaw:	-0.785	Thrust:	76.576
Time:	3.086	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.342	yaw rate:	5.809	Roll:	-3.154	Pitch:	2.194	Yaw:	1.901	Thrust:	78.359
Time:	3.097	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.321	yaw rate:	-2.043	Roll:	-3.412	Pitch:	1.803	Yaw:	0.040	Thrust:	74.993
Time:	3.108	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.332	yaw rate:	1.121	Roll:	-3.319	Pitch:	1.870	Yaw:	0.833	Thrust:	77.944
Time:	3.119	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.320	yaw rate:	-1.282	Roll:	-3.398	Pitch:	1.822	Yaw:	0.247	Thrust:	78.469
Time:	3.129	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.287	yaw rate:	-3.256	Roll:	-3.546	Pitch:	1.527	Yaw:	-0.307	Thrust:	76.890
Time:	3.141	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.296	yaw rate:	0.892	Roll:	-3.215	Pitch:	2.051	Yaw:	0.724	Thrust:	84.147
Time:	3.152	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.312	yaw rate:	1.650	Roll:	-3.339	Pitch:	1.944	Yaw:	0.950	Thrust:	77.696
Time:	3.162	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.309	yaw rate:	-0.328	Roll:	-3.390	Pitch:	1.819	Yaw:	0.455	Thrust:	75.605
Time:	3.174	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	2.400	Roll:	-3.361	Pitch:	1.923	Yaw:	1.126	Thrust:	86.534
Time:	3.185	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-2.582	Roll:	-3.454	Pitch:	1.817	Yaw:	-0.040	Thrust:	84.504
Time:	3.196	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.300	yaw rate:	-0.735	Roll:	-3.376	Pitch:	1.817	Yaw:	0.344	Thrust:	80.021
Time:	3.208	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.366	yaw rate:	6.574	Roll:	-3.305	Pitch:	2.048	Yaw:	2.064	Thrust:	85.783
Time:	3.219	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.298	yaw rate:	-6.821	Roll:	-3.494	Pitch:	1.664	Yaw:	-1.088	Thrust:	86.426
Time:	3.229	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.320	yaw rate:	2.242	Roll:	-3.328	Pitch:	1.944	Yaw:	1.116	Thrust:	81.599
Time:	3.241	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.296	yaw rate:	-2.419	Roll:	-3.499	Pitch:	1.819	Yaw:	0.015	Thrust:	90.488
Time:	3.253	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	0.682	Roll:	-3.369	Pitch:	1.921	Yaw:	0.992	Thrust:	89.869
Time:	3.265	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.279	yaw rate:	-3.580	Roll:	-3.566	Pitch:	1.563	Yaw:	-0.287	Thrust:	90.079
Time:	3.275	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.279	yaw rate:	-55.868	Roll:	-4.442	Pitch:	-0.100	Yaw:	-14.871	Thrust:	81.932
Time:	3.287	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.324	yaw rate:	60.306	Roll:	-2.229	Pitch:	4.136	Yaw:	14.270	Thrust:	88.975
Time:	3.298	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.338	yaw rate:	1.417	Roll:	-3.358	Pitch:	1.909	Yaw:	0.940	Thrust:	84.924
Time:	3.309	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.298	yaw rate:	-3.982	Roll:	-3.630	Pitch:	1.584	Yaw:	-0.357	Thrust:	92.130
Time:	3.320	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.297	yaw rate:	-59.480	Roll:	-4.493	Pitch:	-0.138	Yaw:	-14.409	Thrust:	89.783
Time:	3.330	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.294	yaw rate:	59.094	Roll:	-2.239	Pitch:	4.189	Yaw:	15.220	Thrust:	85.528
Time:	3.342	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	2.062	Roll:	-3.417	Pitch:	1.967	Yaw:	1.053	Thrust:	90.363
Time:	3.353	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.328	yaw rate:	1.377	Roll:	-3.390	Pitch:	1.921	Yaw:	0.895	Thrust:	93.716
Time:	3.365	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.297	yaw rate:	-3.147	Roll:	-3.505	Pitch:	1.798	Yaw:	-0.130	Thrust:	94.794
Time:	3.375	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.281	yaw rate:	-1.646	Roll:	-3.501	Pitch:	1.841	Yaw:	0.078	Thrust:	92.167
Time:	3.387	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.323	yaw rate:	4.217	Roll:	-3.360	Pitch:	2.013	Yaw:	1.542	Thrust:	92.519
Time:	3.398	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-1.997	Roll:	-3.455	Pitch:	1.832	Yaw:	0.079	Thrust:	96.385
Time:	3.411	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.340	yaw rate:	3.717	Roll:	-3.460	Pitch:	2.039	Yaw:	1.354	Thrust:	100.000
Time:	3.423	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.318	yaw rate:	-2.163	Roll:	-3.476	Pitch:	1.840	Yaw:	0.033	Thrust:	91.370
Time:	3.435	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.291	yaw rate:	-2.693	Roll:	-3.521	Pitch:	1.850	Yaw:	0.025	Thrust:	100.000
Time:	3.449	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	9.103	Roll:	-3.520	Pitch:	2.048	Yaw:	1.424	Thrust:	100.000
Time:	3.460	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	-0.228	Roll:	-3.427	Pitch:	1.864	Yaw:	0.527	Thrust:	89.785
Time:	3.473	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-3.201	Roll:	-3.522	Pitch:	1.845	Yaw:	-0.123	Thrust:	100.000
Time:	3.484	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.288	yaw rate:	-1.089	Roll:	-3.554	Pitch:	1.881	Yaw:	0.317	Thrust:	100.000
Time:	3.494	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	4.228	Roll:	-3.336	Pitch:	2.032	Yaw:	1.647	Thrust:	94.582
Time:	3.508	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	0.023	Roll:	-3.546	Pitch:	1.949	Yaw:	0.640	Thrust:	100.000
Time:	3.519	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.311	yaw rate:	-1.990	Roll:	-3.553	Pitch:	1.853	Yaw:	0.157	Thrust:	100.000
Time:	3.534	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.341	yaw rate:	3.044	Roll:	-3.470	Pitch:	2.057	Yaw:	1.238	Thrust:	100.000
Time:	3.548	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.332	yaw rate:	1.139	Roll:	-3.635	Pitch:	1.941	Yaw:	0.480	Thrust:	100.000
Time:	3.559	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.301	yaw rate:	-3.065	Roll:	-3.536	Pitch:	1.810	Yaw:	-0.161	Thrust:	100.000
Time:	3.571	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.285	yaw rate:	-1.591	Roll:	-3.519	Pitch:	1.885	Yaw:	0.237	Thrust:	100.000
Time:	3.584	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	3.983	Roll:	-3.504	Pitch:	2.053	Yaw:	1.455	Thrust:	100.000
Time:	3.595	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.317	yaw rate:	-0.782	Roll:	-3.554	Pitch:	1.906	Yaw:	0.422	Thrust:	100.000
Time:	3.608	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-1.019	Roll:	-3.474	Pitch:	1.906	Yaw:	0.403	Thrust:	100.000
Time:	3.619	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.344	yaw rate:	3.655	Roll:	-3.512	Pitch:	2.063	Yaw:	1.499	Thrust:	100.000
Time:	3.630	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	-1.876	Roll:	-3.549	Pitch:	1.866	Yaw:	0.162	Thrust:	100.000
Time:	3.642	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.319	yaw rate:	1.323	Roll:	-3.525	Pitch:	1.907	Yaw:	0.477	Thrust:	100.000
Time:	3.654	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.305	yaw rate:	-1.430	Roll:	-3.568	Pitch:	1.885	Yaw:	0.263	Thrust:	100.000
Time:	3.664	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.317	yaw rate:	1.293	Roll:	-3.403	Pitch:	1.959	Yaw:	0.923	Thrust:	98.927
Time:	3.676	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.272	yaw rate:	-4.520	Roll:	-3.721	Pitch:	1.634	Yaw:	-0.435	Thrust:	100.000
Time:	3.687	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.275	yaw rate:	-54.714	Roll:	-4.536	Pitch:	0.017	Yaw:	-12.644	Thrust:	100.000
Time:	3.698	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	60.842	Roll:	-2.262	Pitch:	4.265	Yaw:	16.280	Thrust:	100.000
Time:	3.709	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.298	yaw rate:	-3.580	Roll:	-3.658	Pitch:	1.615	Yaw:	-0.227	Thrust:	100.000
Time:	3.720	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	3.316	Roll:	-3.395	Pitch:	2.214	Yaw:	1.410	Thrust:	100.000
Time:	3.731	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.321	yaw rate:	-0.985	Roll:	-3.508	Pitch:	1.942	Yaw:	0.376	Thrust:	100.000
Time:	3.747	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	-1.150	Roll:	-3.685	Pitch:	1.998	Yaw:	0.468	Thrust:	100.000
Time:	3.758	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.602	Roll:	-3.491	Pitch:	1.990	Yaw:	0.999	Thrust:	100.000
Time:	3.772	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.309	yaw rate:	-1.654	Roll:	-3.560	Pitch:	1.913	Yaw:	0.334	Thrust:	100.000
Time:	3.783	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.354	yaw rate:	6.548	Roll:	-3.563	Pitch:	2.116	Yaw:	1.695	Thrust:	100.000
Time:	3.794	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.300	yaw rate:	-5.388	Roll:	-3.632	Pitch:	1.782	Yaw:	-0.692	Thrust:	100.000
Time:	3.807	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.321	yaw rate:	2.040	Roll:	-3.547	Pitch:	2.036	Yaw:	1.057	Thrust:	100.000
Time:	3.818	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	-0.556	Roll:	-3.528	Pitch:	1.910	Yaw:	0.479	Thrust:	100.000
Time:	3.829	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.329	yaw rate:	1.332	Roll:	-3.489	Pitch:	2.012	Yaw:	0.963	Thrust:	100.000
Time:	3.841	Roll Set Point:	0.114	Pitch Set Point:	-0.116	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.229	yaw rate:	-9.951	Roll:	-3.763	Pitch:	1.456	Yaw:	-1.592	Thrust:	100.000
Time:	3.852	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.337	yaw rate:	10.773	Roll:	-3.287	Pitch:	2.438	Yaw:	3.201	Thrust:	100.000
Time:	3.862	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.301	yaw rate:	-3.529	Roll:	-3.568	Pitch:	1.836	Yaw:	-0.289	Thrust:	100.000
Time:	3.874	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	1.359	Roll:	-3.477	Pitch:	2.014	Yaw:	0.928	Thrust:	100.000
Time:	3.885	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.296	yaw rate:	-1.948	Roll:	-3.546	Pitch:	1.913	Yaw:	0.098	Thrust:	100.000
Time:	3.896	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.343	yaw rate:	4.727	Roll:	-3.450	Pitch:	2.103	Yaw:	1.825	Thrust:	100.000
Time:	3.908	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.274	yaw rate:	-6.923	Roll:	-3.758	Pitch:	1.607	Yaw:	-0.868	Thrust:	100.000
Time:	3.919	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.323	yaw rate:	4.983	Roll:	-3.314	Pitch:	2.298	Yaw:	1.815	Thrust:	100.000
Time:	3.930	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.340	yaw rate:	1.674	Roll:	-3.501	Pitch:	2.030	Yaw:	1.062	Thrust:	100.000
Time:	3.941	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.250	yaw rate:	-8.976	Roll:	-3.727	Pitch:	1.497	Yaw:	-1.597	Thrust:	100.000
Time:	3.951	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	6.505	Roll:	-3.294	Pitch:	2.346	Yaw:	2.234	Thrust:	100.000
Time:	3.962	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.294	yaw rate:	-2.155	Roll:	-3.588	Pitch:	1.891	Yaw:	0.084	Thrust:	100.000
Time:	3.974	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.281	yaw rate:	-1.275	Roll:	-3.547	Pitch:	1.949	Yaw:	0.278	Thrust:	100.000
Time:	3.985	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.339	yaw rate:	5.801	Roll:	-3.423	Pitch:	2.145	Yaw:	1.987	Thrust:	100.000
Time:	3.995	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.332	yaw rate:	-0.720	Roll:	-3.492	Pitch:	1.926	Yaw:	0.465	Thrust:	100.000
Time:	4.007	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.281	yaw rate:	-5.127	Roll:	-3.732	Pitch:	1.698	Yaw:	-0.514	Thrust:	100.000
Time:	4.019	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.306	yaw rate:	2.513	Roll:	-3.356	Pitch:	2.239	Yaw:	1.215	Thrust:	100.000
Time:	4.029	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	2.094	Roll:	-3.458	Pitch:	2.029	Yaw:	1.178	Thrust:	100.000
Time:	4.041	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	0.578	Roll:	-3.566	Pitch:	1.999	Yaw:	0.803	Thrust:	100.000
Time:	4.052	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	-0.641	Roll:	-3.521	Pitch:	1.968	Yaw:	0.525	Thrust:	100.000
Time:	4.063	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-2.804	Roll:	-3.658	Pitch:	1.721	Yaw:	-0.093	Thrust:	100.000
Time:	4.073	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-2.804	Roll:	-3.478	Pitch:	1.954	Yaw:	0.597	Thrust:	100.000
Time:	4.085	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.277	yaw rate:	-4.380	Roll:	-3.561	Pitch:	1.927	Yaw:	0.105	Thrust:	100.000
Time:	4.095	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.267	yaw rate:	-1.043	Roll:	-3.401	Pitch:	2.109	Yaw:	0.324	Thrust:	100.000
Time:	4.108	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	5.957	Roll:	-3.520	Pitch:	2.219	Yaw:	1.910	Thrust:	100.000
Time:	4.119	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.353	yaw rate:	2.725	Roll:	-3.465	Pitch:	2.068	Yaw:	1.342	Thrust:	100.000
Time:	4.130	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.291	yaw rate:	-6.215	Roll:	-3.727	Pitch:	1.608	Yaw:	-0.917	Thrust:	100.000
Time:	4.141	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.273	yaw rate:	-1.809	Roll:	-3.434	Pitch:	2.141	Yaw:	0.157	Thrust:	100.000
Time:	4.152	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.260	yaw rate:	-1.331	Roll:	-3.653	Pitch:	1.760	Yaw:	0.276	Thrust:	100.000
Time:	4.162	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.285	yaw rate:	-54.454	Roll:	-4.531	Pitch:	-0.052	Yaw:	-14.429	Thrust:	100.000
Time:	4.176	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	61.745	Roll:	-2.712	Pitch:	3.887	Yaw:	12.235	Thrust:	100.000
Time:	4.188	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.256	yaw rate:	-7.684	Roll:	-3.714	Pitch:	1.603	Yaw:	-1.088	Thrust:	100.000
Time:	4.201	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.268	yaw rate:	-52.369	Roll:	-4.500	Pitch:	0.319	Yaw:	-11.071	Thrust:	100.000
Time:	4.216	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.295	yaw rate:	-1.432	Roll:	-2.965	Pitch:	3.600	Yaw:	10.467	Thrust:	100.000
Time:	4.228	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.238	yaw rate:	-5.750	Roll:	-3.741	Pitch:	1.661	Yaw:	-0.706	Thrust:	100.000
Time:	4.240	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.339	yaw rate:	10.095	Roll:	-3.280	Pitch:	2.495	Yaw:	2.896	Thrust:	100.000
Time:	4.252	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.350	yaw rate:	1.130	Roll:	-3.554	Pitch:	2.023	Yaw:	0.965	Thrust:	100.000
Time:	4.262	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.254	yaw rate:	-9.566	Roll:	-3.741	Pitch:	1.519	Yaw:	-1.821	Thrust:	100.000
Time:	4.274	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.301	yaw rate:	4.679	Roll:	-3.402	Pitch:	2.370	Yaw:	1.679	Thrust:	100.000
Time:	4.285	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	0.953	Roll:	-3.454	Pitch:	2.013	Yaw:	0.875	Thrust:	100.000
Time:	4.296	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.340	yaw rate:	2.957	Roll:	-3.527	Pitch:	2.123	Yaw:	1.366	Thrust:	100.000
Time:	4.308	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.330	yaw rate:	-0.972	Roll:	-3.538	Pitch:	2.003	Yaw:	0.489	Thrust:	100.000
Time:	4.319	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.330	yaw rate:	-0.074	Roll:	-3.532	Pitch:	2.035	Yaw:	0.660	Thrust:	100.000
Time:	4.330	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.288	yaw rate:	-4.208	Roll:	-3.694	Pitch:	1.673	Yaw:	-0.432	Thrust:	100.000
Time:	4.341	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.314	yaw rate:	2.636	Roll:	-3.353	Pitch:	2.281	Yaw:	1.284	Thrust:	100.000
Time:	4.353	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-1.453	Roll:	-3.547	Pitch:	1.992	Yaw:	0.321	Thrust:	100.000
Time:	4.364	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.236	yaw rate:	-6.320	Roll:	-3.721	Pitch:	1.643	Yaw:	-0.948	Thrust:	100.000
Time:	4.375	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.336	yaw rate:	10.018	Roll:	-3.262	Pitch:	2.522	Yaw:	3.070	Thrust:	100.000
Time:	4.386	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.318	yaw rate:	-1.786	Roll:	-3.544	Pitch:	1.979	Yaw:	0.274	Thrust:	100.000
Time:	4.397	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.348	yaw rate:	2.990	Roll:	-3.460	Pitch:	2.110	Yaw:	1.445	Thrust:	100.000
Time:	4.408	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.306	yaw rate:	-4.275	Roll:	-3.583	Pitch:	1.926	Yaw:	-0.300	Thrust:	100.000
Time:	4.420	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.268	yaw rate:	-3.745	Roll:	-3.693	Pitch:	1.761	Yaw:	-0.237	Thrust:	100.000
Time:	4.432	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.267	yaw rate:	-53.556	Roll:	-4.459	Pitch:	0.155	Yaw:	-11.754	Thrust:	100.000
Time:	4.442	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.338	yaw rate:	60.509	Roll:	-2.365	Pitch:	4.262	Yaw:	16.436	Thrust:	100.000
Time:	4.453	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.294	yaw rate:	-4.365	Roll:	-3.678	Pitch:	1.716	Yaw:	-0.396	Thrust:	100.000
Time:	4.464	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.348	yaw rate:	5.409	Roll:	-3.346	Pitch:	2.420	Yaw:	1.995	Thrust:	100.000
Time:	4.475	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	0.499	Roll:	-3.564	Pitch:	1.883	Yaw:	-0.247	Thrust:	100.000
Time:	4.486	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	0.499	Roll:	-3.476	Pitch:	2.026	Yaw:	0.655	Thrust:	100.000
Time:	4.496	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.297	yaw rate:	-1.263	Roll:	-3.544	Pitch:	2.024	Yaw:	0.325	Thrust:	100.000
Time:	4.508	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.264	yaw rate:	-3.340	Roll:	-3.702	Pitch:	1.735	Yaw:	-0.141	Thrust:	100.000
Time:	4.519	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.314	yaw rate:	-0.998	Roll:	-3.319	Pitch:	2.418	Yaw:	1.823	Thrust:	100.000
Time:	4.530	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-0.710	Roll:	-3.545	Pitch:	2.013	Yaw:	0.481	Thrust:	100.000
Time:	4.542	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-0.710	Roll:	-3.513	Pitch:	2.049	Yaw:	0.688	Thrust:	100.000
Time:	4.553	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.313	yaw rate:	3.158	Roll:	-3.523	Pitch:	2.103	Yaw:	0.837	Thrust:	100.000
Time:	4.564	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	1.170	Roll:	-3.502	Pitch:	2.064	Yaw:	0.975	Thrust:	100.000
Time:	4.574	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	1.170	Roll:	-3.515	Pitch:	2.056	Yaw:	0.697	Thrust:	100.000
Time:	4.586	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.323	yaw rate:	1.046	Roll:	-3.516	Pitch:	2.056	Yaw:	0.648	Thrust:	100.000
Time:	4.597	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.291	yaw rate:	-3.149	Roll:	-3.568	Pitch:	1.989	Yaw:	-0.095	Thrust:	100.000
Time:	4.609	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.312	yaw rate:	2.101	Roll:	-3.482	Pitch:	2.117	Yaw:	1.169	Thrust:	100.000
Time:	4.620	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	1.929	Roll:	-3.483	Pitch:	2.111	Yaw:	1.168	Thrust:	100.000
Time:	4.632	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-3.193	Roll:	-3.679	Pitch:	1.820	Yaw:	-0.000	Thrust:	100.000
Time:	4.643	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.340	yaw rate:	4.064	Roll:	-3.401	Pitch:	2.350	Yaw:	1.689	Thrust:	100.000
Time:	4.654	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.277	yaw rate:	-6.294	Roll:	-3.618	Pitch:	1.879	Yaw:	-0.779	Thrust:	100.000
Time:	4.675	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.328	yaw rate:	5.118	Roll:	-3.794	Pitch:	2.477	Yaw:	1.576	Thrust:	100.000
Time:	4.687	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.305	yaw rate:	-5.207	Roll:	-3.601	Pitch:	2.058	Yaw:	0.159	Thrust:	100.000
Time:	4.708	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	0.243	Roll:	-3.819	Pitch:	2.340	Yaw:	0.925	Thrust:	100.000
Time:	4.720	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.316	yaw rate:	-2.024	Roll:	-3.570	Pitch:	2.161	Yaw:	0.916	Thrust:	100.000
Time:	4.732	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.309	yaw rate:	-0.722	Roll:	-3.587	Pitch:	2.110	Yaw:	0.573	Thrust:	100.000
Time:	4.743	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.678	Roll:	-3.508	Pitch:	2.134	Yaw:	1.111	Thrust:	100.000
Time:	4.755	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.308	yaw rate:	-1.802	Roll:	-3.555	Pitch:	2.028	Yaw:	0.292	Thrust:	100.000
Time:	4.765	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.342	yaw rate:	3.404	Roll:	-3.429	Pitch:	2.174	Yaw:	1.602	Thrust:	100.000
Time:	4.777	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.272	yaw rate:	-6.961	Roll:	-3.768	Pitch:	1.773	Yaw:	-0.763	Thrust:	100.000
Time:	4.788	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.298	yaw rate:	-56.967	Roll:	-4.611	Pitch:	0.084	Yaw:	-13.670	Thrust:	100.000
Time:	4.806	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.306	yaw rate:	60.356	Roll:	-2.825	Pitch:	3.756	Yaw:	9.947	Thrust:	100.000
Time:	4.819	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-0.179	Roll:	-3.651	Pitch:	2.166	Yaw:	0.683	Thrust:	100.000
Time:	4.830	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.343	yaw rate:	3.963	Roll:	-3.500	Pitch:	2.225	Yaw:	1.654	Thrust:	100.000
Time:	4.842	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.295	yaw rate:	-4.786	Roll:	-3.722	Pitch:	1.754	Yaw:	-0.458	Thrust:	100.000
Time:	4.854	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.276	yaw rate:	-1.956	Roll:	-3.457	Pitch:	2.226	Yaw:	0.280	Thrust:	100.000
Time:	4.874	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.302	yaw rate:	2.604	Roll:	-3.759	Pitch:	2.436	Yaw:	1.244	Thrust:	100.000
Time:	4.885	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.346	yaw rate:	2.543	Roll:	-3.544	Pitch:	2.257	Yaw:	1.743	Thrust:	100.000
Time:	4.896	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	-2.142	Roll:	-3.567	Pitch:	2.048	Yaw:	0.217	Thrust:	100.000
Time:	4.910	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.296	yaw rate:	-2.900	Roll:	-3.627	Pitch:	2.077	Yaw:	0.119	Thrust:	100.000
Time:	4.921	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	1.960	Roll:	-3.448	Pitch:	2.148	Yaw:	1.170	Thrust:	100.000
Time:	4.932	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.308	yaw rate:	-0.725	Roll:	-3.557	Pitch:	2.075	Yaw:	0.552	Thrust:	100.000
Time:	4.943	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.348	yaw rate:	4.041	Roll:	-3.431	Pitch:	2.271	Yaw:	1.721	Thrust:	100.000
Time:	4.954	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.252	yaw rate:	-9.632	Roll:	-3.789	Pitch:	1.564	Yaw:	-1.779	Thrust:	100.000
Time:	4.965	Roll Set Point:	0.115	Pitch Set Point:	-0.115	Yaw Set Point:	0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	-0.286	yaw rate:	-53.838	Roll:	-4.496	Pitch:	0.108	Yaw:	-12.204	Thrust:	100.000
Time:	4.977	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.292	yaw rate:	57.814	Roll:	-2.542	Pitch:	4.119	Yaw:	14.098	Thrust:	100.000
Time:	4.989	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.323	yaw rate:	3.132	Roll:	-3.471	Pitch:	2.208	Yaw:	1.452	Thrust:	100.000
Time:	5.008	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	1.064	Roll:	-3.544	Pitch:	2.279	Yaw:	1.094	Thrust:	100.000
Time:	5.020	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.320	yaw rate:	-3.758	Roll:	-3.792	Pitch:	2.248	Yaw:	0.465	Thrust:	100.000
Time:	5.031	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.320	yaw rate:	0.093	Roll:	-3.534	Pitch:	2.131	Yaw:	0.762	Thrust:	100.000
Time:	5.045	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.004	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.250	yaw rate:	-7.041	Roll:	-3.831	Pitch:	1.913	Yaw:	-0.605	Thrust:	100.000
Time:	5.056	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.266	yaw rate:	1.584	Roll:	-3.368	Pitch:	2.354	Yaw:	1.036	Thrust:	100.000
Time:	5.074	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	6.668	Roll:	-3.528	Pitch:	2.412	Yaw:	1.927	Thrust:	100.000
Time:	5.086	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.269	yaw rate:	-3.759	Roll:	-3.802	Pitch:	1.907	Yaw:	-0.622	Thrust:	100.000
Time:	5.098	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	5.674	Roll:	-3.424	Pitch:	2.481	Yaw:	1.967	Thrust:	100.000
Time:	5.110	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.316	yaw rate:	-0.951	Roll:	-3.601	Pitch:	2.167	Yaw:	0.552	Thrust:	100.000
Time:	5.122	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.274	yaw rate:	-4.294	Roll:	-3.571	Pitch:	2.002	Yaw:	-0.348	Thrust:	100.000
Time:	5.140	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.320	yaw rate:	4.676	Roll:	-3.452	Pitch:	2.276	Yaw:	1.620	Thrust:	100.000
Time:	5.153	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.262	yaw rate:	-4.743	Roll:	-3.927	Pitch:	2.145	Yaw:	-0.297	Thrust:	100.000
Time:	5.164	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.337	yaw rate:	7.488	Roll:	-3.356	Pitch:	2.515	Yaw:	2.419	Thrust:	100.000
Time:	5.176	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.304	yaw rate:	-3.265	Roll:	-3.618	Pitch:	2.082	Yaw:	-0.056	Thrust:	100.000
Time:	5.187	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	0.223	Roll:	-3.513	Pitch:	2.153	Yaw:	0.798	Thrust:	100.000
Time:	5.203	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.319	yaw rate:	1.193	Roll:	-3.523	Pitch:	2.179	Yaw:	1.030	Thrust:	100.000
Time:	5.217	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.314	yaw rate:	-3.488	Roll:	-3.753	Pitch:	2.349	Yaw:	0.821	Thrust:	100.000
Time:	5.229	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.158	Roll:	-3.524	Pitch:	2.202	Yaw:	1.036	Thrust:	100.000
Time:	5.242	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-1.910	Roll:	-3.625	Pitch:	2.101	Yaw:	0.340	Thrust:	100.000
Time:	5.253	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.274	yaw rate:	-5.013	Roll:	-3.688	Pitch:	1.862	Yaw:	0.006	Thrust:	100.000
Time:	5.269	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.364	yaw rate:	8.913	Roll:	-3.300	Pitch:	2.584	Yaw:	2.646	Thrust:	100.000
Time:	5.285	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.260	yaw rate:	-10.404	Roll:	-3.940	Pitch:	2.081	Yaw:	-0.652	Thrust:	100.000
Time:	5.298	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.338	yaw rate:	7.796	Roll:	-3.426	Pitch:	2.529	Yaw:	2.445	Thrust:	100.000
Time:	5.310	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.321	yaw rate:	0.993	Roll:	-3.634	Pitch:	2.168	Yaw:	0.474	Thrust:	100.000
Time:	5.321	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.346	yaw rate:	2.517	Roll:	-3.495	Pitch:	2.207	Yaw:	1.388	Thrust:	100.000
Time:	5.340	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.350	yaw rate:	0.426	Roll:	-3.493	Pitch:	2.193	Yaw:	1.043	Thrust:	100.000
Time:	5.353	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.322	yaw rate:	4.881	Roll:	-3.853	Pitch:	2.329	Yaw:	0.316	Thrust:	100.000
Time:	5.367	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	-1.903	Roll:	-3.625	Pitch:	2.170	Yaw:	0.386	Thrust:	100.000
Time:	5.380	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.319	yaw rate:	1.612	Roll:	-3.635	Pitch:	2.261	Yaw:	1.152	Thrust:	100.000
Time:	5.392	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.345	yaw rate:	2.581	Roll:	-3.517	Pitch:	2.231	Yaw:	1.407	Thrust:	100.000
Time:	5.407	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	4.859	Roll:	-3.596	Pitch:	2.171	Yaw:	0.635	Thrust:	100.000
Time:	5.419	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.271	yaw rate:	-5.592	Roll:	-3.805	Pitch:	1.933	Yaw:	-0.632	Thrust:	100.000
Time:	5.431	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.311	yaw rate:	3.924	Roll:	-3.380	Pitch:	2.404	Yaw:	1.628	Thrust:	100.000
Time:	5.443	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.335	yaw rate:	2.415	Roll:	-3.524	Pitch:	2.256	Yaw:	1.330	Thrust:	100.000
Time:	5.455	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.340	yaw rate:	0.541	Roll:	-3.500	Pitch:	2.159	Yaw:	0.914	Thrust:	100.000
Time:	5.472	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.325	yaw rate:	-1.539	Roll:	-3.545	Pitch:	2.076	Yaw:	0.692	Thrust:	100.000
Time:	5.486	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	1.432	Roll:	-3.830	Pitch:	2.390	Yaw:	0.548	Thrust:	100.000
Time:	5.507	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.323	yaw rate:	1.672	Roll:	-3.666	Pitch:	2.311	Yaw:	1.253	Thrust:	100.000
Time:	5.521	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	1.129	Roll:	-3.837	Pitch:	2.467	Yaw:	1.081	Thrust:	100.000
Time:	5.542	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.332	yaw rate:	-0.157	Roll:	-3.781	Pitch:	2.428	Yaw:	1.081	Thrust:	100.000
Time:	5.554	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.304	yaw rate:	1.538	Roll:	-3.688	Pitch:	2.165	Yaw:	0.134	Thrust:	100.000
Time:	5.568	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.306	yaw rate:	0.179	Roll:	-3.590	Pitch:	2.198	Yaw:	0.892	Thrust:	100.000
Time:	5.581	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.347	yaw rate:	2.228	Roll:	-3.640	Pitch:	2.337	Yaw:	1.719	Thrust:	100.000
Time:	5.592	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.338	yaw rate:	-0.834	Roll:	-3.508	Pitch:	2.110	Yaw:	0.605	Thrust:	100.000
Time:	5.607	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.311	yaw rate:	-2.720	Roll:	-3.607	Pitch:	2.136	Yaw:	0.352	Thrust:	100.000
Time:	5.620	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.465	Roll:	-3.601	Pitch:	2.225	Yaw:	1.147	Thrust:	100.000
Time:	5.636	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.291	yaw rate:	-3.492	Roll:	-3.653	Pitch:	2.122	Yaw:	0.144	Thrust:	100.000
Time:	5.652	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.313	yaw rate:	2.198	Roll:	-3.796	Pitch:	2.460	Yaw:	1.319	Thrust:	100.000
Time:	5.664	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.589	Roll:	-3.564	Pitch:	2.214	Yaw:	1.102	Thrust:	100.000
Time:	5.676	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.308	yaw rate:	-1.754	Roll:	-3.579	Pitch:	2.095	Yaw:	0.424	Thrust:	100.000
Time:	5.688	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.299	yaw rate:	-0.923	Roll:	-3.545	Pitch:	2.095	Yaw:	0.538	Thrust:	100.000
Time:	5.707	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.317	yaw rate:	1.799	Roll:	-3.501	Pitch:	2.275	Yaw:	1.254	Thrust:	100.000
Time:	5.719	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.333	yaw rate:	-0.886	Roll:	-3.808	Pitch:	2.406	Yaw:	1.205	Thrust:	100.000
Time:	5.732	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.300	yaw rate:	-3.333	Roll:	-3.620	Pitch:	2.031	Yaw:	0.025	Thrust:	100.000
Time:	5.743	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.303	yaw rate:	0.368	Roll:	-3.532	Pitch:	2.193	Yaw:	0.879	Thrust:	100.000
Time:	5.754	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.315	yaw rate:	1.194	Roll:	-3.511	Pitch:	2.151	Yaw:	1.069	Thrust:	100.000
Time:	5.769	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.308	yaw rate:	-0.727	Roll:	-3.522	Pitch:	2.123	Yaw:	0.658	Thrust:	100.000
Time:	5.783	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.316	yaw rate:	3.541	Roll:	-3.759	Pitch:	2.354	Yaw:	1.085	Thrust:	100.000
Time:	5.795	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.289	yaw rate:	-2.731	Roll:	-3.544	Pitch:	2.084	Yaw:	0.189	Thrust:	100.000
Time:	5.807	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.283	yaw rate:	-0.583	Roll:	-3.592	Pitch:	2.145	Yaw:	0.672	Thrust:	100.000
Time:	5.819	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	4.352	Roll:	-3.485	Pitch:	2.271	Yaw:	1.839	Thrust:	100.000
Time:	5.830	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.310	yaw rate:	-1.590	Roll:	-3.521	Pitch:	2.060	Yaw:	0.449	Thrust:	100.000
Time:	5.842	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.334	yaw rate:	2.383	Roll:	-3.553	Pitch:	2.215	Yaw:	1.371	Thrust:	100.000
Time:	5.853	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.336	yaw rate:	0.128	Roll:	-3.518	Pitch:	2.132	Yaw:	0.854	Thrust:	100.000
Time:	5.865	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.290	yaw rate:	-4.532	Roll:	-3.605	Pitch:	2.021	Yaw:	-0.251	Thrust:	100.000
Time:	5.881	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.300	yaw rate:	0.971	Roll:	-3.671	Pitch:	2.321	Yaw:	1.097	Thrust:	100.000
Time:	5.892	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.352	yaw rate:	5.150	Roll:	-3.465	Pitch:	2.302	Yaw:	2.044	Thrust:	100.000
Time:	5.908	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.347	yaw rate:	-0.469	Roll:	-3.587	Pitch:	2.197	Yaw:	0.894	Thrust:	100.000
Time:	5.919	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.270	yaw rate:	-7.669	Roll:	-3.818	Pitch:	1.844	Yaw:	-0.987	Thrust:	100.000
Time:	5.931	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.327	yaw rate:	5.669	Roll:	-3.345	Pitch:	2.482	Yaw:	2.083	Thrust:	100.000
Time:	5.942	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.356	yaw rate:	2.882	Roll:	-3.440	Pitch:	2.236	Yaw:	1.544	Thrust:	100.000
Time:	5.953	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.313	yaw rate:	-4.258	Roll:	-3.591	Pitch:	2.015	Yaw:	-0.209	Thrust:	100.000
Time:	5.964	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-0.595	Roll:	-3.540	Pitch:	2.055	Yaw:	0.677	Thrust:	100.000
Time:	5.977	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	2.367	Roll:	-3.521	Pitch:	2.238	Yaw:	1.378	Thrust:	100.000
Time:	5.988	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.006	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.330	yaw rate:	-0.145	Roll:	-3.517	Pitch:	2.145	Yaw:	0.794	Thrust:	100.000
Time:	6.006	Roll Set Point:	0.114	Pitch Set Point:	-0.117	Yaw Set Point:	-0.005	X_WP:	0.100	Y_WP:	0.000	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.261	yaw rate:	-6.844	Roll:	-3.755	Pitch:	1.754	Yaw:	-0.206	Thrust:	100.000
Time:	6.021	Roll Set Point:	-0.480	Pitch Set Point:	-0.043	Yaw Set Point:	-0.006	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	2.541	Roll:	30.000	Pitch:	-30.000	Yaw:	2.037	Thrust:	100.000
Time:	6.038	Roll Set Point:	-0.480	Pitch Set Point:	-0.043	Yaw Set Point:	-0.006	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.329	yaw rate:	0.267	Roll:	13.687	Pitch:	-0.020	Yaw:	1.075	Thrust:	100.000
Time:	6.053	Roll Set Point:	-0.480	Pitch Set Point:	-0.043	Yaw Set Point:	-0.005	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.312	yaw rate:	-0.504	Roll:	13.450	Pitch:	0.443	Yaw:	0.656	Thrust:	100.000
Time:	6.064	Roll Set Point:	-0.481	Pitch Set Point:	-0.043	Yaw Set Point:	-0.006	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.326	yaw rate:	1.383	Roll:	13.758	Pitch:	-0.176	Yaw:	1.156	Thrust:	100.000
Time:	6.076	Roll Set Point:	-0.481	Pitch Set Point:	-0.043	Yaw Set Point:	-0.006	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.320	yaw rate:	-0.551	Roll:	13.745	Pitch:	0.060	Yaw:	0.773	Thrust:	100.000
Time:	6.087	Roll Set Point:	-0.480	Pitch Set Point:	-0.043	Yaw Set Point:	-0.006	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.340	yaw rate:	1.971	Roll:	13.773	Pitch:	-0.262	Yaw:	1.319	Thrust:	100.000
Time:	6.102	Roll Set Point:	-0.480	Pitch Set Point:	-0.043	Yaw Set Point:	-0.006	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.331	yaw rate:	-0.941	Roll:	13.778	Pitch:	0.108	Yaw:	0.669	Thrust:	100.000
Time:	6.116	Roll Set Point:	-0.481	Pitch Set Point:	-0.043	Yaw Set Point:	-0.005	X_WP:	-0.495	Y_WP:	0.071	Y_WP:	0.500	X:	-0.007	Y:	0.058	Z:	0.050	yaw:	0.307	yaw rate:	-3.769	Roll:	13.669	Pitch:	0.423	Yaw:	0.648	Thrust:	100.000
